import { WordDetails } from "../types";

export const AfrikaansList: Array<WordDetails> = [
  { index: 0, representation_1: "ek" },
  { index: 1, representation_1: "jy (informal), u (formal)" },
  { index: 2, representation_1: "hy" },
  { index: 3, representation_1: "ons" },
  { index: 4, representation_1: "julle (informal), u (formal)" },
  { index: 5, representation_1: "hulle" },
  { index: 6, representation_1: "dié, hierdie" },
  { index: 7, representation_1: "dat, daardie" },
  { index: 8, representation_1: "hier" },
  { index: 9, representation_1: "daar" },
  { index: 10, representation_1: "wie (interrogative)" },
  { index: 11, representation_1: "wat (interrogative)" },
  { index: 12, representation_1: "waar (interrogative)" },
  { index: 13, representation_1: "wanneer (interrogative)" },
  { index: 14, representation_1: "hoe (interrogative)" },
  { index: 15, representation_1: "nie" },
  { index: 16, representation_1: "alle" },
  { index: 17, representation_1: "baie, vele" },
  { index: 18, representation_1: "party, sekere, sommige" },
  { index: 19, representation_1: "min" },
  { index: 20, representation_1: "ander" },
  { index: 21, representation_1: "een" },
  { index: 22, representation_1: "twee" },
  { index: 23, representation_1: "drie" },
  { index: 24, representation_1: "vier" },
  { index: 25, representation_1: "vyf" },
  { index: 26, representation_1: "groot" },
  { index: 27, representation_1: "lank, lang" },
  { index: 28, representation_1: "wyd" },
  { index: 29, representation_1: "dik" },
  { index: 30, representation_1: "swaar" },
  { index: 31, representation_1: "klein" },
  { index: 32, representation_1: "kort" },
  { index: 33, representation_1: "nou, smal" },
  { index: 34, representation_1: "dun" },
  { index: 35, representation_1: "vrou" },
  { index: 36, representation_1: "man" },
  { index: 37, representation_1: "mens" },
  { index: 38, representation_1: "kind" },
  { index: 39, representation_1: "vrou, gade, eggenoot" },
  { index: 40, representation_1: "man, gade, eggenoot" },
  { index: 41, representation_1: "moeder" },
  { index: 42, representation_1: "vader" },
  { index: 43, representation_1: "dier" },
  { index: 44, representation_1: "vis" },
  { index: 45, representation_1: "voël" },
  { index: 46, representation_1: "hond" },
  { index: 47, representation_1: "luis" },
  { index: 48, representation_1: "slang" },
  { index: 49, representation_1: "wurm" },
  { index: 50, representation_1: "boom" },
  { index: 51, representation_1: "woud, bos" },
  { index: 52, representation_1: "stok" },
  { index: 53, representation_1: "vrug" },
  { index: 54, representation_1: "saad" },
  { index: 55, representation_1: "blaar" },
  { index: 56, representation_1: "wortel" },
  { index: 57, representation_1: "bas" },
  { index: 58, representation_1: "blom" },
  { index: 59, representation_1: "gras" },
  { index: 60, representation_1: "tou, koord" },
  { index: 61, representation_1: "vel" },
  { index: 62, representation_1: "vleis" },
  { index: 63, representation_1: "bloed" },
  { index: 64, representation_1: "been" },
  { index: 65, representation_1: "vet" },
  { index: 66, representation_1: "eier" },
  { index: 67, representation_1: "horing" },
  { index: 68, representation_1: "stert" },
  { index: 69, representation_1: "veer" },
  { index: 70, representation_1: "haar" },
  { index: 71, representation_1: "kop" },
  { index: 72, representation_1: "oor" },
  { index: 73, representation_1: "oog" },
  { index: 74, representation_1: "neus" },
  { index: 75, representation_1: "mond" },
  { index: 76, representation_1: "tand" },
  { index: 77, representation_1: "tong" },
  { index: 78, representation_1: "nael, vingernael" },
  { index: 79, representation_1: "voet" },
  { index: 80, representation_1: "been" },
  { index: 81, representation_1: "knie" },
  { index: 82, representation_1: "hand" },
  { index: 83, representation_1: "vlerk" },
  { index: 84, representation_1: "maag" },
  { index: 85, representation_1: "ingewande" },
  { index: 86, representation_1: "nek" },
  { index: 87, representation_1: "rug" },
  { index: 88, representation_1: "bors" },
  { index: 89, representation_1: "hart" },
  { index: 90, representation_1: "lewer" },
  { index: 91, representation_1: "drink" },
  { index: 92, representation_1: "eet" },
  { index: 93, representation_1: "byt" },
  { index: 94, representation_1: "suig" },
  { index: 95, representation_1: "spoeg" },
  { index: 96, representation_1: "kots, opgooi, braak" },
  { index: 97, representation_1: "waai, blaas" },
  { index: 98, representation_1: "asemhaal" },
  { index: 99, representation_1: "lag" },
  { index: 100, representation_1: "sien" },
  { index: 101, representation_1: "hoor" },
  { index: 102, representation_1: "weet" },
  { index: 103, representation_1: "dink" },
  { index: 104, representation_1: "ruik" },
  { index: 105, representation_1: "vrees, bang" },
  { index: 106, representation_1: "slaap" },
  { index: 107, representation_1: "lewe" },
  { index: 108, representation_1: "sterf, doodgaan" },
  { index: 109, representation_1: "doodmaak" },
  { index: 110, representation_1: "veg" },
  { index: 111, representation_1: "jag" },
  { index: 112, representation_1: "slaan, tref" },
  { index: 113, representation_1: "knip, sny" },
  { index: 114, representation_1: "kloof" },
  { index: 115, representation_1: "steek" },
  { index: 116, representation_1: "krap" },
  { index: 117, representation_1: "grawe" },
  { index: 118, representation_1: "swem" },
  { index: 119, representation_1: "vlieg" },
  { index: 120, representation_1: "loop, stap, wandel" },
  { index: 121, representation_1: "kom" },
  { index: 122, representation_1: "lê" },
  { index: 123, representation_1: "sit" },
  { index: 124, representation_1: "staan, opstaan (action)" },
  { index: 125, representation_1: "draai" },
  { index: 126, representation_1: "val" },
  { index: 127, representation_1: "gee" },
  { index: 128, representation_1: "hou" },
  { index: 129, representation_1: "druk" },
  { index: 130, representation_1: "vryf" },
  { index: 131, representation_1: "was" },
  { index: 132, representation_1: "vegen" },
  { index: 133, representation_1: "trek" },
  { index: 134, representation_1: "stoot" },
  { index: 135, representation_1: "gooi" },
  { index: 136, representation_1: "bind, knoop" },
  { index: 137, representation_1: "naai" },
  { index: 138, representation_1: "tel" },
  { index: 139, representation_1: "sê" },
  { index: 140, representation_1: "sing" },
  { index: 141, representation_1: "speel" },
  { index: 142, representation_1: "dryf, sweef" },
  { index: 143, representation_1: "vloei" },
  { index: 144, representation_1: "vries" },
  { index: 145, representation_1: "swel" },
  { index: 146, representation_1: "son" },
  { index: 147, representation_1: "maan" },
  { index: 148, representation_1: "ster" },
  { index: 149, representation_1: "water" },
  { index: 150, representation_1: "reën" },
  { index: 151, representation_1: "rivier" },
  { index: 152, representation_1: "meer" },
  { index: 153, representation_1: "see" },
  { index: 154, representation_1: "sout" },
  { index: 155, representation_1: "klip" },
  { index: 156, representation_1: "sand" },
  { index: 157, representation_1: "stof" },
  { index: 158, representation_1: "grond" },
  { index: 159, representation_1: "wolk" },
  { index: 160, representation_1: "mis" },
  { index: 161, representation_1: "lug" },
  { index: 162, representation_1: "wind, briesie" },
  { index: 163, representation_1: "sneeu" },
  { index: 164, representation_1: "ys" },
  { index: 165, representation_1: "rook" },
  { index: 166, representation_1: "vuur" },
  { index: 167, representation_1: "as" },
  { index: 168, representation_1: "brand" },
  { index: 169, representation_1: "pad" },
  { index: 170, representation_1: "berg" },
  { index: 171, representation_1: "rooi" },
  { index: 172, representation_1: "groen" },
  { index: 173, representation_1: "geel" },
  { index: 174, representation_1: "wit" },
  { index: 175, representation_1: "swart" },
  { index: 176, representation_1: "nag" },
  { index: 177, representation_1: "dag" },
  { index: 178, representation_1: "jaar" },
  { index: 179, representation_1: "warm" },
  { index: 180, representation_1: "koud" },
  { index: 181, representation_1: "vol" },
  { index: 182, representation_1: "nuut, nuwe" },
  { index: 183, representation_1: "oud" },
  { index: 184, representation_1: "goed" },
  { index: 185, representation_1: "sleg" },
  { index: 186, representation_1: "vrot" },
  { index: 187, representation_1: "vuil" },
  { index: 188, representation_1: "reguit" },
  { index: 189, representation_1: "rond" },
  { index: 190, representation_1: "skerp" },
  { index: 191, representation_1: "stomp" },
  { index: 192, representation_1: "glad" },
  { index: 193, representation_1: "nat" },
  { index: 194, representation_1: "droog" },
  { index: 195, representation_1: "reg, korrek" },
  { index: 196, representation_1: "naby" },
  { index: 197, representation_1: "ver" },
  { index: 198, representation_1: "regs" },
  { index: 199, representation_1: "links" },
  { index: 200, representation_1: "by" },
  { index: 201, representation_1: "in, binne" },
  { index: 202, representation_1: "met" },
  { index: 203, representation_1: "en" },
  { index: 204, representation_1: "as" },
  { index: 205, representation_1: "omdat" },
  { index: 206, representation_1: "naam" },
];
