import { WordDetails } from "../types";

export const AlbanianList: Array<WordDetails> = [
  { index: 0, representation_1: "unë" },
  { index: 1, representation_1: "ti, ju (respectful)" },
  { index: 2, representation_1: "ai" },
  { index: 3, representation_1: "ne" },
  { index: 4, representation_1: "ju" },
  { index: 5, representation_1: "ata, ato" },
  { index: 6, representation_1: "ky" },
  { index: 7, representation_1: "i cili, ai" },
  { index: 8, representation_1: "këtu" },
  { index: 9, representation_1: "atje" },
  { index: 10, representation_1: "kush, cili" },
  { index: 11, representation_1: "çfarë, ç'" },
  { index: 12, representation_1: "ku" },
  { index: 13, representation_1: "kur" },
  { index: 14, representation_1: "si" },
  { index: 15, representation_1: "nuk, s'" },
  { index: 16, representation_1: "gjithë, tërë" },
  { index: 17, representation_1: "shumë" },
  { index: 18, representation_1: "disa, ca" },
  { index: 19, representation_1: "pak" },
  { index: 20, representation_1: "tjetër" },
  { index: 21, representation_1: "një" },
  { index: 22, representation_1: "dy" },
  { index: 23, representation_1: "tre" },
  { index: 24, representation_1: "katër" },
  { index: 25, representation_1: "pesë" },
  { index: 26, representation_1: "madh" },
  { index: 27, representation_1: "gjatë" },
  { index: 28, representation_1: "i gjerë" },
  { index: 29, representation_1: "i trashë" },
  { index: 30, representation_1: "rëndë" },
  { index: 31, representation_1: "vogël" },
  { index: 32, representation_1: "i shkurtër" },
  { index: 33, representation_1: "i ngushtë" },
  { index: 34, representation_1: "i hollë" },
  { index: 35, representation_1: "grua" },
  { index: 36, representation_1: "burrë" },
  { index: 37, representation_1: "njeri" },
  { index: 38, representation_1: "vogëlush, çilimi, kalaman, fëmijë" },
  { index: 39, representation_1: "nuse" },
  { index: 40, representation_1: "burrë" },
  { index: 41, representation_1: "nënë, amë" },
  { index: 42, representation_1: "atë" },
  { index: 43, representation_1: "shtazë" },
  { index: 44, representation_1: "peshk" },
  { index: 45, representation_1: "zog" },
  { index: 46, representation_1: "qen" },
  { index: 47, representation_1: "thëri" },
  { index: 48, representation_1: "gjarpër" },
  { index: 49, representation_1: "krimb" },
  { index: 50, representation_1: "pemë, dru" },
  { index: 51, representation_1: "pyll" },
  { index: 52, representation_1: "shkop" },
  { index: 53, representation_1: "frutë" },
  { index: 54, representation_1: "farë, bërthamë" },
  { index: 55, representation_1: "gjethe" },
  { index: 56, representation_1: "rrënjë" },
  { index: 57, representation_1: "zgavër" },
  { index: 58, representation_1: "lule" },
  { index: 59, representation_1: "bar" },
  { index: 60, representation_1: "litar" },
  { index: 61, representation_1: "lëkurë" },
  { index: 62, representation_1: "mish" },
  { index: 63, representation_1: "gjak" },
  { index: 64, representation_1: "eshtër, ashtë (Gheg)" },
  { index: 65, representation_1: "dhjamë, maj" },
  { index: 66, representation_1: "ve, vezë" },
  { index: 67, representation_1: "bri" },
  { index: 68, representation_1: "bisht" },
  { index: 69, representation_1: "pupël" },
  { index: 70, representation_1: "flok, qime, lesh" },
  { index: 71, representation_1: "kokë, krye, kre, krenë" },
  { index: 72, representation_1: "vesh" },
  { index: 73, representation_1: "sy" },
  { index: 74, representation_1: "hundë" },
  { index: 75, representation_1: "gojë" },
  { index: 76, representation_1: "dhëmb" },
  { index: 77, representation_1: "gjuhë" },
  { index: 78, representation_1: "thua" },
  { index: 79, representation_1: "shputë" },
  { index: 80, representation_1: "këmbë" },
  { index: 81, representation_1: "gju" },
  { index: 82, representation_1: "dorë" },
  { index: 83, representation_1: "krah, flatër" },
  { index: 84, representation_1: "bark, stomak" },
  { index: 85, representation_1: "zorrë" },
  { index: 86, representation_1: "qafë, zverk" },
  { index: 87, representation_1: "kurriz, shpinë" },
  { index: 88, representation_1: "gji, sisë" },
  { index: 89, representation_1: "zemër" },
  { index: 90, representation_1: "mëlçi" },
  { index: 91, representation_1: "pi" },
  { index: 92, representation_1: "ha" },
  { index: 93, representation_1: "kafshoj" },
  { index: 94, representation_1: "thith" },
  { index: 95, representation_1: "pështyj" },
  { index: 96, representation_1: "vjell" },
  { index: 97, representation_1: "fryj" },
  { index: 98, representation_1: "marr frymë" },
  { index: 99, representation_1: "qesh" },
  { index: 100, representation_1: "shoh" },
  { index: 101, representation_1: "dëgjoj" },
  { index: 102, representation_1: "di" },
  { index: 103, representation_1: "mendoj" },
  { index: 104, representation_1: "nuhas" },
  { index: 105, representation_1: "druaj" },
  { index: 106, representation_1: "fle" },
  { index: 107, representation_1: "jetoj" },
  { index: 108, representation_1: "vdes" },
  { index: 109, representation_1: "vras" },
  { index: 110, representation_1: "luftoj, përleshem" },
  { index: 111, representation_1: "gjuaj" },
  { index: 112, representation_1: "godas" },
  { index: 113, representation_1: "pres" },
  { index: 114, representation_1: "ndaj, daj" },
  { index: 115, representation_1: "ther" },
  { index: 116, representation_1: "kruaj" },
  { index: 117, representation_1: "gërmoj" },
  { index: 118, representation_1: "notoj" },
  { index: 119, representation_1: "fluturoj" },
  { index: 120, representation_1: "eci" },
  { index: 121, representation_1: "vij" },
  { index: 122, representation_1: "shtrihem" },
  { index: 123, representation_1: "ulem" },
  { index: 124, representation_1: "rri" },
  { index: 125, representation_1: "kthej" },
  { index: 126, representation_1: "bie" },
  { index: 127, representation_1: "jap" },
  { index: 128, representation_1: "mbaj" },
  { index: 129, representation_1: "shtrydh" },
  { index: 130, representation_1: "ledhatoj" },
  { index: 131, representation_1: "laj" },
  { index: 132, representation_1: "fshij" },
  { index: 133, representation_1: "tërheq" },
  { index: 134, representation_1: "shtyj" },
  { index: 135, representation_1: "hedh" },
  { index: 136, representation_1: "lidh" },
  { index: 137, representation_1: "qep" },
  { index: 138, representation_1: "numëroj, njeh, njef (Gheg)" },
  { index: 139, representation_1: "them" },
  { index: 140, representation_1: "këndoj" },
  { index: 141, representation_1: "luaj" },
  { index: 142, representation_1: "pluskoj" },
  { index: 143, representation_1: "rrjedh" },
  { index: 144, representation_1: "ngrij" },
  { index: 145, representation_1: "enjtem" },
  { index: 146, representation_1: "diell" },
  { index: 147, representation_1: "hënë" },
  { index: 148, representation_1: "yll" },
  { index: 149, representation_1: "ujë" },
  { index: 150, representation_1: "shi" },
  { index: 151, representation_1: "lumë" },
  { index: 152, representation_1: "liqen" },
  { index: 153, representation_1: "det" },
  { index: 154, representation_1: "kripë" },
  { index: 155, representation_1: "gur" },
  { index: 156, representation_1: "rërë" },
  { index: 157, representation_1: "pluhur" },
  { index: 158, representation_1: "dhe, tokë" },
  { index: 159, representation_1: "re, shtëllungë" },
  { index: 160, representation_1: "mjegull" },
  { index: 161, representation_1: "qiell" },
  { index: 162, representation_1: "erë" },
  { index: 163, representation_1: "borë, dëborë" },
  { index: 164, representation_1: "akull" },
  { index: 165, representation_1: "tym" },
  { index: 166, representation_1: "zjarr" },
  { index: 167, representation_1: "hi" },
  { index: 168, representation_1: "djeg" },
  { index: 169, representation_1: "udhë, rrugë" },
  { index: 170, representation_1: "mal" },
  { index: 171, representation_1: "i kuq" },
  { index: 172, representation_1: "blerë, blertë" },
  { index: 173, representation_1: "verdhë" },
  { index: 174, representation_1: "bardhë" },
  { index: 175, representation_1: "zi" },
  { index: 176, representation_1: "natë" },
  { index: 177, representation_1: "ditë" },
  { index: 178, representation_1: "vit, mot" },
  { index: 179, representation_1: "i ngrohtë" },
  { index: 180, representation_1: "ftohtë" },
  { index: 181, representation_1: "i mbushur, i plotë" },
  { index: 182, representation_1: "ri" },
  { index: 183, representation_1: "plak, i moshuar" },
  { index: 184, representation_1: "mirë" },
  { index: 185, representation_1: "keq" },
  { index: 186, representation_1: "kalbur" },
  { index: 187, representation_1: "i pistë" },
  { index: 188, representation_1: "drejt, ping" },
  { index: 189, representation_1: "rrumbullakët" },
  { index: 190, representation_1: "i mprehtë" },
  { index: 191, representation_1: "i pamprehtë" },
  { index: 192, representation_1: "i lëmuar" },
  { index: 193, representation_1: "i lagur" },
  { index: 194, representation_1: "i thatë" },
  { index: 195, representation_1: "i djathtë" },
  { index: 196, representation_1: "afër" },
  { index: 197, representation_1: "larg, tutje" },
  { index: 198, representation_1: "djathtë" },
  { index: 199, representation_1: "majtë" },
  { index: 200, representation_1: "te, tek" },
  { index: 201, representation_1: "në" },
  { index: 202, representation_1: "me" },
  { index: 203, representation_1: "dhe, e" },
  { index: 204, representation_1: "nëse, në qoftë se, vallë" },
  { index: 205, representation_1: "sepse, se" },
  { index: 206, representation_1: "emër, emën (Gheg)" },
];
