import type { WordDetails } from "../types";

export const AncientGreekList: Array<WordDetails> = [
  { index: 0, representation_1: "ἐγώ (egṓ)" },
  { index: 1, representation_1: "σύ (sú)" },
  { index: 2, representation_1: "αὐτός (autós), οὗ (hoû), ὅς (hós), ὁ (ho), οὗτος (hoûtos)" },
  { index: 3, representation_1: "ἡμεῖς (hēmeîs)" },
  { index: 4, representation_1: "ὑμεῖς (humeîs)" },
  { index: 5, representation_1: "αὐτοί (autoí), σφεῖς (spheîs)" },
  { index: 6, representation_1: "ὅδε (hóde)" },
  { index: 7, representation_1: "ἐκεῖνος (ekeînos)" },
  { index: 8, representation_1: "ἔνθα (éntha), ἐνθάδε (entháde), ἐνταῦθα (entaûtha)" },
  { index: 9, representation_1: "ἐκεῖ (ekeî)" },
  { index: 10, representation_1: "τίς (tís)" },
  { index: 11, representation_1: "τί (tí)" },
  { index: 12, representation_1: "ποῦ (poû), πόθι (póthi)" },
  { index: 13, representation_1: "πότε (póte), πῆμος (pêmos)" },
  { index: 14, representation_1: "πῶς (pôs)" },
  { index: 15, representation_1: "οὐ (ou), μή (mḗ)" },
  { index: 16, representation_1: "πᾶς (pâs), ἅπᾱς (hápās)" },
  { index: 17, representation_1: "πολύς (polús)" },
  { index: 18, representation_1: "τις (tis)" },
  { index: 19, representation_1: "ὀλίγος (olígos), βαιός (baiós), παῦρος (paûros)" },
  { index: 20, representation_1: "ἄλλος (állos), ἕτερος (héteros)" },
  { index: 21, representation_1: "εἷς (heîs)" },
  { index: 22, representation_1: "δύο (dúo)" },
  { index: 23, representation_1: "τρεῖς (treîs)" },
  { index: 24, representation_1: "τέσσαρες (téssares)" },
  { index: 25, representation_1: "πέντε (pénte)" },
  { index: 26, representation_1: "μέγας (mégas)" },
  { index: 27, representation_1: "μακρός (makrós)" },
  { index: 28, representation_1: "εὐρύς (eurús)" },
  { index: 29, representation_1: "πυκνός (puknós)" },
  { index: 30, representation_1: "βαρύς (barús)" },
  { index: 31, representation_1: "μῑκρός (mīkrós)" },
  { index: 32, representation_1: "βραχύς (brakhús)" },
  { index: 33, representation_1: "στενός (stenós)" },
  { index: 34, representation_1: "μανός (manós)" },
  { index: 35, representation_1: "γυνή (gunḗ)" },
  { index: 36, representation_1: "ἀνήρ (anḗr)" },
  { index: 37, representation_1: "ἄνθρωπος (ánthrōpos)" },
  { index: 38, representation_1: "τέκνον (téknon), παῖς (paîs), παιδίον (paidíon)" },
  { index: 39, representation_1: "γυνή (gunḗ)" },
  { index: 40, representation_1: "ἀνήρ (anḗr)" },
  { index: 41, representation_1: "μήτηρ (mḗtēr)" },
  { index: 42, representation_1: "πατήρ (patḗr)" },
  { index: 43, representation_1: "ζῷον (zôion)" },
  { index: 44, representation_1: "ἰχθύς (ikhthús)" },
  { index: 45, representation_1: "ὄρνις (órnis), πετεινόν (peteinón)" },
  { index: 46, representation_1: "κύων (kúōn)" },
  { index: 47, representation_1: "φθείρ (phtheír)" },
  { index: 48, representation_1: "ὄφις (óphis)" },
  { index: 49, representation_1: "ἑρπετόν (herpetón), σκώληξ (skṓlēx), ἕλμινς (hélmins)" },
  { index: 50, representation_1: "δένδρον (déndron)" },
  { index: 51, representation_1: "ὕλη (húlē)" },
  { index: 52, representation_1: "βακτηρία (baktēría), ῥάβδος (rhábdos)" },
  { index: 53, representation_1: "καρπός (karpós)" },
  { index: 54, representation_1: "σπέρμα (spérma)" },
  { index: 55, representation_1: "φύλλον (phúllon)" },
  { index: 56, representation_1: "ῥίζα (rhíza)" },
  { index: 57, representation_1: "φλοιός (phloiós)" },
  { index: 58, representation_1: "ἄνθος (ánthos)" },
  { index: 59, representation_1: "πόα (póa), χλόη (khlóē)" },
  { index: 60, representation_1: "δεσμός (desmós), σχοινίον (skhoiníon)" },
  { index: 61, representation_1: "δέρμα (dérma)" },
  { index: 62, representation_1: "κρέας (kréas)" },
  { index: 63, representation_1: "αἷμα (haîma)" },
  { index: 64, representation_1: "ὀστοῦν (ostoûn)" },
  { index: 65, representation_1: "δημός (dēmós)" },
  { index: 66, representation_1: "ᾠόν (ōión)" },
  { index: 67, representation_1: "κέρας (kéras)" },
  { index: 68, representation_1: "οὐρά (ourá), κέρκος (kérkos)" },
  { index: 69, representation_1: "πτερόν (pterón)" },
  { index: 70, representation_1: "θρίξ (thríx), κόμη (kómē)" },
  { index: 71, representation_1: "κεφαλή (kephalḗ)" },
  { index: 72, representation_1: "οὖς (oûs)" },
  { index: 73, representation_1: "ὀφθαλμός (ophthalmós)" },
  { index: 74, representation_1: "ῥίς (rhís)" },
  { index: 75, representation_1: "στόμα (stóma)" },
  { index: 76, representation_1: "ὀδούς (odoús)" },
  { index: 77, representation_1: "γλῶσσα (glôssa)" },
  { index: 78, representation_1: "ὄνυξ (ónux)" },
  { index: 79, representation_1: "πούς (poús)" },
  { index: 80, representation_1: "κῶλον (kôlon), σκέλος (skélos)" },
  { index: 81, representation_1: "γόνυ (gónu)" },
  { index: 82, representation_1: "χείρ (kheír)" },
  { index: 83, representation_1: "πτέρυξ (ptérux)" },
  { index: 84, representation_1: "γαστήρ (gastḗr), κοιλία (koilía)" },
  { index: 85, representation_1: "ἔντερα (éntera), σπλάγχνα (splánkhna)" },
  { index: 86, representation_1: "αὐχήν (aukhḗn), τράχηλος (trákhēlos)" },
  { index: 87, representation_1: "νῶτον (nôton)" },
  { index: 88, representation_1: "μαστός (mastós), στῆθος (stêthos, “chest”)" },
  { index: 89, representation_1: "καρδία (kardía)" },
  { index: 90, representation_1: "ἧπαρ (hêpar)" },
  { index: 91, representation_1: "πίνω (pínō)" },
  { index: 92, representation_1: "ἐσθίω (esthíō), ἔφαγον (éphagon)" },
  { index: 93, representation_1: "δάκνω (dáknō)" },
  { index: 94, representation_1: "σπάω (spáō)" },
  { index: 95, representation_1: "πτύω (ptúō)" },
  { index: 96, representation_1: "ἐμέω (eméō)" },
  { index: 97, representation_1: "φυσάω (phusáō)" },
  { index: 98, representation_1: "πνέω (pnéō)" },
  { index: 99, representation_1: "γελάω (geláō)" },
  { index: 100, representation_1: "βλέπω (blépō), ὁράω (horáō), εἶδον (eîdon)" },
  { index: 101, representation_1: "ἀκούω (akoúō), ἀΐω (aḯō)" },
  { index: 102, representation_1: "οἶδα (oîda), γιγνώσκω (gignṓskō)" },
  { index: 103, representation_1: "νομίζω (nomízō), δοκέω (dokéō), νοέω (noéō), οἴομαι (oíomai)" },
  { index: 104, representation_1: "ὀσφραίνομαι (osphraínomai)" },
  { index: 105, representation_1: "φοβέομαι (phobéomai)" },
  { index: 106, representation_1: "καθεύδω (katheúdō), εὕδω (heúdō), εὐνάζομαι (eunázomai), κοιμάομαι (koimáomai), ἰαύω (iaúō)" },
  { index: 107, representation_1: "ζάω (záō), βιόω (bióō), οἰκέω (oikéō)" },
  { index: 108, representation_1: "ἀποθνῄσκω (apothnḗiskō), θνῄσκω (thnḗiskō), τελευτάω (teleutáō), ὄλομαι (ólomai)" },
  { index: 109, representation_1: "ἀποκτείνω (apokteínō), ἔπεφνον (épephnon)" },
  { index: 110, representation_1: "μάχομαι (mákhomai)" },
  { index: 111, representation_1: "θηρεύω (thēreúō), θηράω (thēráō), ἰχνεύω (ikhneúō), κυνηγετέω (kunēgetéō), κυνηγέω (kunēgéō), σεύω (seúō)" },
  { index: 112, representation_1: "τύπτω (túptō)" },
  { index: 113, representation_1: "τέμνω (témnō)" },
  { index: 114, representation_1: "σχίζω (skhízō)" },
  { index: 115, representation_1: "κεντέω (kentéō)" },
  { index: 116, representation_1: "κνάω (knáō)" },
  { index: 117, representation_1: "ὀρύσσω (orússō), σκᾰ́πτω (skáptō)" },
  { index: 118, representation_1: "νέω (néō), κολυμβάω (kolumbáō)" },
  { index: 119, representation_1: "πέτομαι (pétomai)" },
  { index: 120, representation_1: "περιπατέω (peripatéō), πατέω (patéō), στείχω (steíkhō), βαίνω (baínō), βαδίζω (badízō), πεζεύω (pezeúō), πορεύω (poreúō)" },
  { index: 121, representation_1: "ἱκνέομαι (hiknéomai), ἵκω (híkō), ἔρχομαι (érkhomai), εἶμι (eîmi)" },
  { index: 122, representation_1: "κεῖμαι (keîmai)" },
  { index: 123, representation_1: "καθίζω (kathízō)" },
  { index: 124, representation_1: "ἵστημι (hístēmi)" },
  { index: 125, representation_1: "τρέπω (trépō)" },
  { index: 126, representation_1: "πίπτω (píptō)" },
  { index: 127, representation_1: "παρέχω (parékhō), δίδωμι (dídōmi)" },
  { index: 128, representation_1: "ἔχω (ékhō)" },
  { index: 129, representation_1: "πιέζω (piézō)" },
  { index: 130, representation_1: "τρίβω (tríbō)" },
  { index: 131, representation_1: "λούω (loúō), πλύνω (plúnō), νίπτω (níptō)" },
  { index: 132, representation_1: "ἀπομάσσω (apomássō)" },
  { index: 133, representation_1: "ἕλκω (hélkō)" },
  { index: 134, representation_1: "ὠθέω (ōthéō)" },
  { index: 135, representation_1: "ῥίπτω (rhíptō), βάλλω (bállō)" },
  { index: 136, representation_1: "δέω (déō)" },
  { index: 137, representation_1: "ῥάπτω (rháptō)" },
  { index: 138, representation_1: "ἀριθμέω (arithméō)" },
  { index: 139, representation_1: "φημί (phēmí), λέγω (légō), ἐνέπω (enépō)" },
  { index: 140, representation_1: "ἀείδω (aeídō)" },
  { index: 141, representation_1: "παίζω (paízō)" },
  { index: 142, representation_1: "νέω (néō)" },
  { index: 143, representation_1: "ῥέω (rhéō)" },
  { index: 144, representation_1: "πήγνυμαι (pḗgnumai)" },
  { index: 145, representation_1: "αὐξάνω (auxánō)" },
  { index: 146, representation_1: "ἥλιος (hḗlios)" },
  { index: 147, representation_1: "σελήνη (selḗnē)" },
  { index: 148, representation_1: "ἀστήρ (astḗr)" },
  { index: 149, representation_1: "ὕδωρ (húdōr)" },
  { index: 150, representation_1: "ὑετός (huetós), βροχή (brokhḗ)" },
  { index: 151, representation_1: "ποταμός (potamós)" },
  { index: 152, representation_1: "λίμνη (límnē)" },
  { index: 153, representation_1: "θάλασσα (thálassa), πέλαγος (pélagos), πόντος (póntos)" },
  { index: 154, representation_1: "ἅλς (háls)" },
  { index: 155, representation_1: "λίθος (líthos)" },
  { index: 156, representation_1: "ἄμμος (ámmos)" },
  { index: 157, representation_1: "κόνις (kónis)" },
  { index: 158, representation_1: "γῆ (gê), χθών (khthṓn)" },
  { index: 159, representation_1: "νέφος (néphos)" },
  { index: 160, representation_1: "ὀμίχλη (omíkhlē)" },
  { index: 161, representation_1: "οὐρανός (ouranós)" },
  { index: 162, representation_1: "ἄνεμος (ánemos)" },
  { index: 163, representation_1: "χιών (khiṓn)" },
  { index: 164, representation_1: "κρύσταλλος (krústallos)" },
  { index: 165, representation_1: "καπνός (kapnós)" },
  { index: 166, representation_1: "πῦρ (pûr)" },
  { index: 167, representation_1: "τέφρα (téphra)" },
  { index: 168, representation_1: "καίω (kaíō)" },
  { index: 169, representation_1: "ὁδός (hodós)" },
  { index: 170, representation_1: "ἄκρα (ákra), ὄρος (óros), βουνός (bounós, “hill”)" },
  { index: 171, representation_1: "ἐρυθρός (eruthrós), πυρρός (purrhós)" },
  { index: 172, representation_1: "χλωρός (khlōrós)" },
  { index: 173, representation_1: "ξανθός (xanthós)" },
  { index: 174, representation_1: "λευκός (leukós)" },
  { index: 175, representation_1: "μέλας (mélas)" },
  { index: 176, representation_1: "νύξ (núx)" },
  { index: 177, representation_1: "ἡμέρα (hēméra), ἦμαρ (êmar)" },
  { index: 178, representation_1: "ἔτος (étos)" },
  { index: 179, representation_1: "θερμός (thermós)" },
  { index: 180, representation_1: "ψυχρός (psukhrós)" },
  { index: 181, representation_1: "μεστός (mestós), πλήρης (plḗrēs)" },
  { index: 182, representation_1: "νέος (néos)" },
  { index: 183, representation_1: "παλαιός (palaiós)" },
  { index: 184, representation_1: "ἀγαθός (agathós)" },
  { index: 185, representation_1: "κακός (kakós)" },
  { index: 186, representation_1: "σαπρός (saprós)" },
  { index: 187, representation_1: "θολερός (tholerós)" },
  { index: 188, representation_1: "εὐθύς (euthús), ὀρθός (orthós)" },
  { index: 189, representation_1: "κυκλοτερής (kukloterḗs)" },
  { index: 190, representation_1: "τομός (tomós), ὀξύς (oxús)" },
  { index: 191, representation_1: "ἀμβλύς (amblús), βαρύς (barús)" },
  { index: 192, representation_1: "λεῖος (leîos)" },
  { index: 193, representation_1: "ὑγρός (hugrós)" },
  { index: 194, representation_1: "ξηρός (xērós)" },
  { index: 195, representation_1: "δίκαιος (díkaios)" },
  { index: 196, representation_1: "ἐγγύς (engús)" },
  { index: 197, representation_1: "μακράν (makrán)" },
  { index: 198, representation_1: "δεξιός (dexiós)" },
  { index: 199, representation_1: "ἀριστερός (aristerós), εὐώνυμος (euṓnumos)" },
  { index: 200, representation_1: "ἐν (en)" },
  { index: 201, representation_1: "ἐν (en)" },
  { index: 202, representation_1: "μετά (metá, with genitive), σύν (sún)" },
  { index: 203, representation_1: "καί (kaí), τε (te)" },
  { index: 204, representation_1: "εἰ (ei)" },
  { index: 205, representation_1: "ὅτι (hóti)" },
  { index: 206, representation_1: "ὄνομα (ónoma)" },
];
