import { WordDetails } from "../types";

export const ArabicMoroccanList: Array<WordDetails> = [
  { index: 0, representation_1: "أنا‎ (ʔana), آنا‎ (ʔāna)", ipa: "/ʔa.na/, /ʔaː.na/" },
  { index: 1, representation_1: "انتَ‎ (nta) (masculine), انتِ‎‎ (nti) (feminine), نتينا‎ (ntīna) (masculine and feminine), نتين‎ (ntīn) (masculine and feminine)", ipa: "/nta/, /nti/, /ntiː.na/, /ntiːn/" },
  { index: 2, representation_1: "هو‎ (huwwa) (masculine), هِيَ‎ (hiyya) (feminine)", ipa: "/huw.wa/, /hij.ja/" },
  { index: 3, representation_1: "حنا‎ (ḥna)", ipa: "/ħna/" },
  { index: 4, representation_1: "انتما‎ (ntūma), انتم‎ (ntūm)", ipa: "/ntuː.ma/, /ntuːm/" },
  { index: 5, representation_1: "هما‎ (hūma), هم‎ (hūm)", ipa: "/huː.ma/, /huːm/" },
  { index: 6, representation_1: "هدا‎ (hāda) (masculine), هدي‎ (hādi) (feminine)", ipa: "/haː.da/, /haː.di/" },
  { index: 7, representation_1: "هداك‎ (hadāk) (masculine), هديك‎ (hadīk) (feminine), داك‎ (dāk) (masculine), ديك‎ (dīk) (feminine)", ipa: "/ha.daːk/, /ha.diːk/, /daːk/, /diːk/" },
  { index: 8, representation_1: "هنا‎ (hna)", ipa: "/hna/" },
  { index: 9, representation_1: "تمة‎ (temma), تم‎ (temma, temm), الهيه‎ (el-hīh)", ipa: "/tem.ma/, /temm/, /ɪl.hiːh/" },
  { index: 10, representation_1: "شكون‎ (škūn) (nominative), من‎ (man) (oblique)", ipa: "/ʃkuːn/, /man/" },
  { index: 11, representation_1: "شنو‎ (šnu), أشنو‎ (ʔašnu), آش‎ (ʔāš), أش‎ (ʔaš), شني‎ (šni), شني‎ (šanni), شـ‎ (š-)", ipa: "/ʃnu/, /ʔaʃ.nu/, /ʔaːʃ/, /ʔaʃ/, /ʃni/, /ʃan.ni/, /ʃ-/" },
  { index: 12, representation_1: "فين‎ (fīn), فاين‎ (fāyen), وين‎ (wīn)", ipa: "/fiːn/, /faː.jɪn/, /wiːn/" },
  { index: 13, representation_1: "امتى‎ (imta), فوقاش‎‎ (fawqāš, fūqāš), وقتاش‎‎ (waqtāš), فوقتاش‎‎ (fwaqtāš), فوقاه‎ (fūqāh, fawqāh), معاش‎‎ (mʕāš), وقتاه‎‎ (waqtāh)", ipa: "/imta/, /faw.qaːʃ/, /fuː.qaːʃ/, /waq.taːʃ/, /fwaq.taːʃ/, /fuːq.taːʃ/, /faw.qaːh/, /fuː.qaːh/, /mʕaːʃ/, /waq.taːh/" },
  { index: 14, representation_1: "كيف‎ (kīf), كيفاش‎ (kīfāš)", ipa: "/kiːf/, /kiː.faːʃ/" },
  { index: 15, representation_1: "ماشي‎ (māši), ما ش‎ (ma ... ši)", ipa: "/maː.ʃi/, /ma ... ʃi/" },
  { index: 16, representation_1: "كامل‎‎ (kāmel), ڭاع‎ (gāʕ), كل‎ (kull)", ipa: "/kaː.mɪl/, /ɡaːʕ/, /kull/" },
  { index: 17, representation_1: "بالزاف‎ (b-ez-zāf), كتير‎ (ktīr)", ipa: "/b‿ɪz.zaːf/, /ktiːr/" },
  { index: 18, representation_1: "شي‎ (ši)", ipa: "/baʕdˤ/" },
  { index: 19, representation_1: "شوية‎ (šwiyya), شواي‎ (šwāy), شويش‎ (šwiyyiš, šwiyyaš), فتيت‎ (ftīt), فتيتة‎ (ftīta)", ipa: "/ʃwij.ja/, /ʃwaːj//, /ʃwij.jiʃ/, /ʃwij.jaʃ/, /ftiːt/, /ftiː.ta/" },
  { index: 20, representation_1: "آخَر‎ (ʔāḵur) (masculine singular), أخرى‎ (ʔuḵra) (feminine singular), آخرة‎ (ʔāḵra) (feminine singular), أخرين‎ (ʔuḵrīn) (masculine plural), آخرين‎ (ʔāḵrīn) (masculine plural), أخرات‎ (ʔuḵrāt) (feminine plural), آخرات‎ (ʔāḵrāt) (feminine plural)", ipa: "/ʔaː.xur/, /ʔux.ra/, /ʔaːx.ra/, /ʔux.riːn/, /ʔaːx.riːn/, /ʔux.raːt/, /ʔaːx.raːt/" },
  { index: 21, representation_1: "واحد‎ (wāḥid)", ipa: "/waː.ħid/" },
  { index: 22, representation_1: "جوج‎‎ (jūj), زوج‎‎ (zūj), تنين‎ (tnīn), تنين‎ (tnayn)", ipa: "/ʒuːʒ/, /zuːʒ/, /tniːn/, /tnajn/" },
  { index: 23, representation_1: "تلاتة‎ (tlāta)", ipa: "/tlaː.ta/" },
  { index: 24, representation_1: "ربعة‎ (rabʕa)", ipa: "/rab.ʕa/" },
  { index: 25, representation_1: "خمسة‎ (ḵamsa)", ipa: "/xam.sa/" },
  { index: 26, representation_1: "كبير‎ (kbīr)", ipa: "/kbiːr/" },
  { index: 27, representation_1: "طويل‎ (ṭwīl)", ipa: "/tˤwiːl/" },
  { index: 28, representation_1: "عريض‎ (ʕrīḍ), واسع‎ (wāsaʕ)", ipa: "/ʕriːdˤ/, /waː.saʕ/" },
  { index: 29, representation_1: "سميك‎ (smīk), غليض‎ (ḡlīḍ)", ipa: "/smiːk/, /ɣliːdˤ/" },
  { index: 30, representation_1: "تقيل‎ (tqīl)", ipa: "/tqiːl/" },
  { index: 31, representation_1: "صغير‎ (ṣḡīr)", ipa: "/sˤɣiːr/" },
  { index: 32, representation_1: "قصير‎ (qṣīr)", ipa: "/qsˤiːr/" },
  { index: 33, representation_1: "ضيق‎ (ḍiyyaq)", ipa: "/dˤij.jaq/" },
  { index: 34, representation_1: "رقيق‎ (rqīq), نحيف‎ (nḥīf)", ipa: "/rqiːq/, /nħiːf/" },
  { index: 35, representation_1: "مراة‎ (mra)", ipa: "/mra/" },
  { index: 36, representation_1: "راجل‎ (rājel)", ipa: "/raː.ʒɪl/" },
  { index: 37, representation_1: "إنسان‎ (ʔinsān)", ipa: "/ʔin.saːn/" },
  { index: 38, representation_1: "دري‎ (darri)", ipa: "/dar.ri/" },
  { index: 39, representation_1: "مراة‎ (mra)", ipa: "/mra/" },
  { index: 40, representation_1: "راجل‎ (rājel), زوج‎ (zawj)", ipa: "/raːʒɪl/, /zawʒ/" },
  { index: 41, representation_1: "أم‎‎ (ʔumm), يما‎ (yemmā), ماما‎ (māma), والدة‎ (wālida)", ipa: "/ʔumm/, /jim.maː/, /maː.ma/, /waː.li.da/" },
  { index: 42, representation_1: "با‎ (bbā), بو‎ (bū), بابا‎ (bāba), والد‎ (wālid)", ipa: "/bːaː/, /buː/, /baː.ba/, /waː.lid/" },
  { index: 43, representation_1: "حيوان‎ (ḥayawān)", ipa: "/ħa.ja.waːn/" },
  { index: 44, representation_1: "حوت‎ (ḥūt)", ipa: "/ħuːt/" },
  { index: 45, representation_1: "طير‎ (ṭīr), برطال‎ (burṭāl)", ipa: "/tˤiːr/, /bur.tˤaːl/" },
  { index: 46, representation_1: "كلب‎ (kalb)", ipa: "/kalb/" },
  { index: 47, representation_1: "قمل‎ (qmal)", ipa: "/qmal/" },
  { index: 48, representation_1: "حنش‎ (ḥanš), فعى‎ (fʕa), لفعة‎ (lafʕa)", ipa: "/ħanʃ/, /fʕa/, /la.fʕa/" },
  { index: 49, representation_1: "دود‎ (dūd)", ipa: "/duːd/" },
  { index: 50, representation_1: "شجرة‎ (šajra)", ipa: "/ʃaʒ.ra/" },
  { index: 51, representation_1: "غابة‎ (ḡāba)", ipa: "/ɣaː.ba/" },
  { index: 52, representation_1: "قطيب‎ (qṭīb), عصا‎ (ʕṣā), عود‎ (ʕūd)", ipa: "/qtˤiːb/, /ʕsˤa/, /ʕuːd/" },
  { index: 53, representation_1: "فاكهة‎ (fākha)", ipa: "/faːk.ha/" },
  { index: 54, representation_1: "زريعة‎ (zarriʕa)", ipa: "/zar.riː.ʕa/" },
  { index: 55, representation_1: "ورقة‎ (warqa)", ipa: "/war.qa/" },
  { index: 56, representation_1: "جدر‎ (jdar)", ipa: "/ʒdar/" },
  { index: 57, representation_1: "قشرة‎ (qašra), قشرة‎ (qušra)", ipa: "/qaʃ.ra/, /quʃ.ra/" },
  { index: 58, representation_1: "نوار‎ (nuwwār), ورد‎ (ward)", ipa: "/nuw.waːr/, /ward/" },
  { index: 59, representation_1: "ربيع‎ (rbīʕ), حشيش‎ (ḥšiš)", ipa: "/rbiːʕ/, /ħʃiːʃ/" },
  { index: 60, representation_1: "قنبة‎ (qannba), حبل‎ (ḥbal), كوردة‎ (kūrda)", ipa: "/qan.nba/, /ħbal/, /kuːr.da/" },
  { index: 61, representation_1: "جلد‎ (jald)", ipa: "/ʒald/" },
  { index: 62, representation_1: "لحم‎ (lḥam)", ipa: "/lħam/" },
  { index: 63, representation_1: "دم‎ (damm)", ipa: "/damm/" },
  { index: 64, representation_1: "عضم‎ (ʕḍam)", ipa: "/ʕdˤam/" },
  { index: 65, representation_1: "شحمة‎ (šaḥma)", ipa: "/ʃaħ.ma/" },
  { index: 66, representation_1: "بيضة‎ (bīḍa, bayḍa)", ipa: "/biː.dˤa/, /baj.dˤa/" },
  { index: 67, representation_1: "قرن‎ (qarn)", ipa: "/qarn/" },
  { index: 68, representation_1: "شوال‎ (šuwwāl), زنطيط‎ (zanṭīṭ), قزيبة‎ (qazzība)", ipa: "/ʃuw.waːl/, /zan.tˤiːtˤ/, /qaz.ziː.ba/" },
  { index: 69, representation_1: "ريشة‎ (rīša)", ipa: "/riː.ʃa/" },
  { index: 70, representation_1: "شعر‎ (šʕar)", ipa: "/ʃʕar/" },
  { index: 71, representation_1: "راس‎ (rās)", ipa: "/raːs/" },
  { index: 72, representation_1: "ودن‎ (wdan)", ipa: "/wdan/" },
  { index: 73, representation_1: "عين‎ (ʕīn, ʕayn)", ipa: "/ʕiːn/, /ʕajn/" },
  { index: 74, representation_1: "نيف‎ (nīf), منخار‎ (munḵār)", ipa: "/niːf/, /mun.xaːr/" },
  { index: 75, representation_1: "فم‎ (fumm), فا‎ (fā)", ipa: "/fumm/, /faː/" },
  { index: 76, representation_1: "سنة‎ (sanna)", ipa: "/san.na/" },
  { index: 77, representation_1: "لسان‎ (lsān)", ipa: "/lsaːn/" },
  { index: 78, representation_1: "ضفر‎ (ḍfar)", ipa: "/dˤfar/" },
  { index: 79, representation_1: "رجل‎ (rjal)", ipa: "/rʒal/" },
  { index: 80, representation_1: "ساق‎ (sāq)", ipa: "/saːq/" },
  { index: 81, representation_1: "ركبة‎ (rukba)", ipa: "/ruk.ba/" },
  { index: 82, representation_1: "يد‎ (yadd, yidd), ايد‎ (ʔīd)", ipa: "/jadd/, /jidd/, /ʔiːd/" },
  { index: 83, representation_1: "جناح‎ (jnāḥ)", ipa: "/ʒnaːħ/" },
  { index: 84, representation_1: "معدة‎ (maʕda, maʕida), بطن‎ (bṭan)", ipa: "/maʕ.da/, /ma.ʕi.da/, /btˤan/" },
  { index: 85, representation_1: "مصارن‎ (mṣārin)", ipa: "/msˤaː.rin/" },
  { index: 86, representation_1: "عنق‎ (ʕunq)", ipa: "/ʕunq/" },
  { index: 87, representation_1: "ضهر‎ (ḍhar)", ipa: "/dˤhar/" },
  { index: 88, representation_1: "بزولة‎ (bazzūla)", ipa: "/baz.zuːla/" },
  { index: 89, representation_1: "قلب‎ (qalb)", ipa: "/qalb/" },
  { index: 90, representation_1: "كبدة‎ (kabda)", ipa: "/kab.da/" },
  { index: 91, representation_1: "شرب‎ (šrab)", ipa: "/ʃrab/" },
  { index: 92, representation_1: "كال‎ (kāl), كلى‎ (kla)", ipa: "/kaːl/, /kla/" },
  { index: 93, representation_1: "عض‎ (ʕaḍḍ)", ipa: "/ʕadˤdˤ/" },
  { index: 94, representation_1: "مص‎ (maṣṣ)", ipa: "/masˤsˤ/" },
  { index: 95, representation_1: "بزق‎ (bzaq), تفل‎ (tfal), دفل‎ (dfal)", ipa: "/bzaq/, /tfal/, /dfal/" },
  { index: 96, representation_1: "تقيا‎ (tqiyya), رد‎ (radd)", ipa: "/tqij.ja/, /radd/" },
  { index: 97, representation_1: "نفخ‎ (nfaḵ)", ipa: "/nfax/" },
  { index: 98, representation_1: "تنفس‎ (tnaffas)", ipa: "/tnaf.fas/" },
  { index: 99, representation_1: "ضحك‎ (ḍḥak)", ipa: "/dˤħak/" },
  { index: 100, representation_1: "شاف‎ (šāf), را‎ (rā) (obsolete)", ipa: "/ʃaːf/, /raː/" },
  { index: 101, representation_1: "سمع‎ (smaʕ)", ipa: "/smaʕ/" },
  { index: 102, representation_1: "عرف‎ (ʕraf)", ipa: "/ʕraf/" },
  { index: 103, representation_1: "فكر‎ (fakkar), خمم‎ (ḵammam)", ipa: "/fak.kar/, /xam.mam/" },
  { index: 104, representation_1: "شم‎ (šamm)", ipa: "/ʃamm/" },
  { index: 105, representation_1: "خاف‎ (ḵāf)", ipa: "/xaːf/" },
  { index: 106, representation_1: "نعس‎ (nʕas), رقد‎ (rqad)", ipa: "/nʕas/, /rqad/" },
  { index: 107, representation_1: "عاش‎ (ʕāš)", ipa: "/ʕaːʃ/" },
  { index: 108, representation_1: "مات‎ (māt)", ipa: "/maːt/" },
  { index: 109, representation_1: "قتل‎ (qtal)", ipa: "/qtal/" },
  { index: 110, representation_1: "تقاتل‎ (tqātil), تدابز‎ (tdābiz), تضارب‎ (tḍārab)", ipa: "/tqaː.til/, /tdaː.biz/, /tdˤaː.rab/" },
  { index: 111, representation_1: "صيد‎ (ṣiyyad)", ipa: "/sˤij.jad/" },
  { index: 112, representation_1: "ضرب‎ (ḍrab)", ipa: "/dˤrab/" },
  { index: 113, representation_1: "قطع‎ (qṭaʕ)", ipa: "/qtˤaʕ/" },
  { index: 114, representation_1: "قسم‎ (qsam), قسم‎ (qassam), فلح‎ (fallaḥ), فرشخ‎ (faršaḵ)", ipa: "/qsam/, /qas.sam/, /fal.laħ/, /far.ʃax/" },
  { index: 115, representation_1: "تعز‎ (tʕaz), طعن‎ (ṭʕan)", ipa: "/tʕaz/, /tˤʕan/" },
  { index: 116, representation_1: "حك‎ (ḥakk), سر‎ (sarr)", ipa: "/ħakː/, /sarː/" },
  { index: 117, representation_1: "حفر‎ (ḥfar)", ipa: "/ħfar/" },
  { index: 118, representation_1: "عام‎ (ʕām)", ipa: "/ʕaːm/" },
  { index: 119, representation_1: "طار‎ (ṭār)", ipa: "/tˤaːr/" },
  { index: 120, representation_1: "تمشى‎ (tmašša)", ipa: "/tmaʃ.ʃa/" },
  { index: 121, representation_1: "جا‎ (jā)", ipa: "/ʒaː/" },
  { index: 122, representation_1: "تمدى‎ (tmadda)", ipa: "/tmad.da/" },
  { index: 123, representation_1: "جلس‎ (glas), جلس‎ (qʕad)", ipa: "/ɡlas/, /qʕad/" },
  { index: 124, representation_1: "وقف‎ (wqaf)", ipa: "/wqaf/" },
  { index: 125, representation_1: "دار‎ (dār)", ipa: "/daːr/" },
  { index: 126, representation_1: "طاح‎ (ṭāḥ)", ipa: "/tˤaːħ/" },
  { index: 127, representation_1: "عطى‎ (ʕṭa)", ipa: "/ʕtˤa/" },
  { index: 128, representation_1: "شد‎ (šadd), مسك‎ (msak)", ipa: "/ʃadd/, /msak/" },
  { index: 129, representation_1: "عصر‎ (ʕṣar)", ipa: "/ʕsˤar/" },
  { index: 130, representation_1: "فرك‎ (frak), فرك‎ (farrak)", ipa: "/frak/, /far.rak/" },
  { index: 131, representation_1: "غسل‎ (ḡsal), نضف‎ (naḍḍaf)", ipa: "/ɣsal/, /nadˤ.dˤaf/" },
  { index: 132, representation_1: "مسح‎ (msaḥ)", ipa: "/msaħ/" },
  { index: 133, representation_1: "جبد‎ (jbad)", ipa: "/ʒbad" },
  { index: 134, representation_1: "دفع‎ (dfaʕ)", ipa: "/dfaʕ/" },
  { index: 135, representation_1: "رمى‎ (rma), لاح‎ (lāḥ)", ipa: "/rma/, /laːħ/" },
  { index: 136, representation_1: "ربط‎ (rbaṭ), عقد‎ (ʕqad)", ipa: "/rbatˤ/, /ʕqad/" },
  { index: 137, representation_1: "خيط‎ (ḵiyyaṭ)", ipa: "/xij.jatˤ/" },
  { index: 138, representation_1: "حسب‎ (ḥsab)", ipa: "/ħsab/" },
  { index: 139, representation_1: "قال‎ (qāl)", ipa: "/qaːl/" },
  { index: 140, representation_1: "غنى‎ (ḡanna)", ipa: "/ɣan.na/" },
  { index: 141, representation_1: "لعب‎ (lʕab)", ipa: "/lʕab/" },
  { index: 142, representation_1: "عام‎ (ʕām)", ipa: "/ʕaːm/" },
  { index: 143, representation_1: "نبع‎ (nbaʕ)", ipa: "/nbaʕ/" },
  { index: 144, representation_1: "جمد‎ (jmad), اتلج‎ (ettallaj)", ipa: "/ʒmad/, /(ɪ)t.tal.laʒ/" },
  { index: 145, representation_1: "اتنفخ‎ (ettanfaḵ)", ipa: "/(ɪ)t.tan.fax/" },
  { index: 146, representation_1: "شمش‎ (šamš), شمس‎ (šams)", ipa: "/ʃamʃ/, /ʃams/" },
  { index: 147, representation_1: "قمر‎ (qamar)", ipa: "/qa.mar/" },
  { index: 148, representation_1: "نجمة‎ (najma)", ipa: "/naʒ.ma/" },
  { index: 149, representation_1: "ما‎ (mā)", ipa: "/maː/" },
  { index: 150, representation_1: "شتا‎ (šta)", ipa: "/ʃta/" },
  { index: 151, representation_1: "واد‎ (wād)", ipa: "/waːd/" },
  { index: 152, representation_1: "ضاية‎ (ḍāja), بحيرة‎ (bḥīra)", ipa: "/dˤaː.ja/, /bħiː.ra/" },
  { index: 153, representation_1: "بحر‎ (bḥar)", ipa: "/bħar/" },
  { index: 154, representation_1: "ملح‎ (malḥ)", ipa: "/malħ/" },
  { index: 155, representation_1: "حجرة‎ (ḥajra)", ipa: "/ħaʒ.ra/" },
  { index: 156, representation_1: "رمل‎ (raml)", ipa: "/raml/" },
  { index: 157, representation_1: "غبرة‎ (ḡubra)", ipa: "/ɣub.ra/" },
  { index: 158, representation_1: "أرض‎ (ʔarḍ)", ipa: "/ʔardˤ/" },
  { index: 159, representation_1: "سحابة‎ (sḥāba), غيمة‎ (ḡīma)", ipa: "/sa.ħaː.ba/, /ɣiː.ma/" },
  { index: 160, representation_1: "ضباب‎ (ḍbāb)", ipa: "/dˤbaːb/" },
  { index: 161, representation_1: "سما‎ (sma)", ipa: "/sma/" },
  { index: 162, representation_1: "ريح‎ (riḥ)", ipa: "/riːħ/" },
  { index: 163, representation_1: "تلج‎ (talj)", ipa: "/talʒ/" },
  { index: 164, representation_1: "تلج‎ (talj)", ipa: "/talʒ/" },
  { index: 165, representation_1: "دخان‎ (duḵḵān)", ipa: "/dux.xaːn/" },
  { index: 166, representation_1: "عافية‎ (ʕāfya), نار‎ (nār)", ipa: "/ʕaːf.ja/, /naːr/" },
  { index: 167, representation_1: "رماد‎ (rmād)", ipa: "/rmaːd/" },
  { index: 168, representation_1: "حرق‎ (حرق)", ipa: "/ħraq/" },
  { index: 169, representation_1: "طريق‎ (ṭrīq)", ipa: "/tˤriːq/" },
  { index: 170, representation_1: "جَبَل‎", ipa: "/d͡ʒa.bal/" },
  { index: 171, representation_1: "حمر‎ (ḥmar), حمرة‎ (ḥamra)", ipa: "/ħmar/, /ħam.ra/" },
  { index: 172, representation_1: "خضر‎ (ḵḍar), خضرة‎ (ḵaḍra)", ipa: "/xdˤar/, /xadˤ.ra/" },
  { index: 173, representation_1: "صفر‎ (ṣfar), صفرة‎ (ṣafra)", ipa: "/sˤ.far/, /sˤaf.ra/" },
  { index: 174, representation_1: "بيض‎ (byaḍ), بيضة‎ (bayḍa)", ipa: "/bjadˤ/, /baj.dˤa/" },
  { index: 175, representation_1: "كحل‎ (kḥal), كحلة‎ (kaḥla)", ipa: "/kħal/, /kaħ.la/" },
  { index: 176, representation_1: "ليل‎ (līl)", ipa: "/liːl/" },
  { index: 177, representation_1: "يوم‎ (yūm)", ipa: "/juːm/" },
  { index: 178, representation_1: "عام‎ (ʕām), سنة‎ (sana, sna)", ipa: "/ʕaːm/, /sa.na/, /sna/" },
  { index: 179, representation_1: "دافي‎ (dāfi)", ipa: "/daː.fi" },
  { index: 180, representation_1: "بارد‎ (bārid)", ipa: "/baː.rid/" },
  { index: 181, representation_1: "عامر‎ (ʕāmar)", ipa: "/ʕaː.mar/" },
  { index: 182, representation_1: "جديد‎ (jdīd)", ipa: "/ʒdiːd/" },
  { index: 183, representation_1: "قديم‎ (qdīm)", ipa: "/qdiːm/" },
  { index: 184, representation_1: "مزيان‎ (mizyān)", ipa: "/miz.jaːn/" },
  { index: 185, representation_1: "خايب‎ (ḵāyib)", ipa: "xaː.jib/" },
  { index: 186, representation_1: "خامج‎ (ḵāmij)", ipa: "/xaː.miʒ/" },
  { index: 187, representation_1: "موسخ‎ (mūssaḵ, mwassaḵ)", ipa: "/muːs.sax/, /mwas.sax/" },
  { index: 188, representation_1: "نيشان‎ (nīšān)", ipa: "/niː.ʃaːn/" },
  { index: 189, representation_1: "مدور‎ (mdawwar)", ipa: "/mdaw.war/" },
  { index: 190, representation_1: "ماضى‎ (māḍi)", ipa: "/maː.dˤi/" },
  { index: 191, representation_1: "حافي‎ (ḥāfi)", ipa: "/ħaː.fi/" },
  { index: 192, representation_1: "مالس‎ (mālis), ناعم‎ (nāʕim)", ipa: "/maː.lis/, /naː.ʕim/" },
  { index: 193, representation_1: "فازك‎ (fāzig), مبلل‎ (mballal)", ipa: "/faː.ziɡ/, /mbal.lal/" },
  { index: 194, representation_1: "يابس‎ (yābis)", ipa: "/jaː.bis/" },
  { index: 195, representation_1: "صحيح‎ (ṣḥīḥ)", ipa: "/sˤħiːħ/" },
  { index: 196, representation_1: "قريب‎ (qrīb)", ipa: "/qriːb/" },
  { index: 197, representation_1: "بعيد‎ (bʕīd)", ipa: "/bʕiːd/" },
  { index: 198, representation_1: "ليمن‎ (līman, līmin)", ipa: "/liː.man/, /liː.min/" },
  { index: 199, representation_1: "ليسار‎ (līsār), شمال‎ (šmāl)", ipa: "/liː.saːr/, /ʃmaːl/" },
  { index: 200, representation_1: "عند‎ (ʕand)", ipa: "/ʕand/" },
  { index: 201, representation_1: "ف‎ (f)", ipa: "/f/" },
  { index: 202, representation_1: "مع‎ (mʕa), ب‎ (b)", ipa: "/mʕa/, /b/" },
  { index: 203, representation_1: "و‎ (w)", ipa: "/w/" },
  { index: 204, representation_1: "إدا‎ (ʔida), إلا‎ (ʔila), لو‎ (lū)", ipa: "/ʔi.da/, /ʔi.la/, /luː/" },
  { index: 205, representation_1: "حيت‎ (ḥīt), حيتاش‎ (ḥītāš), على حقاش‎ (ʕla ḥaqqāš), لنو‎ (linnu), لحقاش‎ (laḥaqqāš)", ipa: "/ħiːt/, /ħiː.taːʃ, /ʕla ħaq.qaːʃ/, /lin.nu/, /la.ħaq.qaːʃ/" },
  { index: 206, representation_1: "اسمية‎ (smiyya), اسم‎ (sim)", ipa: "/smij.ja/, /sim/" },
];
