import type { WordDetails } from "../types";

export const ArabicList: Array<WordDetails> = [
  { index: 0, representation_1: "أَنَا‎ (ʔanā)", ipa: "/ʔa.na/" },
  { index: 1, representation_1: "أَنْتَ‎‎ (ʔanta) (masculine), أَنْتِ‎ (ʔanti) (feminine)", ipa: "/ʔan.ta/, /ʔan.ti/" },
  { index: 2, representation_1: "هُوَ‎ (huwa) (masculine), هِيَ‎ (hiya) (feminine)", ipa: "/hu.wa/, /hi.ja/" },
  { index: 3, representation_1: "نَحْنُ‎ (naḥnu)", ipa: "/naħ.nu/" },
  { index: 4, representation_1: "أَنْتُمْ‎‎ (ʔantum) (masculine, plural), أَنْتُنَّ‎ (ʔantunna) (feminine, plural), أَنْتُمَا‎ (ʔantumā) (dual)", ipa: "/ʔan.tum/, /ʔan.tun.na/, /ʔan.tu.maː/" },
  { index: 5, representation_1: "هُمْ‎ (hum) (masculine, plural), هُنَّ‎ (hunna) (feminine, plural), هُمَا‎ (humā) (dual)", ipa: "/humm/, /hun.na/, /hu.maː/" },
  { index: 6, representation_1: "هٰذَا‎ (hāḏā) (masculine sentient), هٰذِهِ‎ (hāḏihi) (feminine, non-sentient), هٰذِي‎ (hāḏī) (feminine, non-sentient)", ipa: "/haː.ðaː/, /haː.ði.hi/, /haː.ðiː/" },
  { index: 7, representation_1: "ذٰلِكَ‎ (ḏālika), ذَاكَ‎ (ḏāka), تِلْكَ‎ (tilka), تِيكَ‎ (tīka)", ipa: "/ðaː.li.ka/, /ðaː.ka/, /til.ka/, /tiː.ka/" },
  { index: 8, representation_1: "هُنَا‎ (hunā)", ipa: "/hu.naː/" },
  { index: 9, representation_1: "هُنَاكَ‎ (hunāka), هُنَالِكَ‎ (hunālika), ثَمَّ‎ (ṯamma)", ipa: "/hu.naː.ka/, /hu.naː.li.ka/, /θam.ma/" },
  { index: 10, representation_1: "مَنْ‎‎ (man)", ipa: "/man/" },
  { index: 11, representation_1: "مَا‎ (mā), مَاذَا‎ (māḏā)", ipa: "/maː/, /maː.ðaː/" },
  { index: 12, representation_1: "أَيْن‎ (ʔayn)", ipa: "/ʔaj.na/" },
  { index: 13, representation_1: "مَتَى‎ (matā)", ipa: "/ma.taː/" },
  { index: 14, representation_1: "كَيْف‎ (kayf)", ipa: "/kaj.fa/" },
  { index: 15, representation_1: "لَا‎ (lā), مَا‎ (mā), لَنْ‎ (lan) (future), لَمْ‎ (lam) (past)", ipa: "/laː/, /maː/, /lan/, /lam/" },
  { index: 16, representation_1: "كُلّ‎ (kull)", ipa: "/kull/" },
  { index: 17, representation_1: "كَثِير‎ (kaṯīr)", ipa: "/ka.θiːr/" },
  { index: 18, representation_1: "بَعْض‎ (baʕḍ)", ipa: "/baʕdˤ/" },
  { index: 19, representation_1: "قَلِيل‎ (qalīl)", ipa: "/qa.liːl/" },
  { index: 20, representation_1: "آخَر‎ (ʔāḵar), أُخْرَى‎ (ʔuḵrā), آخَرُون‎ (ʔāḵarūn), أُخَر‎ (ʔuḵar), أُخْرَيَات‎ (ʔuḵrayāt)", ipa: "/ʔaː.xar/, /ʔux.raː/, /ʔaː.xa.ruːn/, /ʔu.xar/, /ʔux.ra.jaːt/" },
  { index: 21, representation_1: "وَاحِد‎ (wāḥid), وَاحِدَة‎ (wāḥida)", ipa: "/waː.ħid/, /waː.ħi.da/" },
  { index: 22, representation_1: "اِثْنَان‎ (iṯnān), اِثْنَتَان‎ (iṯnatān)", ipa: "/ʔiθ.naːn/, /ʔiθ.na.taːn/" },
  { index: 23, representation_1: "ثَلَاثَة‎ (ṯalāṯa), ثَلَاث‎ (ṯalāṯ)", ipa: "/θa.laː.θa/, /θa.laːθ/" },
  { index: 24, representation_1: "أَرْبَعَة‎ (ʔarbaʕa), أَرْبَع‎ (ʔarbaʕ)", ipa: "/ʔar.ba.ʕa/, /ʔar.baʕ/" },
  { index: 25, representation_1: "خَمْسَة‎ (ḵamsa), خَمْس‎ (ḵams)", ipa: "/xam.sa/, /xams/" },
  { index: 26, representation_1: "كَبِير‎ (kabīr)", ipa: "/ka.biːr/" },
  { index: 27, representation_1: "طَوِيل‎ (ṭawīl)", ipa: "/tˤa.wiːl/" },
  { index: 28, representation_1: "رَحْب‎ (raḥb), وَاسِع‎ (wāsiʕ)", ipa: "/raħb/, /waː.siʕ/" },
  { index: 29, representation_1: "سَمِيك‎ (samīk)", ipa: "/sa.miːk/" },
  { index: 30, representation_1: "ثَقِيل‎ (ṯaqīl)", ipa: "/θa.qiːl/" },
  { index: 31, representation_1: "صَغِير‎ (ṣaḡīr)", ipa: "/sˤa.ɣiːr/" },
  { index: 32, representation_1: "قَصِير‎ (qaṣīr)", ipa: "/qa.sˤiːr/" },
  { index: 33, representation_1: "ضَيِّق‎ (ḍayyiq)", ipa: "/dˤaj.jiq/" },
  { index: 34, representation_1: "رَقِيق‎ (raqīq)", ipa: "/ra.qiːq/" },
  { index: 35, representation_1: "اِمْرَأَة‎ (imraʔa), مَرْأَة‎ (marʔa)", ipa: "/im.ra.ʔa/, /mar.ʔa/" },
  { index: 36, representation_1: "رَجُل‎ (rajul)", ipa: "/ra.d͡ʒul/" },
  { index: 37, representation_1: "إِنْسَان‎ (ʔinsān)", ipa: "/ʔin.saːn/" },
  { index: 38, representation_1: "طِفْل‎ (ṭifl)", ipa: "/tˤifl/" },
  { index: 39, representation_1: "زَوْجَة‎ (zawja)", ipa: "/zaw.d͡ʒa/" },
  { index: 40, representation_1: "زَوْج‎ (zawj), بَعْل‎ (baʕl)", ipa: "/zawd͡ʒ/, /baʕl/" },
  { index: 41, representation_1: "أُمّ‎ (ʔumm)", ipa: "/ʔumm/" },
  { index: 42, representation_1: "أَب‎ (ʔab)", ipa: "/ʔab/" },
  { index: 43, representation_1: "حَيَوَان‎ (ḥayawān)", ipa: "/ħa.ja.waːn/" },
  { index: 44, representation_1: "سَمَك‎ (samak), حُوت‎ (ḥūt)", ipa: "/sa.mak/, /ħuːt/" },
  { index: 45, representation_1: "طَائِر‎ (ṭāʔir), عُصْفُور‎ (ʕuṣfūr)", ipa: "/tˤaːʔir/, /ʕusˤ.fuːr/" },
  { index: 46, representation_1: "كَلْب‎ (kalb)", ipa: "/kalb/" },
  { index: 47, representation_1: "قَمْل‎ (qaml)", ipa: "/qaml/" },
  { index: 48, representation_1: "حَنَش‎ (ḥanaš), ثُعْبَان‎ (ṯuʕbān), حَيَّة‎ (ḥayya), أَفْعًى‎ (ʔafʕan)", ipa: "/ħa.naʃ/, /θuʕ.baːn/, /ħaj.ja/, /ʔaf.ʕan/" },
  { index: 49, representation_1: "دُود‎ (dūd)", ipa: "/duːd/" },
  { index: 50, representation_1: "شَجَرَة‎ (šajara)", ipa: "/ʃa.d͡ʒa.ra/" },
  { index: 51, representation_1: "غَابَة‎ (ḡāba)", ipa: "/ɣaː.ba/" },
  { index: 52, representation_1: "عَصًا‎ (ʕaṣan)", ipa: "/ʕa.sˤan/" },
  { index: 53, representation_1: "فَاكِهَة‎ (fākiha)", ipa: "/faː.ki.ha/" },
  { index: 54, representation_1: "زَرْع‎ (zarʕ), زَرِّيعَة‎ (zarrīʕa)", ipa: "/zarʕ/, /zar.riː.ʕa/" },
  { index: 55, representation_1: "وَرَقَة‎ (waraqa)", ipa: "/wa.ra.qa/" },
  { index: 56, representation_1: "جِذْر‎ (jiḏr), جَذْر‎ (jaḏr)", ipa: "/d͡ʒiðr/, /d͡ʒaðr/" },
  { index: 57, representation_1: "قِلْف‎ (qilf)", ipa: "/qilf/" },
  { index: 58, representation_1: "زَهْرَة‎ (zahra)", ipa: "/zah.ra/" },
  { index: 59, representation_1: "حَشِيش‎ (ḥašīš)", ipa: "/ħa.ʃiːʃ/" },
  { index: 60, representation_1: "حَبْل‎ (ḥabl)", ipa: "/ħabl/" },
  { index: 61, representation_1: "جِلْد‎ (jild)", ipa: "/d͡ʒild/" },
  { index: 62, representation_1: "لَحْم‎ (laḥm)", ipa: "/laħm/" },
  { index: 63, representation_1: "دَم‎ (dam)", ipa: "/dam/" },
  { index: 64, representation_1: "عَظْم‎ (ʕaẓm)", ipa: "/ʕaðˤm/" },
  { index: 65, representation_1: "دُهْن‎ (duhn)", ipa: "/duhn/" },
  { index: 66, representation_1: "بَيْضَة‎ (bayḍa)", ipa: "/baj.dˤa/" },
  { index: 67, representation_1: "قَرْن‎ (qarn)", ipa: "/qarn/" },
  { index: 68, representation_1: "ذَنَب‎ (ḏanab)", ipa: "/ðanb/" },
  { index: 69, representation_1: "رِيشَة‎ (rīša)", ipa: "/riː.ʃa/" },
  { index: 70, representation_1: "شَعْر‎ (šaʕr), شَعَر‎ (šaʕar)", ipa: "/ʃaʕr/, /ʃa.ʕar/" },
  { index: 71, representation_1: "رَأْس‎ (raʔs)", ipa: "/raʔs/" },
  { index: 72, representation_1: "أُذُن‎ (ʔuḏun), أُذْن‎ (ʔuḏn)", ipa: "/ʔuðn/, /ʔu.ðun/" },
  { index: 73, representation_1: "عَيْن‎ (ʕayn)", ipa: "/ʕajn/" },
  { index: 74, representation_1: "أَنْف‎ (ʔanf)", ipa: "/ʔanf/" },
  { index: 75, representation_1: "فَم‎ (fam)", ipa: "/fam/" },
  { index: 76, representation_1: "سِنّ‎ (sinn)", ipa: "/sinn/" },
  { index: 77, representation_1: "لِسَان‎ (lisān)", ipa: "/li.saːn/" },
  { index: 78, representation_1: "ظُفْر‎ (ẓufr)", ipa: "/ðˤufr/" },
  { index: 79, representation_1: "قَدَم‎ (qadam)", ipa: "/qa.dam/" },
  { index: 80, representation_1: "رِجْل‎ (rijl)", ipa: "/rid͡ʒl/" },
  { index: 81, representation_1: "رُكْبَة‎ (rukba)", ipa: "/ruk.ba/" },
  { index: 82, representation_1: "يَد‎ (yad)", ipa: "/jad/" },
  { index: 83, representation_1: "كَنَف‎ (kanaf), جَنَاح‎ (janāḥ)", ipa: "/ka.naf/, /d͡ʒa.naːħ/" },
  { index: 84, representation_1: "بَطْن‎ (baṭn)", ipa: "/batˤn/" },
  { index: 85, representation_1: "أَمْعَاء‎ (ʔamʕāʔ)", ipa: "/ʔamʕaːʔ/" },
  { index: 86, representation_1: "رَقَبَة‎ (raqaba)", ipa: "/ra.qa.ba/" },
  { index: 87, representation_1: "ظَهْر‎ (ẓahr)", ipa: "/ðˤahr/" },
  { index: 88, representation_1: "ثَدْي‎ (ṯady), صَدْر‎ (ṣadr)", ipa: "/θadj/, /sˤadr/" },
  { index: 89, representation_1: "لُبّ‎ (lubb), قَلْب‎ (qalb)", ipa: "/lubb/, /qalb/" },
  { index: 90, representation_1: "كَبِد‎ (kabid)", ipa: "/ka.bid/" },
  { index: 91, representation_1: "شَرِبَ‎ (šariba)", ipa: "/ʃa.ri.ba/" },
  { index: 92, representation_1: "أَكَلَ‎ (ʔakala)", ipa: "/ʔa.ka.la/" },
  { index: 93, representation_1: "عَضَّ‎ (ʕaḍḍa)", ipa: "/ʕadˤ.dˤa/" },
  { index: 94, representation_1: "مَصَّ‎ (maṣṣa)", ipa: "/masˤ.sˤa/" },
  { index: 95, representation_1: "بَصَقَ‎ (baṣaqa)", ipa: "/ba.sˤa.qa/" },
  { index: 96, representation_1: "تَقَيَّأَ‎ (taqayyaʔa)", ipa: "/ta.qaj.ja.ʔa/" },
  { index: 97, representation_1: "نَفَخَ‎ (nafaḵa)", ipa: "/na.fa.xa/" },
  { index: 98, representation_1: "تَنَفَّسَ‎ (tanaffasa)", ipa: "/ta.naf.fa.sa/" },
  { index: 99, representation_1: "ضَحِكَ‎ (ḍaḥika)", ipa: "/dˤa.ħi.ka/" },
  { index: 100, representation_1: "رَأَى‎ (raʔā)", ipa: "/ra.ʔaː/" },
  { index: 101, representation_1: "سَمِعَ‎ (samiʕa)", ipa: "/sa.mi.ʕa/" },
  { index: 102, representation_1: "عَرَفَ‎ (ʕarafa)", ipa: "/ʕa.ra.fa/" },
  { index: 103, representation_1: "فَكَرَ‎ (fakara)", ipa: "/fa.ka.ra/" },
  { index: 104, representation_1: "شَمَّ‎ (šamma)", ipa: "/ʃam.ma/" },
  { index: 105, representation_1: "خَافَ‎ (ḵāfa)", ipa: "/xaː.fa/" },
  { index: 106, representation_1: "نَامَ‎ (nāma)", ipa: "/naː.ma/" },
  { index: 107, representation_1: "عَاشَ‎ (ʕāša)", ipa: "/ʕaː.ʃa/" },
  { index: 108, representation_1: "مَاتَ‎ (māta)", ipa: "/maː.ta/" },
  { index: 109, representation_1: "قَتَلَ‎ (qatala)", ipa: "/qa.ta.la/" },
  { index: 110, representation_1: "قَاتَلَ‎ (qātala)", ipa: "/qaː.ta.la/" },
  { index: 111, representation_1: "صَادَ‎ (ṣāda)", ipa: "/sˤaː.da/" },
  { index: 112, representation_1: "ضَرَبَ‎ (ḍaraba)", ipa: "/dˤa.ra.ba/" },
  { index: 113, representation_1: "قَطَعَ‎ (qaṭaʕa)", ipa: "/qa.tˤa.ʕa/" },
  { index: 114, representation_1: "شَقَّ‎ (šaqqa)", ipa: "/ʃaq.qa/" },
  { index: 115, representation_1: "طَعَنَ‎ (ṭaʕana)", ipa: "/tˤa.ʕa.na/" },
  { index: 116, representation_1: "خَدَشَ‎ (ḵadaša)", ipa: "/xa.da.ʃa/" },
  { index: 117, representation_1: "حَفَرَ‎ (ḥafara)", ipa: "/ħa.fa.ra/" },
  { index: 118, representation_1: "سَبَحَ‎ (sabaḥa), عَامَ‎ (ʕāma)", ipa: "/sa.ba.ħa/, /ʕaː.ma/" },
  { index: 119, representation_1: "طَارَ‎ (ṭāra)", ipa: "/tˤaː.ra/" },
  { index: 120, representation_1: "مَشَى‎ (mašā)", ipa: "/ma.ʃaː/" },
  { index: 121, representation_1: "جَاءَ‎ (jāʔa), بَاءَ‎ (bāʔa), أتَى‎", ipa: "/d͡ʒaː.ʔa/, /baː.ʔa/, /ʔa.taː/" },
  { index: 122, representation_1: "رَقَدَ‎ (raqada)", ipa: "/ra.qa.da/" },
  { index: 123, representation_1: "جَلَسَ‎ (jalasa)", ipa: "/d͡ʒa.la.sa/" },
  { index: 124, representation_1: "وَقَفَ‎ (waqafa)", ipa: "/wa.qa.fa/" },
  { index: 125, representation_1: "دَارَ‎ (dāra)", ipa: "/daː.ra/" },
  { index: 126, representation_1: "وَقَعَ‎ (waqaʕa), سَقَطَ‎ (saqaṭa), طَاحَ‎ (ṭāḥa)", ipa: "/wa.qa.ʕa/, /sa.qa.tˤa/, /tˤaː.ħa/" },
  { index: 127, representation_1: "أَعْطَى‎ (ʔaʕṭā)", ipa: "/ʔaʕ.tˤaː/" },
  { index: 128, representation_1: "أَخَذَ‎ (ʔaḵaḏa)", ipa: "/ʔa.xa.ða/" },
  { index: 129, representation_1: "عَصَرَ‎ (ʕaṣara)", ipa: "/ʔa.sˤa.ra/" },
  { index: 130, representation_1: "حَكَّ‎ (ḥakka)", ipa: "/ħak.ka/" },
  { index: 131, representation_1: "غَسَلَ‎ (ḡasala)", ipa: "/ɣa.sa.la/" },
  { index: 132, representation_1: "مَحَا‎ (maḥā), مَسَحَ‎ (masaḥa)", ipa: "/ma.ħaː/, /ma.sa.ħa/" },
  { index: 133, representation_1: "جَرَّ‎ (jarra)", ipa: "/d͡ʒar.ra/" },
  { index: 134, representation_1: "دَفَعَ‎ (dafaʕa)", ipa: "/da.fa.ʕa/" },
  { index: 135, representation_1: "رَمَى‎ (ramā)", ipa: "/ra.maː/" },
  { index: 136, representation_1: "رَبَطَ‎ (rabaṭa)", ipa: "/ra.ba.tˤa/" },
  { index: 137, representation_1: "خَاطَ‎ (ḵāṭa), خَيَّطَ‎ (ḵayyaṭa)", ipa: "/xaː.tˤa/, /xaj.ja.tˤa/" },
  { index: 138, representation_1: "عَدَّ‎ (ʕadda)", ipa: "/ʕad.da/" },
  { index: 139, representation_1: "قَالَ‎ (qāla)", ipa: "/qaː.la/" },
  { index: 140, representation_1: "غَنَّى‎ (ḡannā)", ipa: "/ɣan.naː/" },
  { index: 141, representation_1: "لَعِبَ‎ (laʕiba)", ipa: "/la.ʕi.ba/" },
  { index: 142, representation_1: "عَامَ‎ (ʕāma), طَفَا‎ (ṭafā)", ipa: "/ʕaː.ma/, /tˤa.faː/" },
  { index: 143, representation_1: "تَدَفَّقَ‎ (tadaffaqa)", ipa: "/ta.daf.fa.qa/" },
  { index: 144, representation_1: "جَمَدَ‎ (jamada)", ipa: "/d͡ʒa.ma.da/" },
  { index: 145, representation_1: "وَرِمَ‎ (warima), اِنْتَفَخَ‎ (intafaḵa)", ipa: "/wa.ri.ma/, /in.ta.fa.xa/" },
  { index: 146, representation_1: "شَمْس‎ (šams)", ipa: "/ʃams/" },
  { index: 147, representation_1: "قَمَر‎ (qamar)", ipa: "/qa.mar/" },
  { index: 148, representation_1: "نَجْم‎ (najm), كَوْكَب‎ (kawkab)", ipa: "/nad͡ʒm/, /kaw.kab/" },
  { index: 149, representation_1: "مَاء‎ (māʔ)", ipa: "/maːʔ/" },
  { index: 150, representation_1: "مَطَر‎ (maṭar)", ipa: "/ma.tˤar/" },
  { index: 151, representation_1: "نَهْر‎ (nahr), نَهَر‎ (nahar)", ipa: "/nahr/, /na.har/" },
  { index: 152, representation_1: "بُحَيْرَة‎ (buḥayra)", ipa: "/bu.ħaj.ra/" },
  { index: 153, representation_1: "بَحْر‎ (baḥr), يَمّ‎ (yamm)", ipa: "/baħr/, /jamm/" },
  { index: 154, representation_1: "مِلْح‎ (milḥ)", ipa: "/milħ/" },
  { index: 155, representation_1: "حَجَر‎ (ḥajar)", ipa: "/ħa.d͡ʒar/" },
  { index: 156, representation_1: "رَمْل‎ (raml)", ipa: "/raml/" },
  { index: 157, representation_1: "غُبَار‎ (ḡubār)", ipa: "/ɣu.baːr/" },
  { index: 158, representation_1: "أَرْض‎ (ʔarḍ)", ipa: "/ʔardˤ/" },
  { index: 159, representation_1: "سَحَابَة‎ (saḥāba), غَيْمَة‎ (ḡayma), غَمَامَة‎ (ḡamāma), عَنَانَة‎ (ʕanāna)", ipa: "/sa.ħaː.ba/, /ɣaj.ma/, /ɣa.maː.ma/, /ʕa.naː.na/" },
  { index: 160, representation_1: "ضَبَاب‎ (ḍabāb)", ipa: "/dˤa.baːb/" },
  { index: 161, representation_1: "سَمَاء‎ (samāʔ)", ipa: "/sa.maːʔ/" },
  { index: 162, representation_1: "رِيح‎ (rīḥ)", ipa: "/riːħ/" },
  { index: 163, representation_1: "ثَلْج‎ (ṯalj)", ipa: "/θald͡ʒ/" },
  { index: 164, representation_1: "جَلِيد‎ (jalīd)", ipa: "/d͡ʒa.liːd/" },
  { index: 165, representation_1: "دُخَان‎ (duḵān), دُخَّان‎ (duḵḵān)", ipa: "/du.xaːn/, /dux.xaːn/" },
  { index: 166, representation_1: "نَارَ‎ (nāra)", ipa: "/naːr/" },
  { index: 167, representation_1: "رَمَاد‎ (ramād)", ipa: "/ra.maːd/" },
  { index: 168, representation_1: "حَرَقَ‎ (ḥaraqa)", ipa: "/ħa.ra.qa/" },
  { index: 169, representation_1: "طَرِيق‎ (ṭarīq)", ipa: "/tˤa.riːq/" },
  { index: 170, representation_1: "جَبَل‎ (jabal)", ipa: "/d͡ʒa.bal/" },
  { index: 171, representation_1: "أَحْمَر‎ (ʔaḥmar), حَمْرَاء‎ (ḥamrāʔ)", ipa: "/ʔaħ.mar/, /ħam.raːʔ/" },
  { index: 172, representation_1: "أَخْضَر‎ (ʔaḵḍar), خَضْرَاء‎ (ḵaḍrāʔ)", ipa: "/ʔax.dˤar/, /xadˤ.raːʔ/" },
  { index: 173, representation_1: "أَصْفَر‎ (ʔaṣfar), صَفْرَاء‎ (ṣafrāʔ)", ipa: "/ʔasˤ.far/, /sˤaf.raːʔ/" },
  { index: 174, representation_1: "أَبْيَض‎ (ʔabyaḍ), بَيْضَاء‎ (bayḍāʔ)", ipa: "/ʔab.jadˤ/, /baj.dˤaːʔ/" },
  { index: 175, representation_1: "أَسْوَد‎ (ʔaswad), سَوْدَاء‎ (sawdāʔ)", ipa: "/ʔas.wad/, /saw.daːʔ/" },
  { index: 176, representation_1: "لَيْل‎ (layl)", ipa: "/lajl/" },
  { index: 177, representation_1: "يَوْم‎ (yawm)", ipa: "/jawm/" },
  { index: 178, representation_1: "سَنَة‎ (sana), عَام‎ (ʕām)", ipa: "/sa.na/, /ʕaːm/" },
  { index: 179, representation_1: "دَافِئ‎ (dāfiʔ)", ipa: "/daː.fiʔ/" },
  { index: 180, representation_1: "بَارِد‎ (bārid)", ipa: "/baː.rid/" },
  { index: 181, representation_1: "مُمْتَلِئ‎ (mumtaliʔ)", ipa: "/mum.ta.liʔ/" },
  { index: 182, representation_1: "جَدِيد‎ (jadīd), حَدِيث‎ (ḥadīṯ)", ipa: "/d͡ʒa.diːd/, /ħa.diːθ/" },
  { index: 183, representation_1: "قَدِيم‎ (qadīm), عَتِيق‎ (ʕatīq)", ipa: "/qa.diːm/, /ʕa.tiːq/" },
  { index: 184, representation_1: "طَيِّب‎ (ṭayyib)", ipa: "/tˤaj.jib/" },
  { index: 185, representation_1: "سَيِّئ‎ (sayyiʔ)", ipa: "/saj.jiʔ/" },
  { index: 186, representation_1: "مُتَعَفِّن‎ (mutaʕaffin)", ipa: "/mu.ta.ʕaf.fin/" },
  { index: 187, representation_1: "قَذِر‎ (qaḏir), وَسِخ‎ (wasiḵ)", ipa: "/qa.ðir/, /wa.six/" },
  { index: 188, representation_1: "مُسْتَقِيم‎ (mustaqīm)", ipa: "/mus.ta.qiːm/" },
  { index: 189, representation_1: "مُسْتَدِير‎ (mustadīr)", ipa: "/mus.ta.diːr/" },
  { index: 190, representation_1: "حَادّ‎ (ḥādd)", ipa: "/ħaːdd/" },
  { index: 191, representation_1: "ثَلِم‎ (ṯalim), كَلِيل‎ (kalīl)", ipa: "/θa.mil/, /ka.liːl/" },
  { index: 192, representation_1: "نَاعِم‎ (nāʕim)", ipa: "/naː.ʕim/" },
  { index: 193, representation_1: "رَطْب‎ (raṭb)", ipa: "/ratˤb/" },
  { index: 194, representation_1: "جَافّ‎ (jāff), يَابِس‎ (yābis)", ipa: "/d͡ʒaːff/, /jaː.bis/" },
  { index: 195, representation_1: "صَحِيح‎ (ṣaḥīḥ)", ipa: "/sˤa.ħiːħ/" },
  { index: 196, representation_1: "قَرِيب‎ (qarīb)", ipa: "/qa.riːb/" },
  { index: 197, representation_1: "بَعِيد‎ (baʕīd)", ipa: "/ba.ʕiːd/" },
  { index: 198, representation_1: "يَمِين‎ (yamīn)", ipa: "/ja.miːn/" },
  { index: 199, representation_1: "شِمَال‎ (šimāl), يَسَار‎ (yasār)", ipa: "/ʃi.maːl/, /ja.saːr/" },
  { index: 200, representation_1: "عِنْدَ‎ (ʕinda)", ipa: "/ʕin.da/" },
  { index: 201, representation_1: "فِي‎ (fī), بِ‎ (bi)", ipa: "/fiː/, /bi/" },
  { index: 202, representation_1: "مَعَ‎ (maʕa), بِ‎ (bi)", ipa: "/ma.ʕa/, /bi/" },
  { index: 203, representation_1: "وَ‎ (wa)", ipa: "/wa/" },
  { index: 204, representation_1: "لَوْ‎ (law), إِذَا‎ (ʔiḏā), إِنْ‎ (ʔin)", ipa: "/law/, /ʔi.ðaː/, /ʔin/" },
  { index: 205, representation_1: "لِأَنَّ‎ (liʔanna), بِسَبَبِ‎ (bisababi), حَيْثُ‎ (ḥayṯu)", ipa: "/li.ʔan.na/, /bi.sa.ba.bi/, /ħaj.θu/" },
  { index: 206, representation_1: "اِسْم‎ (ism)", ipa: "/ism/" },
];
