import { WordDetails } from "../types";

export const ArabicEgyptianList: Array<WordDetails> = [
  { index: 1, representation_1: "انا‎", ipa: "/ˈænæ/" },
  { index: 2, representation_1: "انت‎, انتى‎", ipa: "/ˈentæ/ (m), /ˈenti/ (f)" },
  { index: 3, representation_1: "هو‎", ipa: "/ˈhowwæ/" },
  { index: 4, representation_1: "احنا‎", ipa: "/ˈeħnæ/" },
  { index: 5, representation_1: "انتو‎", ipa: "/ˈento/" },
  { index: 6, representation_1: "هما‎", ipa: "/ˈhommæ/" },
  { index: 7, representation_1: "ده‎ ,دى‎, دول‎", ipa: "/dæ/ (m), /di/ (f) /doːl/ (pl) (these/those)" },
  { index: 8, representation_1: "دوّت‎, ديّت‎, دولات‎", ipa: "/ˈdæwwat/ (m), /ˈdejjat/ (f) /doːlæt/ (pl) (these/those)" },
  { index: 9, representation_1: "هنا‎, اهو‎", ipa: "/ˈhenæ/, /æˈho/" },
  { index: 10, representation_1: "هناك‎", ipa: "/heˈnæːk/" },
  { index: 11, representation_1: "مين‎", ipa: "/miːn/" },
  { index: 12, representation_1: "ايه‎", ipa: "/ʔeːh/" },
  { index: 13, representation_1: "فين‎", ipa: "/feːn/" },
  { index: 14, representation_1: "امتى‎", ipa: "/ˈemtæ/" },
  { index: 15, representation_1: "ازاى‎", ipa: "/ezˈzæːj/" },
  { index: 16, representation_1: "مش‎", ipa: "/meʃ/, /moʃ/" },
  { index: 17, representation_1: "كل‎", ipa: "/koll/" },
  { index: 18, representation_1: "كتير‎", ipa: "/keˈtiːr/" },
  { index: 19, representation_1: "شوية‎", ipa: "/ʃoˈwæjjæ, ʃeˈwæjjæ/" },
  { index: 20, representation_1: "قليّل‎", ipa: "/ʔoˈlæjjel/" },
  { index: 21, representation_1: "تانى‎", ipa: "/ˈtæːni/" },
  { index: 22, representation_1: "واحد‎, واحدة‎", ipa: "/ˈwæːħed/ (m), /ˈwæħdæ/ (f)" },
  { index: 23, representation_1: "اتنين‎", ipa: "/etˈneːn/" },
  { index: 24, representation_1: "تلاتة‎", ipa: "/tæˈlæːtæ/" },
  { index: 25, representation_1: "اربعة‎", ipa: "/ɑrˈbɑʕɑ/" },
  { index: 26, representation_1: "خمسة‎", ipa: "/ˈxæmsæ/" },
  { index: 27, representation_1: "كبير‎", ipa: "/keˈbiːr/" },
  { index: 28, representation_1: "طويل‎", ipa: "/tˤoˈwiːl, te-/" },
  { index: 29, representation_1: "واسع‎", ipa: "/ˈwæːseʕ/" },
  { index: 30, representation_1: "تخين‎", ipa: "/teˈxiːn/" },
  { index: 31, representation_1: "تقيل‎", ipa: "/teˈʔiːl/" },
  { index: 32, representation_1: "صغيّر‎", ipa: "/soˈɣɑjjɑr, soˈɣɑnnan/" },
  { index: 33, representation_1: "قصيّر‎", ipa: "/ʔoˈsˤɑjjɑr/" },
  { index: 34, representation_1: "ضيق‎", ipa: "/ˈdæjjæʔ/" },
  { index: 35, representation_1: "رفيّع‎", ipa: "/roˈfɑjjɑʕ/" },
  { index: 36, representation_1: "ست‎", ipa: "/sett/" },
  { index: 37, representation_1: "راجل‎", ipa: "/ˈrɑːɡel/" },
  { index: 38, representation_1: "انسان‎, بنى ادم‎", ipa: "/enˈsæːn/, /ˈbæni ˈʔæːdæm/" },
  { index: 39, representation_1: "عيل‎", ipa: "/ˈʕæjjel/" },
  { index: 40, representation_1: "مراة‎", ipa: "/meˈrɑːt-/" },
  { index: 41, representation_1: "جوز‎", ipa: "/ɡoːz/" },
  { index: 42, representation_1: "أم‎", ipa: "/ʔomm/" },
  { index: 43, representation_1: "اب‎, ابو‎", ipa: "/ʔɑbb/, /ʔæbo-/" },
  { index: 44, representation_1: "حيوان‎", ipa: "/ħæjæˈwæːn/" },
  { index: 45, representation_1: "سمكة‎", ipa: "/ˈsæmækæ/" },
  { index: 46, representation_1: "طير‎, عصفورة‎", ipa: "/tˤeːr/, /teːr/; /ʕɑsˤˈfuːrɑ/" },
  { index: 47, representation_1: "كلب‎", ipa: "/kælb/" },
  { index: 48, representation_1: "قملة‎", ipa: "/ˈʔæmlæ/" },
  { index: 49, representation_1: "تعبان‎, حنش‎", ipa: "/teʕˈbæːn/, /ˈħænæʃ/" },
  { index: 50, representation_1: "دودة‎", ipa: "/ˈduːdæ/" },
  { index: 51, representation_1: "شجرة‎", ipa: "/ˈʃɑɡɑrɑ/" },
  { index: 52, representation_1: "غابة‎", ipa: "/ˈɣæːbæ/" },
  { index: 53, representation_1: "عصاية‎", ipa: "/ʕɑˈsˤɑːjɑ/" },
  { index: 54, representation_1: "فاكهة‎", ipa: "/ˈfæk.ha/" },
  { index: 55, representation_1: "حباية‎, بذرة‎, تقاوى‎", ipa: "/ħæbˈbæːjæ/, /ˈbezræ/, /tæˈʔæːwi/" },
  { index: 56, representation_1: "ورقة‎", ipa: "/ˈwæræʔæ/" },
  { index: 57, representation_1: "جدر‎", ipa: "/ɡedr/" },
  { index: 58, representation_1: "جدع‎", ipa: "/ɡedʕ/" },
  { index: 59, representation_1: "وردة‎", ipa: "/ˈwærdæ/" },
  { index: 60, representation_1: "نجيلة‎, حشيش‎", ipa: "/neɡiːlæ/, /ħæˈʃiːʃ/" },
  { index: 61, representation_1: "حبل‎", ipa: "/ħæbl/" },
  { index: 62, representation_1: "جلد‎", ipa: "/ɡeld/" },
  { index: 63, representation_1: "لحمة‎", ipa: "/ˈlæħmæ/" },
  { index: 64, representation_1: "دم‎", ipa: "/dæmm/" },
  { index: 65, representation_1: "عضم‎", ipa: "/ʕɑdm/" },
  { index: 66, representation_1: "دهن‎", ipa: "/dehn/" },
  { index: 67, representation_1: "بيضة‎", ipa: "/ˈbeːdɑ/" },
  { index: 68, representation_1: "قرن‎", ipa: "/ʔɑrn/" },
  { index: 69, representation_1: "ديل‎", ipa: "/deːl/" },
  { index: 70, representation_1: "ريشة‎", ipa: "/ˈriːʃæ/" },
  { index: 71, representation_1: "شعر‎", ipa: "/ʃɑʕr/" },
  { index: 72, representation_1: "راس‎, دماغ‎", ipa: "/rɑːs/, /deˈmæːɣ/" },
  { index: 73, representation_1: "ودن‎", ipa: "/wedn/" },
  { index: 74, representation_1: "عين‎", ipa: "/ʕeːn/" },
  { index: 75, representation_1: "مناخير‎", ipa: "/mænæˈxiːr/" },
  { index: 76, representation_1: "بق‎, حنك‎", ipa: "/boʔʔ/, /ħæˈnæk/" },
  { index: 77, representation_1: "سنة‎", ipa: "/ˈsennæ/" },
  { index: 78, representation_1: "لسان‎", ipa: "/leˈsæːn/" },
  { index: 79, representation_1: "ضافر‎, ضفر‎", ipa: "/ˈdɑːfer/, /dofr/" },
  { index: 80, representation_1: "رجل‎", ipa: "/reɡl/" },
  { index: 81, representation_1: "رجل‎", ipa: "/reɡl/" },
  { index: 82, representation_1: "ركبة‎", ipa: "/ˈrokbæ/" },
  { index: 83, representation_1: "ايد‎", ipa: "/ʔiːd/" },
  { index: 84, representation_1: "جناح‎", ipa: "/ɡeˈnæːħ/" },
  { index: 85, representation_1: "بطن‎", ipa: "/bɑtˤn/" },
  { index: 86, representation_1: "مصرين‎", ipa: "/mɑsˤɑriːn/" },
  { index: 87, representation_1: "رقبة‎", ipa: "/ˈræʔæbæ/" },
  { index: 88, representation_1: "ضهر‎", ipa: "/dɑhr/" },
  { index: 89, representation_1: "صدر‎, بز‎", ipa: "/sedr/, /bezz/" },
  { index: 90, representation_1: "قلب‎", ipa: "/ʔælb/" },
  { index: 91, representation_1: "كبد‎", ipa: "/kebd/" },
  { index: 92, representation_1: "شرب‎, يشرب‎", ipa: "/ˈʃereb/, /ˈjeʃrɑb/" },
  { index: 93, representation_1: "كل‎, اكل‎, ياكل‎", ipa: "/kæl/, /ʔækæl/, /ˈjæːkol/" },
  { index: 94, representation_1: "عض‎, يعض‎", ipa: "/ʕɑdd/, /jeˈʕodd/" },
  { index: 95, representation_1: "مص‎, يمص‎", ipa: "/mɑsˤs/, /jeˈmoss/" },
  { index: 96, representation_1: "تف‎, يتف‎", ipa: "/tæff/, /jeˈteff/" },
  { index: 97, representation_1: "رجّع‎, يرجّع‎, طرش‎, يطرش‎", ipa: "/ˈræɡɡæʕ/, /jeˈræɡɡæʕ/, /ˈtˤɑrɑʃ/, /ˈjetˤroʃ/" },
  { index: 98, representation_1: "نفخ‎, ينفخ‎", ipa: "/ˈnæfæx/, /ˈjenfox/" },
  { index: 99, representation_1: "اتنفس‎, يتنفس‎", ipa: "/etˈnæffes/, /jetˈnæffes/" },
  { index: 100, representation_1: "ضحك‎, يضحك‎", ipa: "/ˈdeħek/, /ˈjedħæk/" },
  { index: 101, representation_1: "شاف‎, يشوف‎", ipa: "/ʃæːf/, /jeˈʃuːf/" },
  { index: 102, representation_1: "سمع‎, يسمع‎", ipa: "/ˈsemeʕ/, /ˈjesmæʕ/" },
  { index: 103, representation_1: "عرف‎, يعرف‎", ipa: "/ˈʕeref/, /ˈjeʕrɑf/" },
  { index: 104, representation_1: "فكّر‎, يفكّر‎, افتكر‎, يفتكر‎", ipa: "/ˈfɑkkɑr/, /jeˈfɑkkɑr/, /efˈtɑkɑr/, /jefˈtikir/" },
  { index: 105, representation_1: "شم‎, يشم‎", ipa: "/ʃamm/, /jeˈʃemm/" },
  { index: 106, representation_1: "خاف‎, يخاف‎", ipa: "/xæːf/, /jeˈxæːf/" },
  { index: 107, representation_1: "نام‎, ينام‎", ipa: "/næːm/, /jeˈnæːm/" },
  { index: 108, representation_1: "عاش‎, يعيش‎", ipa: "/ʕæːʃ/, /jeˈʕiːʃ /" },
  { index: 109, representation_1: "مات‎, يموت‎", ipa: "/mæːt/, /jeˈmuːt/" },
  { index: 110, representation_1: "موّت‎, يموّت‎, قتل‎, يقتل‎", ipa: "/ˈmæwwet/, /jeˈmæwwet/, /ˈʔætæl/, /ˈjeʔtel/" },
  { index: 111, representation_1: "اتخانق‎, يتخانق‎", ipa: "/etˈxæːneʔ/, /jetˈxæːneʔ/, /etˈʕærek/, /jetˈʕærek/" },
  { index: 112, representation_1: "اصطاد‎, يصطاد‎", ipa: "/esˈtˤɑːd/, /jesˈtˤɑːd/" },
  { index: 113, representation_1: "ضرب‎, يضرب‎", ipa: "/ˈdɑrɑb/, /ˈjedrɑb/" },
  { index: 114, representation_1: "قطع‎, يقطع‎", ipa: "/ˈʔɑtˤɑʕ/, /ˈjeʔtˤɑʕ/" },
  { index: 115, representation_1: "شق‎, يشق‎", ipa: "/ʃæʔʔ/, /jeˈʃoʔʔ/" },
  { index: 116, representation_1: "طعن‎, يطعن‎", ipa: "/ˈtˤɑʕɑn/, /ˈjetˤʕɑn, ˈjetʕɑn/" },
  { index: 117, representation_1: "خربش‎, يخربش‎", ipa: "/ˈxærbeʃ/, /jeˈxærbeʃ/" },
  { index: 118, representation_1: "حفر‎, يحفر‎", ipa: "/ˈħɑfɑr/, /ˈjeħfor/" },
  { index: 119, representation_1: "عام‎, يعوم‎", ipa: "/ʕæːm/, /jeˈʕuːm/" },
  { index: 120, representation_1: "طار‎, يطير‎", ipa: "/tˤɑːr/, /jeˈtˤiːr, jeˈtiːr/" },
  { index: 121, representation_1: "مشى‎, يمشى‎", ipa: "/ˈmeʃi/, /ˈjemʃi/" },
  { index: 122, representation_1: "جه‎, جا‎, ييجى‎", ipa: "/ɡe/, /ɡæ/; /ˈjiːɡi/" },
  { index: 123, representation_1: "نام‎, ينام‎", ipa: "/næːm/, /jeˈnæːm/" },
  { index: 124, representation_1: "قعد‎, يعد‎, يقعد‎", ipa: "/ˈʔæʕæd/, /ˈjoʕod, ˈje-/, /ˈjoʔʕod, ˈje-/" },
  { index: 125, representation_1: "وقف‎, يقف‎", ipa: "/ˈweʔef/, /ˈjoʔɑf, ˈjoʔæf/" },
  { index: 126, representation_1: "لف‎, يلف‎", ipa: "/læff/, /jeˈleff/" },
  { index: 127, representation_1: "وقع‎, يقع‎", ipa: "/ˈweʔeʕ/, /ˈjoʔɑʕ, ˈjoʔæʕ/" },
  { index: 128, representation_1: "ادا‎, يدى‎", ipa: "/ˈeddæ/, /ˈjeddi/" },
  { index: 129, representation_1: "مسك‎, يمسك‎", ipa: "/ˈmesek/, /ˈjemsek/" },
  { index: 130, representation_1: "عصر‎, يعصر‎", ipa: "/ˈʕɑsˤɑr/, /ˈjeʕsor/" },
  { index: 131, representation_1: "دعك‎, يدعك‎", ipa: "/ˈdæʕæk/, /jedʕæk/" },
  { index: 132, representation_1: "غسل‎, يغسل‎", ipa: "/ˈɣæsæl/, /ˈjeɣsel/" },
  { index: 133, representation_1: "مسح‎, يمسح‎", ipa: "/ˈmæsæħ/, /ˈjemsæħ/" },
  { index: 134, representation_1: "شد‎, يشد‎", ipa: "/ʃædd/, /jeˈʃedd/" },
  { index: 135, representation_1: "زق‎, يزق‎", ipa: "/zæʔʔ/, /jeˈzoʔʔ/" },
  { index: 136, representation_1: "رمى‎, يرمى‎", ipa: "/ˈræmæ/, /ˈjermi/" },
  { index: 137, representation_1: "ربط‎, يربط‎", ipa: "/ˈrɑbɑtˤ/, /ˈjerbotˤ, ˈjerbot/" },
  { index: 138, representation_1: "خيّط‎, يخيّط‎", ipa: "/ˈxɑjjɑtˤ/, /jeˈxɑjjɑtˤ/" },
  { index: 139, representation_1: "عد‎, يعد‎", ipa: "/ʕædd/, /jeˈʕedd/" },
  { index: 140, representation_1: "قال‎, يقول‎", ipa: "/ʔæːl/, /jeˈʔuːl/" },
  { index: 141, representation_1: "غنّا‎, يغنّى‎", ipa: "/ˈɣænna/, /jeˈɣænni/" },
  { index: 142, representation_1: "لعب‎, يلعب‎", ipa: "/ˈleʕeb/, /ˈjelʕæb/" },
  { index: 143, representation_1: "عام‎, يعوم‎", ipa: "/ʕæːm/, /jeˈʕuːm/" },
  { index: 144, representation_1: "جرى‎, يجرى‎", ipa: "/ˈɡeri/, /ˈjeɡri/" },
  { index: 145, representation_1: "تلّج‎, يتلّج‎, جمّد‎, يجمّد‎", ipa: "/ˈtælleɡ/, /jeˈtælleɡ/, /ˈɡæmmed/, /jeˈɡæmmed/" },
  { index: 146, representation_1: "ورم‎, يورم‎", ipa: "/ˈwerem/, /ˈjewrɑm/" },
  { index: 147, representation_1: "شمس‎", ipa: "/ʃæms/" },
  { index: 148, representation_1: "قمر‎", ipa: "/ˈʔɑmɑr/" },
  { index: 149, representation_1: "نجمة‎", ipa: "/ˈneɡmæ/" },
  { index: 150, representation_1: "مية‎", ipa: "/ˈmɑjjɑ/" },
  { index: 151, representation_1: "مطرة‎, مطر‎", ipa: "/ˈmɑtˤɑrɑ/, /ˈmɑtˤɑr/" },
  { index: 152, representation_1: "بحر‎, نهر‎", ipa: "/bɑħr/, /nɑhr/" },
  { index: 153, representation_1: "بحيرة‎, بركة‎", ipa: "/boˈħeːræ/, /ˈberkæ/" },
  { index: 154, representation_1: "بحر‎", ipa: "/bɑħr/" },
  { index: 155, representation_1: "ملح‎", ipa: "/mælħ/" },
  { index: 156, representation_1: "حجر‎, حجرة‎, طوبة‎", ipa: "/ˈħɑɡɑr/, /ˈħɑɡɑrɑ/, /ˈtˤuːbɑ, ˈtuːbɑ/" },
  { index: 157, representation_1: "رملة‎, رمل‎", ipa: "/ˈrɑmlɑ, rɑml/" },
  { index: 158, representation_1: "تراب‎", ipa: "/toˈrɑːb/" },
  { index: 159, representation_1: "ارض‎", ipa: "/ʔɑrd/" },
  { index: 160, representation_1: "سحابة‎, غيمة‎", ipa: "/seˈħæːbæ/, /ˈɣeːmæ/" },
  { index: 161, representation_1: "شبورة‎, ضباب‎", ipa: "/ʃɑbˈbuːrɑ/, /dɑˈbɑːb/" },
  { index: 162, representation_1: "سما‎", ipa: "/ˈsæmæ/" },
  { index: 163, representation_1: "هوا‎", ipa: "/ˈhæwæ/" },
  { index: 164, representation_1: "تلج‎", ipa: "/tælɡ/" },
  { index: 165, representation_1: "تلج‎", ipa: "/tælɡ/" },
  { index: 166, representation_1: "دخان‎", ipa: "/doxˈxæːn/" },
  { index: 167, representation_1: "نار‎", ipa: "/nɑːr/" },
  { index: 168, representation_1: "رماد‎", ipa: "/rɑmɑːd/" },
  { index: 169, representation_1: "حرق‎, يحرق‎", ipa: "/ˈħæræʔ/, /ˈjeħræʔ/" },
  { index: 170, representation_1: "طريق‎, سكة‎", ipa: "/tˤɑˈriːʔ/, /ˈsekka/" },
  { index: 171, representation_1: "جبل‎", ipa: "/ˈɡæbæl/" },
  { index: 172, representation_1: "احمر‎", ipa: "/ˈʔɑħmɑr/" },
  { index: 173, representation_1: "اخضر‎", ipa: "/ˈɑxdɑr/" },
  { index: 174, representation_1: "اصفر‎", ipa: "/ˈɑsˤfɑr, ˈɑsˤfɑr/" },
  { index: 175, representation_1: "ابيض‎", ipa: "/ˈɑbjɑd/" },
  { index: 176, representation_1: "اسود‎", ipa: "/ˈeswed/" },
  { index: 177, representation_1: "ليلة‎", ipa: "/ˈleːlæ/" },
  { index: 178, representation_1: "يوم‎, نهار‎", ipa: "/joːm/, /nɑˈhɑːr/" },
  { index: 179, representation_1: "سنة‎", ipa: "/ˈsænæ/" },
  { index: 180, representation_1: "دافى‎", ipa: "/ˈdæːfi/" },
  { index: 181, representation_1: "برد‎, سقعان‎, ساقع‎", ipa: "/bærd/, /sæʔˈʕæːn/, /ˈsæːʔeʕ/" },
  { index: 182, representation_1: "مليان‎", ipa: "/mælˈjæːn/" },
  { index: 183, representation_1: "جديد‎", ipa: "/ɡeˈdiːd/" },
  { index: 184, representation_1: "قديم‎", ipa: "/ʔæˈdiːm/" },
  { index: 185, representation_1: "كويس‎, طيب‎", ipa: "/koˈwæjjes/, /tˤɑjjeb /" },
  { index: 186, representation_1: "وحش‎", ipa: "/ˈweħeʃ/" },
  { index: 187, representation_1: "معفن‎", ipa: "/meˈʕæffen/" },
  { index: 188, representation_1: "وسخ‎", ipa: "/ˈwesex/" },
  { index: 189, representation_1: "عدل‎", ipa: "/ˈʕedel/" },
  { index: 190, representation_1: "مدور‎", ipa: "/meˈdɑwwɑr/" },
  { index: 191, representation_1: "حامى‎", ipa: "/ˈħæːmi/" },
  { index: 192, representation_1: "تلم‎", ipa: "/ˈtelem/" },
  { index: 193, representation_1: "ناعم‎", ipa: "/ˈnæːʕem/" },
  { index: 194, representation_1: "مبلول‎", ipa: "/mæbˈluːl/" },
  { index: 195, representation_1: "ناشف‎", ipa: "/ˈnæːʃef/" },
  { index: 196, representation_1: "صح‎", ipa: "/sɑħħ, sˤɑħħ/" },
  { index: 197, representation_1: "قريّب‎", ipa: "/ʔoˈræjjeb, ʔoˈrɑjjeb/" },
  { index: 198, representation_1: "بعيد‎", ipa: "/beˈʕiːd/" },
  { index: 199, representation_1: "يمين‎", ipa: "/jeˈmiːn/" },
  { index: 200, representation_1: "شمال‎", ipa: "/ʃeˈmæːl/" },
  { index: 201, representation_1: "عند‎", ipa: "/ʕænd/" },
  { index: 202, representation_1: "فى‎", ipa: "/fe-/" },
  { index: 203, representation_1: "مع‎, ب‎", ipa: "/ˈmæʕæ/, /be-/" },
  { index: 204, representation_1: "و‎", ipa: "/w(e)-/" },
  { index: 205, representation_1: "لو‎, اذا‎, ان‎", ipa: "/læw/, /ˈezæ/, /ʔen/" },
  { index: 206, representation_1: "عشان‎, علشان‎", ipa: "/ʕæˈʃæːn/, /ʕælæˈʃæːn/" },
  { index: 207, representation_1: "اسم‎", ipa: "/ʔesm/" },
];
