import { WordDetails } from "../types";

export const ArmenianList: Array<WordDetails> = [
  { index: 0, representation_1: "ես", transliteration: "es", ipa: "jɛs" },
  { index: 1, representation_1: "դու", transliteration: "du", ipa: "du" },
  { index: 2, representation_1: "նա", transliteration: "na", ipa: "nɑ" },
  { index: 3, representation_1: "մենք", transliteration: "menkʿ", ipa: "mɛŋkʰ" },
  { index: 4, representation_1: "դուք", transliteration: "dukʿ", ipa: "dukʰ" },
  { index: 5, representation_1: "նրանք", transliteration: "nrankʿ", ipa: "nəˈɾɑŋkʰ" },
  { index: 6, representation_1: "այս", transliteration: "ays", ipa: "ɑjs" },
  { index: 7, representation_1: "այն", transliteration: "ayn", ipa: "ɑjn" },
  { index: 8, representation_1: "այստեղ", transliteration: "aysteł", ipa: "ɑjsˈtɛʁ" },
  { index: 9, representation_1: "այնտեղ", transliteration: "aynteł", ipa: "ɑjnˈtɛʁ" },
  { index: 10, representation_1: "ով", transliteration: "ov", ipa: "ɔv" },
  { index: 11, representation_1: "ինչ", transliteration: "inčʿ", ipa: "int͡ʃʰ" },
  { index: 12, representation_1: "որտեղ, ուր", transliteration: "orteł, ur", ipa: "vɔɾˈtɛʁ, uɾ" },
  { index: 13, representation_1: "երբ", transliteration: "erb", ipa: "jɛɾpʰ" },
  { index: 14, representation_1: "ինչպես", transliteration: "inčʿpes", ipa: "int͡ʃʰˈpɛs" },
  { index: 15, representation_1: "ոչ, չ-", transliteration: "očʿ, čʿ-", ipa: "vɔt͡ʃʰ, t͡ʃʰ" },
  { index: 16, representation_1: "բոլոր", transliteration: "bolor", ipa: "bɔˈlɔɾ" },
  { index: 17, representation_1: "շատ", transliteration: "šat", ipa: "ʃɑt" },
  { index: 18, representation_1: "որոշ", transliteration: "oroš", ipa: "vɔˈɾɔʃ" },
  { index: 19, representation_1: "քիչ", transliteration: "kʿičʿ", ipa: "kʰit͡ʃʰ" },
  { index: 20, representation_1: "այլ, ուրիշ", transliteration: "ayl, uriš", ipa: "ɑjl, uˈɾiʃ" },
  { index: 21, representation_1: "մեկ", transliteration: "mek", ipa: "mɛk" },
  { index: 22, representation_1: "երկու", transliteration: "erku", ipa: "jɛɾˈku" },
  { index: 23, representation_1: "երեք", transliteration: "erekʿ", ipa: "jɛˈɾɛkʰ" },
  { index: 24, representation_1: "չորս", transliteration: "čʿors", ipa: "t͡ʃʰɔɾs" },
  { index: 25, representation_1: "հինգ", transliteration: "hing", ipa: "hinɡ" },
  { index: 26, representation_1: "մեծ", transliteration: "mec", ipa: "mɛt͡s" },
  { index: 27, representation_1: "երկար", transliteration: "erkar", ipa: "jɛɾˈkɑɾ" },
  { index: 28, representation_1: "լայն", transliteration: "layn", ipa: "lɑjn" },
  { index: 29, representation_1: "հաստ", transliteration: "hast", ipa: "hɑst" },
  { index: 30, representation_1: "ծանր", transliteration: "canr", ipa: "ˈt͡sɑnəɾ" },
  { index: 31, representation_1: "փոքր", transliteration: "pʿokʿr", ipa: "ˈpʰɔkʰəɾ" },
  { index: 32, representation_1: "կարճ", transliteration: "karč", ipa: "kɑɾt͡ʃ" },
  { index: 33, representation_1: "նեղ", transliteration: "neł", ipa: "nɛʁ" },
  { index: 34, representation_1: "բարակ", transliteration: "barak", ipa: "bɑˈɾɑk" },
  { index: 35, representation_1: "կին", transliteration: "kin", ipa: "kin" },
  { index: 36, representation_1: "տղամարդ", transliteration: "tłamard", ipa: "təʁɑˈmɑɾtʰ" },
  { index: 37, representation_1: "մարդ", transliteration: "mard", ipa: "mɑɾtʰ" },
  { index: 38, representation_1: "երեխա", transliteration: "erexa", ipa: "jɛɾɛˈχɑ" },
  { index: 39, representation_1: "կին", transliteration: "kin", ipa: "kin" },
  { index: 40, representation_1: "ամուսին", transliteration: "amusin", ipa: "ɑmuˈsin" },
  { index: 41, representation_1: "մայր", transliteration: "mayr", ipa: "majɾ" },
  { index: 42, representation_1: "հայր", transliteration: "hayr", ipa: "hɑjɾ" },
  { index: 43, representation_1: "կենդանի", transliteration: "kendani", ipa: "kɛntʰɑˈni" },
  { index: 44, representation_1: "ձուկ", transliteration: "juk", ipa: "d͡zuk" },
  { index: 45, representation_1: "թռչուն", transliteration: "tʿṙčʿun", ipa: "tʰərˈt͡ʃʰun" },
  { index: 46, representation_1: "շուն", transliteration: "šun", ipa: "ʃun" },
  { index: 47, representation_1: "ոջիլ", transliteration: "oǰil", ipa: "vɔˈt͡ʃʰil" },
  { index: 48, representation_1: "օձ", transliteration: "ōj", ipa: "ɔt͡sʰ" },
  { index: 49, representation_1: "ճիճու", transliteration: "čiču", ipa: "t͡ʃiˈt͡ʃu" },
  { index: 50, representation_1: "ծառ", transliteration: "caṙ", ipa: "t͡sɑr" },
  { index: 51, representation_1: "անտառ", transliteration: "antaṙ", ipa: "ɑnˈtɑr" },
  { index: 52, representation_1: "փայտ", transliteration: "pʿayt", ipa: "pʰɑjt" },
  { index: 53, representation_1: "պտուղ", transliteration: "ptuł", ipa: "pəˈtuʁ" },
  { index: 54, representation_1: "սերմ", transliteration: "serm", ipa: "seɾm" },
  { index: 55, representation_1: "տերեւ", transliteration: "terew", ipa: "tɛˈɾɛv" },
  { index: 56, representation_1: "արմատ", transliteration: "armat", ipa: "ɑɾˈmɑt" },
  { index: 57, representation_1: "կեղեւ", transliteration: "kełew", ipa: "kɛˈʁɛv" },
  { index: 58, representation_1: "ծաղիկ", transliteration: "całik", ipa: "t͡sɑˈʁik" },
  { index: 59, representation_1: "խոտ", transliteration: "xot", ipa: "χɔt" },
  { index: 60, representation_1: "պարան", transliteration: "paran", ipa: "pɑˈɾɑn" },
  { index: 61, representation_1: "մաշկ, կաշի", transliteration: "mašk, kaši", ipa: "mɑʃk, kɑˈʃi" },
  { index: 62, representation_1: "միս", transliteration: "mis", ipa: "mis" },
  { index: 63, representation_1: "արյուն", transliteration: "aryun", ipa: "ɑɾˈjun" },
  { index: 64, representation_1: "ոսկոր", transliteration: "oskor", ipa: "vɔsˈkɔɾ" },
  { index: 65, representation_1: "ճարպ", transliteration: "čarp", ipa: "t͡ʃɑɾp" },
  { index: 66, representation_1: "ձու", transliteration: "ju", ipa: "d͡zu" },
  { index: 67, representation_1: "եղջյուր, պոզ", transliteration: "ełǰyur, poz", ipa: "jɛʁd͡ʒˈjuɾ, pɔz" },
  { index: 68, representation_1: "պոչ", transliteration: "počʿ", ipa: "pɔt͡ʃʰ" },
  { index: 69, representation_1: "փետուր", transliteration: "pʿetur", ipa: "pʰɛˈtuɾ" },
  { index: 70, representation_1: "մազ", transliteration: "maz", ipa: "mɑz" },
  { index: 71, representation_1: "գլուխ", transliteration: "glux", ipa: "ɡəˈluχ" },
  { index: 72, representation_1: "ականջ", transliteration: "akanǰ", ipa: "ɑˈkɑnd͡ʒ" },
  { index: 73, representation_1: "աչք", transliteration: "ačʿkʿ", ipa: "ɑt͡ʃʰkʰ" },
  { index: 74, representation_1: "քիթ", transliteration: "kʿitʿ", ipa: "kʰitʰ" },
  { index: 75, representation_1: "բերան", transliteration: "beran", ipa: "bɛˈɾɑn" },
  { index: 76, representation_1: "ատամ", transliteration: "atam", ipa: "ɑˈtɑm" },
  { index: 77, representation_1: "լեզու", transliteration: "lezu", ipa: "lɛˈzu" },
  { index: 78, representation_1: "եղունգ", transliteration: "ełung", ipa: "jɛˈʁunɡ" },
  { index: 79, representation_1: "ոտք", transliteration: "otkʿ", ipa: "vɔtkʰ" },
  { index: 80, representation_1: "ոտք", transliteration: "otkʿ", ipa: "vɔtkʰ" },
  { index: 81, representation_1: "ծունկ", transliteration: "cunk", ipa: "t͡sunk" },
  { index: 82, representation_1: "ձեռք", transliteration: "jerkʿ", ipa: "d͡zɛrkʰ" },
  { index: 83, representation_1: "թեւ", transliteration: "tʿew", ipa: "tʰɛv" },
  { index: 84, representation_1: "փոր", transliteration: "pʿor", ipa: "pʰɔɾ" },
  { index: 85, representation_1: "փորոտիք, աղիք", transliteration: "pʿorotikʿ, ałikʿ", ipa: "pʰɔɾɔˈtikʰ, ɑˈʁikʰ" },
  { index: 86, representation_1: "վիզ", transliteration: "viz", ipa: "viz" },
  { index: 87, representation_1: "մեջք", transliteration: "meǰkʿ", ipa: "met͡ʃʰkʰ" },
  { index: 88, representation_1: "կուրծք", transliteration: "kurckʿ", ipa: "kuɾt͡skʰ" },
  { index: 89, representation_1: "սիրտ", transliteration: "sirt", ipa: "siɾt" },
  { index: 90, representation_1: "լյարդ", transliteration: "lyard", ipa: "ljɑrtʰ" },
  { index: 91, representation_1: "խմել", transliteration: "xmel", ipa: "χəˈmɛl" },
  { index: 92, representation_1: "ուտել", transliteration: "utel", ipa: "uˈtɛl" },
  { index: 93, representation_1: "կծել", transliteration: "kcel", ipa: "kəˈt͡sɛl" },
  { index: 94, representation_1: "ծծել", transliteration: "ccel", ipa: "t͡səˈt͡sɛl" },
  { index: 95, representation_1: "թքել", transliteration: "tʿkʿel", ipa: "tʰəˈkʰɛl" },
  { index: 96, representation_1: "հետ տալ, փսխել", transliteration: "het tal, pʿsxel", ipa: "hɛt tɑl, pʰəsˈχɛl" },
  { index: 97, representation_1: "փչել", transliteration: "pʿčʿel", ipa: "pʰəˈt͡ʃʰɛl" },
  { index: 98, representation_1: "շնչել", transliteration: "šnčʿel", ipa: "ʃənˈt͡ʃʰɛl" },
  { index: 99, representation_1: "ծիծաղել", transliteration: "cicałel", ipa: "t͡sit͡sɑˈʁɛl" },
  { index: 100, representation_1: "տեսնել", transliteration: "tesnel", ipa: "tɛsˈnɛl" },
  { index: 101, representation_1: "լսել", transliteration: "lsel", ipa: "ləˈsɛl" },
  { index: 102, representation_1: "իմանալ, գիտեմ", transliteration: "imanal, gitem", ipa: "imɑˈnɑl, ɡiˈtɛm" },
  { index: 103, representation_1: "մտածել", transliteration: "mtacel", ipa: "mətɑˈt͡sɛl" },
  { index: 104, representation_1: "հոտ առնել", transliteration: "hot aṙnel", ipa: "hɔt ɑrˈnɛl" },
  { index: 105, representation_1: "վախենալ", transliteration: "vaxenal", ipa: "vɑχɛˈnɑl" },
  { index: 106, representation_1: "քնել", transliteration: "kʿnel", ipa: "kʰəˈnɛl" },
  { index: 107, representation_1: "ապրել", transliteration: "aprel", ipa: "ɑpˈɾɛl" },
  { index: 108, representation_1: "մեռնել", transliteration: "meṙnel", ipa: "mɛrˈnɛl" },
  { index: 109, representation_1: "սպանել", transliteration: "spanel", ipa: "əspɑˈnɛl (prothetic /ə/ often omitted orally but prescribed)" },
  { index: 110, representation_1: "կռվել", transliteration: "kṙvel", ipa: "kərˈvɛl" },
  { index: 111, representation_1: "որսալ", transliteration: "orsal", ipa: "vɔɾˈsɑl" },
  { index: 112, representation_1: "խփել, հարվածել", transliteration: "xpʿel, harvacel", ipa: "χəˈpʰɛl, hɑɾvɑˈt͡sɛl" },
  { index: 113, representation_1: "կտրել", transliteration: "ktrel", ipa: "kətˈɾɛl" },
  { index: 114, representation_1: "բաժանել", transliteration: "bažanel", ipa: "bɑʒɑˈnɛl" },
  { index: 115, representation_1: "խոցել", transliteration: "xocʿel", ipa: "χɔˈt͡sʰɛl" },
  { index: 116, representation_1: "քերծել, քորել", transliteration: "kʿercel, kʿorel", ipa: "kʰɛɾˈt͡sɛl, kʰɔˈɾɛl" },
  { index: 117, representation_1: "փորել", transliteration: "pʿorel", ipa: "pʰɔˈɾɛl" },
  { index: 118, representation_1: "լողալ", transliteration: "lołal", ipa: "lɔˈʁɑl" },
  { index: 119, representation_1: "թռչել", transliteration: "tʿṙčʿel", ipa: "tʰərˈt͡ʃʰɛl" },
  { index: 120, representation_1: "քայլել", transliteration: "kʿaylel", ipa: "kʰɑjˈlɛl" },
  { index: 121, representation_1: "գալ", transliteration: "gal", ipa: "ɡɑl" },
  { index: 122, representation_1: "պառկել", transliteration: "paṙkel", ipa: "pɑrˈkɛl" },
  { index: 123, representation_1: "նստել", transliteration: "nstel", ipa: "nəsˈtɛl" },
  { index: 124, representation_1: "կանգնել", transliteration: "kangnel", ipa: "kɑnɡˈnɛl" },
  { index: 125, representation_1: "շրջվել", transliteration: "šrǰvel", ipa: "ʃəɾd͡ʒˈvɛl" },
  { index: 126, representation_1: "ընկնել", transliteration: "ənknel", ipa: "əŋkˈnɛl" },
  { index: 127, representation_1: "տալ", transliteration: "tal", ipa: "tɑl" },
  { index: 128, representation_1: "պահել, բռնել", transliteration: "pahel, bṙnel", ipa: "pɑˈhɛl, bərˈnɛl" },
  { index: 129, representation_1: "սեղմել", transliteration: "sełmel", ipa: "sɛʁˈmɛl (colloquially sɛχˈmɛl)" },
  { index: 130, representation_1: "շփել", transliteration: "špʿel", ipa: "ʃəˈpʰɛl" },
  { index: 131, representation_1: "լվալ", transliteration: "lval", ipa: "ləˈvɑl" },
  { index: 132, representation_1: "սրբել", transliteration: "srbel", ipa: "səɾˈpʰɛl" },
  { index: 133, representation_1: "ձգել, քաշել", transliteration: "jgel, kʿašel", ipa: "d͡zəˈkʰɛl, kʰɑˈʃɛl" },
  { index: 134, representation_1: "հրել, բրթել", transliteration: "hrel, brdel", ipa: "həˈɾɛl, bəɾˈtʰɛl" },
  { index: 135, representation_1: "նետել", transliteration: "netel", ipa: "nɛˈtɛl" },
  { index: 136, representation_1: "կապել", transliteration: "kapel", ipa: "kɑˈpɛl" },
  { index: 137, representation_1: "կարել", transliteration: "karel", ipa: "kɑˈɾɛl" },
  { index: 138, representation_1: "հաշվել", transliteration: "hašvel", ipa: "hɑʃˈvɛl" },
  { index: 139, representation_1: "ասել", transliteration: "asel", ipa: "ɑˈsɛl" },
  { index: 140, representation_1: "երգել", transliteration: "ergel", ipa: "jɛɾˈkʰɛl" },
  { index: 141, representation_1: "խաղալ", transliteration: "xałal", ipa: "χɑˈʁɑl" },
  { index: 142, representation_1: "լողալ", transliteration: "lołal", ipa: "lɔˈʁɑl" },
  { index: 143, representation_1: "հոսել", transliteration: "hosel", ipa: "hɔˈsɛl" },
  { index: 144, representation_1: "սառչել", transliteration: "saṙčʿel", ipa: "sɑrˈt͡ʃʰɛl" },
  { index: 145, representation_1: "ուռել", transliteration: "uṙel", ipa: "uˈrɛl" },
  { index: 146, representation_1: "արեւ", transliteration: "arew", ipa: "ɑˈɾɛv" },
  { index: 147, representation_1: "լուսին", transliteration: "lusin", ipa: "luˈsin" },
  { index: 148, representation_1: "աստղ", transliteration: "astł", ipa: "ˈɑstəʁ" },
  { index: 149, representation_1: "ջուր", transliteration: "ǰur", ipa: "d͡ʒuɾ" },
  { index: 150, representation_1: "անձրեւ", transliteration: "anjrew", ipa: "ɑnd͡zˈɾɛv" },
  { index: 151, representation_1: "գետ", transliteration: "get", ipa: "ɡɛt" },
  { index: 152, representation_1: "լիճ", transliteration: "lič", ipa: "lit͡ʃ" },
  { index: 153, representation_1: "ծով", transliteration: "cov", ipa: "t͡sɔv" },
  { index: 154, representation_1: "աղ", transliteration: "ał", ipa: "ɑʁ" },
  { index: 155, representation_1: "քար", transliteration: "kʿar", ipa: "kʰɑɾ" },
  { index: 156, representation_1: "ավազ", transliteration: "avaz", ipa: "ɑˈvɑz" },
  { index: 157, representation_1: "փոշի", transliteration: "pʿoši", ipa: "pʰɔˈʃi" },
  { index: 158, representation_1: "հող", transliteration: "hoł", ipa: "hɔʁ" },
  { index: 159, representation_1: "ամպ", transliteration: "amp", ipa: "ɑmp" },
  { index: 160, representation_1: "մառախուղ, մշուշ", transliteration: "maṙaxuł, mšuš", ipa: "mɑrɑˈχuʁ, məˈʃuʃ" },
  { index: 161, representation_1: "երկինք", transliteration: "erkinkʿ", ipa: "jɛɾˈkiŋkʰ" },
  { index: 162, representation_1: "քամի", transliteration: "kʿami", ipa: "kʰɑˈmi" },
  { index: 163, representation_1: "ձյուն", transliteration: "jyun", ipa: "d͡zjun" },
  { index: 164, representation_1: "սառույց", transliteration: "saṙuycʿ", ipa: "sɑˈrujt͡sʰ" },
  { index: 165, representation_1: "ծուխ", transliteration: "cux", ipa: "t͡suχ" },
  { index: 166, representation_1: "հուր, կրակ", transliteration: "hur, krak", ipa: "huɾ, kəˈɾɑk" },
  { index: 167, representation_1: "մոխիր", transliteration: "moxir", ipa: "mɔˈχiɾ" },
  { index: 168, representation_1: "վառվել, այրվել", transliteration: "vaṙvel, ayrvel", ipa: "vɑrˈvel, ɑjɾˈvɛl" },
  { index: 169, representation_1: "ճամփա, ճանապարհ", transliteration: "čampʿa, čanaparh", ipa: "t͡ʃɑmˈpʰɑ, t͡ʃɑnɑˈpɑɾ" },
  { index: 170, representation_1: "լեռ, սար", transliteration: "leṙ, sar", ipa: "lɛr, sɑɾ" },
  { index: 171, representation_1: "կարմիր", transliteration: "karmir", ipa: "kɑɾˈmiɾ" },
  { index: 172, representation_1: "կանաչ", transliteration: "kanačʿ", ipa: "kɑˈnɑt͡ʃʰ" },
  { index: 173, representation_1: "դեղին", transliteration: "dełin", ipa: "dɛˈʁin" },
  { index: 174, representation_1: "սպիտակ", transliteration: "spitak", ipa: "əspiˈtɑk (prothetic /ə/ often omitted orally but prescribed)" },
  { index: 175, representation_1: "սեւ", transliteration: "sew", ipa: "sɛv" },
  { index: 176, representation_1: "գիշեր", transliteration: "gišer", ipa: "ɡiˈʃɛɾ" },
  { index: 177, representation_1: "օր", transliteration: "ōr", ipa: "ɔɾ" },
  { index: 178, representation_1: "տարի", transliteration: "tari", ipa: "tɑˈɾi" },
  { index: 179, representation_1: "տաք", transliteration: "takʿ", ipa: "tɑkʰ" },
  { index: 180, representation_1: "ցուրտ", transliteration: "cʿurt", ipa: "t͡sʰuɾt" },
  { index: 181, representation_1: "լիքը", transliteration: "likʿə", ipa: "ˈlikʰə" },
  { index: 182, representation_1: "նոր", transliteration: "nor", ipa: "nɔɾ" },
  { index: 183, representation_1: "հին", transliteration: "hin", ipa: "hin" },
  { index: 184, representation_1: "լավ", transliteration: "lav", ipa: "lɑv" },
  { index: 185, representation_1: "վատ", transliteration: "vat", ipa: "vɑt" },
  { index: 186, representation_1: "փտած", transliteration: "pʿtac", ipa: "pʰəˈtɑt͡s" },
  { index: 187, representation_1: "կեղտոտ", transliteration: "kełtot", ipa: "kɛχˈtɔt" },
  { index: 188, representation_1: "ուղիղ", transliteration: "ułił", ipa: "uˈʁiʁ" },
  { index: 189, representation_1: "կլոր", transliteration: "klor", ipa: "kəˈlɔɾ" },
  { index: 190, representation_1: "սուր", transliteration: "sur", ipa: "suɾ" },
  { index: 191, representation_1: "բութ", transliteration: "butʿ", ipa: "butʰ" },
  { index: 192, representation_1: "հարթ", transliteration: "hartʿ", ipa: "hɑɾtʰ" },
  { index: 193, representation_1: "թաց", transliteration: "tʿacʿ", ipa: "tʰɑt͡sʰ" },
  { index: 194, representation_1: "չոր", transliteration: "čʿor", ipa: "t͡ʃʰɔɾ" },
  { index: 195, representation_1: "ճիշտ", transliteration: "čišt", ipa: "t͡ʃiʃt" },
  { index: 196, representation_1: "մոտ", transliteration: "mot", ipa: "mɔt" },
  { index: 197, representation_1: "հեռու", transliteration: "heṙu", ipa: "hɛˈru" },
  { index: 198, representation_1: "աջ", transliteration: "aǰ", ipa: "ɑt͡ʃʰ" },
  { index: 199, representation_1: "ձախ", transliteration: "jax", ipa: "d͡zɑχ" },
  { index: 200, representation_1: "-ում, -ին", transliteration: "-um, -in", ipa: "um, in" },
  { index: 201, representation_1: "-ում, մեջ", transliteration: "-um, meǰ", ipa: "um, mɛt͡ʃʰ" },
  { index: 202, representation_1: "հետ", transliteration: "het", ipa: "hɛt" },
  { index: 203, representation_1: "եւ, ու", transliteration: "ew, u", ipa: "jɛv, u" },
  { index: 204, representation_1: "եթե", transliteration: "etʿe", ipa: "jɛˈtʰɛ" },
  { index: 205, representation_1: "որովհետեւ", transliteration: "orovhetew", ipa: "vɔɾɔfhɛˈtɛv" },
  { index: 206, representation_1: "անուն", transliteration: "anun", ipa: "ɑˈnun" },
];
