import { WordDetails } from "../types";

export const BengaliList: Array<WordDetails> = [
  { index: 0, representation_1: "আমি (ami)" },
  { index: 1, representation_1: "তুমি (tumi), আপনি (apni)" },
  { index: 2, representation_1: "সে (śe)" },
  { index: 3, representation_1: "আমরা (amra)" },
  { index: 4, representation_1: "তোমরা (tōmra), আপনারা (apnara)" },
  { index: 5, representation_1: "তারা (tara)" },
  { index: 6, representation_1: "এ (e)" },
  { index: 7, representation_1: "ও (ō)" },
  { index: 8, representation_1: "এখানে (ekhane)" },
  { index: 9, representation_1: "ওখানে (ōkhane)" },
  { index: 10, representation_1: "কে (ke)" },
  { index: 11, representation_1: "কী (ki)" },
  { index: 12, representation_1: "কোথায় (kōthaẏ)" },
  { index: 13, representation_1: "কখন (kokhon)" },
  { index: 14, representation_1: "কেমন (kemon)" },
  { index: 15, representation_1: "না (na)" },
  { index: 16, representation_1: "সব (śbo)" },
  { index: 17, representation_1: "অনেক (onek)" },
  { index: 18, representation_1: "কিছু (kichu)" },
  { index: 19, representation_1: "কম (kom)" },
  { index: 20, representation_1: "অন্য (onno)" },
  { index: 21, representation_1: "এক (ek)" },
  { index: 22, representation_1: "দুই (dui)" },
  { index: 23, representation_1: "তিন (tin)" },
  { index: 24, representation_1: "চার (car)" },
  { index: 25, representation_1: "পাঁচ (pãc)" },
  { index: 26, representation_1: "বড় (boṛ)" },
  { index: 27, representation_1: "লম্বা (lomba)" },
  { index: 28, representation_1: "চওড়া (coōṛa)" },
  { index: 29, representation_1: "মোটা (mōṭa)" },
  { index: 30, representation_1: "ভারী (bhari)" },
  { index: 31, representation_1: "ছোট (chōṭ)" },
  { index: 32, representation_1: "বেঁটে (bẽṭe)" },
  { index: 33, representation_1: "চিপা (cipa)" },
  { index: 34, representation_1: "পাতলা (patola)" },
  { index: 35, representation_1: "মহিলা (mohila)" },
  { index: 36, representation_1: "পুরুষ (puruś)" },
  { index: 37, representation_1: "মানুষ (manuś)" },
  { index: 38, representation_1: "বাচ্চা (bacca)" },
  { index: 39, representation_1: "স্ত্রী (stri), বউ (bou)" },
  { index: 40, representation_1: "স্বামী (śami)" },
  { index: 41, representation_1: "মা (ma), আম্মা (amma)" },
  { index: 42, representation_1: "বাবা (baba), আব্বা (abba)" },
  { index: 43, representation_1: "জন্তু (jontu)" },
  { index: 44, representation_1: "মাছ (mach)" },
  { index: 45, representation_1: "পাখি (pakhi)" },
  { index: 46, representation_1: "কুকুর (kukur)" },
  { index: 47, representation_1: "উকুন (ukun)" },
  { index: 48, representation_1: "সাপ (śap)" },
  { index: 49, representation_1: "কৃমি (krimi)" },
  { index: 50, representation_1: "গাছ (gach)" },
  { index: 51, representation_1: "বন (bon)" },
  { index: 52, representation_1: "লাঠি (laṭhi)" },
  { index: 53, representation_1: "ফল (phol)" },
  { index: 54, representation_1: "বীচি (bici), বীজ (bij)" },
  { index: 55, representation_1: "পাতা (pata)" },
  { index: 56, representation_1: "শিকড় (śikoṛ)" },
  { index: 57, representation_1: "ছাল (chal)" },
  { index: 58, representation_1: "ফুল (phul)" },
  { index: 59, representation_1: "ঘাস (ghaś)" },
  { index: 60, representation_1: "দড়ি (doṛi)" },
  { index: 61, representation_1: "চামড়া (camṛa)" },
  { index: 62, representation_1: "মাংস (maṅśo), গোশত (gōśot)" },
  { index: 63, representation_1: "রক্ত (rokto)" },
  { index: 64, representation_1: "হাড় (haṛ)" },
  { index: 65, representation_1: "চর্বি (corbi)" },
  { index: 66, representation_1: "ডিম (ḍim)" },
  { index: 67, representation_1: "শিং (śiṅ)" },
  { index: 68, representation_1: "লেজ (lej)" },
  { index: 69, representation_1: "পর (por)" },
  { index: 70, representation_1: "চুল (cul)" },
  { index: 71, representation_1: "মাথা (matha)" },
  { index: 72, representation_1: "কান (kan)" },
  { index: 73, representation_1: "চোখ (cōkh)" },
  { index: 74, representation_1: "নাক (nak)" },
  { index: 75, representation_1: "মুখ (mukh)" },
  { index: 76, representation_1: "দাঁত (dãt)" },
  { index: 77, representation_1: "জিভ (jibh), জিহ্বা (jiubha)" },
  { index: 78, representation_1: "নখ (nokh)" },
  { index: 79, representation_1: "পা (pa)" },
  { index: 80, representation_1: "পা (pa)" },
  { index: 81, representation_1: "হাঁটু (hãṭu)" },
  { index: 82, representation_1: "হাত (hat)" },
  { index: 83, representation_1: "পাখা (pakha)" },
  { index: 84, representation_1: "পেট (peṭ)" },
  { index: 85, representation_1: "ভুড়ী (bhuṛi)" },
  { index: 86, representation_1: "গলা (gola)" },
  { index: 87, representation_1: "পিঠ (piṭh)" },
  { index: 88, representation_1: "বুক (buk)" },
  { index: 89, representation_1: "হৃদয় (hridoẏ)" },
  { index: 90, representation_1: "কলিজা (kolija)" },
  { index: 91, representation_1: "পান (pan)" },
  { index: 92, representation_1: "খাওয়া (khaōẇa)" },
  { index: 93, representation_1: "কামড়ানো (kamṛanō)" },
  { index: 94, representation_1: "চোষা (cōśa)" },
  { index: 95, representation_1: "ছ্যাপ (chêp), থুতু (thutu)" },
  { index: 96, representation_1: "বমি (bomi)" },
  { index: 97, representation_1: "ফুঁ দেওয়া (phũ deōẇa)" },
  { index: 98, representation_1: "শ্বাস নেওয়া (śśaś neōẇa)" },
  { index: 99, representation_1: "হাসা (haśa)" },
  { index: 100, representation_1: "দেখা (dekha)" },
  { index: 101, representation_1: "শোনা (śōna)" },
  { index: 102, representation_1: "জানা (jana)" },
  { index: 103, representation_1: "ভাবা (bhaba)" },
  { index: 104, representation_1: "শোঁকা (śō̃ka)" },
  { index: 105, representation_1: "ভয় করা (bhoẏ kora), ডরা (ḍora)" },
  { index: 106, representation_1: "ঘুমানো (ghumanō)" },
  { index: 107, representation_1: "বাঁচা (bãca)" },
  { index: 108, representation_1: "মরা (mora)" },
  { index: 109, representation_1: "মারা (mara), মেরে ফেলা (mere phela)" },
  { index: 110, representation_1: "লড়া (loṛa)" },
  { index: 111, representation_1: "স্বীকার করা (śikar kora)" },
  { index: 112, representation_1: "মারা (mara)" },
  { index: 113, representation_1: "কাটা (kaṭa)" },
  { index: 114, representation_1: "বিভক্ত করা (bibhokto kora)" },
  { index: 115, representation_1: "ছোরা মারা (chōra mara)" },
  { index: 116, representation_1: "খামচানো (khamcanō)" },
  { index: 117, representation_1: "খোঁড়ানো (khō̃ṛanō)" },
  { index: 118, representation_1: "সাঁতরানো (śãtranō)" },
  { index: 119, representation_1: "ওড়া (ōṛa)" },
  { index: 120, representation_1: "হাঁটা (hãṭa)" },
  { index: 121, representation_1: "আসা (aśa)" },
  { index: 122, representation_1: "শোয়া (śōẇa)" },
  { index: 123, representation_1: "বসা (bośa)" },
  { index: 124, representation_1: "দাঁড়ানো (dãṛanō)" },
  { index: 125, representation_1: "ঘোরা (ghōra)" },
  { index: 126, representation_1: "পড়া (poṛa)" },
  { index: 127, representation_1: "দেওয়া (deōẇa)" },
  { index: 128, representation_1: "ধরা (dhora)" },
  { index: 129, representation_1: "চেপ- (cep-)" },
  { index: 130, representation_1: "ঘষা (ghośa)" },
  { index: 131, representation_1: "ধোয়া (dhōẇa)" },
  { index: 132, representation_1: "মোছা (mōcha)" },
  { index: 133, representation_1: "টানা (ṭana)" },
  { index: 134, representation_1: "ঠেলা (ṭhela)" },
  { index: 135, representation_1: "ফেলা (phela)" },
  { index: 136, representation_1: "বাঁধা (bãdha)" },
  { index: 137, representation_1: "টাঁকা (ṭãka)" },
  { index: 138, representation_1: "গোনা (gōna)" },
  { index: 139, representation_1: "বলা (bola)" },
  { index: 140, representation_1: "গাওয়া (gaōẇa)" },
  { index: 141, representation_1: "খেলা (khela)" },
  { index: 142, representation_1: "ভাসা (bhaśa)" },
  { index: 143, representation_1: "বহা (boha)" },
  { index: 144, representation_1: "জমা (joma)" },
  { index: 145, representation_1: "ফাঁপা (phãpa)" },
  { index: 146, representation_1: "সূর্য (śurjo)" },
  { index: 147, representation_1: "চাঁদ (cãd)" },
  { index: 148, representation_1: "তারা (tara)" },
  { index: 149, representation_1: "পানি (pani), জল (jol)" },
  { index: 150, representation_1: "বৃষ্টি (briśṭi)" },
  { index: 151, representation_1: "নদী (nodi)" },
  { index: 152, representation_1: "হ্রদ (hrod)" },
  { index: 153, representation_1: "সমুদ্র (śomudro)" },
  { index: 154, representation_1: "নুন (nun), লবণ (lobon)" },
  { index: 155, representation_1: "পাথর (pathor)" },
  { index: 156, representation_1: "বালি (bali)" },
  { index: 157, representation_1: "ধুলা (dhula)" },
  { index: 158, representation_1: "মাটি (maṭi)" },
  { index: 159, representation_1: "মেঘ (megh)" },
  { index: 160, representation_1: "কুয়াশা (kuẏaśa)" },
  { index: 161, representation_1: "আকাশ (akaś)" },
  { index: 162, representation_1: "বাতাস (bataś)" },
  { index: 163, representation_1: "বরফ (boroph)" },
  { index: 164, representation_1: "বরফ (boroph)" },
  { index: 165, representation_1: "ধোঁয়া (dhō̃ẇa)" },
  { index: 166, representation_1: "আগুন (agun)" },
  { index: 167, representation_1: "ছাই (chai)" },
  { index: 168, representation_1: "পোড়া (pōṛa) (intransitive), জলা (jola) (transitive)" },
  { index: 169, representation_1: "রাস্তা (rasta), পথ (poth)" },
  { index: 170, representation_1: "পাহাড় (pahaṛ)" },
  { index: 171, representation_1: "লাল (lal)" },
  { index: 172, representation_1: "সবুজ (śobuj)" },
  { index: 173, representation_1: "হলুদ (holud)" },
  { index: 174, representation_1: "সাদা (śada)" },
  { index: 175, representation_1: "কালো (kalō)" },
  { index: 176, representation_1: "রাত্রি (ratri), রাত (rat)" },
  { index: 177, representation_1: "দিন (din)" },
  { index: 178, representation_1: "বছর (bochor)" },
  { index: 179, representation_1: "গরম (gorom)" },
  { index: 180, representation_1: "ঠান্ডা (ṭhanḍa)" },
  { index: 181, representation_1: "ভরা (bhora)" },
  { index: 182, representation_1: "নতুন (notun)" },
  { index: 183, representation_1: "পুরানো (puranō)" },
  { index: 184, representation_1: "ভালো (bhalō)" },
  { index: 185, representation_1: "খারাপ (kharap)" },
  { index: 186, representation_1: "পচা (poca)" },
  { index: 187, representation_1: "ময়লা (moẏla)" },
  { index: 188, representation_1: "সোজা (śōja)" },
  { index: 189, representation_1: "গোল (gōl)" },
  { index: 190, representation_1: "চোক্ষা (cōkkha)" },
  { index: 191, representation_1: "ভোঁতা (bhō̃ta)" },
  { index: 192, representation_1: "মসৃণ (mosrin)" },
  { index: 193, representation_1: "ভেজা (bheja)" },
  { index: 194, representation_1: "শুকনা (śukona)" },
  { index: 195, representation_1: "ঠিক (ṭhik)" },
  { index: 196, representation_1: "কাছে (kache)" },
  { index: 197, representation_1: "দূর (dur)" },
  { index: 198, representation_1: "ডান (ḍan)" },
  { index: 199, representation_1: "বাঁ (bã), বাম (bam)" },
  { index: 200, representation_1: "-এ (-e)" },
  { index: 201, representation_1: "-এ (-e)" },
  { index: 202, representation_1: "-র সাথে (-ro śathe), -র সঙ্গে (-ro śoṅge)" },
  { index: 203, representation_1: "আর (ar), ও (ō), এবং (eboṅ)" },
  { index: 204, representation_1: "যদি (jodi)" },
  { index: 205, representation_1: "কারণ (karon)" },
  { index: 206, representation_1: "নাম (nam)" },
];
