import { WordDetails } from "../types";

export const BurmeseList: Array<WordDetails> = [
  { index: 0, representation_1: "ငါ (nga), ကျုပ် (kyup) (informal)[1]", ipa: "/ŋà/, /tɕouʔ/" },
  { index: 1, representation_1: "နင် (nang), မင်း (mang:) (informal)[2]", ipa: "/nìɴ/, /míɴ/" },
  { index: 2, representation_1: "သူ (su)", ipa: "/θù/" },
  { index: 3, representation_1: "တို့ (tui.), ကျုပ်တို့ (kyuptui.)", ipa: "/do̰/, /tɕouʔto̰/" },
  { index: 4, representation_1: "နင်တို့ (nangtui.)", ipa: "/nìɴdo̰/" },
  { index: 5, representation_1: "သူတို့ (sutui.), သူများ (su-mya:)", ipa: "/θùdo̰/, /θùmjá/" },
  { index: 6, representation_1: "ဒါ (da), ဒီ (di)[3]", ipa: "/dà/, /dì/" },
  { index: 7, representation_1: "ဟို (hui), ထို (htui)", ipa: "/hò/, /tʰò/" },
  { index: 8, representation_1: "ဒီမှာ (dihma)[4]", ipa: "/dìm̥à/" },
  { index: 9, representation_1: "ဟိုမှာ (huihma), ထိုမှာ (htuihma)", ipa: "/hòm̥à/, /tʰòm̥à/" },
  { index: 10, representation_1: "ဘယ်သူ (bhaisu)[5]", ipa: "/bəθù/" },
  { index: 11, representation_1: "ဘာ (bha)[6]", ipa: "/bà/" },
  { index: 12, representation_1: "ဘယ် (bhai)[7]", ipa: "/bɛ̀/" },
  { index: 13, representation_1: "ဘယ်တော့ (bhaitau.), ဘယ်တုန်းက (bhaitun:ka.)", ipa: "/bɛ̀dɔ̰/, /bɛ̀dóuɴɡa̰/" },
  { index: 14, representation_1: "ဘယ် (bhai)[8]", ipa: "/bɛ̀/" },
  { index: 15, representation_1: "မ […] ဘူး (ma. […] bhu:)", ipa: "/mə/ […] /bú/" },
  { index: 16, representation_1: "အားလုံး (a:lum:)", ipa: "/ʔálóuɴ/" },
  { index: 17, representation_1: "များ (mya:), များကြီး (mya:kri:)", ipa: "/mjá/, /mjádʑí/" },
  { index: 18, representation_1: "အချို့ (a.hkyui.)", ipa: "/ʔətɕʰo̰/" },
  { index: 19, representation_1: "နည်း (nany:)", ipa: "/nɛ́/" },
  { index: 20, representation_1: "အခြား (a.hkra:)", ipa: "/ʔətɕʰá/" },
  { index: 21, representation_1: "တစ် (tac)", ipa: "/tiʔ/" },
  { index: 22, representation_1: "နှစ် (hnac)", ipa: "/n̥iʔ/" },
  { index: 23, representation_1: "သုံး (sum:)", ipa: "/θóuɴ/" },
  { index: 24, representation_1: "လေး (le:)", ipa: "/lé/" },
  { index: 25, representation_1: "ငါး (nga:)", ipa: "/ŋá/" },
  { index: 26, representation_1: "ကြီး (kri:), ကြီးမား (kri:ma:)", ipa: "/tɕí/, /tɕímá/" },
  { index: 27, representation_1: "ရှည် (hrany), ရှည်မျော (hranymyau:)", ipa: "/ʃè/, /ʃèmjɔ̀/" },
  { index: 28, representation_1: "ကျယ် (kyai), ကျယ်ဝန်း (kyaiwan:)", ipa: "/tɕɛ̀/, /tɕɛ̀wúɴ/" },
  { index: 29, representation_1: "ထူထဲ (htuhtai:)", ipa: "/tʰùdɛ́/" },
  { index: 30, representation_1: "လေး (le:), လေးလံ (le:lam)", ipa: "/lé/, /lélàɴ/" },
  { index: 31, representation_1: "သေး (se:), နုပ် (nup)", ipa: "/θé/, /nouʔ/" },
  { index: 32, representation_1: "ပု (pu.), တို (tui)", ipa: "/pṵ/, /tò/" },
  { index: 33, representation_1: "ကျဉ်း (kyany:), ကျဉ်းကျပ် (kyany:kyap)", ipa: "/tɕíɴ/, /tɕíɴtɕaʔ/" },
  { index: 34, representation_1: "ပါး (pa:), ကျဲ (kyai:)", ipa: "/pá/, /tɕɛ́/" },
  { index: 35, representation_1: "မိန်းမ (min:ma.)[9]", ipa: "/méiɴma̰/" },
  { index: 36, representation_1: "ယောက်ျား (yaukျား)[10]", ipa: "/jauʔtɕá/" },
  { index: 37, representation_1: "လူ (lu)", ipa: "/lù/" },
  { index: 38, representation_1: "ကလေး (ka.le:)", ipa: "/kʰəlé/" },
  { index: 39, representation_1: "မယား (ma.ya:)[11]", ipa: "/məjá/" },
  { index: 40, representation_1: "လင် (lang)[12]", ipa: "/lìɴ/" },
  { index: 41, representation_1: "အမေ (a.me), အမိ (a.mi.)[13]", ipa: "/ʔəmè/, /ʔəmḭ/" },
  { index: 42, representation_1: "အဖေ (a.hpe), အဖ (a.hpa.)[14]", ipa: "/ʔəpʰè/, /ʔəpʰa̰/" },
  { index: 43, representation_1: "တိရစ္ဆာန် (ti.rachcan)", ipa: "/təɹeiʔsʰàɴ/" },
  { index: 44, representation_1: "ငါး (nga:)", ipa: "/ŋá/" },
  { index: 45, representation_1: "ငှက် (hngak)", ipa: "/ŋ̊ɛʔ/" },
  { index: 46, representation_1: "ခွေး (hkwe:)", ipa: "/kʰwé/" },
  { index: 47, representation_1: "သန်း (san:)", ipa: "/θáɴ/" },
  { index: 48, representation_1: "မြွေ (mrwe)", ipa: "/mwè/" },
  { index: 49, representation_1: "တီကောင် (tikaung), သန်ကောင် (sankaung)", ipa: "/tìɡàuɴ/, /θàɴɡàuɴ/" },
  { index: 50, representation_1: "သစ်ပင် (sacpang)", ipa: "/θiʔpìɴ/" },
  { index: 51, representation_1: "တော (tau:), သစ်တော (sactau:)", ipa: "/tɔ́/, /θiʔtɔ́/" },
  { index: 52, representation_1: "တုတ် (tut)", ipa: "/douʔ/" },
  { index: 53, representation_1: "သစ်သီး (sacsi:), အသီး (a.si:)", ipa: "/θiʔθí/, /ʔəθí/" },
  { index: 54, representation_1: "အစေ့ (a.ce.)", ipa: "/ʔəsḭ/" },
  { index: 55, representation_1: "အရွက် (a.rwak)", ipa: "/ʔəjwɛʔ/" },
  { index: 56, representation_1: "မြစ် (mrac), အမြစ် (a.mrac)", ipa: "/mjiʔ/, /ʔəmjiʔ/" },
  { index: 57, representation_1: "အခေါက် (a.hkauk)", ipa: "/ʔəkʰauʔ/" },
  { index: 58, representation_1: "ပန်း (pan:), အပွင့် (a.pwang.)", ipa: "/páɴ/, /ʔəpwḭɴ/" },
  { index: 59, representation_1: "မြက် (mrak)", ipa: "/mjɛʔ/" },
  { index: 60, representation_1: "ကြိုး (krui:), လွန် (lwan)", ipa: "/tɕó/, /lùɴ/" },
  { index: 61, representation_1: "အရေပြား (a.re-pra:), အရေ (a.re)", ipa: "/ʔəjèbjá/, /ʔəjè/" },
  { index: 62, representation_1: "အသား (a.sa:)", ipa: "/ʔəθá/" },
  { index: 63, representation_1: "သွေး (swe:)", ipa: "/θwé/" },
  { index: 64, representation_1: "အရိုး (a.rui:)", ipa: "/ʔəjó/" },
  { index: 65, representation_1: "အဆီ (a.hci)", ipa: "/ʔəsʰì/" },
  { index: 66, representation_1: "ဥ (u.)", ipa: "/ʔṵ/" },
  { index: 67, representation_1: "ချို (hkyui), ဦးချို (u:hkyui)", ipa: "/dʑò/, /ʔúdʑò/" },
  { index: 68, representation_1: "အမြီး (a.mri:)", ipa: "/ʔəmí/" },
  { index: 69, representation_1: "အတောင် (a.taung)", ipa: "/ʔətàuɴ/" },
  { index: 70, representation_1: "ဆံ (hcam) or ဆံပင် (hcampang) (humans), အမွေး (a.mwe:) (animals)", ipa: "/sʰàɴ/, /sʰəbìɴ/, /ʔəmwé/" },
  { index: 71, representation_1: "ခေါင်း (hkaung:)", ipa: "/ɡáuɴ/" },
  { index: 72, representation_1: "နား (na:), နားရွက် (na:rwak)", ipa: "/ná/, /nəjwɛʔ/" },
  { index: 73, representation_1: "မျက်စိ (myakci.)", ipa: "/mjɛʔsḭ/" },
  { index: 74, representation_1: "နှာ (hna), နှာခေါင်း (hnahkaung:)", ipa: "/n̥à/, /n̥əkʰáuɴ/" },
  { index: 75, representation_1: "ပါးစပ် (pa:cap), နှုတ် (hnut)", ipa: "/pəzaʔ/, /n̥ouʔ/" },
  { index: 76, representation_1: "သွား (swa:)", ipa: "/θwá/" },
  { index: 77, representation_1: "လျှာ (hlya)", ipa: "/ʃà/" },
  { index: 78, representation_1: "လက်သည်း (laksany:)", ipa: "/lɛʔθɛ́/" },
  { index: 79, representation_1: "ခြေ (hkre)", ipa: "/tɕʰè/" },
  { index: 80, representation_1: "ခြေထောက် (hkrehtauk), အပေါင် (a.paung)", ipa: "/tɕʰèdauʔ/, /ʔəpàuɴ/" },
  { index: 81, representation_1: "ဒူး (du:), ဒူးခေါင်း (du:hkaung:)", ipa: "/dú/, /dúɡáuɴ/" },
  { index: 82, representation_1: "လက် (lak)", ipa: "/lɛʔ/" },
  { index: 83, representation_1: "တောင်ပံ (taungpam)", ipa: "/tàuɴbàɴ/" },
  { index: 84, representation_1: "ဗိုက် (buik)", ipa: "/baiʔ/" },
  { index: 85, representation_1: "အူ (u)", ipa: "/ʔù/" },
  { index: 86, representation_1: "လည်ပင်း (lanypang:)", ipa: "/lɛ̀bíɴ/" },
  { index: 87, representation_1: "ကျော (kyau:)", ipa: "/tɕɔ́/" },
  { index: 88, representation_1: "ရင် (rang), ရင်ဘတ် (rangbhat)", ipa: "/jìɴ/, /jìɴbaʔ/" },
  { index: 89, representation_1: "နှလုံး (hna.lum:), အသည်းနှလုံး (a.sany:hna.lum:)", ipa: "/n̥əlóuɴ/, /ʔəθɛ́n̥əlóuɴ/" },
  { index: 90, representation_1: "အသည်း (a.sany:), အူမကြီး (uma.kri:)", ipa: "/ʔəθɛ́/, /ʔùma̰dʑí/" },
  { index: 91, representation_1: "သောက် (sauk)", ipa: "/θauʔ/" },
  { index: 92, representation_1: "စား (ca:)", ipa: "/sá/" },
  { index: 93, representation_1: "ကိုက် (kuik)", ipa: "/kaiʔ/" },
  { index: 94, representation_1: "စုပ် (cup)", ipa: "/souʔ/" },
  { index: 95, representation_1: "ထွေး (htwe:)", ipa: "/tʰwé/" },
  { index: 96, representation_1: "အန် (an), အော့ (au.)", ipa: "/ʔàɴ/, /ʔɔ̰/" },
  { index: 97, representation_1: "မှုတ် (hmut)", ipa: "/m̥ouʔ/" },
  { index: 98, representation_1: "ရှူ (hru), ရှူရှိုက် (hruhruik)", ipa: "/ʃù/, /ʃùʃaiʔ/" },
  { index: 99, representation_1: "ရယ် (rai)", ipa: "/jì/" },
  { index: 100, representation_1: "တွေ့ (twe.), မြင် (mrang)", ipa: "/twḛ/, /mjìɴ/" },
  { index: 101, representation_1: "ကြား (kra:)", ipa: "/tɕá/" },
  { index: 102, representation_1: "သိ (si.), တတ် (tat), သိရှိ (si.hri.)", ipa: "/θḭ/, /taʔ/, /θḭʃḭ/" },
  { index: 103, representation_1: "ထင် (htang), တွေး (twe:), စဉ်းစား (cany:ca:)", ipa: "/tʰìɴ/, /twé/, /síɴzá/" },
  { index: 104, representation_1: "နမ်း (nam:)", ipa: "/náɴ/" },
  { index: 105, representation_1: "ကြောက် (krauk)", ipa: "/tɕauʔ/" },
  { index: 106, representation_1: "အိပ် (ip)", ipa: "/ʔeiʔ/" },
  { index: 107, representation_1: "ရှင် (hrang), နေ (ne)", ipa: "/ʃìɴ/, /nè/" },
  { index: 108, representation_1: "သေ (se), ဆုံး (hcum:), ကွယ်လွန် (kwailwan)", ipa: "/θè/, /sʰóuɴ/, /kwɛ̀lùɴ/" },
  { index: 109, representation_1: "သတ် (sat), သတ်ဖြတ် (sathprat)", ipa: "/θaʔ/, /θaʔpʰjaʔ/" },
  { index: 110, representation_1: "တိုက် (tuik), ရန်ဖြစ် (ranhprac)", ipa: "/taiʔ/, /jàɴpʰjiʔ/" },
  { index: 111, representation_1: "အမဲလိုက် (a.mai:luik)", ipa: "/ʔəmɛ́laiʔ/" },
  { index: 112, representation_1: "ရိုက် (ruik)", ipa: "/jaiʔ/" },
  { index: 113, representation_1: "ညှပ် (hnyap)", ipa: "/ɲ̥aʔ/" },
  { index: 114, representation_1: "ခွဲ (hkwai:)", ipa: "/kʰwɛ́/" },
  { index: 115, representation_1: "ထိုး (htui:)", ipa: "/tʰó/" },
  { index: 116, representation_1: "ကုတ် (kut)", ipa: "/kouʔ/" },
  { index: 117, representation_1: "တူး (tu:)", ipa: "/tú/" },
  { index: 118, representation_1: "ရေကူး (reku:)", ipa: "/jèkú/" },
  { index: 119, representation_1: "ပျံ (pyam)", ipa: "/pjàɴ/" },
  { index: 120, representation_1: "လျှောက် (hlyauk)", ipa: "/ʃauʔ/" },
  { index: 121, representation_1: "လာ (la)", ipa: "/là/" },
  { index: 122, representation_1: "လှဲ (hlai:), လျောင်း (lyaung:)", ipa: "/ɬɛ́/, /ljáuɴ/" },
  { index: 123, representation_1: "ထိုင် (htuing)", ipa: "/tʰàiɴ/" },
  { index: 124, representation_1: "ရပ် (rap)", ipa: "/jaʔ/" },
  { index: 125, representation_1: "လှည့် (hlany.), ချိုး (hkyui:)", ipa: "/ɬɛ̰/, /tɕʰó/" },
  { index: 126, representation_1: "ကျ (kya.)", ipa: "/tɕa̰/" },
  { index: 127, representation_1: "ပေး (pe:)", ipa: "/pé/" },
  { index: 128, representation_1: "ကိုင် (kuing)", ipa: "/kàiɴ/" },
  { index: 129, representation_1: "ညှစ် (hnyac)", ipa: "/ɲ̥iʔ/" },
  { index: 130, representation_1: "ပွတ် (pwat)", ipa: "/puʔ/" },
  { index: 131, representation_1: "ဆေး (hce:)", ipa: "/sʰé/" },
  { index: 132, representation_1: "သုတ် (sut)", ipa: "/θouʔ/" },
  { index: 133, representation_1: "ဆွဲ (hcwai:)", ipa: "/sʰwɛ́/" },
  { index: 134, representation_1: "တွန်း (twan:)", ipa: "/túɴ/" },
  { index: 135, representation_1: "ပစ် (pac)", ipa: "/pjiʔ/" },
  { index: 136, representation_1: "ချည် (hkyany)", ipa: "/tɕʰì/" },
  { index: 137, representation_1: "ချုပ် (hkyup)", ipa: "/tɕʰouʔ/" },
  { index: 138, representation_1: "ရေတွက် (re-twak)", ipa: "/jètwɛʔ/" },
  { index: 139, representation_1: "ပြော (prau:), ဆို (hcui), ဟူ (hu)", ipa: "/pjɔ́/, /sʰò/, /hù/" },
  { index: 140, representation_1: "ဆို (hcui)", ipa: "/sʰò/" },
  { index: 141, representation_1: "ဆော့ (hcau.), ကစား (ka.ca:)", ipa: "/sʰɔ̰/, /ɡəzá/" },
  { index: 142, representation_1: "မျော (myau:), ပေါ် (pau)", ipa: "/mjɔ́/, /pɔ̀/" },
  { index: 143, representation_1: "စီး (ci:)", ipa: "/sí/" },
  { index: 144, representation_1: "ခဲ (hkai:)", ipa: "/kʰɛ́/" },
  { index: 145, representation_1: "ဖူး (hpu:), ရောင် (raung)", ipa: "/pʰú/, /jàuɴ/" },
  { index: 146, representation_1: "နေ (ne)", ipa: "/nè/" },
  { index: 147, representation_1: "လ (la.)", ipa: "/la̰/" },
  { index: 148, representation_1: "ကြယ် (krai)", ipa: "/tɕɛ̀/" },
  { index: 149, representation_1: "ရေ (re)", ipa: "/jè/" },
  { index: 150, representation_1: "မိုး (mui:)", ipa: "/mó/" },
  { index: 151, representation_1: "မြစ် (mrac)", ipa: "/mjiʔ/" },
  { index: 152, representation_1: "ကန် (kan), အင်း (ang:)", ipa: "/kàɴ/, /ʔíɴ/" },
  { index: 153, representation_1: "ပင်လယ် (panglai), အဏ္ဏဝါ (anna.wa)", ipa: "/pìɴlɛ̀/, /ʔàɴnəwà/" },
  { index: 154, representation_1: "ဆား (hca:)", ipa: "/sʰá/" },
  { index: 155, representation_1: "ကျောက် (kyauk)", ipa: "/tɕauʔ/" },
  { index: 156, representation_1: "သဲ (sai:)", ipa: "/θɛ́/" },
  { index: 157, representation_1: "ဖုန် (hpun)", ipa: "/pʰòuɴ/" },
  { index: 158, representation_1: "မြေ (mre)", ipa: "/mjè/" },
  { index: 159, representation_1: "တိမ် (tim)", ipa: "/tèiɴ/" },
  { index: 160, representation_1: "မြူ (mru)", ipa: "/mjù/" },
  { index: 161, representation_1: "မိုး (mui:)", ipa: "/mó/" },
  { index: 162, representation_1: "လေ (le)", ipa: "/lè/" },
  { index: 163, representation_1: "နှင်း (hnang:), နှင်းခဲ (hnang:hkai:)", ipa: "/n̥íɴ/, /n̥íɴɡɛ́/" },
  { index: 164, representation_1: "ရေခဲ (rehkai:)", ipa: "/jeɡɛ́/" },
  { index: 165, representation_1: "အခိုး (a.hkui:)", ipa: "/ʔəkʰó/" },
  { index: 166, representation_1: "မီး (mi:)", ipa: "/mí/" },
  { index: 167, representation_1: "ပြာ (pra)", ipa: "/pjà/" },
  { index: 168, representation_1: "ရှို့ (hrui.), လောင် (laung)", ipa: "/ʃo̰/, /làuɴ/" },
  { index: 169, representation_1: "လမ်း (lam:)", ipa: "/láɴ/" },
  { index: 170, representation_1: "တောင် (taung)", ipa: "/tàuɴ/" },
  { index: 171, representation_1: "နီ (ni)", ipa: "/nì/" },
  { index: 172, representation_1: "စိမ်း (cim:)", ipa: "/séiɴ/" },
  { index: 173, representation_1: "ဝါ (wa)", ipa: "/wà/" },
  { index: 174, representation_1: "ဖြူ (hpru)", ipa: "/pʰjù/" },
  { index: 175, representation_1: "မည်း (many:), နက် (nak)", ipa: "/mɛ́/, /nɛʔ/" },
  { index: 176, representation_1: "ည (nya.)", ipa: "/ɲa̰/" },
  { index: 177, representation_1: "နေ့ (ne.)", ipa: "/nḛ/" },
  { index: 178, representation_1: "နှစ် (hnac)", ipa: "/n̥iʔ/" },
  { index: 179, representation_1: "ပူ (pu), နွေး (nwe:)", ipa: "/pù/, /nwé/" },
  { index: 180, representation_1: "အေး (e:), ချမ်း (hkyam:)", ipa: "/ʔé/, /tɕʰáɴ/" },
  { index: 181, representation_1: "ပြည့် (prany.)", ipa: "/pjḛ/" },
  { index: 182, representation_1: "သစ် (sac)", ipa: "/θiʔ/" },
  { index: 183, representation_1: "ဟောင်း (haung:), အို (ui)", ipa: "/háuɴ/, /ʔò/" },
  { index: 184, representation_1: "ကောင်း (kaung:)", ipa: "/káuɴ/" },
  { index: 185, representation_1: "ဆိုး (hcui:)", ipa: "/sʰó/" },
  { index: 186, representation_1: "ပုပ် (pup)", ipa: "/pouʔ/" },
  { index: 187, representation_1: "ညစ်ထည်း (nyachtany:)", ipa: "/ɲiʔtʰí/" },
  { index: 188, representation_1: "ဖြောင့် (hpraung.), စင်း (cang:)", ipa: "/pʰja̰uɴ/, /síɴ/" },
  { index: 189, representation_1: "ဝိုင်း (wuing:), လုံး (lum:)", ipa: "/wáiɴ/, /lóuɴ/" },
  { index: 190, representation_1: "ချွန် (hkywan), ချွန်ထက် (hkywanhtak)", ipa: "/tɕʰùɴ/, /tɕʰùɴtʰɛʔ/" },
  { index: 191, representation_1: "တုံး (tum:)", ipa: "/tóuɴ/" },
  { index: 192, representation_1: "ချော (hkyau:), မွတ် (mwat)", ipa: "/tɕɔ́/, /muʔ/" },
  { index: 193, representation_1: "စို (cui), ရွှဲ (hrwai:)", ipa: "/sò/, /ʃwɛ́/" },
  { index: 194, representation_1: "ခြောက် (hkrauk)", ipa: "/tɕauʔ/" },
  { index: 195, representation_1: "မှန် (hman)", ipa: "/m̥àɴ/" },
  { index: 196, representation_1: "နီး (ni:)", ipa: "/ní/" },
  { index: 197, representation_1: "ဝေးကွာ (we:kwa)", ipa: "/wékwà/" },
  { index: 198, representation_1: "ညာ (nya)", ipa: "/ɲà/" },
  { index: 199, representation_1: "ဘယ် (bhai)", ipa: "/bɛ̀/" },
  { index: 200, representation_1: "မှာ (hma), ၌ (hnai.) (formal)", ipa: "/m̥à/, /n̥aiʔ/" },
  { index: 201, representation_1: "ထဲ (htai:), တွင်း (twang:), တွင် (twang)", ipa: "/tʰɛ́/, /twíɴ/, /twìɴ/" },
  { index: 202, representation_1: "နှင့်တကွ (hnang.ta.kwa.)", ipa: "/n̥ḭɴdəɡwa̰/" },
  { index: 203, representation_1: "နဲ့ (nai.), နှင့် (hnang.)", ipa: "/nɛ̰/, /n̥ḭɴ/" },
  { index: 204, representation_1: "ရင် (rang)[15], အကယ်၍ (a.kairwe)", ipa: "/jìɴ/, /ʔəkɛ̀jwḛ/" },
  { index: 205, representation_1: "လို့ (lui.), ကြောင့် (kraung.)", ipa: "/lo̰/, /dʑa̰uɴ/" },
  { index: 206, representation_1: "အမည် (a.many), နာမည် (namany)", ipa: "/ʔəmjì/, /nàmjì/" },
];
