import { WordDetails } from "../types";

export const CebuanoList: Array<WordDetails> = [
  { index: 0, representation_1: "akó" },
  { index: 1, representation_1: "ikáw, ka" },
  { index: 2, representation_1: "siyá" },
  { index: 3, representation_1: "kitá (inclusive), kamí (exclusive)" },
  { index: 4, representation_1: "kamo" },
  { index: 5, representation_1: "silá" },
  { index: 6, representation_1: "kirí, ri (close to speaker but far from person spoken to); kini, ni (close to both speaker and person spoken to)" },
  { index: 7, representation_1: "kanâ, nâ (far from speaker but close to person spoken to); kadtó, kató, to (far from both speaker and person spoken to)" },
  { index: 8, representation_1: "dirí (close to speaker but far from person spoken to); dinhî (close to both speaker and person spoken to)" },
  { index: 9, representation_1: "dihâ, dirâ (far from speaker but close to person spoken to); didtô (far from both speaker and person spoken to)" },
  { index: 10, representation_1: "kinsá (interrogative)" },
  { index: 11, representation_1: "unsá (interrogative)" },
  { index: 12, representation_1: "asa, diin, hain, dis-a (interrogative)" },
  { index: 13, representation_1: "kanus-a, anus-a (interrogative)" },
  { index: 14, representation_1: "unsaon, giunsa (interrogative)" },
  { index: 15, representation_1: "dilî" },
  { index: 16, representation_1: "tanán" },
  { index: 17, representation_1: "daghán" },
  { index: 18, representation_1: "uban" },
  { index: 19, representation_1: "pipila, diyotay, gamay" },
  { index: 20, representation_1: "lain, uban" },
  { index: 21, representation_1: "usá, uno" },
  { index: 22, representation_1: "duhá, dos" },
  { index: 23, representation_1: "tuló, tres" },
  { index: 24, representation_1: "upát, kwatro" },
  { index: 25, representation_1: "limá, singko" },
  { index: 26, representation_1: "dakô" },
  { index: 27, representation_1: "taás" },
  { index: 28, representation_1: "lapád" },
  { index: 29, representation_1: "bagâ" },
  { index: 30, representation_1: "bug-át, buntáy" },
  { index: 31, representation_1: "gamay, gutì, diyót" },
  { index: 32, representation_1: "mubô, putót (of humans)" },
  { index: 33, representation_1: "gip-ot (hagip-ot), hiktin, kip-ot, lip-ot, piot (pig-ot), sip-ot (salip-ot), sigpit" },
  { index: 34, representation_1: "nipís, niwang" },
  { index: 35, representation_1: "babaye, baye" },
  { index: 36, representation_1: "lalaki, laki" },
  { index: 37, representation_1: "tawo" },
  { index: 38, representation_1: "batà, anák" },
  { index: 39, representation_1: "asawa" },
  { index: 40, representation_1: "bana" },
  { index: 41, representation_1: "inahán, nanay" },
  { index: 42, representation_1: "amahán, tatay" },
  { index: 43, representation_1: "mananáp" },
  { index: 44, representation_1: "isdâ" },
  { index: 45, representation_1: "langgám" },
  { index: 46, representation_1: "irô" },
  { index: 47, representation_1: "kuto" },
  { index: 48, representation_1: "bitín, sawa, halas" },
  { index: 49, representation_1: "ulod" },
  { index: 50, representation_1: "kahoy, punoan" },
  { index: 51, representation_1: "lasang" },
  { index: 52, representation_1: "putpot" },
  { index: 53, representation_1: "bunga, prutas" },
  { index: 54, representation_1: "binhì, liso" },
  { index: 55, representation_1: "dahon" },
  { index: 56, representation_1: "gamot" },
  { index: 57, representation_1: "panit sa kahoy, pakpák" },
  { index: 58, representation_1: "bulak" },
  { index: 59, representation_1: "sagbót" },
  { index: 60, representation_1: "pisì" },
  { index: 61, representation_1: "panit" },
  { index: 62, representation_1: "unod, karne" },
  { index: 63, representation_1: "dugò" },
  { index: 64, representation_1: "bukog" },
  { index: 65, representation_1: "tambók" },
  { index: 66, representation_1: "itlóg" },
  { index: 67, representation_1: "sungay" },
  { index: 68, representation_1: "ikóg" },
  { index: 69, representation_1: "balhibo" },
  { index: 70, representation_1: "buhók, balhibo" },
  { index: 71, representation_1: "ulo" },
  { index: 72, representation_1: "dalunggán" },
  { index: 73, representation_1: "mata" },
  { index: 74, representation_1: "ilong" },
  { index: 75, representation_1: "bâbâ" },
  { index: 76, representation_1: "ngipon" },
  { index: 77, representation_1: "dilà" },
  { index: 78, representation_1: "kukó" },
  { index: 79, representation_1: "tiil" },
  { index: 80, representation_1: "tiil (lower limb), paa (thigh; also lower limb), batiis (lower leg)" },
  { index: 81, representation_1: "tuhod" },
  { index: 82, representation_1: "kamot" },
  { index: 83, representation_1: "pakò" },
  { index: 84, representation_1: "tiyan" },
  { index: 85, representation_1: "tinae" },
  { index: 86, representation_1: "liog" },
  { index: 87, representation_1: "likod, luyo" },
  { index: 88, representation_1: "tutoy, suso (mammary gland)" },
  { index: 89, representation_1: "kasingkasing, dughan" },
  { index: 90, representation_1: "atay" },
  { index: 91, representation_1: "inom" },
  { index: 92, representation_1: "kaon" },
  { index: 93, representation_1: "paak" },
  { index: 94, representation_1: "supsop, suyop" },
  { index: 95, representation_1: "luwà" },
  { index: 96, representation_1: "suka" },
  { index: 97, representation_1: "huyop, bulhot" },
  { index: 98, representation_1: "ginhawa" },
  { index: 99, representation_1: "katawa" },
  { index: 100, representation_1: "kità" },
  { index: 101, representation_1: "dungog" },
  { index: 102, representation_1: "kahibalo, sayod" },
  { index: 103, representation_1: "hunahuna" },
  { index: 104, representation_1: "simhot" },
  { index: 105, representation_1: "hadlók, kulba" },
  { index: 106, representation_1: "tulog" },
  { index: 107, representation_1: "buhi" },
  { index: 108, representation_1: "matay" },
  { index: 109, representation_1: "patay, mas-ok" },
  { index: 110, representation_1: "away" },
  { index: 111, representation_1: "mangayam" },
  { index: 112, representation_1: "igò" },
  { index: 113, representation_1: "putol" },
  { index: 114, representation_1: "pikás, tungâ" },
  { index: 115, representation_1: "dunggab, dugmak, lubà" },
  { index: 116, representation_1: "katol (an itch)" },
  { index: 117, representation_1: "kalot, kabkab, bungkal" },
  { index: 118, representation_1: "langóy, salóm" },
  { index: 119, representation_1: "lupád" },
  { index: 120, representation_1: "lakáw, lakat" },
  { index: 121, representation_1: "arî, anhî" },
  { index: 122, representation_1: "higdâ" },
  { index: 123, representation_1: "lingkód, pungkô" },
  { index: 124, representation_1: "tindóg, baróg" },
  { index: 125, representation_1: "likò" },
  { index: 126, representation_1: "hulog, pulak" },
  { index: 127, representation_1: "hatag" },
  { index: 128, representation_1: "kupot, gunit" },
  { index: 129, representation_1: "pisil, pigà, kumot" },
  { index: 130, representation_1: "lugod, banlos" },
  { index: 131, representation_1: "hugas" },
  { index: 132, representation_1: "trapo, pahid" },
  { index: 133, representation_1: "bira, bitad" },
  { index: 134, representation_1: "tulod" },
  { index: 135, representation_1: "labay, sabyag (as of liquids)" },
  { index: 136, representation_1: "higot, talì" },
  { index: 137, representation_1: "tahì" },
  { index: 138, representation_1: "ihap" },
  { index: 139, representation_1: "sulti, ingon" },
  { index: 140, representation_1: "awit, kanta" },
  { index: 141, representation_1: "dulà" },
  { index: 142, representation_1: "lutaw" },
  { index: 143, representation_1: "agas, agay" },
  { index: 144, representation_1: "kaging" },
  { index: 145, representation_1: "burot, but-ok" },
  { index: 146, representation_1: "adlaw" },
  { index: 147, representation_1: "bulan" },
  { index: 148, representation_1: "bituon" },
  { index: 149, representation_1: "tubig" },
  { index: 150, representation_1: "ulan" },
  { index: 151, representation_1: "subà, salog, wahig, sapà" },
  { index: 152, representation_1: "danaw, lanaw, linaw" },
  { index: 153, representation_1: "dagat" },
  { index: 154, representation_1: "asin" },
  { index: 155, representation_1: "bato" },
  { index: 156, representation_1: "balas" },
  { index: 157, representation_1: "abog" },
  { index: 158, representation_1: "yutà" },
  { index: 159, representation_1: "panganod, dag-om (rain cloud)" },
  { index: 160, representation_1: "gabon" },
  { index: 161, representation_1: "langit" },
  { index: 162, representation_1: "hangin, huyuhoy (breeze)" },
  { index: 163, representation_1: "niyebe" },
  { index: 164, representation_1: "yelo" },
  { index: 165, representation_1: "aso" },
  { index: 166, representation_1: "kalayo" },
  { index: 167, representation_1: "abo, agiw" },
  { index: 168, representation_1: "sunog" },
  { index: 169, representation_1: "dalan, kalsada" },
  { index: 170, representation_1: "bukid" },
  { index: 171, representation_1: "pula" },
  { index: 172, representation_1: "berde" },
  { index: 173, representation_1: "dalag" },
  { index: 174, representation_1: "putì" },
  { index: 175, representation_1: "itom" },
  { index: 176, representation_1: "gabii" },
  { index: 177, representation_1: "adlaw" },
  { index: 178, representation_1: "tuig" },
  { index: 179, representation_1: "gil-as, alinsuob (in weather)" },
  { index: 180, representation_1: "bugnaw, tugnaw, tun-og (in weather)" },
  { index: 181, representation_1: "punò" },
  { index: 182, representation_1: "bag-o" },
  { index: 183, representation_1: "daan (non-living things), tigulang (living things)" },
  { index: 184, representation_1: "maayo, buotan (said to a person)" },
  { index: 185, representation_1: "dautan, ngil-ad" },
  { index: 186, representation_1: "latà" },
  { index: 187, representation_1: "hugaw" },
  { index: 188, representation_1: "tul-id, tanos, tarong" },
  { index: 189, representation_1: "lingin, alidong (circle)" },
  { index: 190, representation_1: "hait, lag-it" },
  { index: 191, representation_1: "habol, bagnol" },
  { index: 192, representation_1: "hamis, kinis" },
  { index: 193, representation_1: "basà" },
  { index: 194, representation_1: "uga" },
  { index: 195, representation_1: "tinuod, eksakto, sakto, tama" },
  { index: 196, representation_1: "duol" },
  { index: 197, representation_1: "layò" },
  { index: 198, representation_1: "tuo" },
  { index: 199, representation_1: "wala" },
  { index: 200, representation_1: "sa" },
  { index: 201, representation_1: "sa" },
  { index: 202, representation_1: "uban" },
  { index: 203, representation_1: "ug" },
  { index: 204, representation_1: "kung, kon" },
  { index: 205, representation_1: "kay, tungod" },
  { index: 206, representation_1: "ngalan, pangalan" },
];
