import { WordDetails } from "../types";

export const CzechList: Array<WordDetails> = [
  { index: 0, representation_1: "já" },
  { index: 1, representation_1: "ty" },
  { index: 2, representation_1: "on" },
  { index: 3, representation_1: "my" },
  { index: 4, representation_1: "vy" },
  { index: 5, representation_1: "oni" },
  { index: 6, representation_1: "tento, tato, toto" },
  { index: 7, representation_1: "tamten, tamta, tamto" },
  { index: 8, representation_1: "zde, tady, tu, sem" },
  { index: 9, representation_1: "tam" },
  { index: 10, representation_1: "kdo" },
  { index: 11, representation_1: "co" },
  { index: 12, representation_1: "kde" },
  { index: 13, representation_1: "kdy" },
  { index: 14, representation_1: "jak" },
  { index: 15, representation_1: "ne, ne-" },
  { index: 16, representation_1: "vše, všechno" },
  { index: 17, representation_1: "mnoho, hodně" },
  { index: 18, representation_1: "několik, pár, trocha" },
  { index: 19, representation_1: "málo, nemnoho" },
  { index: 20, representation_1: "druhý, jiný" },
  { index: 21, representation_1: "jeden" },
  { index: 22, representation_1: "dva" },
  { index: 23, representation_1: "tři" },
  { index: 24, representation_1: "čtyři" },
  { index: 25, representation_1: "pět" },
  { index: 26, representation_1: "velký" },
  { index: 27, representation_1: "dlouhý" },
  { index: 28, representation_1: "široký" },
  { index: 29, representation_1: "tlustý, hrubý" },
  { index: 30, representation_1: "těžký" },
  { index: 31, representation_1: "malý" },
  { index: 32, representation_1: "krátký" },
  { index: 33, representation_1: "úzký" },
  { index: 34, representation_1: "tenký" },
  { index: 35, representation_1: "žena" },
  { index: 36, representation_1: "muž" },
  { index: 37, representation_1: "člověk" },
  { index: 38, representation_1: "dítě" },
  { index: 39, representation_1: "žena, manželka, choť" },
  { index: 40, representation_1: "muž, manžel, choť" },
  { index: 41, representation_1: "matka, máma, mateř (archaic)" },
  { index: 42, representation_1: "otec" },
  { index: 43, representation_1: "zvíře" },
  { index: 44, representation_1: "ryba" },
  { index: 45, representation_1: "pták" },
  { index: 46, representation_1: "pes" },
  { index: 47, representation_1: "veš" },
  { index: 48, representation_1: "had, zmije (viper)" },
  { index: 49, representation_1: "červ" },
  { index: 50, representation_1: "strom" },
  { index: 51, representation_1: "les" },
  { index: 52, representation_1: "hůl, klacek, prut, kůl, pálka" },
  { index: 53, representation_1: "ovoce, plod" },
  { index: 54, representation_1: "semeno, sémě (archaic)" },
  { index: 55, representation_1: "list" },
  { index: 56, representation_1: "kořen" },
  { index: 57, representation_1: "kůra" },
  { index: 58, representation_1: "květ" },
  { index: 59, representation_1: "tráva" },
  { index: 60, representation_1: "lano, provaz, šňůra" },
  { index: 61, representation_1: "kůže" },
  { index: 62, representation_1: "maso" },
  { index: 63, representation_1: "krev" },
  { index: 64, representation_1: "kost" },
  { index: 65, representation_1: "tuk, sádlo, maz" },
  { index: 66, representation_1: "vejce" },
  { index: 67, representation_1: "roh" },
  { index: 68, representation_1: "ocas, ohon, chvost" },
  { index: 69, representation_1: "pero" },
  { index: 70, representation_1: "vlasy" },
  { index: 71, representation_1: "hlava" },
  { index: 72, representation_1: "ucho" },
  { index: 73, representation_1: "oko" },
  { index: 74, representation_1: "nos" },
  { index: 75, representation_1: "ústa, pusa, huba" },
  { index: 76, representation_1: "zub" },
  { index: 77, representation_1: "jazyk" },
  { index: 78, representation_1: "nehet" },
  { index: 79, representation_1: "noha, chodidlo, stopa" },
  { index: 80, representation_1: "noha" },
  { index: 81, representation_1: "koleno" },
  { index: 82, representation_1: "ruka, dlaň" },
  { index: 83, representation_1: "křídlo" },
  { index: 84, representation_1: "břicho" },
  { index: 85, representation_1: "vnitřnosti, útroby" },
  { index: 86, representation_1: "krk, šíje" },
  { index: 87, representation_1: "záda, hřbet" },
  { index: 88, representation_1: "prs, hruď, ňadro" },
  { index: 89, representation_1: "srdce" },
  { index: 90, representation_1: "játra" },
  { index: 91, representation_1: "pít" },
  { index: 92, representation_1: "jíst" },
  { index: 93, representation_1: "kousat, hryzat" },
  { index: 94, representation_1: "sát, cucat" },
  { index: 95, representation_1: "plivat" },
  { index: 96, representation_1: "zvracet, blít, dávit" },
  { index: 97, representation_1: "foukat, vanout, vít" },
  { index: 98, representation_1: "dýchat" },
  { index: 99, representation_1: "smát" },
  { index: 100, representation_1: "vidět" },
  { index: 101, representation_1: "slyšet" },
  { index: 102, representation_1: "vědět, znát" },
  { index: 103, representation_1: "myslet, dumat" },
  { index: 104, representation_1: "čichat, cítit" },
  { index: 105, representation_1: "bát, strachovat" },
  { index: 106, representation_1: "spát" },
  { index: 107, representation_1: "žít" },
  { index: 108, representation_1: "umírat, umřít" },
  { index: 109, representation_1: "zabít, usmrtit" },
  { index: 110, representation_1: "bojovat, válčit" },
  { index: 111, representation_1: "lovit" },
  { index: 112, representation_1: "udeřit" },
  { index: 113, representation_1: "řezat, tít, tnout, síci" },
  { index: 114, representation_1: "rozdělit" },
  { index: 115, representation_1: "bodnout, píchnout" },
  { index: 116, representation_1: "škrábat, drápat" },
  { index: 117, representation_1: "kopat" },
  { index: 118, representation_1: "plavat" },
  { index: 119, representation_1: "letět" },
  { index: 120, representation_1: "jít, kráčet, chodit" },
  { index: 121, representation_1: "přijít" },
  { index: 122, representation_1: "ležet" },
  { index: 123, representation_1: "sedět" },
  { index: 124, representation_1: "stát" },
  { index: 125, representation_1: "obrátit" },
  { index: 126, representation_1: "padat, upadnout" },
  { index: 127, representation_1: "dát" },
  { index: 128, representation_1: "držet" },
  { index: 129, representation_1: "stlačit, zmáčknout, stisknout" },
  { index: 130, representation_1: "třít" },
  { index: 131, representation_1: "mýt, umývat" },
  { index: 132, representation_1: "utírat" },
  { index: 133, representation_1: "tahat" },
  { index: 134, representation_1: "tlačit" },
  { index: 135, representation_1: "házet" },
  { index: 136, representation_1: "vázat" },
  { index: 137, representation_1: "šít" },
  { index: 138, representation_1: "počítat" },
  { index: 139, representation_1: "mluvit, říkat" },
  { index: 140, representation_1: "zpívat, pět" },
  { index: 141, representation_1: "hrát" },
  { index: 142, representation_1: "plout" },
  { index: 143, representation_1: "téct, téci" },
  { index: 144, representation_1: "mrznout, zmrznout" },
  { index: 145, representation_1: "otékat" },
  { index: 146, representation_1: "slunce" },
  { index: 147, representation_1: "měsíc, luna" },
  { index: 148, representation_1: "hvězda" },
  { index: 149, representation_1: "voda" },
  { index: 150, representation_1: "déšť" },
  { index: 151, representation_1: "řeka" },
  { index: 152, representation_1: "jezero" },
  { index: 153, representation_1: "moře" },
  { index: 154, representation_1: "sůl" },
  { index: 155, representation_1: "kámen" },
  { index: 156, representation_1: "písek" },
  { index: 157, representation_1: "prach" },
  { index: 158, representation_1: "země" },
  { index: 159, representation_1: "mrak, oblak" },
  { index: 160, representation_1: "mlha" },
  { index: 161, representation_1: "nebe" },
  { index: 162, representation_1: "vítr" },
  { index: 163, representation_1: "sníh" },
  { index: 164, representation_1: "led" },
  { index: 165, representation_1: "kouř, dým" },
  { index: 166, representation_1: "oheň" },
  { index: 167, representation_1: "popel" },
  { index: 168, representation_1: "hořet" },
  { index: 169, representation_1: "silnice, cesta, pouť (journey)" },
  { index: 170, representation_1: "hora" },
  { index: 171, representation_1: "červený" },
  { index: 172, representation_1: "zelený" },
  { index: 173, representation_1: "žlutý" },
  { index: 174, representation_1: "bílý" },
  { index: 175, representation_1: "černý" },
  { index: 176, representation_1: "noc" },
  { index: 177, representation_1: "den" },
  { index: 178, representation_1: "rok, léto (summer)" },
  { index: 179, representation_1: "teplý" },
  { index: 180, representation_1: "studený, chladný" },
  { index: 181, representation_1: "plný" },
  { index: 182, representation_1: "nový" },
  { index: 183, representation_1: "starý" },
  { index: 184, representation_1: "dobrý" },
  { index: 185, representation_1: "špatný, zlý" },
  { index: 186, representation_1: "shnilý" },
  { index: 187, representation_1: "špinavý" },
  { index: 188, representation_1: "přímý, rovný" },
  { index: 189, representation_1: "kulatý" },
  { index: 190, representation_1: "ostrý" },
  { index: 191, representation_1: "tupý" },
  { index: 192, representation_1: "hladký" },
  { index: 193, representation_1: "mokrý" },
  { index: 194, representation_1: "suchý" },
  { index: 195, representation_1: "správný" },
  { index: 196, representation_1: "blízký, nedaleký" },
  { index: 197, representation_1: "daleký" },
  { index: 198, representation_1: "pravý" },
  { index: 199, representation_1: "levý" },
  { index: 200, representation_1: "u, při" },
  { index: 201, representation_1: "v, ve" },
  { index: 202, representation_1: "s, se" },
  { index: 203, representation_1: "a, i" },
  { index: 204, representation_1: "jestliže, jestli" },
  { index: 205, representation_1: "protože, jelikož, poněvadž" },
  { index: 206, representation_1: "jméno" },
];
