import type { WordDetails } from "../types";

export const DanishList: Array<WordDetails> = [
  { index: 0, representation_1: "jeg [jɑj]" },
  { index: 1, representation_1: "du [d̥uˀ], De [d̥i] (formal)" },
  { index: 2, representation_1: "han [han]" },
  { index: 3, representation_1: "vi [vi]" },
  { index: 4, representation_1: "I [i]" },
  { index: 5, representation_1: "de [d̥i]" },
  { index: 6, representation_1: "denne ['d̥enə] /dette ['d̥ed̥ə]" },
  { index: 7, representation_1: "den [d̥ən]/det [d̥e]" },
  { index: 8, representation_1: "her ['heˀɐ]" },
  { index: 9, representation_1: "der ['d̥eˀɐ]" },
  { index: 10, representation_1: "hvem ['vem(ˀ)] (interrogative)" },
  { index: 11, representation_1: "hvad [va(ðˀ)] (interrogative)" },
  { index: 12, representation_1: "hvor ['vɔ(ˀ)] (no movement, interrogative)" },
  { index: 13, representation_1: "hvornår [vɔ'nɔˀ] (interrogative)" },
  { index: 14, representation_1: "hvordan [vɔ'd̥an]" },
  { index: 15, representation_1: "ikke ['egə]" },
  { index: 16, representation_1: "alle ['alə]" },
  { index: 17, representation_1: "mange ['maŋə]" },
  { index: 18, representation_1: "nogen ['noən]" },
  { index: 19, representation_1: "få [fɔˀ]" },
  { index: 20, representation_1: "anden ['anən]" },
  { index: 21, representation_1: "en" },
  { index: 22, representation_1: "to" },
  { index: 23, representation_1: "tre" },
  { index: 24, representation_1: "fire" },
  { index: 25, representation_1: "fem" },
  { index: 26, representation_1: "stor" },
  { index: 27, representation_1: "lang" },
  { index: 28, representation_1: "bred" },
  { index: 29, representation_1: "tyk" },
  { index: 30, representation_1: "tung" },
  { index: 31, representation_1: "lille" },
  { index: 32, representation_1: "kort" },
  { index: 33, representation_1: "snæver" },
  { index: 34, representation_1: "tynd" },
  { index: 35, representation_1: "kvinde" },
  { index: 36, representation_1: "mand" },
  { index: 37, representation_1: "menneske" },
  { index: 38, representation_1: "barn" },
  { index: 39, representation_1: "hustru, kone" },
  { index: 40, representation_1: "mand" },
  { index: 41, representation_1: "mor" },
  { index: 42, representation_1: "far" },
  { index: 43, representation_1: "dyr" },
  { index: 44, representation_1: "fisk" },
  { index: 45, representation_1: "fugl" },
  { index: 46, representation_1: "hund" },
  { index: 47, representation_1: "lus" },
  { index: 48, representation_1: "slange" },
  { index: 49, representation_1: "orm" },
  { index: 50, representation_1: "træ" },
  { index: 51, representation_1: "skov" },
  { index: 52, representation_1: "kæp" },
  { index: 53, representation_1: "frugt" },
  { index: 54, representation_1: "frø" },
  { index: 55, representation_1: "blad" },
  { index: 56, representation_1: "rod" },
  { index: 57, representation_1: "bark" },
  { index: 58, representation_1: "blomst" },
  { index: 59, representation_1: "græs" },
  { index: 60, representation_1: "reb" },
  { index: 61, representation_1: "skind" },
  { index: 62, representation_1: "kød" },
  { index: 63, representation_1: "blod" },
  { index: 64, representation_1: "ben" },
  { index: 65, representation_1: "fedt" },
  { index: 66, representation_1: "æg" },
  { index: 67, representation_1: "horn" },
  { index: 68, representation_1: "hale" },
  { index: 69, representation_1: "fjer" },
  { index: 70, representation_1: "hår" },
  { index: 71, representation_1: "hoved" },
  { index: 72, representation_1: "øre" },
  { index: 73, representation_1: "øje" },
  { index: 74, representation_1: "næse" },
  { index: 75, representation_1: "mund" },
  { index: 76, representation_1: "tand" },
  { index: 77, representation_1: "tunge" },
  { index: 78, representation_1: "(finger)negl" },
  { index: 79, representation_1: "fod" },
  { index: 80, representation_1: "ben" },
  { index: 81, representation_1: "knæ" },
  { index: 82, representation_1: "hånd" },
  { index: 83, representation_1: "vinge" },
  { index: 84, representation_1: "mave" },
  { index: 85, representation_1: "tarm" },
  { index: 86, representation_1: "hals" },
  { index: 87, representation_1: "ryg" },
  { index: 88, representation_1: "bryst" },
  { index: 89, representation_1: "hjerte" },
  { index: 90, representation_1: "lever" },
  { index: 91, representation_1: "at drikke" },
  { index: 92, representation_1: "at spise" },
  { index: 93, representation_1: "at bide" },
  { index: 94, representation_1: "at sutte" },
  { index: 95, representation_1: "at spytte" },
  { index: 96, representation_1: "at kaste op/at brække sig" },
  { index: 97, representation_1: "at blæse" },
  { index: 98, representation_1: "at ånde" },
  { index: 99, representation_1: "at le/at grine" },
  { index: 100, representation_1: "at se" },
  { index: 101, representation_1: "at høre" },
  { index: 102, representation_1: "at vide" },
  { index: 103, representation_1: "at tænke" },
  { index: 104, representation_1: "at lugte" },
  { index: 105, representation_1: "at frygte" },
  { index: 106, representation_1: "at sove" },
  { index: 107, representation_1: "at leve" },
  { index: 108, representation_1: "at dø" },
  { index: 109, representation_1: "at dræbe" },
  { index: 110, representation_1: "at kæmpe" },
  { index: 111, representation_1: "at jage" },
  { index: 112, representation_1: "at slå" },
  { index: 113, representation_1: "at skære" },
  { index: 114, representation_1: "at splitte" },
  { index: 115, representation_1: "at stikke" },
  { index: 116, representation_1: "at kradse" },
  { index: 117, representation_1: "at grave" },
  { index: 118, representation_1: "at svømme" },
  { index: 119, representation_1: "at flyve" },
  { index: 120, representation_1: "at gå" },
  { index: 121, representation_1: "at komme" },
  { index: 122, representation_1: "at lægge sig (action), at ligge (state)" },
  { index: 123, representation_1: "at sætte sig (action), at sidde (state)" },
  { index: 124, representation_1: "at stå op (action), at stå (state)" },
  { index: 125, representation_1: "at dreje" },
  { index: 126, representation_1: "at falde" },
  { index: 127, representation_1: "at give" },
  { index: 128, representation_1: "at holde" },
  { index: 129, representation_1: "at presse" },
  { index: 130, representation_1: "at gnide" },
  { index: 131, representation_1: "at vaske" },
  { index: 132, representation_1: "at viske" },
  { index: 133, representation_1: "at trække" },
  { index: 134, representation_1: "at skubbe" },
  { index: 135, representation_1: "at kaste" },
  { index: 136, representation_1: "at binde" },
  { index: 137, representation_1: "at sy" },
  { index: 138, representation_1: "at tælle" },
  { index: 139, representation_1: "at sige" },
  { index: 140, representation_1: "at synge" },
  { index: 141, representation_1: "at spille" },
  { index: 142, representation_1: "at flyde" },
  { index: 143, representation_1: "at flyde" },
  { index: 144, representation_1: "at fryse" },
  { index: 145, representation_1: "at svulme" },
  { index: 146, representation_1: "sol" },
  { index: 147, representation_1: "måne" },
  { index: 148, representation_1: "stjerne" },
  { index: 149, representation_1: "vand" },
  { index: 150, representation_1: "regn" },
  { index: 151, representation_1: "flod" },
  { index: 152, representation_1: "sø" },
  { index: 153, representation_1: "hav" },
  { index: 154, representation_1: "salt" },
  { index: 155, representation_1: "sten" },
  { index: 156, representation_1: "sand" },
  { index: 157, representation_1: "støv" },
  { index: 158, representation_1: "jord" },
  { index: 159, representation_1: "sky" },
  { index: 160, representation_1: "tåge" },
  { index: 161, representation_1: "himmel" },
  { index: 162, representation_1: "vind" },
  { index: 163, representation_1: "sne" },
  { index: 164, representation_1: "is" },
  { index: 165, representation_1: "røg" },
  { index: 166, representation_1: "ild" },
  { index: 167, representation_1: "aske" },
  { index: 168, representation_1: "brænde" },
  { index: 169, representation_1: "vej" },
  { index: 170, representation_1: "bjerg" },
  { index: 171, representation_1: "rød" },
  { index: 172, representation_1: "grøn" },
  { index: 173, representation_1: "gul" },
  { index: 174, representation_1: "hvid" },
  { index: 175, representation_1: "sort" },
  { index: 176, representation_1: "nat" },
  { index: 177, representation_1: "dag" },
  { index: 178, representation_1: "år" },
  { index: 179, representation_1: "varm" },
  { index: 180, representation_1: "kold" },
  { index: 181, representation_1: "fuld" },
  { index: 182, representation_1: "ny" },
  { index: 183, representation_1: "gammel" },
  { index: 184, representation_1: "god" },
  { index: 185, representation_1: "dårlig" },
  { index: 186, representation_1: "rådden" },
  { index: 187, representation_1: "snavset" },
  { index: 188, representation_1: "lige" },
  { index: 189, representation_1: "rund" },
  { index: 190, representation_1: "skarp" },
  { index: 191, representation_1: "sløv" },
  { index: 192, representation_1: "glat" },
  { index: 193, representation_1: "våd" },
  { index: 194, representation_1: "tør" },
  { index: 195, representation_1: "rigtig" },
  { index: 196, representation_1: "nær" },
  { index: 197, representation_1: "fjern" },
  { index: 198, representation_1: "højre" },
  { index: 199, representation_1: "venstre" },
  { index: 200, representation_1: "ved" },
  { index: 201, representation_1: "ind" },
  { index: 202, representation_1: "med" },
  { index: 203, representation_1: "og" },
  { index: 204, representation_1: "hvis" },
  { index: 205, representation_1: "fordi" },
  { index: 206, representation_1: "navn" },
];
