import type { WordDetails } from "../types";

export const DutchList: Array<WordDetails> = [
  { index: 0, representation_1: "ik", ipa: "ɪk" },
  { index: 1, representation_1: "jij, je (informal), u (formal)", ipa: "jɛi, jə, y" },
  { index: 2, representation_1: "hij", ipa: "hɛi" },
  { index: 3, representation_1: "wij, we", ipa: "ʋɛi, ʋə" },
  { index: 4, representation_1: "jullie", ipa: "ˈjʏli" },
  { index: 5, representation_1: "zij, ze", ipa: "zɛiː, zə" },
  { index: 6, representation_1: "deze, dit", ipa: "ˈdeːzə, dɪt" },
  { index: 7, representation_1: "die, dat", ipa: "di, dɑt" },
  { index: 8, representation_1: "hier", ipa: "hiːr" },
  { index: 9, representation_1: "daar", ipa: "daːr" },
  { index: 10, representation_1: "wie", ipa: "ʋi" },
  { index: 11, representation_1: "wat", ipa: "ʋɑt" },
  { index: 12, representation_1: "waar", ipa: "ʋaːr" },
  { index: 13, representation_1: "wanneer", ipa: "ʋɑˈneːr" },
  { index: 14, representation_1: "hoe", ipa: "hu" },
  { index: 15, representation_1: "niet", ipa: "nit" },
  { index: 16, representation_1: "al, alle", ipa: "ɑl, ˈɑlə" },
  { index: 17, representation_1: "veel, menig", ipa: "veːl, ˈmeːnəx" },
  { index: 18, representation_1: "enkele, sommige", ipa: "ˈɛŋkələ, ˈsɔməɣə" },
  { index: 19, representation_1: "weinig", ipa: "ˈʋɛinəx" },
  { index: 20, representation_1: "ander", ipa: "ˈandər" },
  { index: 21, representation_1: "een", ipa: "eːn" },
  { index: 22, representation_1: "twee", ipa: "tʋeː" },
  { index: 23, representation_1: "drie", ipa: "dri" },
  { index: 24, representation_1: "vier", ipa: "viːr" },
  { index: 25, representation_1: "vijf", ipa: "vɛif" },
  { index: 26, representation_1: "groot", ipa: "ɣroːt" },
  { index: 27, representation_1: "lang", ipa: "lɑŋ" },
  { index: 28, representation_1: "breed, wijd", ipa: "breːt, ʋɛit" },
  { index: 29, representation_1: "dik", ipa: "dɪk" },
  { index: 30, representation_1: "zwaar, hevig", ipa: "zʋaːr, ˈheːvəx" },
  { index: 31, representation_1: "klein", ipa: "klɛin" },
  { index: 32, representation_1: "kort", ipa: "kɔrt" },
  { index: 33, representation_1: "smal", ipa: "smɑl" },
  { index: 34, representation_1: "dun", ipa: "dʏn" },
  { index: 35, representation_1: "vrouw", ipa: "vrɔu" },
  { index: 36, representation_1: "man", ipa: "mɑn" },
  { index: 37, representation_1: "mens", ipa: "mɛns" },
  { index: 38, representation_1: "kind", ipa: "kɪnt" },
  { index: 39, representation_1: "vrouw, echtgenote", ipa: "vrɔu, ˈɛxtxənoːtə" },
  { index: 40, representation_1: "man, echtgenoot", ipa: "mɑn, ˈɛxtxənoːt" },
  { index: 41, representation_1: "moeder", ipa: "ˈmudər" },
  { index: 42, representation_1: "vader", ipa: "ˈvaːdər" },
  { index: 43, representation_1: "dier", ipa: "diːr" },
  { index: 44, representation_1: "vis", ipa: "vɪs" },
  { index: 45, representation_1: "vogel", ipa: "ˈvoːɣəl" },
  { index: 46, representation_1: "hond", ipa: "hont" },
  { index: 47, representation_1: "luis", ipa: "lœys" },
  { index: 48, representation_1: "slang", ipa: "slɑŋ" },
  { index: 49, representation_1: "worm", ipa: "ʋɔrm" },
  { index: 50, representation_1: "boom", ipa: "boːm" },
  { index: 51, representation_1: "woud", ipa: "ʋɔut" },
  { index: 52, representation_1: "stok", ipa: "stɔk" },
  { index: 53, representation_1: "fruit, vrucht", ipa: "frœyt, vrʏxt" },
  { index: 54, representation_1: "zaad", ipa: "zaːt" },
  { index: 55, representation_1: "blad", ipa: "blɑt" },
  { index: 56, representation_1: "wortel", ipa: "ˈʋɔrtəl" },
  { index: 57, representation_1: "schors", ipa: "sxɔrs" },
  { index: 58, representation_1: "bloem", ipa: "blum" },
  { index: 59, representation_1: "gras", ipa: "ɣrɑs" },
  { index: 60, representation_1: "touw, koord", ipa: "tɔuw, koːrt" },
  { index: 61, representation_1: "huid", ipa: "hœyt" },
  { index: 62, representation_1: "vlees", ipa: "vleːs" },
  { index: 63, representation_1: "bloed", ipa: "blut" },
  { index: 64, representation_1: "been", ipa: "beːn" },
  { index: 65, representation_1: "vet", ipa: "vɛt" },
  { index: 66, representation_1: "ei", ipa: "ɛi" },
  { index: 67, representation_1: "hoorn", ipa: "ˈhoːrn" },
  { index: 68, representation_1: "staart", ipa: "staːrt" },
  { index: 69, representation_1: "veer", ipa: "veːr" },
  { index: 70, representation_1: "haar", ipa: "haːr" },
  { index: 71, representation_1: "hoofd, kop", ipa: "hoːft, kɔp" },
  { index: 72, representation_1: "oor", ipa: "oːr" },
  { index: 73, representation_1: "oog", ipa: "oːx" },
  { index: 74, representation_1: "neus", ipa: "nøːs" },
  { index: 75, representation_1: "mond", ipa: "mɔnt" },
  { index: 76, representation_1: "tand", ipa: "tɑnt" },
  { index: 77, representation_1: "tong", ipa: "tɔŋ" },
  { index: 78, representation_1: "vingernagel", ipa: "ˈvɪŋərˈnaːɣəl" },
  { index: 79, representation_1: "voet", ipa: "vut" },
  { index: 80, representation_1: "been, poot", ipa: "beːn, po:t" },
  { index: 81, representation_1: "knie", ipa: "kni" },
  { index: 82, representation_1: "hand", ipa: "hɑnt" },
  { index: 83, representation_1: "vleugel", ipa: "ˈvløːɣəl" },
  { index: 84, representation_1: "buik", ipa: "bœyk" },
  { index: 85, representation_1: "darmen", ipa: "ˈdɑrmə" },
  { index: 86, representation_1: "nek, hals", ipa: "nɛk, hɑls" },
  { index: 87, representation_1: "rug", ipa: "rʏx" },
  { index: 88, representation_1: "borst", ipa: "bɔrst" },
  { index: 89, representation_1: "hart", ipa: "hɑrt" },
  { index: 90, representation_1: "lever", ipa: "ˈleːvər" },
  { index: 91, representation_1: "drinken", ipa: "ˈdrɪŋkə" },
  { index: 92, representation_1: "eten", ipa: "ˈeːtə" },
  { index: 93, representation_1: "bijten", ipa: "ˈbɛitə" },
  { index: 94, representation_1: "zuigen", ipa: "ˈzœyɣə" },
  { index: 95, representation_1: "spuwen", ipa: "ˈspywə" },
  { index: 96, representation_1: "braken, overgeven", ipa: "ˈbraːkə, ˈoːvərɣeːvə" },
  { index: 97, representation_1: "blazen", ipa: "ˈblaːzə" },
  { index: 98, representation_1: "ademen", ipa: "ˈaːdəmə" },
  { index: 99, representation_1: "lachen", ipa: "ˈlɑxə" },
  { index: 100, representation_1: "zien", ipa: "zin" },
  { index: 101, representation_1: "horen", ipa: "ˈhoːrə" },
  { index: 102, representation_1: "weten", ipa: "ˈʋeːtə" },
  { index: 103, representation_1: "denken", ipa: "ˈdɛŋkə" },
  { index: 104, representation_1: "ruiken", ipa: "ˈrœykə" },
  { index: 105, representation_1: "vrezen", ipa: "ˈvreːzə" },
  { index: 106, representation_1: "slapen", ipa: "ˈslaːpə" },
  { index: 107, representation_1: "leven", ipa: "ˈleːvə" },
  { index: 108, representation_1: "sterven", ipa: "ˈstɛrvə" },
  { index: 109, representation_1: "doden", ipa: "ˈdoːdə" },
  { index: 110, representation_1: "vechten", ipa: "ˈvɛxtə" },
  { index: 111, representation_1: "jagen", ipa: "ˈjaːɣə" },
  { index: 112, representation_1: "slaan, raken", ipa: "slaːn, ˈraːkə" },
  { index: 113, representation_1: "knippen, snijden", ipa: "ˈknɪpə, ˈsnɛidə" },
  { index: 114, representation_1: "splijten", ipa: "ˈsplɛitə" },
  { index: 115, representation_1: "steken", ipa: "ˈsteːkə" },
  { index: 116, representation_1: "krabben", ipa: "ˈkrɑbə" },
  { index: 117, representation_1: "graven", ipa: "ˈɣraːvə" },
  { index: 118, representation_1: "zwemmen", ipa: "ˈzʋɛmə" },
  { index: 119, representation_1: "vliegen", ipa: "ˈvliɣə" },
  { index: 120, representation_1: "lopen, stappen", ipa: "ˈloːpə, ˈstɑpə" },
  { index: 121, representation_1: "komen", ipa: "ˈkoːmə" },
  { index: 122, representation_1: "liggen", ipa: "ˈlɪɣə" },
  { index: 123, representation_1: "zitten", ipa: "ˈzɪtə" },
  { index: 124, representation_1: "staan", ipa: "staːn" },
  { index: 125, representation_1: "draaien", ipa: "ˈdraːjə" },
  { index: 126, representation_1: "vallen", ipa: "ˈvɑlə" },
  { index: 127, representation_1: "geven", ipa: "ˈɣeːvə" },
  { index: 128, representation_1: "houden", ipa: "ˈhɔudə" },
  { index: 129, representation_1: "knijpen", ipa: "ˈknɛipə" },
  { index: 130, representation_1: "wrijven", ipa: "ˈʋrɛivə" },
  { index: 131, representation_1: "wassen", ipa: "ˈʋɑsə" },
  { index: 132, representation_1: "vegen", ipa: "ˈveɣə" },
  { index: 133, representation_1: "trekken", ipa: "ˈtrɛkə" },
  { index: 134, representation_1: "duwen", ipa: "ˈdywə" },
  { index: 135, representation_1: "werpen, gooien", ipa: "ˈʋɛrpə, ˈɣoːjə" },
  { index: 136, representation_1: "vastmaken, binden", ipa: "ˈvɑstmaːkə, ˈbɪndə" },
  { index: 137, representation_1: "naaien", ipa: "ˈnaːjə" },
  { index: 138, representation_1: "tellen", ipa: "ˈtɛlə" },
  { index: 139, representation_1: "zeggen", ipa: "ˈzɛɣə" },
  { index: 140, representation_1: "zingen", ipa: "ˈzɪŋə" },
  { index: 141, representation_1: "spelen", ipa: "ˈspeːlə" },
  { index: 142, representation_1: "drijven", ipa: "ˈdrɛivə" },
  { index: 143, representation_1: "vloeien", ipa: "ˈvlujə" },
  { index: 144, representation_1: "vriezen", ipa: "ˈvrizə" },
  { index: 145, representation_1: "zwellen", ipa: "ˈzʋɛlə" },
  { index: 146, representation_1: "zon", ipa: "zɔn" },
  { index: 147, representation_1: "maan", ipa: "maːn" },
  { index: 148, representation_1: "ster", ipa: "stɛr" },
  { index: 149, representation_1: "water", ipa: "ˈʋaːtər" },
  { index: 150, representation_1: "regen", ipa: "ˈreːɣən" },
  { index: 151, representation_1: "rivier", ipa: "riˈviːr" },
  { index: 152, representation_1: "meer", ipa: "meːr" },
  { index: 153, representation_1: "zee", ipa: "zeː" },
  { index: 154, representation_1: "zout", ipa: "zɔut" },
  { index: 155, representation_1: "steen", ipa: "steːn" },
  { index: 156, representation_1: "zand", ipa: "zɑnt" },
  { index: 157, representation_1: "stof", ipa: "stɔf" },
  { index: 158, representation_1: "aarde", ipa: "ˈaːrdə" },
  { index: 159, representation_1: "wolk", ipa: "ʋɔlk" },
  { index: 160, representation_1: "mist, nevel", ipa: "mɪst, ˈneːvəl" },
  { index: 161, representation_1: "lucht, hemel", ipa: "lʏxt, ˈheːməl" },
  { index: 162, representation_1: "wind", ipa: "ʋɪnt" },
  { index: 163, representation_1: "sneeuw", ipa: "sneːw" },
  { index: 164, representation_1: "ijs", ipa: "ɛis" },
  { index: 165, representation_1: "rook", ipa: "roːk" },
  { index: 166, representation_1: "vuur", ipa: "vʏːr" },
  { index: 167, representation_1: "as", ipa: "ɑs" },
  { index: 168, representation_1: "branden", ipa: "ˈbrɑndə" },
  { index: 169, representation_1: "weg", ipa: "ʋɛx" },
  { index: 170, representation_1: "berg", ipa: "bɛrx" },
  { index: 171, representation_1: "rood", ipa: "roːt" },
  { index: 172, representation_1: "groen", ipa: "ɣrun" },
  { index: 173, representation_1: "geel", ipa: "ɣeːl" },
  { index: 174, representation_1: "wit", ipa: "ʋɪt" },
  { index: 175, representation_1: "zwart", ipa: "zʋɑrt" },
  { index: 176, representation_1: "nacht", ipa: "nɑxt" },
  { index: 177, representation_1: "dag", ipa: "dɑx" },
  { index: 178, representation_1: "jaar", ipa: "jaːr" },
  { index: 179, representation_1: "warm", ipa: "ʋɑrm" },
  { index: 180, representation_1: "koud", ipa: "kɔut" },
  { index: 181, representation_1: "vol", ipa: "vɔl" },
  { index: 182, representation_1: "nieuw", ipa: "niːw" },
  { index: 183, representation_1: "oud", ipa: "ɔut" },
  { index: 184, representation_1: "goed", ipa: "ɣut" },
  { index: 185, representation_1: "slecht", ipa: "slɛxt" },
  { index: 186, representation_1: "rot", ipa: "rɔt" },
  { index: 187, representation_1: "vuil", ipa: "vœyl" },
  { index: 188, representation_1: "recht", ipa: "rɛxt" },
  { index: 189, representation_1: "rond", ipa: "rɔnt" },
  { index: 190, representation_1: "scherp", ipa: "sxɛrp" },
  { index: 191, representation_1: "stomp, bot", ipa: "stɔmp, bɔt" },
  { index: 192, representation_1: "glad", ipa: "ɣlat" },
  { index: 193, representation_1: "nat", ipa: "nɑt" },
  { index: 194, representation_1: "droog", ipa: "droːx" },
  { index: 195, representation_1: "juist, correct", ipa: "jœyst, kɔˈrɛkt" },
  { index: 196, representation_1: "dichtbij", ipa: "dɪxtˈbɛi" },
  { index: 197, representation_1: "ver", ipa: "vɛr" },
  { index: 198, representation_1: "rechts", ipa: "rɛxts" },
  { index: 199, representation_1: "links", ipa: "lɪŋks" },
  { index: 200, representation_1: "aan, te, bij", ipa: "aːn, tə, bɛi" },
  { index: 201, representation_1: "in", ipa: "ɪn" },
  { index: 202, representation_1: "met", ipa: "mɛt" },
  { index: 203, representation_1: "en", ipa: "ɛn" },
  { index: 204, representation_1: "als, indien", ipa: "ɑls, ɪnˈdin" },
  { index: 205, representation_1: "omdat", ipa: "ɔmˈdɑt" },
  { index: 206, representation_1: "naam", ipa: "naːm" },
];
