import { WordDetails } from "../types";

export const EnglishList: Array<WordDetails> = [
  { index: 0, representation_1: "I" },
  { index: 1, representation_1: "you (singular)" },
  { index: 2, representation_1: "they (singular)" },
  { index: 3, representation_1: "we" },
  { index: 4, representation_1: "you (plural)" },
  { index: 5, representation_1: "they (plural)" },
  { index: 6, representation_1: "this" },
  { index: 7, representation_1: "that" },
  { index: 8, representation_1: "here" },
  { index: 9, representation_1: "there" },
  { index: 10, representation_1: "who" },
  { index: 11, representation_1: "what" },
  { index: 12, representation_1: "where" },
  { index: 13, representation_1: "when" },
  { index: 14, representation_1: "how" },
  { index: 15, representation_1: "not" },
  { index: 16, representation_1: "all" },
  { index: 17, representation_1: "many" },
  { index: 18, representation_1: "some" },
  { index: 19, representation_1: "few" },
  { index: 20, representation_1: "other" },
  { index: 21, representation_1: "one" },
  { index: 22, representation_1: "two" },
  { index: 23, representation_1: "three" },
  { index: 24, representation_1: "four" },
  { index: 25, representation_1: "five" },
  { index: 26, representation_1: "big" },
  { index: 27, representation_1: "long" },
  { index: 28, representation_1: "wide" },
  { index: 29, representation_1: "thick" },
  { index: 30, representation_1: "heavy" },
  { index: 31, representation_1: "small" },
  { index: 32, representation_1: "short" },
  { index: 33, representation_1: "narrow" },
  { index: 34, representation_1: "thin" },
  { index: 35, representation_1: "woman" },
  { index: 36, representation_1: "man (adult male)" },
  { index: 37, representation_1: "man (human being)" },
  { index: 38, representation_1: "child" },
  { index: 39, representation_1: "wife" },
  { index: 40, representation_1: "husband" },
  { index: 41, representation_1: "mother" },
  { index: 42, representation_1: "father" },
  { index: 43, representation_1: "animal" },
  { index: 44, representation_1: "fish" },
  { index: 45, representation_1: "bird" },
  { index: 46, representation_1: "dog" },
  { index: 47, representation_1: "louse" },
  { index: 48, representation_1: "snake" },
  { index: 49, representation_1: "worm" },
  { index: 50, representation_1: "tree" },
  { index: 51, representation_1: "forest" },
  { index: 52, representation_1: "stick" },
  { index: 53, representation_1: "fruit" },
  { index: 54, representation_1: "seed" },
  { index: 55, representation_1: "leaf" },
  { index: 56, representation_1: "root" },
  { index: 57, representation_1: "bark (of a tree)" },
  { index: 58, representation_1: "flower" },
  { index: 59, representation_1: "grass" },
  { index: 60, representation_1: "rope" },
  { index: 61, representation_1: "skin" },
  { index: 62, representation_1: "meat" },
  { index: 63, representation_1: "blood" },
  { index: 64, representation_1: "bone" },
  { index: 65, representation_1: "fat (noun)" },
  { index: 66, representation_1: "egg" },
  { index: 67, representation_1: "horn" },
  { index: 68, representation_1: "tail" },
  { index: 69, representation_1: "feather" },
  { index: 70, representation_1: "hair" },
  { index: 71, representation_1: "head" },
  { index: 72, representation_1: "ear" },
  { index: 73, representation_1: "eye" },
  { index: 74, representation_1: "nose" },
  { index: 75, representation_1: "mouth" },
  { index: 76, representation_1: "tooth" },
  { index: 77, representation_1: "tongue (organ)" },
  { index: 78, representation_1: "fingernail" },
  { index: 79, representation_1: "foot" },
  { index: 80, representation_1: "leg" },
  { index: 81, representation_1: "knee" },
  { index: 82, representation_1: "hand" },
  { index: 83, representation_1: "wing" },
  { index: 84, representation_1: "belly" },
  { index: 85, representation_1: "guts" },
  { index: 86, representation_1: "neck" },
  { index: 87, representation_1: "back" },
  { index: 88, representation_1: "breast" },
  { index: 89, representation_1: "heart" },
  { index: 90, representation_1: "liver" },
  { index: 91, representation_1: "to drink" },
  { index: 92, representation_1: "to eat" },
  { index: 93, representation_1: "to bite" },
  { index: 94, representation_1: "to suck" },
  { index: 95, representation_1: "to spit" },
  { index: 96, representation_1: "to vomit" },
  { index: 97, representation_1: "to blow" },
  { index: 98, representation_1: "to breathe" },
  { index: 99, representation_1: "to laugh" },
  { index: 100, representation_1: "to see" },
  { index: 101, representation_1: "to hear" },
  { index: 102, representation_1: "to know" },
  { index: 103, representation_1: "to think" },
  { index: 104, representation_1: "to smell" },
  { index: 105, representation_1: "to fear" },
  { index: 106, representation_1: "to sleep" },
  { index: 107, representation_1: "to live" },
  { index: 108, representation_1: "to die" },
  { index: 109, representation_1: "to kill" },
  { index: 110, representation_1: "to fight" },
  { index: 111, representation_1: "to hunt" },
  { index: 112, representation_1: "to hit" },
  { index: 113, representation_1: "to cut" },
  { index: 114, representation_1: "to split" },
  { index: 115, representation_1: "to stab" },
  { index: 116, representation_1: "to scratch" },
  { index: 117, representation_1: "to dig" },
  { index: 118, representation_1: "to swim" },
  { index: 119, representation_1: "to fly" },
  { index: 120, representation_1: "to walk" },
  { index: 121, representation_1: "to come" },
  { index: 122, representation_1: "to lie (as in a bed)" },
  { index: 123, representation_1: "to sit" },
  { index: 124, representation_1: "to stand" },
  { index: 125, representation_1: "to turn (intransitive)" },
  { index: 126, representation_1: "to fall" },
  { index: 127, representation_1: "to give" },
  { index: 128, representation_1: "to hold" },
  { index: 129, representation_1: "to squeeze" },
  { index: 130, representation_1: "to rub" },
  { index: 131, representation_1: "to wash" },
  { index: 132, representation_1: "to wipe" },
  { index: 133, representation_1: "to pull" },
  { index: 134, representation_1: "to push" },
  { index: 135, representation_1: "to throw" },
  { index: 136, representation_1: "to tie" },
  { index: 137, representation_1: "to sew" },
  { index: 138, representation_1: "to count" },
  { index: 139, representation_1: "to say" },
  { index: 140, representation_1: "to sing" },
  { index: 141, representation_1: "to play" },
  { index: 142, representation_1: "to float" },
  { index: 143, representation_1: "to flow" },
  { index: 144, representation_1: "to freeze" },
  { index: 145, representation_1: "to swell" },
  { index: 146, representation_1: "sun" },
  { index: 147, representation_1: "moon" },
  { index: 148, representation_1: "star" },
  { index: 149, representation_1: "water" },
  { index: 150, representation_1: "rain" },
  { index: 151, representation_1: "river" },
  { index: 152, representation_1: "lake" },
  { index: 153, representation_1: "sea" },
  { index: 154, representation_1: "salt" },
  { index: 155, representation_1: "stone" },
  { index: 156, representation_1: "sand" },
  { index: 157, representation_1: "dust" },
  { index: 158, representation_1: "earth" },
  { index: 159, representation_1: "cloud" },
  { index: 160, representation_1: "fog" },
  { index: 161, representation_1: "sky" },
  { index: 162, representation_1: "wind" },
  { index: 163, representation_1: "snow" },
  { index: 164, representation_1: "ice" },
  { index: 165, representation_1: "smoke" },
  { index: 166, representation_1: "fire" },
  { index: 167, representation_1: "ash" },
  { index: 168, representation_1: "to burn" },
  { index: 169, representation_1: "road" },
  { index: 170, representation_1: "mountain" },
  { index: 171, representation_1: "red" },
  { index: 172, representation_1: "green" },
  { index: 173, representation_1: "yellow" },
  { index: 174, representation_1: "white" },
  { index: 175, representation_1: "black" },
  { index: 176, representation_1: "night" },
  { index: 177, representation_1: "day" },
  { index: 178, representation_1: "year" },
  { index: 179, representation_1: "warm" },
  { index: 180, representation_1: "cold" },
  { index: 181, representation_1: "full" },
  { index: 182, representation_1: "new" },
  { index: 183, representation_1: "old" },
  { index: 184, representation_1: "good" },
  { index: 185, representation_1: "bad" },
  { index: 186, representation_1: "rotten" },
  { index: 187, representation_1: "dirty" },
  { index: 188, representation_1: "straight" },
  { index: 189, representation_1: "round" },
  { index: 190, representation_1: "sharp (as a knife)" },
  { index: 191, representation_1: "dull (as a knife)" },
  { index: 192, representation_1: "smooth" },
  { index: 193, representation_1: "wet" },
  { index: 194, representation_1: "dry" },
  { index: 195, representation_1: "correct" },
  { index: 196, representation_1: "near" },
  { index: 197, representation_1: "far" },
  { index: 198, representation_1: "right" },
  { index: 199, representation_1: "left" },
  { index: 200, representation_1: "at" },
  { index: 201, representation_1: "in" },
  { index: 202, representation_1: "with" },
  { index: 203, representation_1: "and" },
  { index: 204, representation_1: "if" },
  { index: 205, representation_1: "because" },
  { index: 206, representation_1: "name" },
];
