import type { WordDetails } from "../types";

export const EstonianList: Array<WordDetails> = [
  { index: 0, representation_1: "mina, ma" },
  { index: 1, representation_1: "sina, sa" },
  { index: 2, representation_1: "tema, ta" },
  { index: 3, representation_1: "meie, me" },
  { index: 4, representation_1: "teie, te" },
  { index: 5, representation_1: "nemad, nad" },
  { index: 6, representation_1: "see" },
  { index: 7, representation_1: "too" },
  { index: 8, representation_1: "siin" },
  { index: 9, representation_1: "seal" },
  { index: 10, representation_1: "kes" },
  { index: 11, representation_1: "mis" },
  { index: 12, representation_1: "kus" },
  { index: 13, representation_1: "millal" },
  { index: 14, representation_1: "kuidas" },
  { index: 15, representation_1: "mitte" },
  { index: 16, representation_1: "kõik" },
  { index: 17, representation_1: "palju, mitu" },
  { index: 18, representation_1: "mõni, mõned" },
  { index: 19, representation_1: "vähe" },
  { index: 20, representation_1: "teine" },
  { index: 21, representation_1: "üks" },
  { index: 22, representation_1: "kaks" },
  { index: 23, representation_1: "kolm" },
  { index: 24, representation_1: "neli" },
  { index: 25, representation_1: "viis" },
  { index: 26, representation_1: "suur" },
  { index: 27, representation_1: "pikk" },
  { index: 28, representation_1: "lai" },
  { index: 29, representation_1: "paks" },
  { index: 30, representation_1: "raske" },
  { index: 31, representation_1: "väike" },
  { index: 32, representation_1: "lühike" },
  { index: 33, representation_1: "kitsas" },
  { index: 34, representation_1: "õhuke, peenike" },
  { index: 35, representation_1: "naine" },
  { index: 36, representation_1: "mees" },
  { index: 37, representation_1: "inimene" },
  { index: 38, representation_1: "laps" },
  { index: 39, representation_1: "abikaasa, naine" },
  { index: 40, representation_1: "abikaasa, mees" },
  { index: 41, representation_1: "ema" },
  { index: 42, representation_1: "isa" },
  { index: 43, representation_1: "loom" },
  { index: 44, representation_1: "kala" },
  { index: 45, representation_1: "lind" },
  { index: 46, representation_1: "koer" },
  { index: 47, representation_1: "täi" },
  { index: 48, representation_1: "madu, uss" },
  { index: 49, representation_1: "uss" },
  { index: 50, representation_1: "puu" },
  { index: 51, representation_1: "mets" },
  { index: 52, representation_1: "kepp" },
  { index: 53, representation_1: "vili, puuvili" },
  { index: 54, representation_1: "seeme" },
  { index: 55, representation_1: "leht" },
  { index: 56, representation_1: "juur" },
  { index: 57, representation_1: "koor" },
  { index: 58, representation_1: "õis, lill" },
  { index: 59, representation_1: "rohi" },
  { index: 60, representation_1: "köis" },
  { index: 61, representation_1: "nahk" },
  { index: 62, representation_1: "liha" },
  { index: 63, representation_1: "veri" },
  { index: 64, representation_1: "kont, luu" },
  { index: 65, representation_1: "rasv" },
  { index: 66, representation_1: "muna" },
  { index: 67, representation_1: "sarv" },
  { index: 68, representation_1: "saba" },
  { index: 69, representation_1: "sulg" },
  { index: 70, representation_1: "juuksed" },
  { index: 71, representation_1: "pea" },
  { index: 72, representation_1: "kõrv" },
  { index: 73, representation_1: "silm" },
  { index: 74, representation_1: "nina" },
  { index: 75, representation_1: "suu" },
  { index: 76, representation_1: "hammas" },
  { index: 77, representation_1: "keel" },
  { index: 78, representation_1: "küüs" },
  { index: 79, representation_1: "jalg" },
  { index: 80, representation_1: "jalg" },
  { index: 81, representation_1: "põlv" },
  { index: 82, representation_1: "käsi" },
  { index: 83, representation_1: "tiib" },
  { index: 84, representation_1: "kõht" },
  { index: 85, representation_1: "sisikond, soolikad" },
  { index: 86, representation_1: "kael" },
  { index: 87, representation_1: "selg" },
  { index: 88, representation_1: "rind" },
  { index: 89, representation_1: "süda" },
  { index: 90, representation_1: "maks" },
  { index: 91, representation_1: "jooma" },
  { index: 92, representation_1: "sööma" },
  { index: 93, representation_1: "hammustama" },
  { index: 94, representation_1: "imema" },
  { index: 95, representation_1: "sülitama" },
  { index: 96, representation_1: "oksendama" },
  { index: 97, representation_1: "puhuma" },
  { index: 98, representation_1: "hingama" },
  { index: 99, representation_1: "naerma" },
  { index: 100, representation_1: "nägema" },
  { index: 101, representation_1: "kuulma" },
  { index: 102, representation_1: "teadma" },
  { index: 103, representation_1: "mõtlema" },
  { index: 104, representation_1: "haistma, tundma" },
  { index: 105, representation_1: "kartma" },
  { index: 106, representation_1: "magama" },
  { index: 107, representation_1: "elama" },
  { index: 108, representation_1: "surema" },
  { index: 109, representation_1: "tapma" },
  { index: 110, representation_1: "võitlema, kaklema" },
  { index: 111, representation_1: "küttima" },
  { index: 112, representation_1: "lööma" },
  { index: 113, representation_1: "lõikama" },
  { index: 114, representation_1: "lõhestama" },
  { index: 115, representation_1: "pussitama" },
  { index: 116, representation_1: "kratsima, sügama" },
  { index: 117, representation_1: "kaevama" },
  { index: 118, representation_1: "ujuma" },
  { index: 119, representation_1: "lendama" },
  { index: 120, representation_1: "kõndima" },
  { index: 121, representation_1: "tulema" },
  { index: 122, representation_1: "lamama (state)" },
  { index: 123, representation_1: "istuma (state)" },
  { index: 124, representation_1: "seisma (state)" },
  { index: 125, representation_1: "pöörama, keerama" },
  { index: 126, representation_1: "kukkuma, langema" },
  { index: 127, representation_1: "andma" },
  { index: 128, representation_1: "hoidma" },
  { index: 129, representation_1: "suruma, pressima" },
  { index: 130, representation_1: "hõõruma" },
  { index: 131, representation_1: "pesema" },
  { index: 132, representation_1: "pühkima" },
  { index: 133, representation_1: "tõmbama" },
  { index: 134, representation_1: "tõukama" },
  { index: 135, representation_1: "heitma" },
  { index: 136, representation_1: "siduma" },
  { index: 137, representation_1: "õmblema" },
  { index: 138, representation_1: "loendama" },
  { index: 139, representation_1: "ütlema" },
  { index: 140, representation_1: "laulma" },
  { index: 141, representation_1: "mängima" },
  { index: 142, representation_1: "hõljuma, ujuma" },
  { index: 143, representation_1: "voolama" },
  { index: 144, representation_1: "külmuma" },
  { index: 145, representation_1: "paistetama" },
  { index: 146, representation_1: "päike" },
  { index: 147, representation_1: "kuu" },
  { index: 148, representation_1: "täht" },
  { index: 149, representation_1: "vesi" },
  { index: 150, representation_1: "vihm" },
  { index: 151, representation_1: "jõgi" },
  { index: 152, representation_1: "järv" },
  { index: 153, representation_1: "meri" },
  { index: 154, representation_1: "sool" },
  { index: 155, representation_1: "kivi" },
  { index: 156, representation_1: "liiv" },
  { index: 157, representation_1: "tolm" },
  { index: 158, representation_1: "maa, muld" },
  { index: 159, representation_1: "pilv" },
  { index: 160, representation_1: "udu" },
  { index: 161, representation_1: "taevas" },
  { index: 162, representation_1: "tuul" },
  { index: 163, representation_1: "lumi" },
  { index: 164, representation_1: "jää" },
  { index: 165, representation_1: "suits" },
  { index: 166, representation_1: "tuli" },
  { index: 167, representation_1: "tuhk" },
  { index: 168, representation_1: "põlema" },
  { index: 169, representation_1: "tee" },
  { index: 170, representation_1: "mägi" },
  { index: 171, representation_1: "punane" },
  { index: 172, representation_1: "roheline" },
  { index: 173, representation_1: "kollane" },
  { index: 174, representation_1: "valge" },
  { index: 175, representation_1: "must" },
  { index: 176, representation_1: "öö" },
  { index: 177, representation_1: "päev" },
  { index: 178, representation_1: "aasta" },
  { index: 179, representation_1: "soe" },
  { index: 180, representation_1: "külm" },
  { index: 181, representation_1: "täis" },
  { index: 182, representation_1: "uus" },
  { index: 183, representation_1: "vana" },
  { index: 184, representation_1: "hea" },
  { index: 185, representation_1: "halb" },
  { index: 186, representation_1: "mäda" },
  { index: 187, representation_1: "must, määrdunud" },
  { index: 188, representation_1: "sirge, otse" },
  { index: 189, representation_1: "ümar" },
  { index: 190, representation_1: "terav" },
  { index: 191, representation_1: "nüri" },
  { index: 192, representation_1: "sile" },
  { index: 193, representation_1: "märg" },
  { index: 194, representation_1: "kuiv" },
  { index: 195, representation_1: "õige" },
  { index: 196, representation_1: "lähedal" },
  { index: 197, representation_1: "kauge" },
  { index: 198, representation_1: "parem" },
  { index: 199, representation_1: "vasak" },
  { index: 200, representation_1: "juures" },
  { index: 201, representation_1: "sees" },
  { index: 202, representation_1: "koos" },
  { index: 203, representation_1: "ja" },
  { index: 204, representation_1: "kui" },
  { index: 205, representation_1: "sest; sellepärast, et; seepärast, et" },
  { index: 206, representation_1: "nimi" },
];
