import type { WordDetails } from "../types";

export const FinnishList: Array<WordDetails> = [
  { index: 0, representation_1: "minä", ipa: "/ˈminæ/, [ˈminæ]" },
  { index: 1, representation_1: "sinä", ipa: "/ˈsinæ/, [ˈs̠inæ]" },
  { index: 2, representation_1: "hän, se", ipa: "/ˈhæn/, [ˈhæn], /ˈse/, [ˈs̠e̞]" },
  { index: 3, representation_1: "me", ipa: "/ˈme/, [ˈme̞]" },
  { index: 4, representation_1: "te", ipa: "/ˈte/, [ˈt̪e̞]" },
  { index: 5, representation_1: "he, ne", ipa: "/ˈhe/, [ˈhe̞], /ˈne/, [ˈne̞]" },
  { index: 6, representation_1: "tämä", ipa: "/ˈtæmæ/, [ˈt̪æmæ]" },
  { index: 7, representation_1: "tuo, se", ipa: "/ˈtuo̯/, [ˈt̪uo̞̯], /ˈse/, [ˈs̠e̞]" },
  { index: 8, representation_1: "täällä", ipa: "/ˈtæːlːæ/, [ˈt̪æːlːæ]" },
  { index: 9, representation_1: "tuolla, siellä", ipa: "/ˈtuo̯lːɑ/, [ˈt̪uo̞̯lːɑ̝], /ˈsie̯lːæ/, [ˈs̠ie̞̯lːæ]" },
  { index: 10, representation_1: "kuka, joka", ipa: "/ˈkukɑ/, [ˈkukɑ̝], /ˈjokɑ/, [ˈjo̞kɑ̝]" },
  { index: 11, representation_1: "mikä, mitä", ipa: "/ˈmikæ/, [ˈmik̟æ], /ˈmitæ/, [ˈmit̪æ]" },
  { index: 12, representation_1: "missä", ipa: "/ˈmisːæ/, [ˈmis̠ːæ]" },
  { index: 13, representation_1: "koska, milloin, kun", ipa: "/ˈkoskɑ/, [ˈko̞s̠kɑ̝], /ˈmilːoi̯n/, [ˈmilːo̞i̯n], /ˈkun/, [ˈkun]" },
  { index: 14, representation_1: "kuinka", ipa: "/ˈkui̯ŋkɑ/, [ˈkui̯ŋkɑ̝]" },
  { index: 15, representation_1: "ei", ipa: "/ˈei̯/, [ˈe̞i̯]" },
  { index: 16, representation_1: "kaikki", ipa: "/ˈkɑi̯kːi/, [ˈkɑ̝i̯kːi]" },
  { index: 17, representation_1: "monta, paljon", ipa: "/ˈmontɑ/, [ˈmo̞n̪t̪ɑ̝], /ˈpɑljon/, [ˈpɑ̝ljo̞n]" },
  { index: 18, representation_1: "muutama", ipa: "/ˈmuːtɑmɑ/, [ˈmuːt̪ɑ̝mɑ̝]" },
  { index: 19, representation_1: "vähän", ipa: "/ˈʋæhæn/, [ˈʋæɦæn]" },
  { index: 20, representation_1: "muu, toinen", ipa: "/ˈmuː/, [ˈmuː], /ˈtoi̯nen/, [ˈt̪o̞i̯ne̞n]" },
  { index: 21, representation_1: "yksi", ipa: "/ˈyksi/, [ˈyks̠i]" },
  { index: 22, representation_1: "kaksi", ipa: "/ˈkɑksi/, [ˈkɑ̝ks̠i]" },
  { index: 23, representation_1: "kolme", ipa: "/ˈkolme/, [ˈko̞lme̞]" },
  { index: 24, representation_1: "neljä", ipa: "/ˈneljæ/, [ˈne̞ljæ]" },
  { index: 25, representation_1: "viisi", ipa: "/ˈʋiːsi/, [ˈʋiːs̠i]" },
  { index: 26, representation_1: "iso, suuri", ipa: "/ˈiso/, [ˈis̠o̞], /ˈsuːri/, [ˈs̠uːri]" },
  { index: 27, representation_1: "pitkä", ipa: "/ˈpitkæ/, [ˈpit̪k̟æ]" },
  { index: 28, representation_1: "leveä", ipa: "/ˈleʋeæ/, [ˈle̞ʋe̞æ]" },
  { index: 29, representation_1: "paksu", ipa: "/ˈpɑksu/, [ˈpɑ̝ks̠u]" },
  { index: 30, representation_1: "raskas", ipa: "/ˈrɑskɑs/, [ˈrɑ̝s̠kɑ̝s̠]" },
  { index: 31, representation_1: "pieni", ipa: "/ˈpie̯ni/, [ˈpie̞̯ni]" },
  { index: 32, representation_1: "lyhyt", ipa: "/ˈlyhyt/, [ˈlyɦyt̪]" },
  { index: 33, representation_1: "kapea", ipa: "/ˈkɑpeɑ/, [ˈkɑ̝pe̞ɑ̝]" },
  { index: 34, representation_1: "ohut", ipa: "/ˈohut/, [ˈo̞ɦut̪]" },
  { index: 35, representation_1: "nainen", ipa: "/ˈnɑi̯nen/, [ˈnɑ̝i̯ne̞n]" },
  { index: 36, representation_1: "mies", ipa: "/ˈmie̯s/, [ˈmie̞̯s̠]" },
  { index: 37, representation_1: "ihminen", ipa: "/ˈihminen/, [ˈiçmine̞n]" },
  { index: 38, representation_1: "lapsi", ipa: "/ˈlɑpsi/, [ˈlɑ̝ps̠i]" },
  { index: 39, representation_1: "vaimo", ipa: "/ˈʋɑi̯mo/, [ˈʋɑ̝i̯mo̞]" },
  { index: 40, representation_1: "mies, aviomies", ipa: "/ˈmie̯s/, [ˈmie̞̯s̠], /ˈɑʋioˌmie̯s/, [ˈɑ̝ʋio̞ˌmie̞̯s̠]" },
  { index: 41, representation_1: "äiti, emä (archaic)", ipa: "/ˈæi̯ti/, [ˈæi̯t̪i], /ˈemæ/, [ˈe̞mæ] (archaic)" },
  { index: 42, representation_1: "isä", ipa: "/ˈisæ/, [ˈis̠æ]" },
  { index: 43, representation_1: "eläin", ipa: "/ˈelæi̯n/, [ˈe̞læi̯n]" },
  { index: 44, representation_1: "kala", ipa: "/ˈkɑlɑ/, [ˈkɑ̝lɑ̝]" },
  { index: 45, representation_1: "lintu", ipa: "/ˈlintu/, [ˈlin̪t̪u]" },
  { index: 46, representation_1: "koira", ipa: "/ˈkoi̯rɑ/, [ˈko̞i̯rɑ̝]" },
  { index: 47, representation_1: "täi", ipa: "/ˈtæi̯/, [ˈt̪æi̯]" },
  { index: 48, representation_1: "käärme", ipa: "/ˈkæːrmeˣ/, [ˈk̟æːrme̞(ʔ)]" },
  { index: 49, representation_1: "mato", ipa: "/ˈmɑto/, [ˈmɑ̝t̪o̞]" },
  { index: 50, representation_1: "puu", ipa: "/ˈpuː/, [ˈpuː]" },
  { index: 51, representation_1: "metsä", ipa: "/ˈmetsæ/, [ˈme̞ts̠æ]" },
  { index: 52, representation_1: "keppi", ipa: "/ˈkepːi/, [ˈk̟e̞pːi]" },
  { index: 53, representation_1: "hedelmä", ipa: "/ˈhedelmæ/, [ˈhe̞de̞lmæ]" },
  { index: 54, representation_1: "siemen", ipa: "/ˈsie̯men/, [ˈs̠ie̞̯me̞n]" },
  { index: 55, representation_1: "lehti", ipa: "/ˈlehti/, [ˈle̞ht̪i]" },
  { index: 56, representation_1: "juuri", ipa: "/ˈjuːri/, [ˈjuːri]" },
  { index: 57, representation_1: "kuori", ipa: "/ˈkuo̯ri/, [ˈkuo̞̯ri]" },
  { index: 58, representation_1: "kukka", ipa: "/ˈkukːɑ/, [ˈkukːɑ̝]" },
  { index: 59, representation_1: "ruoho", ipa: "/ˈruo̯ho/, [ˈruo̞̯ɦo̞]" },
  { index: 60, representation_1: "köysi", ipa: "/ˈkøy̯si/, [ˈk̟ø̞y̯s̠i]" },
  { index: 61, representation_1: "iho, nahka", ipa: "/ˈiho/, [ˈiɦo̞], /ˈnɑhkɑ/, [ˈnɑ̝xkɑ̝]" },
  { index: 62, representation_1: "liha", ipa: "/ˈlihɑ/, [ˈliɦɑ̝]" },
  { index: 63, representation_1: "veri", ipa: "/ˈʋeri/, [ˈʋe̞ri]" },
  { index: 64, representation_1: "luu", ipa: "/ˈluː/, [ˈluː]" },
  { index: 65, representation_1: "rasva", ipa: "/ˈrɑsʋɑ/, [ˈrɑ̝s̠ʋɑ̝]" },
  { index: 66, representation_1: "muna", ipa: "/ˈmunɑ/, [ˈmunɑ̝]" },
  { index: 67, representation_1: "sarvi", ipa: "/ˈsɑrʋi/, [ˈs̠ɑ̝rʋi]" },
  { index: 68, representation_1: "häntä", ipa: "/ˈhæntæ/, [ˈhæn̪t̪æ]" },
  { index: 69, representation_1: "sulka", ipa: "/ˈsulkɑ/, [ˈs̠ulkɑ̝]" },
  { index: 70, representation_1: "karva, hius", ipa: "/ˈkɑrʋɑ/, [ˈkɑ̝rʋɑ̝], /ˈhiu̯s/, [ˈhiu̯s̠]" },
  { index: 71, representation_1: "pää", ipa: "/ˈpæː/, [ˈpæː]" },
  { index: 72, representation_1: "korva", ipa: "/ˈkorʋɑ/, [ˈko̞rʋɑ̝]" },
  { index: 73, representation_1: "silmä", ipa: "/ˈsilmæ/, [ˈs̠ilmæ]" },
  { index: 74, representation_1: "nenä", ipa: "/ˈnenæ/, [ˈne̞næ]" },
  { index: 75, representation_1: "suu", ipa: "/ˈsuː/, [ˈs̠uː]" },
  { index: 76, representation_1: "hammas", ipa: "/ˈhɑmːɑs/, [ˈhɑ̝mːɑ̝s̠]" },
  { index: 77, representation_1: "kieli", ipa: "/ˈkie̯li/, [ˈk̟ie̞̯li]" },
  { index: 78, representation_1: "kynsi", ipa: "/ˈkynsi/, [ˈk̟yns̠i]" },
  { index: 79, representation_1: "jalka", ipa: "/ˈjɑlkɑ/, [ˈjɑ̝lkɑ̝]" },
  { index: 80, representation_1: "sääri", ipa: "/ˈsæːri/, [ˈs̠æːri]" },
  { index: 81, representation_1: "polvi", ipa: "/ˈpolʋi/, [ˈpo̞lʋi]" },
  { index: 82, representation_1: "käsi", ipa: "/ˈkæsi/, [ˈk̟æs̠i]" },
  { index: 83, representation_1: "siipi", ipa: "/ˈsiːpi/, [ˈs̠iːpi]" },
  { index: 84, representation_1: "vatsa, maha", ipa: "/ˈʋɑtsɑ/, [ˈʋɑ̝ts̠ɑ̝], /ˈmɑhɑ/, [ˈmɑ̝ɦɑ̝]" },
  { index: 85, representation_1: "suolet, suolisto", ipa: "/ˈsuo̯let/, [ˈs̠uo̞̯le̞t̪], /ˈsuo̯listo/, [ˈs̠uo̞̯lis̠to̞]" },
  { index: 86, representation_1: "kaula", ipa: "/ˈkɑu̯lɑ/, [ˈkɑ̝u̯lɑ̝]" },
  { index: 87, representation_1: "selkä", ipa: "/ˈselkæ/, [ˈs̠e̞lk̟æ]" },
  { index: 88, representation_1: "rinta", ipa: "/ˈrintɑ/, [ˈrin̪t̪ɑ̝]" },
  { index: 89, representation_1: "sydän", ipa: "/ˈsydæn/, [ˈs̠ydæn]" },
  { index: 90, representation_1: "maksa", ipa: "/ˈmɑksɑ/, [ˈmɑ̝ks̠ɑ̝]" },
  { index: 91, representation_1: "juoda", ipa: "/ˈjuo̯dɑˣ/, [ˈjuo̞̯dɑ̝(ʔ)]" },
  { index: 92, representation_1: "syödä", ipa: "/ˈsyø̯dæˣ/, [ˈs̠yø̞̯dæ(ʔ)]" },
  { index: 93, representation_1: "purra", ipa: "/ˈpurːɑˣ/, [ˈpurːɑ̝(ʔ)]" },
  { index: 94, representation_1: "imeä", ipa: "/ˈimeæˣ/, [ˈime̞æ(ʔ)]" },
  { index: 95, representation_1: "sylkeä", ipa: "/ˈsylkeæˣ/, [ˈs̠ylk̟e̞æ(ʔ)]" },
  { index: 96, representation_1: "oksentaa", ipa: "/ˈoksentɑːˣ/, [ˈo̞ks̠e̞n̪t̪ɑ̝ː(ʔ)]" },
  { index: 97, representation_1: "puhaltaa", ipa: "/ˈpuhɑltɑːˣ/, [ˈpuɦɑ̝l̪t̪ɑ̝ː(ʔ)]" },
  { index: 98, representation_1: "hengittää", ipa: "/ˈheŋːitːæːˣ/, [ˈhe̞ŋːit̪ːæː(ʔ)]" },
  { index: 99, representation_1: "nauraa", ipa: "/ˈnɑu̯rɑːˣ/, [ˈnɑ̝u̯rɑ̝ː(ʔ)]" },
  { index: 100, representation_1: "nähdä", ipa: "/ˈnæhdæˣ/, [ˈnæhdæ(ʔ)]" },
  { index: 101, representation_1: "kuulla", ipa: "/ˈkuːlːɑˣ/, [ˈkuːlːɑ̝(ʔ)]" },
  { index: 102, representation_1: "tietää", ipa: "/ˈtie̯tæːˣ/, [ˈt̪ie̞̯t̪æː(ʔ)]" },
  { index: 103, representation_1: "ajatella", ipa: "/ˈɑjɑtelːɑˣ/, [ˈɑ̝jɑ̝ˌt̪e̞lːɑ̝(ʔ)]" },
  { index: 104, representation_1: "haistaa", ipa: "/ˈhɑi̯stɑːˣ/, [ˈhɑ̝i̯s̠tɑ̝ː(ʔ)]" },
  { index: 105, representation_1: "pelätä", ipa: "/ˈpelætæˣ/, [ˈpe̞læt̪æ(ʔ)]" },
  { index: 106, representation_1: "nukkua", ipa: "/ˈnukːuɑˣ/, [ˈnukːuɑ̝(ʔ)]" },
  { index: 107, representation_1: "elää", ipa: "/ˈelæːˣ/, [ˈe̞læː(ʔ)]" },
  { index: 108, representation_1: "kuolla", ipa: "/ˈkuo̯lːɑˣ/, [ˈkuo̞̯lːɑ̝(ʔ)]" },
  { index: 109, representation_1: "tappaa", ipa: "/ˈtɑpːɑːˣ/, [ˈt̪ɑ̝pːɑ̝ː(ʔ)]" },
  { index: 110, representation_1: "tapella, taistella", ipa: "/ˈtɑpelːɑˣ/, [ˈt̪ɑ̝pe̞lːɑ̝(ʔ)], /ˈtɑi̯stelːɑˣ/, [ˈt̪ɑ̝i̯s̠te̞lːɑ̝(ʔ)]" },
  { index: 111, representation_1: "metsästää, jahdata", ipa: "/ˈmetsæstæːˣ/, [ˈme̞ts̠æs̠tæː(ʔ)], /ˈjɑhdɑtɑˣ/, [ˈjɑ̝xdɑ̝t̪ɑ̝(ʔ)]" },
  { index: 112, representation_1: "lyödä", ipa: "/ˈlyø̯dæˣ/, [ˈlyø̞̯dæ(ʔ)]" },
  { index: 113, representation_1: "leikata", ipa: "/ˈlei̯kɑtɑˣ/, [ˈle̞i̯kɑ̝t̪ɑ̝(ʔ)]" },
  { index: 114, representation_1: "halkaista", ipa: "/ˈhɑlkɑi̯stɑˣ/, [ˈhɑ̝lkɑ̝i̯s̠tɑ̝(ʔ)]" },
  { index: 115, representation_1: "pistää", ipa: "/ˈpistæːˣ/, [ˈpis̠tæː(ʔ)]" },
  { index: 116, representation_1: "raapia", ipa: "/ˈrɑːpiɑˣ/, [ˈrɑ̝ːpiɑ̝(ʔ)]" },
  { index: 117, representation_1: "kaivaa", ipa: "/ˈkɑi̯ʋɑːˣ/, [ˈkɑ̝i̯ʋɑ̝ː(ʔ)]" },
  { index: 118, representation_1: "uida", ipa: "/ˈui̯dɑˣ/, [ˈui̯dɑ̝(ʔ)]" },
  { index: 119, representation_1: "lentää", ipa: "/ˈlentæːˣ/, [ˈle̞n̪t̪æː(ʔ)]" },
  { index: 120, representation_1: "kävellä", ipa: "/ˈkæʋelːæˣ/, [ˈk̟æʋe̞lːæ(ʔ)]" },
  { index: 121, representation_1: "tulla", ipa: "/ˈtulːɑˣ/, [ˈt̪ulːɑ̝(ʔ)]" },
  { index: 122, representation_1: "maata", ipa: "/ˈmɑːtɑˣ/, [ˈmɑ̝ːt̪ɑ̝(ʔ)]" },
  { index: 123, representation_1: "istua", ipa: "/ˈistuɑˣ/, [ˈis̠tuɑ̝(ʔ)]" },
  { index: 124, representation_1: "seistä", ipa: "/ˈsei̯stæˣ/, [ˈs̠e̞i̯s̠tæ(ʔ)]" },
  { index: 125, representation_1: "kääntyä", ipa: "/ˈkæːntyæˣ/, [ˈk̟æːn̪t̪yæ(ʔ)]" },
  { index: 126, representation_1: "pudota", ipa: "/ˈpudotɑˣ/, [ˈpudo̞t̪ɑ̝(ʔ)]" },
  { index: 127, representation_1: "antaa", ipa: "/ˈɑntɑːˣ/, [ˈɑ̝n̪t̪ɑ̝ː(ʔ)]" },
  { index: 128, representation_1: "pitää", ipa: "/ˈpitæːˣ/, [ˈpit̪æː(ʔ)]" },
  { index: 129, representation_1: "puristaa", ipa: "/ˈpuristɑːˣ/, [ˈpuris̠tɑ̝ː(ʔ)]" },
  { index: 130, representation_1: "hieroa", ipa: "/ˈhie̯roɑˣ/, [ˈhie̞̯ro̞ɑ̝(ʔ)]" },
  { index: 131, representation_1: "pestä", ipa: "/ˈpestæˣ/, [ˈpe̞s̠tæ(ʔ)]" },
  { index: 132, representation_1: "pyyhkiä", ipa: "/ˈpyːhkiæˣ/, [ˈpyːçk̟iæ(ʔ)]" },
  { index: 133, representation_1: "vetää, kiskoa", ipa: "/ˈʋetæːˣ/, [ˈʋe̞t̪æː(ʔ)], /ˈkiskoɑˣ/, [ˈk̟is̠ko̞ɑ̝(ʔ)]" },
  { index: 134, representation_1: "työntää", ipa: "/ˈtyø̯ntæːˣ/, [ˈt̪yø̞̯n̪t̪æː(ʔ)]" },
  { index: 135, representation_1: "heittää", ipa: "/ˈhei̯tːæːˣ/, [ˈhe̞i̯t̪ːæː(ʔ)]" },
  { index: 136, representation_1: "sitoa", ipa: "/ˈsitoɑˣ/, [ˈs̠it̪o̞ɑ̝(ʔ)]" },
  { index: 137, representation_1: "ommella", ipa: "/ˈomːelːɑˣ/, [ˈo̞mːe̞lːɑ̝(ʔ)]" },
  { index: 138, representation_1: "laskea", ipa: "/ˈlɑskeɑˣ/, [ˈlɑ̝s̠k̟e̞ɑ̝(ʔ)]" },
  { index: 139, representation_1: "sanoa", ipa: "/ˈsɑnoɑˣ/, [ˈs̠ɑ̝no̞ɑ̝(ʔ)]" },
  { index: 140, representation_1: "laulaa", ipa: "/ˈlɑu̯lɑːˣ/, [ˈlɑ̝u̯lɑ̝ː(ʔ)]" },
  { index: 141, representation_1: "leikkiä", ipa: "/ˈlei̯kːiæˣ/, [ˈle̞i̯kːiæ(ʔ)]" },
  { index: 142, representation_1: "kellua", ipa: "/ˈkelːuɑˣ/, [ˈk̟e̞lːuɑ̝(ʔ)]" },
  { index: 143, representation_1: "virrata", ipa: "/ˈʋirːɑtɑˣ/, [ˈʋirːɑ̝t̪ɑ̝(ʔ)]" },
  { index: 144, representation_1: "jäätyä", ipa: "/ˈjæːtyæˣ/, [ˈjæːt̪yæ(ʔ)]" },
  { index: 145, representation_1: "paisua", ipa: "/ˈpɑi̯suɑˣ/, [ˈpɑ̝i̯s̠uɑ̝(ʔ)]" },
  { index: 146, representation_1: "aurinko, päivä (archaic)", ipa: "/ˈɑu̯riŋko/, [ˈɑ̝u̯riŋko̞], /ˈpæi̯ʋæ/, [ˈpæi̯ʋæ] (archaic)" },
  { index: 147, representation_1: "kuu", ipa: "/ˈkuː/, [ˈkuː]" },
  { index: 148, representation_1: "tähti", ipa: "/ˈtæhti/, [ˈt̪æht̪i]" },
  { index: 149, representation_1: "vesi", ipa: "/ˈʋesi/, [ˈʋe̞s̠i]" },
  { index: 150, representation_1: "sade", ipa: "/ˈsɑdeˣ/, [ˈs̠ɑ̝de̞(ʔ)]" },
  { index: 151, representation_1: "joki", ipa: "/ˈjoki/, [ˈjo̞k̟i]" },
  { index: 152, representation_1: "järvi", ipa: "/ˈjærʋi/, [ˈjærʋi]" },
  { index: 153, representation_1: "meri", ipa: "/ˈmeri/, [ˈme̞ri]" },
  { index: 154, representation_1: "suola", ipa: "/ˈsuo̯lɑ/, [ˈs̠uo̞̯lɑ̝]" },
  { index: 155, representation_1: "kivi", ipa: "/ˈkiʋi/, [ˈk̟iʋi]" },
  { index: 156, representation_1: "hiekka", ipa: "/ˈhie̯kːɑ/, [ˈhie̞̯kːɑ̝]" },
  { index: 157, representation_1: "pöly", ipa: "/ˈpøly/, [ˈpø̞ly]" },
  { index: 158, representation_1: "maa, multa", ipa: "/ˈmɑː/, [ˈmɑ̝ː], /ˈmultɑ/, [ˈmul̪t̪ɑ̝]" },
  { index: 159, representation_1: "pilvi", ipa: "/ˈpilʋi/, [ˈpilʋi]" },
  { index: 160, representation_1: "sumu", ipa: "/ˈsumu/, [ˈs̠umu]" },
  { index: 161, representation_1: "taivas", ipa: "/ˈtɑi̯ʋɑs/, [ˈt̪ɑ̝i̯ʋɑ̝s̠]" },
  { index: 162, representation_1: "tuuli", ipa: "/ˈtuːli/, [ˈt̪uːli]" },
  { index: 163, representation_1: "lumi", ipa: "/ˈlumi/, [ˈlumi]" },
  { index: 164, representation_1: "jää", ipa: "/ˈjæː/, [ˈjæː]" },
  { index: 165, representation_1: "savu", ipa: "/ˈsɑʋu/, [ˈs̠ɑ̝ʋu]" },
  { index: 166, representation_1: "tuli", ipa: "/ˈtuli/, [ˈt̪uli]" },
  { index: 167, representation_1: "tuhka", ipa: "/ˈtuhkɑ/, [ˈt̪uxkɑ̝]" },
  { index: 168, representation_1: "palaa", ipa: "/ˈpɑlɑːˣ/, [ˈpɑ̝lɑ̝ː(ʔ)]" },
  { index: 169, representation_1: "tie", ipa: "/ˈtie̯/, [ˈt̪ie̞̯]" },
  { index: 170, representation_1: "vuori", ipa: "/ˈʋuo̯ri/, [ˈʋuo̞̯ri]" },
  { index: 171, representation_1: "punainen", ipa: "/ˈpunɑi̯nen/, [ˈpunɑ̝i̯ne̞n]" },
  { index: 172, representation_1: "vihreä", ipa: "/ˈʋihreæ/, [ˈʋiçre̞æ]" },
  { index: 173, representation_1: "keltainen", ipa: "/ˈkeltɑi̯nen/, [ˈk̟e̞l̪t̪ɑ̝i̯ne̞n]" },
  { index: 174, representation_1: "valkoinen", ipa: "/ˈʋɑlkoi̯nen/, [ˈʋɑ̝lko̞i̯ne̞n]" },
  { index: 175, representation_1: "musta", ipa: "/ˈmustɑ/, [ˈmus̠tɑ̝]" },
  { index: 176, representation_1: "yö", ipa: "/ˈyø̯/, [ˈyø̞̯]" },
  { index: 177, representation_1: "päivä", ipa: "/ˈpæi̯ʋæ/, [ˈpæi̯ʋæ]" },
  { index: 178, representation_1: "vuosi", ipa: "/ˈʋuo̯si/, [ˈʋuo̞̯s̠i]" },
  { index: 179, representation_1: "lämmin", ipa: "/ˈlæmːin/, [ˈlæmːin]" },
  { index: 180, representation_1: "kylmä", ipa: "/ˈkylmæ/, [ˈk̟ylmæ]" },
  { index: 181, representation_1: "täysi", ipa: "/ˈtæy̯si/, [ˈt̪æy̯s̠i]" },
  { index: 182, representation_1: "uusi", ipa: "/ˈuːsi/, [ˈuːs̠i]" },
  { index: 183, representation_1: "vanha", ipa: "/ˈʋɑnhɑ/, [ˈʋɑ̝nhɑ̝]" },
  { index: 184, representation_1: "hyvä", ipa: "/ˈhyʋæ/, [ˈhyʋæ]" },
  { index: 185, representation_1: "paha, huono", ipa: "/ˈpɑhɑ/, [ˈpɑ̝ɦɑ̝], /ˈhuo̯no/, [ˈhuo̞̯no̞]" },
  { index: 186, representation_1: "mätä", ipa: "/ˈmætæ/, [ˈmæt̪æ]" },
  { index: 187, representation_1: "likainen", ipa: "/ˈlikɑi̯nen/, [ˈlikɑ̝i̯ne̞n]" },
  { index: 188, representation_1: "suora", ipa: "/ˈsuo̯rɑ/, [ˈs̠uo̞̯rɑ̝]" },
  { index: 189, representation_1: "pyöreä", ipa: "/ˈpyø̯reæ/, [ˈpyø̞̯re̞æ]" },
  { index: 190, representation_1: "terävä", ipa: "/ˈteræʋæ/, [ˈt̪e̞ræʋæ]" },
  { index: 191, representation_1: "tylsä", ipa: "/ˈtylsæ/, [ˈt̪yls̠æ]" },
  { index: 192, representation_1: "sileä", ipa: "/ˈsileæ/, [ˈs̠ile̞æ]" },
  { index: 193, representation_1: "märkä", ipa: "/ˈmærkæ/, [ˈmærk̟æ]" },
  { index: 194, representation_1: "kuiva", ipa: "/ˈkui̯ʋɑ/, [ˈkui̯ʋɑ̝]" },
  { index: 195, representation_1: "oikea", ipa: "/ˈoi̯keɑ/, [ˈo̞i̯k̟e̞ɑ̝]" },
  { index: 196, representation_1: "lähellä", ipa: "/ˈlæhelːæ/, [ˈlæɦe̞lːæ]" },
  { index: 197, representation_1: "kaukana", ipa: "/ˈkɑu̯kɑnɑ/, [ˈkɑ̝u̯kɑ̝nɑ̝]" },
  { index: 198, representation_1: "oikea", ipa: "/ˈoi̯keɑ/, [ˈo̞i̯k̟e̞ɑ̝]" },
  { index: 199, representation_1: "vasen", ipa: "/ˈʋɑsen/, [ˈʋɑ̝s̠e̞n]" },
  { index: 200, representation_1: "-ssa, -lla", ipa: "/sːɑ/, /lːɑ/" },
  { index: 201, representation_1: "-ssa, -lla, -Vn, -lle", ipa: "/sːɑ/, /lːɑ/, /ːn/, /lːeˣ/" },
  { index: 202, representation_1: "kanssa", ipa: "/ˈkɑnsːɑ/, [ˈkɑ̝ns̠ːɑ̝]" },
  { index: 203, representation_1: "ja", ipa: "/ˈjɑ/, [ˈjɑ̝]" },
  { index: 204, representation_1: "jos", ipa: "/ˈjos/, [ˈjo̞s̠]" },
  { index: 205, representation_1: "koska", ipa: "/ˈkoskɑ/, [ˈko̞s̠kɑ̝]" },
  { index: 206, representation_1: "nimi", ipa: "/ˈnimi/, [ˈnimi]" },
];
