import type { WordDetails } from "../types";

export const GermanList: Array<WordDetails> = [
  { index: 0, representation_1: "ich", ipa: "/ɪç/" },
  { index: 1, representation_1: "du, Sie", ipa: "/duː/, /ziː/" },
  { index: 2, representation_1: "er, sie, es", ipa: "/eːɐ̯/, /ziː/, /ɛs/" },
  { index: 3, representation_1: "wir", ipa: "/viːɐ̯/" },
  { index: 4, representation_1: "ihr, Sie", ipa: "/iːɐ̯/, /ziː/" },
  { index: 5, representation_1: "sie", ipa: "/ziː/" },
  { index: 6, representation_1: "dieser, diese, dieses, dies", ipa: "/ˈdiːzɐ/, /ˈdiːzə/, /ˈdiːzəs/, /diːs/" },
  { index: 7, representation_1: "der, die, das, jener, jene, jenes", ipa: "/deːɐ̯/, /diː/, /das/, /ˈjeːnɐ/, /ˈjeːnə/, /ˈjeːnəs/" },
  { index: 8, representation_1: "hier", ipa: "/hiːɐ̯/" },
  { index: 9, representation_1: "da, dort", ipa: "/daː/, /dɔʁt/" },
  { index: 10, representation_1: "wer", ipa: "/veːɐ̯/" },
  { index: 11, representation_1: "was", ipa: "/vas/" },
  { index: 12, representation_1: "wo", ipa: "/voː/" },
  { index: 13, representation_1: "wann", ipa: "/van/" },
  { index: 14, representation_1: "wie", ipa: "/viː/" },
  { index: 15, representation_1: "nicht", ipa: "/nɪçt/" },
  { index: 16, representation_1: "alle", ipa: "/ˈalə/" },
  { index: 17, representation_1: "viele", ipa: "/ˈfiːlə/" },
  { index: 18, representation_1: "einige, manche", ipa: "/ˈaɪ̯nɪɡə/, /mançə/" },
  { index: 19, representation_1: "wenig", ipa: "/ˈveːnɪç/" },
  { index: 20, representation_1: "anderer", ipa: "/ˈand(ə)ʁɐ/" },
  { index: 21, representation_1: "eins", ipa: "/aɪ̯ns/" },
  { index: 22, representation_1: "zwei, zwo", ipa: "/tsvaɪ̯/, /t͡svoː/" },
  { index: 23, representation_1: "drei", ipa: "/dʁaɪ̯/" },
  { index: 24, representation_1: "vier", ipa: "/fiːɐ̯/" },
  { index: 25, representation_1: "fünf", ipa: "/fʏnf/" },
  { index: 26, representation_1: "groß", ipa: "/ɡʁoːs/" },
  { index: 27, representation_1: "lang", ipa: "/laŋ/" },
  { index: 28, representation_1: "breit, weit", ipa: "/bʁaɪ̯t/, /vaɪ̯t/" },
  { index: 29, representation_1: "dick", ipa: "/dɪk/" },
  { index: 30, representation_1: "schwer", ipa: "/ʃveːɐ̯/" },
  { index: 31, representation_1: "klein", ipa: "/klaɪ̯n/" },
  { index: 32, representation_1: "kurz", ipa: "/kʊʁts/" },
  { index: 33, representation_1: "eng, schmal", ipa: "/ɛŋ/, /ʃmaːl/" },
  { index: 34, representation_1: "dünn", ipa: "/dʏn/" },
  { index: 35, representation_1: "Frau, Weib", ipa: "/fʁaʊ̯/, /vaɪ̯p/" },
  { index: 36, representation_1: "Mann", ipa: "/man/" },
  { index: 37, representation_1: "Mensch", ipa: "/mɛnʃ/" },
  { index: 38, representation_1: "Kind", ipa: "/kɪnt/" },
  { index: 39, representation_1: "Frau, Ehefrau", ipa: "/fʁaʊ̯/, /ˈeːəfʁaʊ̯/" },
  { index: 40, representation_1: "Mann, Ehemann", ipa: "/man/, /ˈeːəman/" },
  { index: 41, representation_1: "Mutter", ipa: "/ˈmʊtɐ/" },
  { index: 42, representation_1: "Vater", ipa: "/ˈfaːtɐ/" },
  { index: 43, representation_1: "Tier", ipa: "/tiːɐ̯/" },
  { index: 44, representation_1: "Fisch", ipa: "/fɪʃ/" },
  { index: 45, representation_1: "Vogel", ipa: "/ˈfoːɡəl/" },
  { index: 46, representation_1: "Hund", ipa: "/hʊnt/" },
  { index: 47, representation_1: "Laus", ipa: "/laʊ̯s/" },
  { index: 48, representation_1: "Schlange", ipa: "/ˈʃlaŋə/" },
  { index: 49, representation_1: "Wurm", ipa: "/vʊʁm/" },
  { index: 50, representation_1: "Baum", ipa: "/baʊ̯m/" },
  { index: 51, representation_1: "Forst, Wald", ipa: "/fɔɐ̯st/, /valt/" },
  { index: 52, representation_1: "Stock", ipa: "/ʃtɔk/" },
  { index: 53, representation_1: "Frucht, Obst", ipa: "/fʁʊxt/, /oːpst/" },
  { index: 54, representation_1: "Samen, Saat", ipa: "/ˈzaːmən/, /zaːt/" },
  { index: 55, representation_1: "Blatt", ipa: "/blat/" },
  { index: 56, representation_1: "Wurzel", ipa: "/ˈvʊʁtsəl/" },
  { index: 57, representation_1: "Borke, Rinde", ipa: "/ˈbɔʁ.kə/, /ˈʁɪndə/" },
  { index: 58, representation_1: "Blume", ipa: "/ˈbluːmə/" },
  { index: 59, representation_1: "Gras", ipa: "/ɡʁaːs/" },
  { index: 60, representation_1: "Leine, Seil, Strick", ipa: "/ˈlaɪ̯nə/, /zaɪ̯l/, /ʃtʁɪk/" },
  { index: 61, representation_1: "Haut", ipa: "/haʊ̯t/" },
  { index: 62, representation_1: "Fleisch", ipa: "/flaɪ̯ʃ/" },
  { index: 63, representation_1: "Blut", ipa: "/bluːt/" },
  { index: 64, representation_1: "Knochen", ipa: "/ˈknɔxən/" },
  { index: 65, representation_1: "Fett", ipa: "/fɛt/" },
  { index: 66, representation_1: "Ei", ipa: "/aɪ̯/" },
  { index: 67, representation_1: "Horn", ipa: "/hɔʁn/" },
  { index: 68, representation_1: "Schwanz, Schweif", ipa: "/ʃvants/, /ʃvaɪ̯f/" },
  { index: 69, representation_1: "Feder", ipa: "/ˈfeːdɐ/" },
  { index: 70, representation_1: "Haar", ipa: "/haːɐ̯/" },
  { index: 71, representation_1: "Haupt, Kopf", ipa: "/haʊ̯pt/, /kɔpf/" },
  { index: 72, representation_1: "Ohr", ipa: "/oːɐ̯/" },
  { index: 73, representation_1: "Auge", ipa: "/ˈaʊ̯ɡə/" },
  { index: 74, representation_1: "Nase", ipa: "/ˈnaːzə/" },
  { index: 75, representation_1: "Mund", ipa: "/mʊnt/" },
  { index: 76, representation_1: "Zahn", ipa: "/tsaːn/" },
  { index: 77, representation_1: "Zunge", ipa: "/ˈtsʊŋə/" },
  { index: 78, representation_1: "Fingernagel", ipa: "/ˈfɪŋɐnaːɡəl/" },
  { index: 79, representation_1: "Fuß", ipa: "/fuːs/" },
  { index: 80, representation_1: "Bein", ipa: "/baɪ̯n/" },
  { index: 81, representation_1: "Knie", ipa: "/kniː/" },
  { index: 82, representation_1: "Hand", ipa: "/hant/" },
  { index: 83, representation_1: "Fittich, Flügel, Schwinge", ipa: "/ˈfɪtɪç/, /ˈflyːɡəl/, /ˈʃvɪŋə/" },
  { index: 84, representation_1: "Bauch, Leib", ipa: "/baʊ̯x/, /laɪ̯p/" },
  { index: 85, representation_1: "Eingeweide, Gedärm, Innereien, Kaldaunen", ipa: "/ˈaɪ̯nɡəvaɪ̯də/, /ɡəˈdɛrm/, /ɪnəˈʁaɪ̯ən/, /kalˈdaʊ̯nən/" },
  { index: 86, representation_1: "Hals, Nacken", ipa: "/hals/, /ˈnakən/" },
  { index: 87, representation_1: "Rücken", ipa: "/ˈʁʏkən/" },
  { index: 88, representation_1: "Brust, Busen", ipa: "/bʁʊst/, /ˈbuːzn̩/" },
  { index: 89, representation_1: "Herz", ipa: "/hɛʁts/" },
  { index: 90, representation_1: "Leber", ipa: "/ˈleːbɐ/" },
  { index: 91, representation_1: "trinken", ipa: "/ˈtʁɪŋkən/" },
  { index: 92, representation_1: "essen", ipa: "/ˈɛsən/" },
  { index: 93, representation_1: "beißen", ipa: "/ˈbaɪ̯sən/" },
  { index: 94, representation_1: "lutschen, saugen", ipa: "/ˈlʊ.t͡ʃn̩/, /ˈzaʊ̯ɡən/" },
  { index: 95, representation_1: "speien, spucken", ipa: "/ˈʃpaɪ̯ən/, /ˈʃpʊkən/" },
  { index: 96, representation_1: "brechen, erbrechen", ipa: "/ˈbʁɛçən/, /ɛɐ̯ˈbʁɛçən/" },
  { index: 97, representation_1: "blasen, pusten, wehen", ipa: "/ˈblaːzən/, /ˈpuːstən/, /ˈveː.ən/" },
  { index: 98, representation_1: "atmen", ipa: "/ˈaːtmən/" },
  { index: 99, representation_1: "lachen", ipa: "/ˈlaxən/" },
  { index: 100, representation_1: "sehen", ipa: "/ˈzeːən/" },
  { index: 101, representation_1: "hören", ipa: "/ˈhøːʁən/" },
  { index: 102, representation_1: "kennen, wissen", ipa: "/ˈkɛnən/, /ˈvɪsən/" },
  { index: 103, representation_1: "denken", ipa: "/ˈdɛŋkən/" },
  { index: 104, representation_1: "riechen", ipa: "/ˈʁiːçən/" },
  { index: 105, representation_1: "fürchten", ipa: "/ˈfʏʁçtən/" },
  { index: 106, representation_1: "schlafen", ipa: "/ˈʃlaːfən/" },
  { index: 107, representation_1: "leben", ipa: "/ˈleːbən/" },
  { index: 108, representation_1: "sterben", ipa: "/ˈʃtɛʁbən/" },
  { index: 109, representation_1: "töten, umbringen", ipa: "/ˈtøːtən/, /ˈʔʊmˌbʁɪŋən/" },
  { index: 110, representation_1: "fechten, kämpfen", ipa: "/ˈfɛçtən/, /ˈkɛmpfən/" },
  { index: 111, representation_1: "jagen", ipa: "/ˈjaːɡən/" },
  { index: 112, representation_1: "schlagen", ipa: "/ˈʃlaːɡən/" },
  { index: 113, representation_1: "schneiden", ipa: "/ˈʃnaɪ̯dən/" },
  { index: 114, representation_1: "spalten, spleißen", ipa: "/ˈʃpaltən/, /ˈʃplaɪ̯sn̩/" },
  { index: 115, representation_1: "stechen", ipa: "/ˈʃtɛçən/" },
  { index: 116, representation_1: "kratzen, ritzen, scharren", ipa: "/ˈkʁatsən/, /ˈʁɪt͡sən/, /ˈʃaʁn̩/" },
  { index: 117, representation_1: "graben", ipa: "/ˈɡʁaːbən/" },
  { index: 118, representation_1: "schwimmen", ipa: "/ˈʃvɪmən/" },
  { index: 119, representation_1: "fliegen", ipa: "/ˈfliːɡən/" },
  { index: 120, representation_1: "gehen", ipa: "/ˈɡeːən/" },
  { index: 121, representation_1: "kommen", ipa: "/ˈkɔmən/" },
  { index: 122, representation_1: "liegen", ipa: "/ˈliːɡən/" },
  { index: 123, representation_1: "sitzen", ipa: "/ˈzɪtsən/" },
  { index: 124, representation_1: "stehen", ipa: "/ˈʃteːən/" },
  { index: 125, representation_1: "drehen", ipa: "/ˈdʁeːən/" },
  { index: 126, representation_1: "fallen", ipa: "/ˈfalən/" },
  { index: 127, representation_1: "geben", ipa: "/ˈɡeːbən/" },
  { index: 128, representation_1: "halten", ipa: "/ˈhaltən/" },
  { index: 129, representation_1: "quetschen", ipa: "/ˈkvɛtʃən/" },
  { index: 130, representation_1: "reiben", ipa: "/ˈʁaɪ̯bən/" },
  { index: 131, representation_1: "waschen", ipa: "/ˈvaʃən/" },
  { index: 132, representation_1: "wischen", ipa: "/ˈvɪʃən/" },
  { index: 133, representation_1: "ziehen", ipa: "/ˈtsiːən/" },
  { index: 134, representation_1: "drücken, schieben", ipa: "/ˈdʁʏkən/, /ˈʃiːbən/" },
  { index: 135, representation_1: "werfen", ipa: "/ˈvɛʁfən/" },
  { index: 136, representation_1: "binden, knüpfen", ipa: "/ˈbɪndən/, /ˈknʏpfən/" },
  { index: 137, representation_1: "nähen", ipa: "/ˈnɛːən/" },
  { index: 138, representation_1: "rechnen, zählen", ipa: "/ˈʁɛçnən/, /ˈtsɛːlən/" },
  { index: 139, representation_1: "sagen", ipa: "/ˈzaːɡən/" },
  { index: 140, representation_1: "singen", ipa: "/ˈzɪŋən/" },
  { index: 141, representation_1: "spielen", ipa: "/ˈʃpiːlən/" },
  { index: 142, representation_1: "schweben", ipa: "/ˈʃveːbən/" },
  { index: 143, representation_1: "fließen, strömen", ipa: "/ˈfliːsən/, /ˈʃtʁøːmən/" },
  { index: 144, representation_1: "frieren", ipa: "/ˈfʁiːrən/" },
  { index: 145, representation_1: "schwellen", ipa: "/ˈʃvɛlən/" },
  { index: 146, representation_1: "Sonne", ipa: "/ˈzɔnə/" },
  { index: 147, representation_1: "Mond", ipa: "/moːnt/" },
  { index: 148, representation_1: "Stern", ipa: "/ʃtɛʁn/" },
  { index: 149, representation_1: "Wasser", ipa: "/ˈvasɐ/" },
  { index: 150, representation_1: "Regen", ipa: "/ˈʁeːɡən/" },
  { index: 151, representation_1: "Fluss", ipa: "/flʊs/" },
  { index: 152, representation_1: "See", ipa: "/zeː/" },
  { index: 153, representation_1: "Meer", ipa: "/meːɐ̯/" },
  { index: 154, representation_1: "Salz", ipa: "/zalts/" },
  { index: 155, representation_1: "Stein", ipa: "/ʃtaɪ̯n/" },
  { index: 156, representation_1: "Sand", ipa: "/zant/" },
  { index: 157, representation_1: "Staub", ipa: "/ʃtaʊ̯p/" },
  { index: 158, representation_1: "Erde", ipa: "/ˈeːɐ̯də/" },
  { index: 159, representation_1: "Wolke", ipa: "/ˈvɔlkə/" },
  { index: 160, representation_1: "Nebel", ipa: "/ˈneːbəl/" },
  { index: 161, representation_1: "Himmel", ipa: "/ˈhɪməl/" },
  { index: 162, representation_1: "Wind", ipa: "/vɪnt/" },
  { index: 163, representation_1: "Schnee", ipa: "/ʃneː/" },
  { index: 164, representation_1: "Eis", ipa: "/aɪ̯s/" },
  { index: 165, representation_1: "Rauch", ipa: "/ʁaʊ̯x/" },
  { index: 166, representation_1: "Feuer", ipa: "/ˈfɔʏɐ/" },
  { index: 167, representation_1: "Asche", ipa: "/ˈaʃə/" },
  { index: 168, representation_1: "brennen", ipa: "/ˈbʁɛnən/" },
  { index: 169, representation_1: "Straße", ipa: "/ˈʃtʁaːsə/" },
  { index: 170, representation_1: "Berg", ipa: "/bɛʁk/" },
  { index: 171, representation_1: "rot", ipa: "/ʁoːt/" },
  { index: 172, representation_1: "grün", ipa: "/ɡʁyːn/" },
  { index: 173, representation_1: "gelb", ipa: "/ɡɛlp/" },
  { index: 174, representation_1: "weiß", ipa: "/vaɪ̯s/" },
  { index: 175, representation_1: "schwarz", ipa: "/ʃvaʁts/" },
  { index: 176, representation_1: "Nacht", ipa: "/naxt/" },
  { index: 177, representation_1: "Tag", ipa: "/taːk/" },
  { index: 178, representation_1: "Jahr", ipa: "/jaːɐ̯/" },
  { index: 179, representation_1: "warm", ipa: "/vaʁm/" },
  { index: 180, representation_1: "kalt", ipa: "/kalt/" },
  { index: 181, representation_1: "voll", ipa: "/fɔl/" },
  { index: 182, representation_1: "neu", ipa: "/nɔʏ̯/" },
  { index: 183, representation_1: "alt", ipa: "/alt/" },
  { index: 184, representation_1: "gut", ipa: "/ɡuːt/" },
  { index: 185, representation_1: "schlecht, übel", ipa: "/ʃlɛçt/, /ˈʔyː.bl̩/" },
  { index: 186, representation_1: "faul, verrottet", ipa: "/faʊ̯l/, /fɛɐ̯ˈʁɔtət/" },
  { index: 187, representation_1: "schmutzig, dreckig", ipa: "/ˈʃmʊtsɪç/, /ˈdʁɛkɪç/" },
  { index: 188, representation_1: "gerade", ipa: "/ɡ(ə)ˈʁaːdə/" },
  { index: 189, representation_1: "rund", ipa: "/ʁʊnt/" },
  { index: 190, representation_1: "scharf", ipa: "/ʃaʁf/" },
  { index: 191, representation_1: "stumpf", ipa: "/ʃtʊmpf/" },
  { index: 192, representation_1: "glatt", ipa: "/ɡlat/" },
  { index: 193, representation_1: "nass, feucht", ipa: "/nas/, /fɔʏ̯çt/" },
  { index: 194, representation_1: "dürr, trocken", ipa: "/dʏʁ/, /ˈtʁɔkən/" },
  { index: 195, representation_1: "richtig", ipa: "/ˈʁɪçtɪç/" },
  { index: 196, representation_1: "nah", ipa: "/ˈnaː/" },
  { index: 197, representation_1: "fern, weit", ipa: "/fɛʁn/, /vaɪ̯t/" },
  { index: 198, representation_1: "recht", ipa: "/ʁɛçt/" },
  { index: 199, representation_1: "link", ipa: "/lɪŋk/" },
  { index: 200, representation_1: "an, bei", ipa: "/an/, /baɪ̯/" },
  { index: 201, representation_1: "in", ipa: "/ɪn/" },
  { index: 202, representation_1: "mit", ipa: "/mɪt/" },
  { index: 203, representation_1: "und", ipa: "/ʊnt/" },
  { index: 204, representation_1: "ob, wenn", ipa: "/ɔp/, /vɛn/" },
  { index: 205, representation_1: "weil", ipa: "/vaɪ̯l/" },
  { index: 206, representation_1: "Name", ipa: "/ˈnaːmə/" },
];
