import { WordDetails } from "../types";

export const GreekList: Array<WordDetails> = [
  { index: 0, representation_1: "εγώ (egó)", ipa: "eˈɣo" },
  { index: 1, representation_1: "εσύ (esý), εσείς (eseís) (formal)", ipa: "eˈsi, eˈsis" },
  { index: 2, representation_1: "αυτός (aftós)", ipa: "afˈtos" },
  { index: 3, representation_1: "εμείς (emeís)", ipa: "eˈmis" },
  { index: 4, representation_1: "εσείς (eseís)", ipa: "eˈsis" },
  { index: 5, representation_1: "αυτοί (aftoí)", ipa: "afˈti" },
  { index: 6, representation_1: "αυτός (aftós)", ipa: "afˈto" },
  { index: 7, representation_1: "εκείνος (ekeínos)", ipa: "eˈcino" },
  { index: 8, representation_1: "εδώ (edó)", ipa: "eˈðo" },
  { index: 9, representation_1: "εκεί (ekeí)", ipa: "eˈci" },
  { index: 10, representation_1: "ποιος (poios)", ipa: "pços" },
  { index: 11, representation_1: "τι (ti)", ipa: "ti" },
  { index: 12, representation_1: "πού (poú)", ipa: "pu" },
  { index: 13, representation_1: "πότε (póte)", ipa: "ˈpote" },
  { index: 14, representation_1: "πώς (pós)", ipa: "pos" },
  { index: 15, representation_1: "δε(ν) (de(n)), μη(ν) (mi(n))", ipa: "ðe(n), mi(n)" },
  { index: 16, representation_1: "όλοι (óloi)", ipa: "ˈoli" },
  { index: 17, representation_1: "πολλοί (polloí)", ipa: "poˈli" },
  { index: 18, representation_1: "μερικοί (merikoí)", ipa: "meriˈci" },
  { index: 19, representation_1: "λίγοι (lígoi)", ipa: "ˈliʝi" },
  { index: 20, representation_1: "άλλοι (álloi)", ipa: "ˈali" },
  { index: 21, representation_1: "ένα (éna)", ipa: "ˈena" },
  { index: 22, representation_1: "δύο (dýo)", ipa: "ˈðio" },
  { index: 23, representation_1: "τρία (tría)", ipa: "ˈtria" },
  { index: 24, representation_1: "τέσσερα (téssera)", ipa: "ˈtesera" },
  { index: 25, representation_1: "πέντε (pénte)", ipa: "ˈpende" },
  { index: 26, representation_1: "μεγάλος (megálos)", ipa: "meˈɣalos" },
  { index: 27, representation_1: "μακρύς (makrýs)", ipa: "maˈkris" },
  { index: 28, representation_1: "πλατύς (platýs), φαρδύς (fardýs)", ipa: "plaˈtis, farˈðis" },
  { index: 29, representation_1: "παχύς (pachýs), χοντρός (chontrós)", ipa: "paˈçis, xonˈdros" },
  { index: 30, representation_1: "βαρύς (varýs)", ipa: "vaˈris" },
  { index: 31, representation_1: "μικρός (mikrós)", ipa: "miˈkros" },
  { index: 32, representation_1: "κοντός (kontós)", ipa: "koˈndos" },
  { index: 33, representation_1: "στενός (stenós)", ipa: "steˈnos" },
  { index: 34, representation_1: "λεπτός (leptós)", ipa: "leˈptos" },
  { index: 35, representation_1: "γυναίκα (gynaíka)", ipa: "ʝiˈneka" },
  { index: 36, representation_1: "άνδρας (ándras)", ipa: "ˈandras" },
  { index: 37, representation_1: "άνθρωπος (ánthropos)", ipa: "ˈan̪θropos" },
  { index: 38, representation_1: "παιδί (paidí)", ipa: "peˈði" },
  { index: 39, representation_1: "σύζυγος (sýzygos), γυναίκα (gynaíka)", ipa: "ˈsiziɣos, ʝiˈneka" },
  { index: 40, representation_1: "σύζυγος (sýzygos), άντρας (ántras)", ipa: "ˈsiziɣos, ˈandras" },
  { index: 41, representation_1: "μητέρα (mitéra), μάνα (mána)", ipa: "miˈtera, ˈmana" },
  { index: 42, representation_1: "πατέρας (patéras)", ipa: "paˈteras" },
  { index: 43, representation_1: "ζώο (zóo)", ipa: "ˈzoo" },
  { index: 44, representation_1: "ψάρι (psári)", ipa: "ˈpsari" },
  { index: 45, representation_1: "πουλί (poulí)", ipa: "puˈli" },
  { index: 46, representation_1: "σκύλος (skýlos)", ipa: "ˈscilos" },
  { index: 47, representation_1: "ψείρα (pseíra)", ipa: "ˈpsira" },
  { index: 48, representation_1: "φίδι (fídi)", ipa: "ˈfiði" },
  { index: 49, representation_1: "σκουλήκι (skoulíki)", ipa: "skuˈlici" },
  { index: 50, representation_1: "δέντρο (déntro)", ipa: "ˈðendro" },
  { index: 51, representation_1: "δάσος (dásos)", ipa: "ˈðasos" },
  { index: 52, representation_1: "ραβδί (ravdí), βέργα (vérga)", ipa: "raˈvði, ˈverɣa" },
  { index: 53, representation_1: "φρούτο (froúto)", ipa: "ˈfruto" },
  { index: 54, representation_1: "σπόρος (spóros)", ipa: "ˈsporos" },
  { index: 55, representation_1: "φύλλο (fýllo)", ipa: "ˈfilo" },
  { index: 56, representation_1: "ρίζα (ríza)", ipa: "ˈriza" },
  { index: 57, representation_1: "φλοιός (floiós)", ipa: "fliˈos" },
  { index: 58, representation_1: "λουλούδι (louloúdi)", ipa: "luˈluði" },
  { index: 59, representation_1: "χορτάρι (chortári)", ipa: "xorˈtari" },
  { index: 60, representation_1: "σχοινί (schoiní)", ipa: "sçiˈni" },
  { index: 61, representation_1: "δέρμα (dérma)", ipa: "ˈðerma" },
  { index: 62, representation_1: "κρέας (kréas)", ipa: "ˈkreas" },
  { index: 63, representation_1: "αίμα (aíma)", ipa: "ˈema" },
  { index: 64, representation_1: "κόκαλο (kókalo)", ipa: "ˈkokalo" },
  { index: 65, representation_1: "λίπος (lípos)", ipa: "ˈlipos" },
  { index: 66, representation_1: "αυγό (avgó)", ipa: "avˈɣo" },
  { index: 67, representation_1: "κέρατο (kérato)", ipa: "ˈcerato" },
  { index: 68, representation_1: "ουρά (ourá)", ipa: "uˈra" },
  { index: 69, representation_1: "πούπουλο (poúpoulo), φτερό (fteró)", ipa: "ˈpupulo, fteˈro" },
  { index: 70, representation_1: "τρίχα (trícha) (single), μαλλιά (malliá) (collective)", ipa: "ˈtrixa, maˈʎa" },
  { index: 71, representation_1: "κεφάλι (kefáli)", ipa: "ceˈfali" },
  { index: 72, representation_1: "αυτί (aftí)", ipa: "afˈti" },
  { index: 73, representation_1: "μάτι (máti)", ipa: "ˈmati" },
  { index: 74, representation_1: "μύτη (mýti)", ipa: "ˈmiti" },
  { index: 75, representation_1: "στόμα (stóma)", ipa: "ˈstoma" },
  { index: 76, representation_1: "δόντι (dónti)", ipa: "ˈðondi" },
  { index: 77, representation_1: "γλώσσα (glóssa)", ipa: "ˈɣlosa" },
  { index: 78, representation_1: "νύχι (nýchi)", ipa: "ˈniçi" },
  { index: 79, representation_1: "πόδι (pódi)", ipa: "ˈpoði" },
  { index: 80, representation_1: "πόδι (pódi)", ipa: "ˈpoði" },
  { index: 81, representation_1: "γόνατο (gónato)", ipa: "ˈɣonato" },
  { index: 82, representation_1: "χέρι (chéri)", ipa: "ˈçeri" },
  { index: 83, representation_1: "φτερό (fteró)", ipa: "fteˈro" },
  { index: 84, representation_1: "κοιλιά (koiliá)", ipa: "ciˈʎa" },
  { index: 85, representation_1: "σπλάχνα (spláchna), εντόσθια (entósthia)", ipa: "ˈsplaxna, eˈndosθia" },
  { index: 86, representation_1: "λαιμός (laimós)", ipa: "leˈmos" },
  { index: 87, representation_1: "πλάτη (pláti)", ipa: "ˈplati" },
  { index: 88, representation_1: "στήθος (stíthos)", ipa: "ˈstiθos" },
  { index: 89, representation_1: "καρδιά (kardiá)", ipa: "karˈðʝa" },
  { index: 90, representation_1: "συκώτι (sykóti)", ipa: "siˈkoti" },
  { index: 91, representation_1: "πίνω (píno)", ipa: "ˈpino" },
  { index: 92, representation_1: "τρώ(γ)ω", ipa: "ˈtro(ɣ)o" },
  { index: 93, representation_1: "δαγκώνω (dagkóno)", ipa: "ðaˈŋɡono" },
  { index: 94, representation_1: "ρουφώ (roufó)", ipa: "ruˈfo" },
  { index: 95, representation_1: "φτύνω (ftýno)", ipa: "ˈftino" },
  { index: 96, representation_1: "ξερνώ (xernó)", ipa: "kserˈno" },
  { index: 97, representation_1: "φυσάω (fysáo)", ipa: "fiˈsao" },
  { index: 98, representation_1: "αναπνέω (anapnéo), ανασαίνω (anasaíno)", ipa: "anaˈpneo, anaˈseno" },
  { index: 99, representation_1: "γελάω (geláo)", ipa: "ʝeˈlao" },
  { index: 100, representation_1: "βλέπω (vlépo)", ipa: "ˈvlepo" },
  { index: 101, representation_1: "ακούω (akoúo)", ipa: "aˈkuo" },
  { index: 102, representation_1: "ξέρω (xéro), γνωρίζω (gnorízo)", ipa: "ˈksero, ɣnoˈrizo" },
  { index: 103, representation_1: "σκέφτομαι (skéftomai), νομίζω (nomízo)", ipa: "ˈsceftome, noˈmizo" },
  { index: 104, representation_1: "μυρίζω (myrízo)", ipa: "miˈrizo" },
  { index: 105, representation_1: "φοβάμαι (fovámai)", ipa: "foˈvame" },
  { index: 106, representation_1: "κοιμάμαι (koimámai)", ipa: "ciˈmame" },
  { index: 107, representation_1: "ζω (zo)", ipa: "zo" },
  { index: 108, representation_1: "πεθαίνω (pethaíno)", ipa: "peˈθeno" },
  { index: 109, representation_1: "σκοτώνω (skotóno)", ipa: "skoˈtono" },
  { index: 110, representation_1: "μαλώνω (malóno)", ipa: "maˈlono" },
  { index: 111, representation_1: "κυνηγώ (kynigó)", ipa: "ciniˈɣo" },
  { index: 112, representation_1: "χτυπώ (chtypó)", ipa: "xtiˈpo" },
  { index: 113, representation_1: "κόβω (kóvo)", ipa: "ˈkovo" },
  { index: 114, representation_1: "χωρίζω (chorízo)", ipa: "xoˈrizo" },
  { index: 115, representation_1: "μαχαιρώνω (machairóno)", ipa: "maçeˈrono" },
  { index: 116, representation_1: "ξύνω (xýno)", ipa: "ˈksino" },
  { index: 117, representation_1: "σκάβω (skávo)", ipa: "ˈskavo" },
  { index: 118, representation_1: "κολυμπώ (kolympó)", ipa: "kolimˈbo" },
  { index: 119, representation_1: "πετάω (petáo)", ipa: "peˈtao" },
  { index: 120, representation_1: "περπατώ (perpató)", ipa: "perpaˈto" },
  { index: 121, representation_1: "έρχομαι (érchomai)", ipa: "ˈerxome" },
  { index: 122, representation_1: "ξαπλώνω (xaplóno), πλαγιάζω (plagiázo)", ipa: "ksaˈplono, plaˈʝazo" },
  { index: 123, representation_1: "κάθομαι (káthomai)", ipa: "ˈkaθome" },
  { index: 124, representation_1: "στέκομαι (stékomai)", ipa: "ˈstekome" },
  { index: 125, representation_1: "γυρίζω (gyrízo)", ipa: "ʝiˈrizo" },
  { index: 126, representation_1: "πέφτω (péfto)", ipa: "ˈpefto" },
  { index: 127, representation_1: "δίνω (díno)", ipa: "ˈðino" },
  { index: 128, representation_1: "κρατάω (kratáo)", ipa: "kraˈtao" },
  { index: 129, representation_1: "ζουλάω (zouláo)", ipa: "zuˈlao" },
  { index: 130, representation_1: "τρίβω (trívo)", ipa: "ˈtrivo" },
  { index: 131, representation_1: "πλένω (pléno)", ipa: "ˈpleno" },
  { index: 132, representation_1: "σκουπίζω (skoupízo)", ipa: "skuˈpizo" },
  { index: 133, representation_1: "τραβώ (travó)", ipa: "traˈvo" },
  { index: 134, representation_1: "σπρώχνω (spróchno)", ipa: "ˈzbroxno" },
  { index: 135, representation_1: "ρίχνω (ríchno), πετώ (petó)", ipa: "ˈrixno" },
  { index: 136, representation_1: "δένω (déno)", ipa: "ˈðeno" },
  { index: 137, representation_1: "ράβω (rávo)", ipa: "ˈravo" },
  { index: 138, representation_1: "μετράω (metráo)", ipa: "meˈtrao" },
  { index: 139, representation_1: "λέω (léo)", ipa: "ˈleo" },
  { index: 140, representation_1: "τραγουδώ (tragoudó)", ipa: "traɣuˈðo" },
  { index: 141, representation_1: "παίζω (paízo)", ipa: "ˈpezo" },
  { index: 142, representation_1: "πλέω (pléo), επιπλέω (epipléo)", ipa: "ˈpleo, epiˈpleo" },
  { index: 143, representation_1: "τρέχω (trécho)", ipa: "ˈtrexo" },
  { index: 144, representation_1: "παγώνω (pagóno)", ipa: "paˈɣono" },
  { index: 145, representation_1: "φουσκώνω (fouskóno), πρήζομαι (prízomai)", ipa: "fuˈskono, ˈprizome" },
  { index: 146, representation_1: "ήλιος (ílios)", ipa: "ˈiʎos" },
  { index: 147, representation_1: "φεγγάρι (fengári), Σελήνη (Selíni)", ipa: "feˈŋɡari, seˈlini" },
  { index: 148, representation_1: "αστέρι (astéri), άστρο (ástro)", ipa: "aˈsteri" },
  { index: 149, representation_1: "νερό (neró)", ipa: "neˈro" },
  { index: 150, representation_1: "βροχή (vrochí)", ipa: "vroˈçi" },
  { index: 151, representation_1: "ποτάμι (potámi)", ipa: "poˈtami" },
  { index: 152, representation_1: "λίμνη (límni)", ipa: "ˈlimni" },
  { index: 153, representation_1: "θάλασσα (thálassa)", ipa: "ˈθalasa" },
  { index: 154, representation_1: "αλάτι (aláti)", ipa: "aˈlati" },
  { index: 155, representation_1: "πέτρα (pétra)", ipa: "ˈpetra" },
  { index: 156, representation_1: "άμμος (ámmos)", ipa: "ˈamos" },
  { index: 157, representation_1: "σκόνη (skóni)", ipa: "ˈskoni" },
  { index: 158, representation_1: "γη (gi)", ipa: "ʝi" },
  { index: 159, representation_1: "σύννεφο (sýnnefo)", ipa: "ˈsinefo" },
  { index: 160, representation_1: "ομίχλη (omíchli)", ipa: "oˈmixli" },
  { index: 161, representation_1: "ουρανός (ouranós)", ipa: "uraˈnos" },
  { index: 162, representation_1: "αέρας (aéras)", ipa: "aˈeras" },
  { index: 163, representation_1: "χιόνι (chióni)", ipa: "ˈçoni" },
  { index: 164, representation_1: "πάγος (págos)", ipa: "ˈpaɣos" },
  { index: 165, representation_1: "καπνός (kapnós)", ipa: "kaˈpnos" },
  { index: 166, representation_1: "φωτιά (fotiá)", ipa: "foˈtça" },
  { index: 167, representation_1: "στάχτη (stáchti)", ipa: "ˈstaxti" },
  { index: 168, representation_1: "καίω (kaío)", ipa: "ˈceo" },
  { index: 169, representation_1: "δρόμος (drómos)", ipa: "ˈðromos" },
  { index: 170, representation_1: "βουνό (vounó)", ipa: "vuˈno" },
  { index: 171, representation_1: "κόκκινος (kókkinos)", ipa: "ˈkocinos" },
  { index: 172, representation_1: "πράσινος (prásinos)", ipa: "ˈprasinos" },
  { index: 173, representation_1: "κίτρινος (kítrinos)", ipa: "ˈcitrinos" },
  { index: 174, representation_1: "άσπρος (áspros)", ipa: "ˈaspros" },
  { index: 175, representation_1: "μαύρος (mávros)", ipa: "ˈmavros" },
  { index: 176, representation_1: "νύχτα (nýchta)", ipa: "ˈnixta" },
  { index: 177, representation_1: "μέρα (méra)", ipa: "ˈmera" },
  { index: 178, representation_1: "χρόνος (chrónos)", ipa: "'xronos" },
  { index: 179, representation_1: "ζεστός (zestós)", ipa: "zeˈstos" },
  { index: 180, representation_1: "κρύος (krýos)", ipa: "ˈkrios" },
  { index: 181, representation_1: "γεμάτος (gemátos)", ipa: "ʝeˈmatos" },
  { index: 182, representation_1: "καινούργιος (kainoúrgios)", ipa: "ceˈnurʝos" },
  { index: 183, representation_1: "παλιός (paliós)", ipa: "paˈʎos" },
  { index: 184, representation_1: "καλός (kalós)", ipa: "kaˈlos" },
  { index: 185, representation_1: "κακός (kakós)", ipa: "kaˈkos" },
  { index: 186, representation_1: "σάπιος (sápios)", ipa: "ˈsapços" },
  { index: 187, representation_1: "βρόμικος (vrómikos)", ipa: "ˈvromikos" },
  { index: 188, representation_1: "ίσιος (ísios)", ipa: "ˈisços" },
  { index: 189, representation_1: "στρογγυλός (strongylós)", ipa: "stroɲɟiˈlos" },
  { index: 190, representation_1: "κοφτερός (kofterós)", ipa: "kofteˈros" },
  { index: 191, representation_1: "στομωμένος (stomoménos)", ipa: "stomoˈmenos" },
  { index: 192, representation_1: "λείος (leíos)", ipa: "ˈlios" },
  { index: 193, representation_1: "βρεγμένος (vregménos), υγρός (ygrós)", ipa: "vreɣˈmenos, iˈɣros" },
  { index: 194, representation_1: "στεγνός (stegnós), ξερός (xerós)", ipa: "steˈɣnos, kseˈros" },
  { index: 195, representation_1: "σωστός (sostós)", ipa: "soˈstos" },
  { index: 196, representation_1: "κοντά (kontá)", ipa: "koˈnda" },
  { index: 197, representation_1: "μακριά (makriá)", ipa: "makriˈa" },
  { index: 198, representation_1: "δεξιά (dexiá)", ipa: "ðeksiˈa" },
  { index: 199, representation_1: "αριστερά (aristerá)", ipa: "aristeˈra" },
  { index: 200, representation_1: "σε (se)", ipa: "se" },
  { index: 201, representation_1: "μέσα (mésa)", ipa: "ˈmesa" },
  { index: 202, representation_1: "με (me)", ipa: "me" },
  { index: 203, representation_1: "και (kai)", ipa: "ce" },
  { index: 204, representation_1: "εάν (eán), αν (an)", ipa: "eˈan, an" },
  { index: 205, representation_1: "επειδή (epeidí), γιατί (giatí)", ipa: "epiˈði, ʝaˈti" },
  { index: 206, representation_1: "όνομα (ónoma)", ipa: "ˈonoma" },
];
