import type { WordDetails } from "../types";

export const HawaiianList: Array<WordDetails> = [
  { index: 0, representation_1: "au" },
  { index: 1, representation_1: "ʻoe" },
  { index: 2, representation_1: "ʻoia, ia, ʻoia nei, ʻoia ala" },
  { index: 3, representation_1: "kāua (dual, incl.), kākou (pl., incl.), māua (dual, excl.), mākou (pl., excl.)" },
  { index: 4, representation_1: "ʻolua (dual), ʻoukou (pl.)" },
  { index: 5, representation_1: "lāua (dual), lākou (pl.)" },
  { index: 6, representation_1: "kēia, ia, ʻoia, nei, neia" },
  { index: 7, representation_1: "kēnā, nā; kēlā, lā" },
  { index: 8, representation_1: "maʻaneʻi, eia nei" },
  { index: 9, representation_1: "laila, malaila, i laila" },
  { index: 10, representation_1: "wai, ʻo wai, na wai" },
  { index: 11, representation_1: "aha, he aha, pehea" },
  { index: 12, representation_1: "aia i hea, ʻauhea, ai hea" },
  { index: 13, representation_1: "ināhea" },
  { index: 14, representation_1: "pehea" },
  { index: 15, representation_1: "ʻaʻole" },
  { index: 16, representation_1: "āpau, pauloa, pau, papau, like ʻole, puni, holoʻokoʻa, paunui" },
  { index: 17, representation_1: "nui, lau" },
  { index: 18, representation_1: "kākaʻikahi" },
  { index: 19, representation_1: "kākaʻikahi, wahi, kekahi, ʻuʻuku, liʻiliʻi" },
  { index: 20, representation_1: "kekāhi" },
  { index: 21, representation_1: "kahi" },
  { index: 22, representation_1: "lua" },
  { index: 23, representation_1: "kolu" },
  { index: 24, representation_1: "hā" },
  { index: 25, representation_1: "lima" },
  { index: 26, representation_1: "nui, nunui, hālala, māhuahua" },
  { index: 27, representation_1: "loa" },
  { index: 28, representation_1: "ākea, laulā" },
  { index: 29, representation_1: "mākolu" },
  { index: 30, representation_1: "kaumaha" },
  { index: 31, representation_1: "iki, liʻi" },
  { index: 32, representation_1: "pōkole" },
  { index: 33, representation_1: "lāʻiki" },
  { index: 34, representation_1: "lahi" },
  { index: 35, representation_1: "wahine" },
  { index: 36, representation_1: "kāne" },
  { index: 37, representation_1: "kanaka" },
  { index: 38, representation_1: "keiki, kama" },
  { index: 39, representation_1: "wahine" },
  { index: 40, representation_1: "kāne" },
  { index: 41, representation_1: "makuahine" },
  { index: 42, representation_1: "makua kāne" },
  { index: 43, representation_1: "holoholona" },
  { index: 44, representation_1: "iʻa" },
  { index: 45, representation_1: "manu" },
  { index: 46, representation_1: "ʻīlio" },
  { index: 47, representation_1: "ʻuku" },
  { index: 48, representation_1: "naheka" },
  { index: 49, representation_1: "koʻe, ilo" },
  { index: 50, representation_1: "lāʻau, kumulāʻau" },
  { index: 51, representation_1: "ulu lāʻau" },
  { index: 52, representation_1: "lāʻau" },
  { index: 53, representation_1: "hua" },
  { index: 54, representation_1: "ʻanoʻano, hua" },
  { index: 55, representation_1: "lau" },
  { index: 56, representation_1: "aʻa, mole, weli" },
  { index: 57, representation_1: "ʻili, ʻili lāʻau" },
  { index: 58, representation_1: "pua" },
  { index: 59, representation_1: "mauʻu" },
  { index: 60, representation_1: "kaula, kāwelewele" },
  { index: 61, representation_1: "ʻili, ʻaluʻalu" },
  { index: 62, representation_1: "ʻiʻo" },
  { index: 63, representation_1: "koko" },
  { index: 64, representation_1: "iwi" },
  { index: 65, representation_1: "ʻailakele" },
  { index: 66, representation_1: "hua" },
  { index: 67, representation_1: "kiwi, hau, pepeiaohao" },
  { index: 68, representation_1: "huelo" },
  { index: 69, representation_1: "hulu" },
  { index: 70, representation_1: "oho, lauoho (on the head); hulu, huluhulu, huhulu (on the body)" },
  { index: 71, representation_1: "poʻo" },
  { index: 72, representation_1: "pepeiao" },
  { index: 73, representation_1: "maka" },
  { index: 74, representation_1: "ihu" },
  { index: 75, representation_1: "waha" },
  { index: 76, representation_1: "niho" },
  { index: 77, representation_1: "alelo" },
  { index: 78, representation_1: "mikiʻao" },
  { index: 79, representation_1: "wāwae" },
  { index: 80, representation_1: "wāwae" },
  { index: 81, representation_1: "kuli" },
  { index: 82, representation_1: "lima" },
  { index: 83, representation_1: "ʻēheu" },
  { index: 84, representation_1: "ʻōpū, hakualo" },
  { index: 85, representation_1: "naʻau" },
  { index: 86, representation_1: "ʻāʻī" },
  { index: 87, representation_1: "kua" },
  { index: 88, representation_1: "ū, waiū" },
  { index: 89, representation_1: "puʻuwai" },
  { index: 90, representation_1: "ake" },
  { index: 91, representation_1: "inu, inumia, pā" },
  { index: 92, representation_1: "ʻai, ʻai iho, amu, hoʻopiha" },
  { index: 93, representation_1: "nahu, nanahu, ʻaki, ʻaʻaki, ʻakina" },
  { index: 94, representation_1: "omo, omoomo, mōmo, minoi, mīnoinoi, mūkī" },
  { index: 95, representation_1: "kuha, pupuhi" },
  { index: 96, representation_1: "luaʻi, puaʻi" },
  { index: 97, representation_1: "pahi, pā, papā, pā makani, ulu, unu" },
  { index: 98, representation_1: "hanu, aho" },
  { index: 99, representation_1: "ʻaka, ʻakaʻaka, hōʻaka, hōʻakaʻaka" },
  { index: 100, representation_1: "ʻike" },
  { index: 101, representation_1: "lohe, hoʻolono" },
  { index: 102, representation_1: "ʻike" },
  { index: 103, representation_1: "manaʻo, noʻonoʻo" },
  { index: 104, representation_1: "honi, honihoni" },
  { index: 105, representation_1: "makaʻu" },
  { index: 106, representation_1: "moe, hiamoe" },
  { index: 107, representation_1: "ola" },
  { index: 108, representation_1: "make, make loa" },
  { index: 109, representation_1: "pepehi ā make, hoʻomake, make, hana make" },
  { index: 110, representation_1: "hakakā, paio, kaua" },
  { index: 111, representation_1: "hanu holoholona" },
  { index: 112, representation_1: "kuʻi, hoʻokuʻi, paʻi, hoʻopaʻi, hahau, kū, kuʻia, kā, pā" },
  { index: 113, representation_1: "ʻoki, hōʻoki, moku, mō, mokumoku, momoku, mokuhia, kālai, kaha" },
  { index: 114, representation_1: "wāhi" },
  { index: 115, representation_1: "hou, ʻō" },
  { index: 116, representation_1: "walu, wawalu" },
  { index: 117, representation_1: "ʻeli" },
  { index: 118, representation_1: "ʻau, ʻaukai" },
  { index: 119, representation_1: "lele" },
  { index: 120, representation_1: "hele wāwae, hele" },
  { index: 121, representation_1: "hele mai, mai" },
  { index: 122, representation_1: "moe" },
  { index: 123, representation_1: "noho" },
  { index: 124, representation_1: "kū, kukū, kūlia" },
  { index: 125, representation_1: "huli" },
  { index: 126, representation_1: "hāʻule (from a height); hina (topple)" },
  { index: 127, representation_1: "hāʻawi" },
  { index: 128, representation_1: "paʻa, hoʻopaʻa" },
  { index: 129, representation_1: "ʻuwī, ʻōpā, kaomi, lomi" },
  { index: 130, representation_1: "ʻānai, kuai, kuolo, hoana" },
  { index: 131, representation_1: "holoi" },
  { index: 132, representation_1: "kāwele, holoi, hoʻokāwele" },
  { index: 133, representation_1: "huki" },
  { index: 134, representation_1: "pahu" },
  { index: 135, representation_1: "nou, hoʻolei, kiola" },
  { index: 136, representation_1: "hīkiʻi, nīkiʻi, hākiʻi, nākiʻi, mūkiʻi, pūkiʻi, lawa, hele, hoʻopaʻa, hoa" },
  { index: 137, representation_1: "humuhumu" },
  { index: 138, representation_1: "helu, heluhelu, heluna" },
  { index: 139, representation_1: "ʻōlelo, haʻi, ʻī" },
  { index: 140, representation_1: "mele, hīmeni, memele, hea" },
  { index: 141, representation_1: "pāʻani" },
  { index: 142, representation_1: "lana, lanalana" },
  { index: 143, representation_1: "kahe" },
  { index: 144, representation_1: "make anu, hoʻopaʻa i ka hau, makaʻeleʻele" },
  { index: 145, representation_1: "pehu, hū" },
  { index: 146, representation_1: "lā" },
  { index: 147, representation_1: "mahina, malama" },
  { index: 148, representation_1: "hōkū" },
  { index: 149, representation_1: "wai" },
  { index: 150, representation_1: "ua" },
  { index: 151, representation_1: "kahawai, muliwai" },
  { index: 152, representation_1: "loko, loko wai, loko paʻakai, moana, moana wai, moana paʻakai" },
  { index: 153, representation_1: "kai, moana" },
  { index: 154, representation_1: "paʻakai" },
  { index: 155, representation_1: "pōhaku" },
  { index: 156, representation_1: "one" },
  { index: 157, representation_1: "ehu lepo, kuehu, ehu, ʻehu, uahi, lelehuna, lepo ʻaeʻae" },
  { index: 158, representation_1: "ao, honua, ʻāina, paʻa-i-lalo (world); lepo (dirt)" },
  { index: 159, representation_1: "ao" },
  { index: 160, representation_1: "ʻohu, noe, ua noe, uhiwai" },
  { index: 161, representation_1: "lani, aouli, lewa" },
  { index: 162, representation_1: "makani" },
  { index: 163, representation_1: "hau, hau kea" },
  { index: 164, representation_1: "hau, kēhaupaʻa" },
  { index: 165, representation_1: "uahi" },
  { index: 166, representation_1: "ahi" },
  { index: 167, representation_1: "lehu, paʻu ahi" },
  { index: 168, representation_1: "ʻā, ʻaʻā, hōʻā, puhi, kuni, puhi ahi" },
  { index: 169, representation_1: "ala, alanui, ala hele" },
  { index: 170, representation_1: "mauna, kuahiwi" },
  { index: 171, representation_1: "ʻulaʻula, ʻula" },
  { index: 172, representation_1: "ʻōmaʻomaʻo, maʻomaʻo" },
  { index: 173, representation_1: "melemele, lena" },
  { index: 174, representation_1: "keʻokeʻo, keʻo, kea" },
  { index: 175, representation_1: "ʻeleʻele, ʻele, pōʻele, pāʻele, ʻeneʻene" },
  { index: 176, representation_1: "pō" },
  { index: 177, representation_1: "lā, ao" },
  { index: 178, representation_1: "makahiki" },
  { index: 179, representation_1: "mahana, pumehana" },
  { index: 180, representation_1: "anu, anuanu" },
  { index: 181, representation_1: "piha" },
  { index: 182, representation_1: "hou" },
  { index: 183, representation_1: "kahiko (of objects); oʻo, ʻelemakule, luahine (of people)" },
  { index: 184, representation_1: "maikaʻi" },
  { index: 185, representation_1: "maikaʻiʻole, ʻino, kohole" },
  { index: 186, representation_1: "pilau, palahū, ʻinoʻino, palahō" },
  { index: 187, representation_1: "lepo" },
  { index: 188, representation_1: "pololei" },
  { index: 189, representation_1: "poepoe, popohe, kūpoepoe" },
  { index: 190, representation_1: "ʻoi, ʻāwini" },
  { index: 191, representation_1: "kūmūmū, mūmū, ʻoi ʻole" },
  { index: 192, representation_1: "malino" },
  { index: 193, representation_1: "pulu, pulu pē, maʻū, ʻelo, paʻū" },
  { index: 194, representation_1: "maloʻo" },
  { index: 195, representation_1: "pololei, pono" },
  { index: 196, representation_1: "kokoke, hiʻialo" },
  { index: 197, representation_1: "mamao" },
  { index: 198, representation_1: "ʻākau" },
  { index: 199, representation_1: "hema" },
  { index: 200, representation_1: "ma, i, iā" },
  { index: 201, representation_1: "i, ma" },
  { index: 202, representation_1: "me" },
  { index: 203, representation_1: "ā, a me, eia hoʻi" },
  { index: 204, representation_1: "inā, nō" },
  { index: 205, representation_1: "no, no ka mea, ma, i, ma o, muli, mamuli" },
  { index: 206, representation_1: "inoa" },
];
