import { WordDetails } from "../types";

export const HindiList: Array<WordDetails> = [
  { index: 0, representation_1: "मैं (ma͠i)" },
  { index: 1, representation_1: "तू (tū) (least respect), तुम (tum) (medium respect), आप (āp) (most respect)" },
  { index: 2, representation_1: "यह (yah) (proximal, gender-neutral), वह (vah) (distal, gender-neutral)" },
  { index: 3, representation_1: "हम (ham)" },
  { index: 4, representation_1: "तुम (tum) (medium respect), आप (āp) (most respect)" },
  { index: 5, representation_1: "ये (ye) (proximal, gender-neutral), वे (ve) (distal, gender-neutral)" },
  { index: 6, representation_1: "यह (yah)" },
  { index: 7, representation_1: "वह (vah)" },
  { index: 8, representation_1: "यहाँ (yahā̃)" },
  { index: 9, representation_1: "वहाँ (vahā̃)" },
  { index: 10, representation_1: "कौन (kaun)" },
  { index: 11, representation_1: "क्या (kyā)" },
  { index: 12, representation_1: "कहाँ (kahā̃)" },
  { index: 13, representation_1: "कब (kab)" },
  { index: 14, representation_1: "कैसा (kaisā)" },
  { index: 15, representation_1: "नहीं (nahī̃)" },
  { index: 16, representation_1: "सब (sab), सभी (sabhī) (emphatic), सारे (sāre)" },
  { index: 17, representation_1: "बहुत (bahut)" },
  { index: 18, representation_1: "कुछ (kuch)" },
  { index: 19, representation_1: "थोड़ा (thoṛā)" },
  { index: 20, representation_1: "दूसरा (dūsrā)" },
  { index: 21, representation_1: "एक (ek)" },
  { index: 22, representation_1: "दो (do)" },
  { index: 23, representation_1: "तीन (tīn)" },
  { index: 24, representation_1: "चार (cār)" },
  { index: 25, representation_1: "पाँच (pā̃c)" },
  { index: 26, representation_1: "बड़ा (baṛā)" },
  { index: 27, representation_1: "लम्बा (lambā)" },
  { index: 28, representation_1: "चौड़ा (cauṛā)" },
  { index: 29, representation_1: "गाढ़ा (gāṛhā)" },
  { index: 30, representation_1: "भारी (bhārī)" },
  { index: 31, representation_1: "छोटा (choṭā)" },
  { index: 32, representation_1: "छोटा (choṭā)" },
  { index: 33, representation_1: "तंग (taṅg)" },
  { index: 34, representation_1: "पतला (patlā)" },
  { index: 35, representation_1: "औरत (aurat), महिला (mahilā)" },
  { index: 36, representation_1: "आदमी (ādmī)" },
  { index: 37, representation_1: "इंसान (insān), मनुष्य (manuṣya)" },
  { index: 38, representation_1: "बच्चा (baccā)" },
  { index: 39, representation_1: "पत्नी (patnī)" },
  { index: 40, representation_1: "पति (pati)" },
  { index: 41, representation_1: "माता (mātā)" },
  { index: 42, representation_1: "पिता (pitā)" },
  { index: 43, representation_1: "जानवर (jānvar)" },
  { index: 44, representation_1: "मछली (machlī)" },
  { index: 45, representation_1: "चिड़िया (ciṛiyā)" },
  { index: 46, representation_1: "कुत्ता (kuttā)" },
  { index: 47, representation_1: "जूँ (jū̃)" },
  { index: 48, representation_1: "साँप (sā̃p)" },
  { index: 49, representation_1: "कीड़ा (kīṛā)" },
  { index: 50, representation_1: "पेड़ (peṛ)" },
  { index: 51, representation_1: "जंगल (jaṅgal)" },
  { index: 52, representation_1: "डंडा (ḍaṇḍā), लाठी (lāṭhī)" },
  { index: 53, representation_1: "फल (phal)" },
  { index: 54, representation_1: "बीज (bīj)" },
  { index: 55, representation_1: "पत्ता (pattā)" },
  { index: 56, representation_1: "जड़ (jaṛ)" },
  { index: 57, representation_1: "छाल (chāl)" },
  { index: 58, representation_1: "फूल (phūl)" },
  { index: 59, representation_1: "घास (ghās)" },
  { index: 60, representation_1: "रस्सी (rassī)" },
  { index: 61, representation_1: "चमड़ी (camṛī), त्वचा (tvacā)" },
  { index: 62, representation_1: "माँस (mā̃s)" },
  { index: 63, representation_1: "ख़ून (xūn)" },
  { index: 64, representation_1: "हड्डी (haḍḍī)" },
  { index: 65, representation_1: "चरबी (carbī)" },
  { index: 66, representation_1: "अंडा (aṇḍā)" },
  { index: 67, representation_1: "सींग (sīṅg)" },
  { index: 68, representation_1: "पूँछ (pū̃ch)" },
  { index: 69, representation_1: "पंख (paṅkh)" },
  { index: 70, representation_1: "बाल (bāl)" },
  { index: 71, representation_1: "सिर (sir)" },
  { index: 72, representation_1: "कान (kān)" },
  { index: 73, representation_1: "आँख (ā̃kh)" },
  { index: 74, representation_1: "नाक (nāk)" },
  { index: 75, representation_1: "मुँह (mũh)" },
  { index: 76, representation_1: "दाँत (dā̃t)" },
  { index: 77, representation_1: "जीभ (jībh)" },
  { index: 78, representation_1: "नाख़ुन (nāxun)" },
  { index: 79, representation_1: "पैर (pair)" },
  { index: 80, representation_1: "टांग (ṭāṅg)" },
  { index: 81, representation_1: "घुटना (ghuṭnā)" },
  { index: 82, representation_1: "हाथ (hāth)" },
  { index: 83, representation_1: "पंख (paṅkh)" },
  { index: 84, representation_1: "पेट (peṭ)" },
  { index: 85, representation_1: "अंतड़ी (antṛī)" },
  { index: 86, representation_1: "गरदन (gardan)" },
  { index: 87, representation_1: "पीठ (pīṭh)" },
  { index: 88, representation_1: "छाती (chātī)" },
  { index: 89, representation_1: "दिल (dil)" },
  { index: 90, representation_1: "जिगर (jigar), कलेजा (kalejā) (also heart)" },
  { index: 91, representation_1: "पीना (pīnā)" },
  { index: 92, representation_1: "खाना (khānā)" },
  { index: 93, representation_1: "काटना (kāṭnā)" },
  { index: 94, representation_1: "चूसना (cūsnā)" },
  { index: 95, representation_1: "थूकना (thūknā)" },
  { index: 96, representation_1: "उल्टी करना (ulṭī karnā), उल्टी मारना (ulṭī mārnā)" },
  { index: 97, representation_1: "फूँकना (phū̃knā)" },
  { index: 98, representation_1: "साँस लेना (sā̃s lenā)" },
  { index: 99, representation_1: "हँसना (hãsnā)" },
  { index: 100, representation_1: "दिखना (dikhnā) (intransitive), देखना (dekhnā) (transitive)" },
  { index: 101, representation_1: "सुनना (sunnā)" },
  { index: 102, representation_1: "जानना (jānnā)" },
  { index: 103, representation_1: "सोचना (socnā)" },
  { index: 104, representation_1: "सूँघना (sūṅghnā)" },
  { index: 105, representation_1: "डरना (ḍarnā)" },
  { index: 106, representation_1: "सोना (sonā)" },
  { index: 107, representation_1: "जीना (jīnā)" },
  { index: 108, representation_1: "मरना (marnā)" },
  { index: 109, representation_1: "मारना (mārnā)" },
  { index: 110, representation_1: "लड़ना (laṛnā)" },
  { index: 111, representation_1: "शिकार करना (śikār karnā)" },
  { index: 112, representation_1: "मारना (mārnā)" },
  { index: 113, representation_1: "काटना (kāṭnā)" },
  { index: 114, representation_1: "बंटना (baṇṭnā)" },
  { index: 115, representation_1: "भोंकना (bhoṅknā)" },
  { index: 116, representation_1: "खरोंचना (kharoñcnā)" },
  { index: 117, representation_1: "खोदना (khodnā)" },
  { index: 118, representation_1: "तैरना (tairnā)" },
  { index: 119, representation_1: "उड़ना (uṛnā)" },
  { index: 120, representation_1: "चलना (calnā)" },
  { index: 121, representation_1: "आना (ānā)" },
  { index: 122, representation_1: "लेटना (leṭnā)" },
  { index: 123, representation_1: "बैठना (baiṭhnā)" },
  { index: 124, representation_1: "खड़ा होना (khaṛā honā)" },
  { index: 125, representation_1: "मुड़ना (muṛnā)" },
  { index: 126, representation_1: "गिरना (girnā)" },
  { index: 127, representation_1: "देना (denā)" },
  { index: 128, representation_1: "पकड़ना (pakaṛnā)" },
  { index: 129, representation_1: "दबाना (dabānā), निचोड़ना (nicoṛnā) ('squeeze in order to extract liquid')" },
  { index: 130, representation_1: "मलना (malnā)" },
  { index: 131, representation_1: "धोना (dhonā)" },
  { index: 132, representation_1: "पोंछना (poñchnā)" },
  { index: 133, representation_1: "खींचना (khīñcnā)" },
  { index: 134, representation_1: "धक्का देना (dhakkā denā), धक्का मारना (dhakkā mārnā)" },
  { index: 135, representation_1: "फेंकना (pheṅknā)" },
  { index: 136, representation_1: "बाँधना (bāndhnā)" },
  { index: 137, representation_1: "सीना (sīnā)" },
  { index: 138, representation_1: "गिनना (ginnā)" },
  { index: 139, representation_1: "कहना (kahnā), बोलना (bolnā) (grammatically intransitive)" },
  { index: 140, representation_1: "गाना (gānā)" },
  { index: 141, representation_1: "खेलना (khelnā)" },
  { index: 142, representation_1: "तैरना (tairnā)" },
  { index: 143, representation_1: "बहना (bahnā)" },
  { index: 144, representation_1: "जमना (jamnā)" },
  { index: 145, representation_1: "सूजना (sūjnā)" },
  { index: 146, representation_1: "सूरज (sūraj)" },
  { index: 147, representation_1: "चांद (cānd)" },
  { index: 148, representation_1: "तारा (tārā)" },
  { index: 149, representation_1: "पानी (pānī)" },
  { index: 150, representation_1: "बारिश (bāriś)" },
  { index: 151, representation_1: "नदी (nadī)" },
  { index: 152, representation_1: "झील (jhīl)" },
  { index: 153, representation_1: "समन्दर (samandar)" },
  { index: 154, representation_1: "नमक (namak)" },
  { index: 155, representation_1: "पत्थर (patthar)" },
  { index: 156, representation_1: "रेत (ret)" },
  { index: 157, representation_1: "धूल (dhūl)" },
  { index: 158, representation_1: "धरती (dhartī)" },
  { index: 159, representation_1: "बादल (bādal)" },
  { index: 160, representation_1: "धुंध (dhundh)" },
  { index: 161, representation_1: "आसमान (āsmān)" },
  { index: 162, representation_1: "हवा (havā)" },
  { index: 163, representation_1: "बर्फ़ (barf)" },
  { index: 164, representation_1: "बर्फ़ (barf)" },
  { index: 165, representation_1: "धुआँ (dhuā̃)" },
  { index: 166, representation_1: "आग (āg)" },
  { index: 167, representation_1: "राख (rākh)" },
  { index: 168, representation_1: "जलना (jalnā) (intransitive), जलाना (jalānā) (transitive)" },
  { index: 169, representation_1: "सड़क (saṛak)" },
  { index: 170, representation_1: "पहाड़ (pahāṛ)" },
  { index: 171, representation_1: "लाल (lāl)" },
  { index: 172, representation_1: "हरा (harā)" },
  { index: 173, representation_1: "पीला (pīlā)" },
  { index: 174, representation_1: "सफ़ेद (safed)" },
  { index: 175, representation_1: "काला (kālā)" },
  { index: 176, representation_1: "रात (rāt)" },
  { index: 177, representation_1: "दिन (din)" },
  { index: 178, representation_1: "साल (sāl)" },
  { index: 179, representation_1: "गर्म (garm)" },
  { index: 180, representation_1: "ठंडा (ṭhaṇḍā)" },
  { index: 181, representation_1: "पूरा (pūrā)" },
  { index: 182, representation_1: "नया (nayā)" },
  { index: 183, representation_1: "पुराना (purānā)" },
  { index: 184, representation_1: "अच्छा (acchā)" },
  { index: 185, representation_1: "बुरा (burā)" },
  { index: 186, representation_1: "सड़ा (saṛā)" },
  { index: 187, representation_1: "गंदा (gandā)" },
  { index: 188, representation_1: "सीधा (sīdhā)" },
  { index: 189, representation_1: "गोल (gol)" },
  { index: 190, representation_1: "तीखा (tīkhā)" },
  { index: 191, representation_1: "कुंद (kund)" },
  { index: 192, representation_1: "चिकना (ciknā)" },
  { index: 193, representation_1: "गीला (gīlā)" },
  { index: 194, representation_1: "सूखा (sūkhā)" },
  { index: 195, representation_1: "सही (sahī)" },
  { index: 196, representation_1: "पास (pās)" },
  { index: 197, representation_1: "दूर (dūr)" },
  { index: 198, representation_1: "दायाँ (dāyā̃), दाहिना (dāhinā)" },
  { index: 199, representation_1: "बायाँ (bāyā̃)" },
  { index: 200, representation_1: "पे (pe), पर (par), में (mẽ) (primarily 'in')" },
  { index: 201, representation_1: "में (mẽ), के अंदर (ke andar) (inside of)" },
  { index: 202, representation_1: "के साथ (ke sāth)" },
  { index: 203, representation_1: "और (aur)" },
  { index: 204, representation_1: "अगर (agar)" },
  { index: 205, representation_1: "क्योंकि (kyoṅki)" },
  { index: 206, representation_1: "नाम (nām)" },
];
