import { WordDetails } from "../types";

export const IcelandicList: Array<WordDetails> = [
  { index: 0, representation_1: "ég", ipa: "/jɛɣ/" },
  { index: 1, representation_1: "þú, þér (formal)", ipa: "/θu/, /θjɛr/" },
  { index: 2, representation_1: "hann", ipa: "/hanː/" },
  { index: 3, representation_1: "við", ipa: "/vɪð/" },
  { index: 4, representation_1: "þið", ipa: "/θɪð/" },
  { index: 5, representation_1: "þeir", ipa: "/θeir/" },
  { index: 6, representation_1: "þessi, þetta", ipa: "/ˈθɛsːɪ/, /ˈθɛhta/" },
  { index: 7, representation_1: "hinn, hin, hitt, þetta", ipa: "/hɪnː/, /hɪn/, /hɪht/, /ˈθɛhta/" },
  { index: 8, representation_1: "hér", ipa: "/çɛr/" },
  { index: 9, representation_1: "þar, þarna", ipa: "/θar/, /ˈθartna/" },
  { index: 10, representation_1: "hver", ipa: "/kʰvɛr/" },
  { index: 11, representation_1: "hvað", ipa: "/kʰvað/" },
  { index: 12, representation_1: "hvar (no movement)", ipa: "/kʰvar/" },
  { index: 13, representation_1: "hvenær", ipa: "/ˈkʰvɛnair/" },
  { index: 14, representation_1: "hvernig", ipa: "/ˈkʰvɛrtnɪɣ/" },
  { index: 15, representation_1: "ekki", ipa: "/ˈɛhcɪ/" },
  { index: 16, representation_1: "allur", ipa: "/ˈatlʏr/" },
  { index: 17, representation_1: "margur", ipa: "/ˈmarkʏr/" },
  { index: 18, representation_1: "nokkuð", ipa: "/ˈnɔhkʏð/" },
  { index: 19, representation_1: "fár", ipa: "/faur/" },
  { index: 20, representation_1: "annar", ipa: "/ˈanːar/" },
  { index: 21, representation_1: "einn", ipa: "/eitn/" },
  { index: 22, representation_1: "tveir", ipa: "/tʰveir/" },
  { index: 23, representation_1: "þrír", ipa: "/θrir/" },
  { index: 24, representation_1: "fjórir", ipa: "/ˈfjourɪr/" },
  { index: 25, representation_1: "fimm", ipa: "/fɪmː/" },
  { index: 26, representation_1: "stór", ipa: "/stour/" },
  { index: 27, representation_1: "langur", ipa: "/ˈlauŋkʏr/" },
  { index: 28, representation_1: "breiður", ipa: "/ˈpreiðʏr/" },
  { index: 29, representation_1: "þykkur", ipa: "/ˈθɪhkʏr/" },
  { index: 30, representation_1: "þungur", ipa: "/ˈθuŋkʏr/" },
  { index: 31, representation_1: "lítill", ipa: "/ˈlitɪtl/" },
  { index: 32, representation_1: "stuttur", ipa: "/ˈstʏhtʏr/" },
  { index: 33, representation_1: "mjór", ipa: "/mjour/" },
  { index: 34, representation_1: "þunnur", ipa: "/ˈθʏnːʏr/" },
  { index: 35, representation_1: "kona", ipa: "/ˈkʰɔna/" },
  { index: 36, representation_1: "karl", ipa: "/kʰartl/" },
  { index: 37, representation_1: "maður", ipa: "/ˈmaðʏr/" },
  { index: 38, representation_1: "barn", ipa: "/partn/" },
  { index: 39, representation_1: "eiginkona", ipa: "/ˈeijɪn.kʰɔna/" },
  { index: 40, representation_1: "eiginmaður", ipa: "/ˈeijɪn.maðʏr/" },
  { index: 41, representation_1: "móðir, mamma", ipa: "/ˈmouðɪr/, /ˈmamːa/" },
  { index: 42, representation_1: "faðir, pabbi", ipa: "/ˈfaðɪr/, /ˈpʰapːɪ/" },
  { index: 43, representation_1: "dýr", ipa: "/tir/" },
  { index: 44, representation_1: "fiskur", ipa: "/ˈfɪskʏr/" },
  { index: 45, representation_1: "fugl", ipa: "/fʏkl/" },
  { index: 46, representation_1: "hundur", ipa: "/ˈhʏntʏr/" },
  { index: 47, representation_1: "lús", ipa: "/lus/" },
  { index: 48, representation_1: "slanga, snákur", ipa: "/ˈstlauŋka/, /ˈsnaukʏr/" },
  { index: 49, representation_1: "ormur", ipa: "/ˈɔrmʏr/" },
  { index: 50, representation_1: "tré", ipa: "/trjɛ/" },
  { index: 51, representation_1: "skógur", ipa: "/ˈskouʏr/" },
  { index: 52, representation_1: "stafur, prik", ipa: "/ˈstavʏr/, /pʰrɪk/" },
  { index: 53, representation_1: "ávöxtur", ipa: "/ˈauvœxstʏr/" },
  { index: 54, representation_1: "fræ", ipa: "/frai/" },
  { index: 55, representation_1: "laufblað", ipa: "/ˈløyf.plað/" },
  { index: 56, representation_1: "rót", ipa: "/rout/" },
  { index: 57, representation_1: "börkur", ipa: "/ˈpœrkʏr/" },
  { index: 58, representation_1: "blóm", ipa: "/ploum/" },
  { index: 59, representation_1: "gras", ipa: "/kras/" },
  { index: 60, representation_1: "reipi", ipa: "/ˈreipɪ/" },
  { index: 61, representation_1: "húð", ipa: "/huð/" },
  { index: 62, representation_1: "kjöt", ipa: "/cʰœt/" },
  { index: 63, representation_1: "blóð", ipa: "/plouð/" },
  { index: 64, representation_1: "bein", ipa: "/pein/" },
  { index: 65, representation_1: "fita", ipa: "/ˈfɪta/" },
  { index: 66, representation_1: "egg", ipa: "/ɛkː/" },
  { index: 67, representation_1: "horn", ipa: "/hɔrtn/" },
  { index: 68, representation_1: "hali, rófa, skott (of mammals); tagl (of horses); stél (of birds), sporður (of fish, seals, etc.)", ipa: "/ˈhalɪ/, /ˈrouva/, /skɔht/, /tʰakl/, /stjɛl/, /ˈspɔrðʏr/" },
  { index: 69, representation_1: "fjöður", ipa: "/ˈfjœðʏr/" },
  { index: 70, representation_1: "hár", ipa: "/haur/" },
  { index: 71, representation_1: "höfuð", ipa: "/ˈhœvʏð/" },
  { index: 72, representation_1: "eyra", ipa: "/ˈeira/" },
  { index: 73, representation_1: "auga", ipa: "/ˈøyɣa/" },
  { index: 74, representation_1: "nef", ipa: "/nɛv/" },
  { index: 75, representation_1: "munnur", ipa: "/ˈmʏnːʏr/" },
  { index: 76, representation_1: "tönn", ipa: "/tʰœnː/" },
  { index: 77, representation_1: "tunga", ipa: "/ˈtʰuŋka/" },
  { index: 78, representation_1: "nögl", ipa: "/nœkl/" },
  { index: 79, representation_1: "fótur", ipa: "/ˈfoutʏr/" },
  { index: 80, representation_1: "leggur, fótleggur", ipa: "/ˈlɛkːʏr/, /ˈfout.lɛkːʏr/" },
  { index: 81, representation_1: "hné", ipa: "/hnjɛ/" },
  { index: 82, representation_1: "hönd", ipa: "/hœnt/" },
  { index: 83, representation_1: "vængur", ipa: "/ˈvaiŋkʏr/" },
  { index: 84, representation_1: "magi", ipa: "/ˈmajɪ/" },
  { index: 85, representation_1: "innyfli", ipa: "/ˈɪnːɪplɪ/" },
  { index: 86, representation_1: "háls", ipa: "/hauls/" },
  { index: 87, representation_1: "bak", ipa: "/pak/" },
  { index: 88, representation_1: "brjóst", ipa: "/prjoust/" },
  { index: 89, representation_1: "hjarta", ipa: "/ˈhjarta/" },
  { index: 90, representation_1: "lifur", ipa: "/ˈlɪvʏr/" },
  { index: 91, representation_1: "drekka", ipa: "/ˈtrɛhka/" },
  { index: 92, representation_1: "borða", ipa: "/ˈpɔrða/" },
  { index: 93, representation_1: "bíta", ipa: "/ˈpita/" },
  { index: 94, representation_1: "sjúga", ipa: "/ˈsjua/" },
  { index: 95, representation_1: "skyrpa", ipa: "/ˈscɪrpa/" },
  { index: 96, representation_1: "æla, kasta upp, spúa, spýja", ipa: "/ˈaila/, /ˈkʰasta ˌʏhp/, /ˈspua/, /ˈspija/" },
  { index: 97, representation_1: "blása", ipa: "/ˈplausa/" },
  { index: 98, representation_1: "anda", ipa: "/ˈanta/" },
  { index: 99, representation_1: "hlæja", ipa: "/ˈhlaija/" },
  { index: 100, representation_1: "sjá", ipa: "/sjau/" },
  { index: 101, representation_1: "heyra", ipa: "/ˈheira/" },
  { index: 102, representation_1: "vita", ipa: "/ˈvɪta/" },
  { index: 103, representation_1: "hugsa, þenkja", ipa: "/ˈhʏxsa/, /ˈθeinca/" },
  { index: 104, representation_1: "lykta, þefa", ipa: "/ˈlɪxta/, /ˈθɛva/" },
  { index: 105, representation_1: "óttast, ugga", ipa: "/ˈouhtast/, /ˈʏkːa/" },
  { index: 106, representation_1: "sofa", ipa: "/ˈsɔva/" },
  { index: 107, representation_1: "lifa", ipa: "/ˈlɪva/" },
  { index: 108, representation_1: "deyja", ipa: "/ˈteija/" },
  { index: 109, representation_1: "drepa", ipa: "/ˈtrɛpa/" },
  { index: 110, representation_1: "rífast, slást, berjast", ipa: "/ˈrivast/, /slaust/, /ˈpɛrjast/" },
  { index: 111, representation_1: "veiða", ipa: "/ˈveiða/" },
  { index: 112, representation_1: "berja, slá", ipa: "/ˈpɛrja/, /stlau/" },
  { index: 113, representation_1: "skera, rista", ipa: "/ˈscɛra/, /ˈrɪsta/" },
  { index: 114, representation_1: "kljúfa (transitive); klofna (intransitive)", ipa: "/kʰlɔpna/, /ˈkʰljuva/" },
  { index: 115, representation_1: "stinga", ipa: "/ˈstiŋka/" },
  { index: 116, representation_1: "klóra, rispa", ipa: "/ˈkʰloura/, /ˈrɪspa/" },
  { index: 117, representation_1: "grafa", ipa: "/ˈkrava/" },
  { index: 118, representation_1: "synda", ipa: "/ˈsɪnta/" },
  { index: 119, representation_1: "fljúga", ipa: "/ˈfljua/" },
  { index: 120, representation_1: "ganga", ipa: "/ˈkauŋka/" },
  { index: 121, representation_1: "koma", ipa: "/ˈkʰɔma/" },
  { index: 122, representation_1: "liggja", ipa: "/ˈlɪcːa/" },
  { index: 123, representation_1: "sitja", ipa: "/ˈsɪtja/" },
  { index: 124, representation_1: "standa", ipa: "/ˈstanta/" },
  { index: 125, representation_1: "snúa", ipa: "/ˈstnua/" },
  { index: 126, representation_1: "detta, hrapa", ipa: "/ˈtɛhta/, /ˈhrapa/" },
  { index: 127, representation_1: "gefa", ipa: "/ˈcɛva/" },
  { index: 128, representation_1: "halda", ipa: "/ˈhalta/" },
  { index: 129, representation_1: "kreista, þrýsta", ipa: "/ˈkʰreista/, /ˈθrista/" },
  { index: 130, representation_1: "nudda, núa", ipa: "/ˈnʏtːa/, /ˈnua/" },
  { index: 131, representation_1: "þvo", ipa: "/θvɔ/" },
  { index: 132, representation_1: "þurrka", ipa: "/ˈθʏrka/" },
  { index: 133, representation_1: "toga", ipa: "/ˈtʰɔɣa/" },
  { index: 134, representation_1: "ýta", ipa: "/ˈita/" },
  { index: 135, representation_1: "kasta, henda", ipa: "/ˈkʰasta/, /ˈhɛnta/" },
  { index: 136, representation_1: "binda", ipa: "/ˈpɪnta/" },
  { index: 137, representation_1: "sauma", ipa: "/ˈsøyma/" },
  { index: 138, representation_1: "telja", ipa: "/ˈtʰɛlja/" },
  { index: 139, representation_1: "segja", ipa: "/ˈseija/" },
  { index: 140, representation_1: "syngja", ipa: "/ˈsinca/" },
  { index: 141, representation_1: "leika", ipa: "/ˈleika/" },
  { index: 142, representation_1: "fljóta", ipa: "/ˈfljouta/" },
  { index: 143, representation_1: "streyma", ipa: "/ˈstreima/" },
  { index: 144, representation_1: "frjósa, frysta", ipa: "/ˈfrjousa/, /ˈfrɪsta/" },
  { index: 145, representation_1: "þrútna, bólgna, svella, ólga", ipa: "/ˈθruhtna/, /ˈpoulna/, /ˈsvɛtla/, /ˈoulka/" },
  { index: 146, representation_1: "sól", ipa: "/soul/" },
  { index: 147, representation_1: "tungl", ipa: "/tʰuŋl/" },
  { index: 148, representation_1: "stjarna", ipa: "/ˈstjartna/" },
  { index: 149, representation_1: "vatn", ipa: "/vahtn/" },
  { index: 150, representation_1: "rigning", ipa: "/ˈrɪkniŋk/" },
  { index: 151, representation_1: "á, fljót", ipa: "/au/, /fljout/" },
  { index: 152, representation_1: "vatn, stöðuvatn", ipa: "/vahtn/, /ˈstœðʏvahtn/" },
  { index: 153, representation_1: "sjór, haf", ipa: "/sjour/, /hav/" },
  { index: 154, representation_1: "salt", ipa: "/salt/" },
  { index: 155, representation_1: "steinn", ipa: "/steitn/" },
  { index: 156, representation_1: "sandur", ipa: "/ˈsantʏr/" },
  { index: 157, representation_1: "ryk", ipa: "/rɪk/" },
  { index: 158, representation_1: "jörð", ipa: "/jœrð/" },
  { index: 159, representation_1: "ský", ipa: "/sci/" },
  { index: 160, representation_1: "þoka", ipa: "/ˈθɔka/" },
  { index: 161, representation_1: "himinn", ipa: "/ˈhɪmɪnː/" },
  { index: 162, representation_1: "vindur", ipa: "/ˈvɪntʏr/" },
  { index: 163, representation_1: "snjór", ipa: "/snjour/" },
  { index: 164, representation_1: "ís", ipa: "/is/" },
  { index: 165, representation_1: "reykur", ipa: "/ˈreikʏr/" },
  { index: 166, representation_1: "eldur", ipa: "/ˈɛltʏr/" },
  { index: 167, representation_1: "aska", ipa: "/ˈaska/" },
  { index: 168, representation_1: "brenna", ipa: "/ˈprɛnːa/" },
  { index: 169, representation_1: "gata, vegur", ipa: "/ˈkata/, /ˈvɛɣʏr/" },
  { index: 170, representation_1: "fjall", ipa: "/fjatl/" },
  { index: 171, representation_1: "rauður", ipa: "/ˈrøyðʏr/" },
  { index: 172, representation_1: "grænn", ipa: "/kraitn/" },
  { index: 173, representation_1: "gulur", ipa: "/ˈkʏlʏr/" },
  { index: 174, representation_1: "hvítur", ipa: "/ˈxʷitʏr/" },
  { index: 175, representation_1: "svartur", ipa: "/ˈsvartʏr/" },
  { index: 176, representation_1: "nótt", ipa: "/nouht/" },
  { index: 177, representation_1: "dagur", ipa: "/ˈtaɣʏr/" },
  { index: 178, representation_1: "ár", ipa: "/aur/" },
  { index: 179, representation_1: "hlýr", ipa: "/hlir/" },
  { index: 180, representation_1: "kaldur", ipa: "/ˈkʰaltʏr/" },
  { index: 181, representation_1: "fullur", ipa: "/ˈfʏtlʏr/" },
  { index: 182, representation_1: "nýr", ipa: "/nir/" },
  { index: 183, representation_1: "gamall", ipa: "/ˈkamatl/" },
  { index: 184, representation_1: "góður", ipa: "/ˈkouðʏr/" },
  { index: 185, representation_1: "vondur, illur", ipa: "/ˈvɔntʏr/, /ˈɪtlʏr/" },
  { index: 186, representation_1: "fúinn, rotinn", ipa: "/ˈfuɪnː/, /ˈrɔtɪnː/" },
  { index: 187, representation_1: "skítugur, óhreinn, saurugur", ipa: "/ˈscitʏɣʏr/, /ˈou.hreitn/, /ˈsøyrʏɣʏr/" },
  { index: 188, representation_1: "beinn", ipa: "/peitn/" },
  { index: 189, representation_1: "kringlóttur", ipa: "/ˈkʰriŋlouhtʏr/" },
  { index: 190, representation_1: "beittur, skarpur", ipa: "/ˈpeihtʏr/, /ˈskarpʏr/" },
  { index: 191, representation_1: "bitlaus", ipa: "/ˈpɪt.løys/" },
  { index: 192, representation_1: "sleipur, mjúkur", ipa: "/ˈstleipʏr/, /ˈmjukʏr/" },
  { index: 193, representation_1: "blautur, votur", ipa: "/ˈpløytʏr/, /ˈvɔtʏr/" },
  { index: 194, representation_1: "þurr", ipa: "/θʏrː/" },
  { index: 195, representation_1: "réttur", ipa: "/ˈrjɛhtʏr/" },
  { index: 196, representation_1: "nálægur", ipa: "/ˈnaulaiɣʏr/" },
  { index: 197, representation_1: "langt", ipa: "/lauŋt/" },
  { index: 198, representation_1: "hægri", ipa: "/ˈhaikrɪ/" },
  { index: 199, representation_1: "vinstri", ipa: "/ˈvɪnstrɪ/" },
  { index: 200, representation_1: "hjá", ipa: "/hjau/" },
  { index: 201, representation_1: "í", ipa: "/i/" },
  { index: 202, representation_1: "með", ipa: "/mɛð/" },
  { index: 203, representation_1: "og", ipa: "/ɔɣ/" },
  { index: 204, representation_1: "ef", ipa: "/ɛv/" },
  { index: 205, representation_1: "vegna", ipa: "/ˈvɛkna/" },
  { index: 206, representation_1: "nafn", ipa: "/ˈnapn/" },
];
