import type { WordDetails } from "../types";

export const IlocanoList: Array<WordDetails> = [
  { index: 0, representation_1: "siak" },
  { index: 1, representation_1: "sika; dakayo (formal)" },
  { index: 2, representation_1: "isu(na)" },
  { index: 3, representation_1: "inclusive: datayo, sitayo; exclusive: dakami, sikami" },
  { index: 4, representation_1: "dakayo, sikayo" },
  { index: 5, representation_1: "isuda" },
  { index: 6, representation_1: "daytoy, detoy/etoy (variant)" },
  { index: 7, representation_1: "dayta (far from speaker but close to person spoken to), deta/eta (variant); daydiay (far from both speaker and person spoken to), dediay/ediay (variant)" },
  { index: 8, representation_1: "ditoy" },
  { index: 9, representation_1: "dita (far from speaker but close to person spoken to); idiay, sadiay (far from both speaker and person spoken to)" },
  { index: 10, representation_1: "sino, asino, siasino (interrogative)" },
  { index: 11, representation_1: "ania (interrogative), inia (variant)" },
  { index: 12, representation_1: "sadino (interrogative)" },
  { index: 13, representation_1: "kaano (interrogative)" },
  { index: 14, representation_1: "kas-ano (interrogative), kasano (variant), kasakno (variant)" },
  { index: 15, representation_1: "saan, haan (variant), aan (variant)" },
  { index: 16, representation_1: "amin, entero" },
  { index: 17, representation_1: "ado" },
  { index: 18, representation_1: "mano" },
  { index: 19, representation_1: "bassit, sumagmamano" },
  { index: 20, representation_1: "sabali" },
  { index: 21, representation_1: "maysa, uno" },
  { index: 22, representation_1: "dua, dos" },
  { index: 23, representation_1: "tallo, tres" },
  { index: 24, representation_1: "uppat, kuatro" },
  { index: 25, representation_1: "lima, singko" },
  { index: 26, representation_1: "dakkel" },
  { index: 27, representation_1: "atiddog" },
  { index: 28, representation_1: "lawa, nalawa, akaba" },
  { index: 29, representation_1: "napuskol" },
  { index: 30, representation_1: "dagsen, nadagsen" },
  { index: 31, representation_1: "bassit, battit (variant)" },
  { index: 32, representation_1: "ababa, pandek" },
  { index: 33, representation_1: "akikid" },
  { index: 34, representation_1: "naingpis, nakuttong" },
  { index: 35, representation_1: "babai" },
  { index: 36, representation_1: "lalaki" },
  { index: 37, representation_1: "tao" },
  { index: 38, representation_1: "anak, ubbing(kid), iho (male), iha (female)" },
  { index: 39, representation_1: "baket" },
  { index: 40, representation_1: "lakay" },
  { index: 41, representation_1: "ina, nanang" },
  { index: 42, representation_1: "ama, tatang" },
  { index: 43, representation_1: "ayop, animal" },
  { index: 44, representation_1: "lames" },
  { index: 45, representation_1: "billit" },
  { index: 46, representation_1: "aso" },
  { index: 47, representation_1: "kuto" },
  { index: 48, representation_1: "uleg" },
  { index: 49, representation_1: "igges" },
  { index: 50, representation_1: "kayo" },
  { index: 51, representation_1: "bakir, kakayuan" },
  { index: 52, representation_1: "sarukod, bislak" },
  { index: 53, representation_1: "bunga" },
  { index: 54, representation_1: "bin-i" },
  { index: 55, representation_1: "bulong" },
  { index: 56, representation_1: "ramot" },
  { index: 57, representation_1: "ukis ti kayo" },
  { index: 58, representation_1: "sabong" },
  { index: 59, representation_1: "ruot" },
  { index: 60, representation_1: "galot" },
  { index: 61, representation_1: "lalatan, kudil" },
  { index: 62, representation_1: "lasag, karne" },
  { index: 63, representation_1: "dara" },
  { index: 64, representation_1: "tulang" },
  { index: 65, representation_1: "taba, lukmeg" },
  { index: 66, representation_1: "itlog" },
  { index: 67, representation_1: "sara" },
  { index: 68, representation_1: "ipus" },
  { index: 69, representation_1: "dutdot, balahibo" },
  { index: 70, representation_1: "buok" },
  { index: 71, representation_1: "ulo" },
  { index: 72, representation_1: "lapayag" },
  { index: 73, representation_1: "mata" },
  { index: 74, representation_1: "agong" },
  { index: 75, representation_1: "ngiwat" },
  { index: 76, representation_1: "ngipen" },
  { index: 77, representation_1: "dila" },
  { index: 78, representation_1: "kuko" },
  { index: 79, representation_1: "saka" },
  { index: 80, representation_1: "gurong" },
  { index: 81, representation_1: "tumeng" },
  { index: 82, representation_1: "ima" },
  { index: 83, representation_1: "payak" },
  { index: 84, representation_1: "tian, buksit" },
  { index: 85, representation_1: "bagis" },
  { index: 86, representation_1: "tengnged" },
  { index: 87, representation_1: "bukot, likod" },
  { index: 88, representation_1: "suso (suso is mammary gland), barukong" },
  { index: 89, representation_1: "puso" },
  { index: 90, representation_1: "dalem" },
  { index: 91, representation_1: "aginom, umminum" },
  { index: 92, representation_1: "mangan" },
  { index: 93, representation_1: "agkagát, kummagat" },
  { index: 94, representation_1: "agigop, sumusop" },
  { index: 95, representation_1: "tumupra, agtupra" },
  { index: 96, representation_1: "sumarua, agsarua" },
  { index: 97, representation_1: "pumuyot, agpuyot" },
  { index: 98, representation_1: "umangis, agangis" },
  { index: 99, representation_1: "kumatawa, agkatawa" },
  { index: 100, representation_1: "makita, kitaen" },
  { index: 101, representation_1: "agdengngeg, dumngeg (makinig, dinggin = to listen)" },
  { index: 102, representation_1: "naammuan" },
  { index: 103, representation_1: "agpanunot" },
  { index: 104, representation_1: "anguten" },
  { index: 105, representation_1: "buteng (noun), agbuteng (to be afraid)" },
  { index: 106, representation_1: "maturog" },
  { index: 107, representation_1: "agbiag" },
  { index: 108, representation_1: "natay, pumanaw, natayen" },
  { index: 109, representation_1: "pumatay, patayen" },
  { index: 110, representation_1: "aglaban, agriri" },
  { index: 111, representation_1: "agsilo" },
  { index: 112, representation_1: "tumama, natamaan" },
  { index: 113, representation_1: "putiden, iwaen" },
  { index: 114, representation_1: "agpisi, pisiyen" },
  { index: 115, representation_1: "agbagsol, bagsulen" },
  { index: 116, representation_1: "agkudkid, kudkuden" },
  { index: 117, representation_1: "agkali, kalien" },
  { index: 118, representation_1: "aglangoy, lummangoy" },
  { index: 119, representation_1: "agtayab, tumayab" },
  { index: 120, representation_1: "magmagna, magna" },
  { index: 121, representation_1: "umay, umayen" },
  { index: 122, representation_1: "agidda, idda, umidda" },
  { index: 123, representation_1: "agtugaw (state)" },
  { index: 124, representation_1: "agtakder, timakder (state)" },
  { index: 125, representation_1: "agkillo (to turn own body)" },
  { index: 126, representation_1: "agtinnag, natinnag, tuminnag" },
  { index: 127, representation_1: "ikkan, ited, agited" },
  { index: 128, representation_1: "agiggem, iggem" },
  { index: 129, representation_1: "pikkel, pespes" },
  { index: 130, representation_1: "agkuskos, kuskusen" },
  { index: 131, representation_1: "agbuggo, bugguen" },
  { index: 132, representation_1: "agpunas, punasan" },
  { index: 133, representation_1: "agguyod, gumuyod, guyuden" },
  { index: 134, representation_1: "agduron, dumuron" },
  { index: 135, representation_1: "agbagsay, bumagsay, bagsayen" },
  { index: 136, representation_1: "agitali, agigalot" },
  { index: 137, representation_1: "agdait, daiten" },
  { index: 138, representation_1: "agbilang" },
  { index: 139, representation_1: "agsao, mangisao, agibaga, mangibaga" },
  { index: 140, representation_1: "agkanta, kumanta" },
  { index: 141, representation_1: "agayayam, ayayamen" },
  { index: 142, representation_1: "tumpaw" },
  { index: 143, representation_1: "agayus" },
  { index: 144, representation_1: "agbalin yelo, sangabukel (to become solid), tumangken (to become hard)" },
  { index: 145, representation_1: "lumteg" },
  { index: 146, representation_1: "aldaw" },
  { index: 147, representation_1: "bulan" },
  { index: 148, representation_1: "bituen" },
  { index: 149, representation_1: "danom" },
  { index: 150, representation_1: "tudo" },
  { index: 151, representation_1: "karayan" },
  { index: 152, representation_1: "dan-aw" },
  { index: 153, representation_1: "baybay" },
  { index: 154, representation_1: "asin" },
  { index: 155, representation_1: "bato" },
  { index: 156, representation_1: "darat" },
  { index: 157, representation_1: "tapok, rugit" },
  { index: 158, representation_1: "daga" },
  { index: 159, representation_1: "ulep" },
  { index: 160, representation_1: "angep" },
  { index: 161, representation_1: "langit, tangatang" },
  { index: 162, representation_1: "angin" },
  { index: 163, representation_1: "niebe" },
  { index: 164, representation_1: "yelo" },
  { index: 165, representation_1: "asok" },
  { index: 166, representation_1: "sardeng, apoy" },
  { index: 167, representation_1: "dapo" },
  { index: 168, representation_1: "agpuor, puoran" },
  { index: 169, representation_1: "dalan, kalsada" },
  { index: 170, representation_1: "bantay" },
  { index: 171, representation_1: "pula, nalabbaga" },
  { index: 172, representation_1: "lunti, berde" },
  { index: 173, representation_1: "dilaw, amarilio" },
  { index: 174, representation_1: "puraw" },
  { index: 175, representation_1: "ngisit, nangisit" },
  { index: 176, representation_1: "rabii" },
  { index: 177, representation_1: "aldaw" },
  { index: 178, representation_1: "tawen, anio" },
  { index: 179, representation_1: "nabara (hot=napudot)" },
  { index: 180, representation_1: "nalamiis, nalam-ek, nalammin" },
  { index: 181, representation_1: "napno, napnek" },
  { index: 182, representation_1: "baro" },
  { index: 183, representation_1: "daan (non-living things), baket/lakay (living things)" },
  { index: 184, representation_1: "naimbag, nasayaat" },
  { index: 185, representation_1: "dakes" },
  { index: 186, representation_1: "nalungsot, nabang-les" },
  { index: 187, representation_1: "narugit" },
  { index: 188, representation_1: "nalinteg" },
  { index: 189, representation_1: "nagtimbukel" },
  { index: 190, representation_1: "natadem" },
  { index: 191, representation_1: "nangudel (=stubby), napuról" },
  { index: 192, representation_1: "nalamuyot" },
  { index: 193, representation_1: "nabasa" },
  { index: 194, representation_1: "namaga" },
  { index: 195, representation_1: "husto, usto (variant)" },
  { index: 196, representation_1: "asideg" },
  { index: 197, representation_1: "adayo" },
  { index: 198, representation_1: "kannawan" },
  { index: 199, representation_1: "kannigid" },
  { index: 200, representation_1: "iti" },
  { index: 201, representation_1: "iti" },
  { index: 202, representation_1: "kaddua" },
  { index: 203, representation_1: "ken" },
  { index: 204, representation_1: "no" },
  { index: 205, representation_1: "agsipud, gapu, gapuen, gapu ta, ngem, ngamin" },
  { index: 206, representation_1: "nagan" },
];
