import type { WordDetails } from "../types";

export const IndonesianList: Array<WordDetails> = [
  { index: 0, representation_1: "saya, aku" },
  { index: 1, representation_1: "kamu, engkau" },
  { index: 2, representation_1: "dia" },
  { index: 3, representation_1: "kami (exclusive), kita (inclusive)" },
  { index: 4, representation_1: "kalian" },
  { index: 5, representation_1: "mereka" },
  { index: 6, representation_1: "ini" },
  { index: 7, representation_1: "itu" },
  { index: 8, representation_1: "di sini" },
  { index: 9, representation_1: "di sana, di situ" },
  { index: 10, representation_1: "siapa" },
  { index: 11, representation_1: "apa" },
  { index: 12, representation_1: "di mana" },
  { index: 13, representation_1: "kapan" },
  { index: 14, representation_1: "bagaimana" },
  { index: 15, representation_1: "bukan, tidak" },
  { index: 16, representation_1: "semua" },
  { index: 17, representation_1: "banyak" },
  { index: 18, representation_1: "beberapa" },
  { index: 19, representation_1: "sedikit" },
  { index: 20, representation_1: "lain" },
  { index: 21, representation_1: "satu" },
  { index: 22, representation_1: "dua" },
  { index: 23, representation_1: "tiga" },
  { index: 24, representation_1: "empat" },
  { index: 25, representation_1: "lima" },
  { index: 26, representation_1: "besar" },
  { index: 27, representation_1: "panjang" },
  { index: 28, representation_1: "lebar" },
  { index: 29, representation_1: "tebal" },
  { index: 30, representation_1: "berat" },
  { index: 31, representation_1: "kecil" },
  { index: 32, representation_1: "pendek" },
  { index: 33, representation_1: "sempit" },
  { index: 34, representation_1: "tipis" },
  { index: 35, representation_1: "perempuan, wanita" },
  { index: 36, representation_1: "lelaki, laki-laki, pria" },
  { index: 37, representation_1: "manusia" },
  { index: 38, representation_1: "anak" },
  { index: 39, representation_1: "istri" },
  { index: 40, representation_1: "suami" },
  { index: 41, representation_1: "ibu" },
  { index: 42, representation_1: "ayah" },
  { index: 43, representation_1: "binatang" },
  { index: 44, representation_1: "ikan" },
  { index: 45, representation_1: "burung" },
  { index: 46, representation_1: "anjing" },
  { index: 47, representation_1: "kutu" },
  { index: 48, representation_1: "ular" },
  { index: 49, representation_1: "cacing" },
  { index: 50, representation_1: "pohon" },
  { index: 51, representation_1: "hutan" },
  { index: 52, representation_1: "ranting" },
  { index: 53, representation_1: "buah" },
  { index: 54, representation_1: "biji" },
  { index: 55, representation_1: "daun" },
  { index: 56, representation_1: "akar" },
  { index: 57, representation_1: "pepagan" },
  { index: 58, representation_1: "bunga" },
  { index: 59, representation_1: "rumput" },
  { index: 60, representation_1: "tali" },
  { index: 61, representation_1: "kulit" },
  { index: 62, representation_1: "daging" },
  { index: 63, representation_1: "darah" },
  { index: 64, representation_1: "tulang" },
  { index: 65, representation_1: "lemak" },
  { index: 66, representation_1: "telur" },
  { index: 67, representation_1: "tanduk" },
  { index: 68, representation_1: "ekor" },
  { index: 69, representation_1: "bulu" },
  { index: 70, representation_1: "rambut" },
  { index: 71, representation_1: "kepala" },
  { index: 72, representation_1: "telinga" },
  { index: 73, representation_1: "mata" },
  { index: 74, representation_1: "hidung" },
  { index: 75, representation_1: "mulut" },
  { index: 76, representation_1: "gigi" },
  { index: 77, representation_1: "lidah" },
  { index: 78, representation_1: "kuku" },
  { index: 79, representation_1: "kaki" },
  { index: 80, representation_1: "tungkai" },
  { index: 81, representation_1: "lutut" },
  { index: 82, representation_1: "tangan" },
  { index: 83, representation_1: "sayap" },
  { index: 84, representation_1: "perut" },
  { index: 85, representation_1: "usus" },
  { index: 86, representation_1: "leher" },
  { index: 87, representation_1: "punggung" },
  { index: 88, representation_1: "payudara" },
  { index: 89, representation_1: "jantung" },
  { index: 90, representation_1: "hati" },
  { index: 91, representation_1: "minum, meminum" },
  { index: 92, representation_1: "makan, memakan" },
  { index: 93, representation_1: "gigit, menggigit" },
  { index: 94, representation_1: "hisap, menghisap" },
  { index: 95, representation_1: "ludah, meludah" },
  { index: 96, representation_1: "muntah" },
  { index: 97, representation_1: "tiup, meniup" },
  { index: 98, representation_1: "nafas, bernafas" },
  { index: 99, representation_1: "tawa, tertawa" },
  { index: 100, representation_1: "lihat, melihat" },
  { index: 101, representation_1: "dengar, mendengar" },
  { index: 102, representation_1: "tahu, mengetahui" },
  { index: 103, representation_1: "pikir, berpikir" },
  { index: 104, representation_1: "bau, membau" },
  { index: 105, representation_1: "takut" },
  { index: 106, representation_1: "tidur" },
  { index: 107, representation_1: "hidup" },
  { index: 108, representation_1: "mati" },
  { index: 109, representation_1: "bunuh, membunuh" },
  { index: 110, representation_1: "kelahi, berkelahi" },
  { index: 111, representation_1: "buru, berburu" },
  { index: 112, representation_1: "pukul, memukul" },
  { index: 113, representation_1: "potong, memotong" },
  { index: 114, representation_1: "belah, membelah" },
  { index: 115, representation_1: "tusuk, menusuk" },
  { index: 116, representation_1: "garuk, mengaruk" },
  { index: 117, representation_1: "gali, menggali" },
  { index: 118, representation_1: "renang, berenang" },
  { index: 119, representation_1: "terbang" },
  { index: 120, representation_1: "jalan, berjalan" },
  { index: 121, representation_1: "datang" },
  { index: 122, representation_1: "baring, berbaring" },
  { index: 123, representation_1: "duduk (action, state)" },
  { index: 124, representation_1: "diri, berdiri (action, state)" },
  { index: 125, representation_1: "belok, berbelok" },
  { index: 126, representation_1: "jatuh" },
  { index: 127, representation_1: "beri, memberi" },
  { index: 128, representation_1: "pegang, memegang" },
  { index: 129, representation_1: "peras, memeras" },
  { index: 130, representation_1: "gosok, menggosok" },
  { index: 131, representation_1: "cuci, mencuci" },
  { index: 132, representation_1: "hapus, menghapus" },
  { index: 133, representation_1: "tarik, menarik" },
  { index: 134, representation_1: "dorong, mendorong" },
  { index: 135, representation_1: "lempar, melempar" },
  { index: 136, representation_1: "ikat, mengikat" },
  { index: 137, representation_1: "jahit, menjahit" },
  { index: 138, representation_1: "hitung, menghitung" },
  { index: 139, representation_1: "kata, berkata" },
  { index: 140, representation_1: "nyanyi, bernyanyi" },
  { index: 141, representation_1: "main, bermain" },
  { index: 142, representation_1: "apung, mengapung" },
  { index: 143, representation_1: "alir, mengalir" },
  { index: 144, representation_1: "beku, membeku" },
  { index: 145, representation_1: "bengkak, membengkak" },
  { index: 146, representation_1: "matahari" },
  { index: 147, representation_1: "bulan" },
  { index: 148, representation_1: "bintang" },
  { index: 149, representation_1: "air" },
  { index: 150, representation_1: "hujan" },
  { index: 151, representation_1: "sungai" },
  { index: 152, representation_1: "danau" },
  { index: 153, representation_1: "laut" },
  { index: 154, representation_1: "garam" },
  { index: 155, representation_1: "batu" },
  { index: 156, representation_1: "pasir" },
  { index: 157, representation_1: "debu" },
  { index: 158, representation_1: "bumi" },
  { index: 159, representation_1: "awan" },
  { index: 160, representation_1: "kabut" },
  { index: 161, representation_1: "langit" },
  { index: 162, representation_1: "angin" },
  { index: 163, representation_1: "salju" },
  { index: 164, representation_1: "es" },
  { index: 165, representation_1: "asap" },
  { index: 166, representation_1: "api" },
  { index: 167, representation_1: "abu" },
  { index: 168, representation_1: "bakar" },
  { index: 169, representation_1: "jalan" },
  { index: 170, representation_1: "gunung" },
  { index: 171, representation_1: "merah" },
  { index: 172, representation_1: "hijau" },
  { index: 173, representation_1: "kuning" },
  { index: 174, representation_1: "putih" },
  { index: 175, representation_1: "hitam" },
  { index: 176, representation_1: "malam" },
  { index: 177, representation_1: "hari" },
  { index: 178, representation_1: "tahun" },
  { index: 179, representation_1: "hangat" },
  { index: 180, representation_1: "dingin" },
  { index: 181, representation_1: "penuh" },
  { index: 182, representation_1: "baru" },
  { index: 183, representation_1: "lama, tua" },
  { index: 184, representation_1: "baik" },
  { index: 185, representation_1: "buruk" },
  { index: 186, representation_1: "busuk" },
  { index: 187, representation_1: "kotor" },
  { index: 188, representation_1: "lurus" },
  { index: 189, representation_1: "bulat" },
  { index: 190, representation_1: "tajam" },
  { index: 191, representation_1: "tumpul" },
  { index: 192, representation_1: "halus" },
  { index: 193, representation_1: "basah" },
  { index: 194, representation_1: "kering" },
  { index: 195, representation_1: "betul" },
  { index: 196, representation_1: "dekat" },
  { index: 197, representation_1: "jauh" },
  { index: 198, representation_1: "kanan" },
  { index: 199, representation_1: "kiri" },
  { index: 200, representation_1: "di" },
  { index: 201, representation_1: "dalam" },
  { index: 202, representation_1: "dengan" },
  { index: 203, representation_1: "dan" },
  { index: 204, representation_1: "kalau" },
  { index: 205, representation_1: "karena" },
  { index: 206, representation_1: "nama" },
];
