import type { WordDetails } from "../types";

export const IrishList: Array<WordDetails> = [
  { index: 0, representation_1: "mé", ipa: "mʲeː" },
  { index: 1, representation_1: "tú", ipa: "t̪ˠuː" },
  { index: 2, representation_1: "sé", ipa: "ʃeː" },
  { index: 3, representation_1: "sinn", ipa: "ʃɪn̠ʲ" },
  { index: 4, representation_1: "sibh", ipa: "ʃɪbʲ" },
  { index: 5, representation_1: "siad", ipa: "ʃiəd̪ˠ, ʃeːd̪ˠ" },
  { index: 6, representation_1: "seo", ipa: "ʃɔ" },
  { index: 7, representation_1: "sin, siúd", ipa: "ʃɪn, ʃuːd̪ˠ" },
  { index: 8, representation_1: "anseo", ipa: "ən̪ˠˈʃɔ" },
  { index: 9, representation_1: "ansin, ansiúd", ipa: "ən̪ˠˈʃɪn" },
  { index: 10, representation_1: "cé (interrogative)", ipa: "ceː" },
  { index: 11, representation_1: "cad, céard (interrogative)", ipa: "kɑd̪ˠ, ceːɾˠd̪ˠ" },
  { index: 12, representation_1: "cá (no movement, interrogative)", ipa: "kɑː" },
  { index: 13, representation_1: "cathain (interrogative)", ipa: "" },
  { index: 14, representation_1: "conas, cén chaoi (interrogative)", ipa: "ˈceːn̪ˠəsˠ" },
  { index: 15, representation_1: "ní", ipa: "n̠ʲiː" },
  { index: 16, representation_1: "uile", ipa: "ˈɪlə" },
  { index: 17, representation_1: "a lán", ipa: "" },
  { index: 18, representation_1: "roinnt", ipa: "" },
  { index: 19, representation_1: "beagán", ipa: "ˈbʲɞɡɑːnˠ" },
  { index: 20, representation_1: "eile", ipa: "ˈɛlə" },
  { index: 21, representation_1: "aon", ipa: "eːn" },
  { index: 22, representation_1: "dó", ipa: "d̪ˠoː" },
  { index: 23, representation_1: "trí", ipa: "tʲɾʲiː" },
  { index: 24, representation_1: "ceathair", ipa: "ˈcahəɾʲ" },
  { index: 25, representation_1: "cúig", ipa: "kuːɟ" },
  { index: 26, representation_1: "mór", ipa: "mˠoːɾˠ" },
  { index: 27, representation_1: "fada", ipa: "ˈfɑd̪ˠə" },
  { index: 28, representation_1: "leathan", ipa: "ˈlʲahən" },
  { index: 29, representation_1: "tiubh", ipa: "tʲʊ" },
  { index: 30, representation_1: "trom", ipa: "t̪ˠɾˠuːmˠ" },
  { index: 31, representation_1: "beag", ipa: "bʲɞɡ" },
  { index: 32, representation_1: "gearr", ipa: "ɟaːɾˠ" },
  { index: 33, representation_1: "cúng", ipa: "kuːŋ" },
  { index: 34, representation_1: "tanaí", ipa: "ˈt̪ˠɑniː" },
  { index: 35, representation_1: "bean", ipa: "bʲæn" },
  { index: 36, representation_1: "fear", ipa: "fʲaɾˠ" },
  { index: 37, representation_1: "duine", ipa: "ˈd̪ˠɪnə" },
  { index: 38, representation_1: "leanbh, páiste", ipa: "ˈl̠ʲanəvˠ, ˈpˠɑːʃtʲə" },
  { index: 39, representation_1: "bean chéile", ipa: "ˈbʲæn ˈçeːlə" },
  { index: 40, representation_1: "fear céile", ipa: "ˈfʲæɾˠ ˈceːlə" },
  { index: 41, representation_1: "máthair", ipa: "ˈmˠɑːhəɾʲ" },
  { index: 42, representation_1: "athair", ipa: "ˈæhəɾʲ" },
  { index: 43, representation_1: "ainmhí", ipa: "" },
  { index: 44, representation_1: "iasc", ipa: "iəsˠk" },
  { index: 45, representation_1: "éan", ipa: "eːn" },
  { index: 46, representation_1: "madra", ipa: "ˈmˠɑd̪ˠɾˠə" },
  { index: 47, representation_1: "míol cnis", ipa: "" },
  { index: 48, representation_1: "nathair", ipa: "ˈn̪ˠæhəɾʲ" },
  { index: 49, representation_1: "péist", ipa: "pʲeːʃtʲ" },
  { index: 50, representation_1: "crann", ipa: "kɾˠɑːn̪ˠ" },
  { index: 51, representation_1: "coill", ipa: "kɑil̠ʲ, kɞl̠ʲ" },
  { index: 52, representation_1: "bata", ipa: "ˈbˠɑt̪ˠə" },
  { index: 53, representation_1: "toradh", ipa: "ˈt̪ˠɔɾˠə" },
  { index: 54, representation_1: "síol", ipa: "ʃiːl" },
  { index: 55, representation_1: "duilleog", ipa: "ˈdʲɪloːɡ" },
  { index: 56, representation_1: "fréamh", ipa: "fʲɾʲeːvˠ" },
  { index: 57, representation_1: "rúsc", ipa: "" },
  { index: 58, representation_1: "bláth", ipa: "bˠlɑː" },
  { index: 59, representation_1: "féar", ipa: "fʲeːɾˠ" },
  { index: 60, representation_1: "téad", ipa: "tʲeːd̪ˠ" },
  { index: 61, representation_1: "craiceann", ipa: "ˈkɾʲɛcən̪ˠ" },
  { index: 62, representation_1: "feoil", ipa: "fʲoːl" },
  { index: 63, representation_1: "fuil", ipa: "fˠɪl" },
  { index: 64, representation_1: "cnámh", ipa: "knɑːvʲ" },
  { index: 65, representation_1: "saill", ipa: "sˠail̠ʲ" },
  { index: 66, representation_1: "ubh", ipa: "ɔvˠ" },
  { index: 67, representation_1: "adharc", ipa: "ˈaiəɾˠk" },
  { index: 68, representation_1: "eireaball", ipa: "ˈɾˠɨbəl̪ˠ" },
  { index: 69, representation_1: "cleite", ipa: "ˈclɛtʲə" },
  { index: 70, representation_1: "gruaig", ipa: "ɡɾˠuəɡ" },
  { index: 71, representation_1: "ceann", ipa: "caːn̪ˠ" },
  { index: 72, representation_1: "cluas", ipa: "kluəʃ, kluəsˠ" },
  { index: 73, representation_1: "súil", ipa: "sˠuːl" },
  { index: 74, representation_1: "srón", ipa: "sˠɾˠoːn, sˠɾˠuːn" },
  { index: 75, representation_1: "béal", ipa: "bʲeːl" },
  { index: 76, representation_1: "fiacail", ipa: "ˈfʲiəkəl" },
  { index: 77, representation_1: "teanga", ipa: "ˈtʲaŋə, ˈtʲaŋɡə" },
  { index: 78, representation_1: "ionga", ipa: "ˈɔŋə" },
  { index: 79, representation_1: "cos", ipa: "kɔʃ, kɞʃ, kɔsˠ" },
  { index: 80, representation_1: "cos", ipa: "kɔʃ, kɞʃ, kɔsˠ" },
  { index: 81, representation_1: "glúin", ipa: "ɡluːn" },
  { index: 82, representation_1: "lámh", ipa: "l̪ˠɑːvˠ" },
  { index: 83, representation_1: "sciathán", ipa: "ˈʃcɪhɑːn" },
  { index: 84, representation_1: "bolg", ipa: "ˈbɔlək" },
  { index: 85, representation_1: "inní", ipa: "" },
  { index: 86, representation_1: "muineál", ipa: "ˈmˠɪnɑːl" },
  { index: 87, representation_1: "droim", ipa: "d̪ˠɾˠiːmʲ" },
  { index: 88, representation_1: "cíoch", ipa: "ciːx" },
  { index: 89, representation_1: "croí", ipa: "kɾˠiː" },
  { index: 90, representation_1: "ae", ipa: "" },
  { index: 91, representation_1: "ól", ipa: "oːl" },
  { index: 92, representation_1: "ith", ipa: "iː" },
  { index: 93, representation_1: "bain greim as", ipa: "bˠan ɟɾʲiːmʲ asˠ" },
  { index: 94, representation_1: "súigh", ipa: "" },
  { index: 95, representation_1: "caith seile", ipa: "" },
  { index: 96, representation_1: "aisig", ipa: "" },
  { index: 97, representation_1: "séid", ipa: "ʃeːdʲ" },
  { index: 98, representation_1: "análaigh", ipa: "" },
  { index: 99, representation_1: "déan gáire", ipa: "dʲiːn ˈɡɑːɾʲə" },
  { index: 100, representation_1: "feic", ipa: "" },
  { index: 101, representation_1: "cluin, clois", ipa: "klɨn, klɨʃ" },
  { index: 102, representation_1: "a fhios a bheith agat", ipa: "" },
  { index: 103, representation_1: "smaoinigh", ipa: "" },
  { index: 104, representation_1: "bolaigh", ipa: "klɨn, klɨʃ" },
  { index: 105, representation_1: "eagla a bheith ort", ipa: "ˈaːɡlə" },
  { index: 106, representation_1: "codail", ipa: "ˈkɔd̪ˠəl" },
  { index: 107, representation_1: "mair", ipa: "mˠaɾʲ" },
  { index: 108, representation_1: "faigh bás", ipa: "" },
  { index: 109, representation_1: "maraigh", ipa: "" },
  { index: 110, representation_1: "troid", ipa: "" },
  { index: 111, representation_1: "seilg", ipa: "" },
  { index: 112, representation_1: "buail", ipa: "" },
  { index: 113, representation_1: "gearr", ipa: "" },
  { index: 114, representation_1: "scoilt", ipa: "" },
  { index: 115, representation_1: "rop", ipa: "" },
  { index: 116, representation_1: "tochais", ipa: "" },
  { index: 117, representation_1: "tochail", ipa: "" },
  { index: 118, representation_1: "snámh", ipa: "" },
  { index: 119, representation_1: "eitil", ipa: "" },
  { index: 120, representation_1: "siúil", ipa: "" },
  { index: 121, representation_1: "tar", ipa: "" },
  { index: 122, representation_1: "luigh (state)", ipa: "" },
  { index: 123, representation_1: "suigh (state)", ipa: "" },
  { index: 124, representation_1: "seas (state)", ipa: "" },
  { index: 125, representation_1: "cas", ipa: "" },
  { index: 126, representation_1: "tit", ipa: "" },
  { index: 127, representation_1: "tabhair", ipa: "" },
  { index: 128, representation_1: "coinnigh", ipa: "" },
  { index: 129, representation_1: "fáisc", ipa: "" },
  { index: 130, representation_1: "cuimil", ipa: "" },
  { index: 131, representation_1: "nigh", ipa: "" },
  { index: 132, representation_1: "cuimil", ipa: "" },
  { index: 133, representation_1: "tarraing", ipa: "" },
  { index: 134, representation_1: "brúigh", ipa: "" },
  { index: 135, representation_1: "caith", ipa: "" },
  { index: 136, representation_1: "ceangail", ipa: "" },
  { index: 137, representation_1: "fuaigh", ipa: "" },
  { index: 138, representation_1: "áirigh", ipa: "" },
  { index: 139, representation_1: "abair", ipa: "" },
  { index: 140, representation_1: "can", ipa: "" },
  { index: 141, representation_1: "imir", ipa: "" },
  { index: 142, representation_1: "snámh", ipa: "" },
  { index: 143, representation_1: "snigh", ipa: "" },
  { index: 144, representation_1: "reoigh", ipa: "" },
  { index: 145, representation_1: "at", ipa: "" },
  { index: 146, representation_1: "grian", ipa: "" },
  { index: 147, representation_1: "gealach", ipa: "" },
  { index: 148, representation_1: "réalta", ipa: "" },
  { index: 149, representation_1: "uisce", ipa: "" },
  { index: 150, representation_1: "báisteach", ipa: "" },
  { index: 151, representation_1: "abhainn", ipa: "" },
  { index: 152, representation_1: "loch", ipa: "" },
  { index: 153, representation_1: "muir, farraige", ipa: "" },
  { index: 154, representation_1: "salann", ipa: "" },
  { index: 155, representation_1: "cloch", ipa: "" },
  { index: 156, representation_1: "gaineamh", ipa: "" },
  { index: 157, representation_1: "deannach", ipa: "" },
  { index: 158, representation_1: "cré", ipa: "" },
  { index: 159, representation_1: "scamall, néal", ipa: "" },
  { index: 160, representation_1: "ceo", ipa: "" },
  { index: 161, representation_1: "spéir", ipa: "" },
  { index: 162, representation_1: "gaoth", ipa: "" },
  { index: 163, representation_1: "sneachta", ipa: "" },
  { index: 164, representation_1: "oighear", ipa: "" },
  { index: 165, representation_1: "deatach", ipa: "" },
  { index: 166, representation_1: "tine", ipa: "" },
  { index: 167, representation_1: "luaith", ipa: "" },
  { index: 168, representation_1: "dóigh", ipa: "" },
  { index: 169, representation_1: "bóthar", ipa: "" },
  { index: 170, representation_1: "sliabh", ipa: "" },
  { index: 171, representation_1: "rua, dearg", ipa: "" },
  { index: 172, representation_1: "glas, uaine", ipa: "" },
  { index: 173, representation_1: "buí", ipa: "" },
  { index: 174, representation_1: "bán", ipa: "" },
  { index: 175, representation_1: "dubh", ipa: "" },
  { index: 176, representation_1: "oíche", ipa: "" },
  { index: 177, representation_1: "lá", ipa: "" },
  { index: 178, representation_1: "bliain", ipa: "" },
  { index: 179, representation_1: "te", ipa: "" },
  { index: 180, representation_1: "fuar", ipa: "" },
  { index: 181, representation_1: "lán", ipa: "" },
  { index: 182, representation_1: "nua", ipa: "" },
  { index: 183, representation_1: "sean", ipa: "" },
  { index: 184, representation_1: "maith", ipa: "" },
  { index: 185, representation_1: "olc, droch-", ipa: "" },
  { index: 186, representation_1: "lofa", ipa: "" },
  { index: 187, representation_1: "salach", ipa: "" },
  { index: 188, representation_1: "díreach", ipa: "" },
  { index: 189, representation_1: "cruinn", ipa: "" },
  { index: 190, representation_1: "géar", ipa: "" },
  { index: 191, representation_1: "maol", ipa: "" },
  { index: 192, representation_1: "mín", ipa: "" },
  { index: 193, representation_1: "fliuch", ipa: "" },
  { index: 194, representation_1: "tirim", ipa: "" },
  { index: 195, representation_1: "ceart", ipa: "" },
  { index: 196, representation_1: "gar, dlúth", ipa: "" },
  { index: 197, representation_1: "i bhfad", ipa: "" },
  { index: 198, representation_1: "deis", ipa: "" },
  { index: 199, representation_1: "clé", ipa: "" },
  { index: 200, representation_1: "ag", ipa: "" },
  { index: 201, representation_1: "i", ipa: "" },
  { index: 202, representation_1: "le", ipa: "" },
  { index: 203, representation_1: "agus", ipa: "" },
  { index: 204, representation_1: "má", ipa: "" },
  { index: 205, representation_1: "mar", ipa: "" },
  { index: 206, representation_1: "ainm", ipa: "" },
];
