import type { WordDetails } from "../types";

export const JavaneseList: Array<WordDetails> = [
  { index: 0, representation_1: "aku (ngoko), kula (krama), abdi-dalem, adalem (krama inggil)" },
  { index: 1, representation_1: "kowé (ngoko), sampéyan, panjenengan (krama)" },
  { index: 2, representation_1: "dhèwèké (ngoko), piyambakipun (krama)" },
  { index: 3, representation_1: "aku lan kowé kabèh (ngoko), kula kaliyan panjenengan sadaya (krama)" },
  { index: 4, representation_1: "kowé kabèh (ngoko), panjenengan sadaya (krama)" },
  { index: 5, representation_1: "dhèwèké kabèh (ngoko), piyambakipun sadaya (krama)" },
  { index: 6, representation_1: "iki (ngoko), punika (krama)" },
  { index: 7, representation_1: "iku, kuwi (ngoko, near), kaé (ngoko, distant), punika (krama)" },
  { index: 8, representation_1: "ing kéné (ngoko), ing riki (krama)" },
  { index: 9, representation_1: "ing kono (ngoko, near), ing riku (krama, near), ing kana (ngoko, distant), ing rika (krama, distant)" },
  { index: 10, representation_1: "sapa (ngoko), sinten (krama)" },
  { index: 11, representation_1: "apa (ngoko), punapa (krama)" },
  { index: 12, representation_1: "ing endi (ngoko), ing pundi (krama)" },
  { index: 13, representation_1: "kapan (ngoko), bénjing punapa (krama)" },
  { index: 14, representation_1: "kapriyé (ngoko), kados pundi (krama)" },
  { index: 15, representation_1: "dudu (ngoko), dédé, sanès (krama), ora (ngoko), boten (krama)" },
  { index: 16, representation_1: "kabèh (ngoko), sadaya (krama)" },
  { index: 17, representation_1: "akèh (ngoko), kathah (krama)" },
  { index: 18, representation_1: "sawatara (ngoko), sawatawis (krama)" },
  { index: 19, representation_1: "sathithik (ngoko), sakedhik (krama)" },
  { index: 20, representation_1: "liya (ngoko), sanès (krama)" },
  { index: 21, representation_1: "siji (ngoko), satunggal (krama)" },
  { index: 22, representation_1: "loro (ngoko), kalih (krama)" },
  { index: 23, representation_1: "telu (ngoko), tiga (krama)" },
  { index: 24, representation_1: "papat (ngoko), sakawan (krama)" },
  { index: 25, representation_1: "lima (ngoko), gangsal (krama)" },
  { index: 26, representation_1: "gedhé (ngoko), ageng (krama)" },
  { index: 27, representation_1: "dawa (ngoko), panjang (krama)" },
  { index: 28, representation_1: "amba (ngoko), wiyar (krama)" },
  { index: 29, representation_1: "kandel (krama-ngoko)" },
  { index: 30, representation_1: "abot (ngoko), awrat (krama)" },
  { index: 31, representation_1: "cilik (ngoko), alit (krama)" },
  { index: 32, representation_1: "cendhèk (ngoko), andhap (krama)" },
  { index: 33, representation_1: "ciyut (krama-ngoko)" },
  { index: 34, representation_1: "tipis (krama-ngoko)" },
  { index: 35, representation_1: "wadon (ngoko), èstri (krama), putri (krama inggil)" },
  { index: 36, representation_1: "lanang (ngoko), jaler (krama), kakung (krama inggil)" },
  { index: 37, representation_1: "wong (ngoko), tiyang (krama), manungsa (krama-ngoko)" },
  { index: 38, representation_1: "anak (krama-ngoko), putra (krama inggil)" },
  { index: 39, representation_1: "bojo wadon (ngoko), rabi (krama-ngoko), garwa putri (krama inggil)" },
  { index: 40, representation_1: "bojo lanang (ngoko), laki (krama-ngoko), garwa kakung (krama inggil)" },
  { index: 41, representation_1: "biyung, embok (krama-ngoko), ibu (krama)" },
  { index: 42, representation_1: "bapa, bapak (krama-ngoko), rama (krama inggil)" },
  { index: 43, representation_1: "kéwan, sato (krama-ngoko)" },
  { index: 44, representation_1: "iwak (ngoko), ulam (krama)" },
  { index: 45, representation_1: "manuk (ngoko), peksi (krama)" },
  { index: 46, representation_1: "asu (ngoko), sagawon (krama)" },
  { index: 47, representation_1: "tuma (krama-ngoko), itik (krama inggil)" },
  { index: 48, representation_1: "ula (ngoko), sawer (krama)" },
  { index: 49, representation_1: "cacing (krama-ngoko)" },
  { index: 50, representation_1: "wit (krama-ngoko)" },
  { index: 51, representation_1: "alas (ngoko), wana (krama)" },
  { index: 52, representation_1: "rèncèk (krama-ngoko)" },
  { index: 53, representation_1: "woh (krama-ngoko)" },
  { index: 54, representation_1: "wiji (krama-ngoko)" },
  { index: 55, representation_1: "godhong (ngoko), ron (krama)" },
  { index: 56, representation_1: "oyod (krama-ngoko)" },
  { index: 57, representation_1: "klika (krama-ngoko)" },
  { index: 58, representation_1: "kembang (ngoko), sekar (krama)" },
  { index: 59, representation_1: "suket (ngoko), rumput (krama)" },
  { index: 60, representation_1: "tali (ngoko), tangsul (krama)" },
  { index: 61, representation_1: "kulit (krama-ngoko)" },
  { index: 62, representation_1: "daging (krama-ngoko)" },
  { index: 63, representation_1: "getih (ngoko), rah (krama)" },
  { index: 64, representation_1: "balung (krama-ngoko), tosan (krama inggil)" },
  { index: 65, representation_1: "gajih (krama-ngoko)" },
  { index: 66, representation_1: "endhog (ngoko), tigan (krama)" },
  { index: 67, representation_1: "sungu (ngoko), singat (krama)" },
  { index: 68, representation_1: "buntut (krama-ngoko)" },
  { index: 69, representation_1: "wulu (krama-ngoko)" },
  { index: 70, representation_1: "rambut (krama-ngoko), réma (krama inggil)" },
  { index: 71, representation_1: "endhas (ngoko), sirah (krama), mustaka (krama inggil)" },
  { index: 72, representation_1: "kuping (krama-ngoko), talingan (krama inggil)" },
  { index: 73, representation_1: "mata (ngoko), mripat (krama), tingal (krama inggil)" },
  { index: 74, representation_1: "irung (krama-ngoko), grana (krama inggil)" },
  { index: 75, representation_1: "cangkem (krama-ngoko), tutuk (krama inggil)" },
  { index: 76, representation_1: "untu (krama-ngoko), waja (krama inggil)" },
  { index: 77, representation_1: "ilat (krama-ngoko), lidhah (krama inggil)" },
  { index: 78, representation_1: "kuku (krama-ngoko), kanaka (krama inggil)" },
  { index: 79, representation_1: "sikil (ngoko), suku (krama), sampéyan (krama inggil)" },
  { index: 80, representation_1: "suthang (krama-ngoko)" },
  { index: 81, representation_1: "dhengkul (krama-ngoko), jengku (krama inggil)" },
  { index: 82, representation_1: "tangan (krama-ngoko), asta (krama inggil)" },
  { index: 83, representation_1: "suwiwi (krama-ngoko)" },
  { index: 84, representation_1: "weteng (krama-ngoko), padharan (krama inggil)" },
  { index: 85, representation_1: "usus (krama-ngoko)" },
  { index: 86, representation_1: "gulu (krama-ngoko), jangga (krama inggil)" },
  { index: 87, representation_1: "geger (krama-ngoko), pengkeran (krama inggil)" },
  { index: 88, representation_1: "susu (krama-ngoko), prembayun (krama inggil)" },
  { index: 89, representation_1: "jantung (krama-ngoko)" },
  { index: 90, representation_1: "ati (krama-ngoko)" },
  { index: 91, representation_1: "ngombé (krama-ngoko), ngunjuk (krama inggil)" },
  { index: 92, representation_1: "mangan (ngoko), nedha (krama), ndhahar (krama inggil)" },
  { index: 93, representation_1: "nyakot (krama-ngoko)" },
  { index: 94, representation_1: "ngisep, nyerot, nyecep (krama-ngoko)" },
  { index: 95, representation_1: "ngidu (krama-ngoko), ngecoh (krama inggil)" },
  { index: 96, representation_1: "mutah (ngoko), nuntak (krama), ngluntak (krama inggil)" },
  { index: 97, representation_1: "ndamu (krama-ngoko)" },
  { index: 98, representation_1: "ambekan (krama-ngoko)" },
  { index: 99, representation_1: "ngguyu (ngoko), nggujeng (krama)" },
  { index: 100, representation_1: "ndeleng (ngoko), ningali (krama), mriksa (krama inggil)" },
  { index: 101, representation_1: "ngrungu (ngoko), mireng (krama)" },
  { index: 102, representation_1: "weruh (ngoko), sumerep (krama), priksa (krama inggil)" },
  { index: 103, representation_1: "mikir (ngoko), manah (krama), manggalih, nggalih (krama inggil)" },
  { index: 104, representation_1: "ngambu (ngoko), ngambet (krama)" },
  { index: 105, representation_1: "wedi (ngoko), ajrih (krama)" },
  { index: 106, representation_1: "turu (ngoko), tilem (krama), saré (krama inggil)" },
  { index: 107, representation_1: "urip (ngoko), gesang (krama), sugeng (krama inggil)" },
  { index: 108, representation_1: "mati (ngoko), pejah (krama), séda (krama inggil)" },
  { index: 109, representation_1: "matèni (ngoko), mejahi (krama), nyédani (krama inggil)" },
  { index: 110, representation_1: "gelut (krama-ngoko)" },
  { index: 111, representation_1: "mburu (ngoko), mbujeng (krama)" },
  { index: 112, representation_1: "nggebug (ngoko), nggebag (krama)" },
  { index: 113, representation_1: "ngethok (krama-ngoko)" },
  { index: 114, representation_1: "nyigar (krama-ngoko)" },
  { index: 115, representation_1: "nyuduk (krama-ngoko)" },
  { index: 116, representation_1: "ngukur (krama-ngoko)" },
  { index: 117, representation_1: "ndhudhuk (krama-ngoko)" },
  { index: 118, representation_1: "nglangi (krama-ngoko)" },
  { index: 119, representation_1: "mabur (krama-ngoko)" },
  { index: 120, representation_1: "mlaku (ngoko), mlampah (krama)" },
  { index: 121, representation_1: "teka (ngoko), dhateng (krama), rawuh (krama inggil)" },
  { index: 122, representation_1: "turon (ngoko), tileman (krama), saréan (krama inggil)" },
  { index: 123, representation_1: "lungguh (ngoko), lenggah (krama)" },
  { index: 124, representation_1: "ngadeg (krama-ngoko), jumeneng (krama inggil)" },
  { index: 125, representation_1: "ménggok (krama-ngoko)" },
  { index: 126, representation_1: "tiba (ngoko), dhawah (krama)" },
  { index: 127, representation_1: "mènèhi (ngoko), nyukani (krama), maringi (krama inggil)" },
  { index: 128, representation_1: "nyekel (ngoko), nyepeng (krama)" },
  { index: 129, representation_1: "menet (krama-ngoko)" },
  { index: 130, representation_1: "nggosok (krama-ngoko)" },
  { index: 131, representation_1: "ngumbah (krama-ngoko)" },
  { index: 132, representation_1: "mbusek (krama-ngoko)" },
  { index: 133, representation_1: "narik (krama-ngoko)" },
  { index: 134, representation_1: "nyurung (krama-ngoko)" },
  { index: 135, representation_1: "nguncal (krama-ngoko)" },
  { index: 136, representation_1: "nalèni (ngoko), nangsuli (krama)" },
  { index: 137, representation_1: "ndondomi (krama-ngoko)" },
  { index: 138, representation_1: "ngétung (ngoko), ngétang (krama)" },
  { index: 139, representation_1: "kandha (ngoko), cariyos (krama), ngandika (krama inggil)" },
  { index: 140, representation_1: "nembang (ngoko), nyekar (krama)" },
  { index: 141, representation_1: "dolanan (krama-ngoko), ameng-amengan (krama)" },
  { index: 142, representation_1: "ngambang (krama-ngoko)" },
  { index: 143, representation_1: "mili (krama-ngoko)" },
  { index: 144, representation_1: "ngenthel (krama-ngoko)" },
  { index: 145, representation_1: "abuh (krama-ngoko)" },
  { index: 146, representation_1: "srengéngé (krama-ngoko)" },
  { index: 147, representation_1: "rembulan (krama-ngoko)" },
  { index: 148, representation_1: "lintang (krama-ngoko)" },
  { index: 149, representation_1: "banyu (ngoko), toya (krama)" },
  { index: 150, representation_1: "udan (ngoko), jawah (krama)" },
  { index: 151, representation_1: "kali (ngoko), lèpèn (krama)" },
  { index: 152, representation_1: "tlaga (krama-ngoko)" },
  { index: 153, representation_1: "sagara (ngoko), saganten (krama)" },
  { index: 154, representation_1: "uyah (ngoko), sarem (krama)" },
  { index: 155, representation_1: "watu (ngoko), séla (krama)" },
  { index: 156, representation_1: "wedhi (krama-ngoko)" },
  { index: 157, representation_1: "lebu (krama-ngoko)" },
  { index: 158, representation_1: "bumi (krama-ngoko)" },
  { index: 159, representation_1: "méga (krama-ngoko)" },
  { index: 160, representation_1: "pedhut (krama-ngoko)" },
  { index: 161, representation_1: "langit (krama-ngoko)" },
  { index: 162, representation_1: "angin (krama-ngoko)" },
  { index: 163, representation_1: "salju (krama-ngoko)" },
  { index: 164, representation_1: "ès (krama-ngoko)" },
  { index: 165, representation_1: "kebul (krama-ngoko)" },
  { index: 166, representation_1: "geni (ngoko), latu (krama)" },
  { index: 167, representation_1: "awu (krama-ngoko)" },
  { index: 168, representation_1: "ngobong (ngoko), mbesmi (krama)" },
  { index: 169, representation_1: "dalan (ngoko), margi (krama)" },
  { index: 170, representation_1: "gunung (ngoko), redi (krama)" },
  { index: 171, representation_1: "abang (ngoko), abrit (krama)" },
  { index: 172, representation_1: "ijo (ngoko), ijem (krama)" },
  { index: 173, representation_1: "kuning (ngoko), jené (krama)" },
  { index: 174, representation_1: "putih (ngoko), pethak (krama)" },
  { index: 175, representation_1: "ireng (ngoko), cemeng (krama)" },
  { index: 176, representation_1: "wengi (ngoko), dalu (krama)" },
  { index: 177, representation_1: "dina (ngoko), dinten (krama)" },
  { index: 178, representation_1: "taun (krama-ngoko)" },
  { index: 179, representation_1: "anget (krama-ngoko)" },
  { index: 180, representation_1: "adhem (ngoko), asrep (krama)" },
  { index: 181, representation_1: "kebak (krama-ngoko)" },
  { index: 182, representation_1: "anyar (ngoko), énggal (krama)" },
  { index: 183, representation_1: "tuwa (ngoko), sepuh (krama), lawas (ngoko), lami (krama)" },
  { index: 184, representation_1: "becik (ngoko), saé (krama)" },
  { index: 185, representation_1: "ala (ngoko), awon (krama)" },
  { index: 186, representation_1: "bosok (krama-ngoko)" },
  { index: 187, representation_1: "reged (krama-ngoko)" },
  { index: 188, representation_1: "lempeng, lenceng (krama-ngoko)" },
  { index: 189, representation_1: "bunder (krama-ngoko)" },
  { index: 190, representation_1: "landhep (krama-ngoko)" },
  { index: 191, representation_1: "kethul (krama-ngoko)" },
  { index: 192, representation_1: "alus (krama-ngoko)" },
  { index: 193, representation_1: "teles (krama-ngoko)" },
  { index: 194, representation_1: "garing (krama-ngoko)" },
  { index: 195, representation_1: "bener (ngoko), leres (krama)" },
  { index: 196, representation_1: "cedhak (ngoko), celak (krama)" },
  { index: 197, representation_1: "adoh (ngoko), tebih (krama)" },
  { index: 198, representation_1: "tengen (krama-ngoko)" },
  { index: 199, representation_1: "kiwa (krama-ngoko)" },
  { index: 200, representation_1: "ing (krama-ngoko)" },
  { index: 201, representation_1: "ing jero (ngoko), ing lebet (krama)" },
  { index: 202, representation_1: "karo (ngoko), kalih (krama)" },
  { index: 203, representation_1: "lan (ngoko), kaliyan (krama)" },
  { index: 204, representation_1: "manawa (ngoko), manawi (krama), yèn (krama-ngoko)" },
  { index: 205, representation_1: "amarga (ngoko), amargi (krama)" },
  { index: 206, representation_1: "aran, jeneng (ngoko), nama (krama), asma (krama inggil)" },
];
