import { WordDetails } from "../types";

export const KazakhList: Array<WordDetails> = [
  { index: 0, representation_1: "мен (men)", ipa: "/men/" },
  { index: 1, representation_1: "сен (sen), сіз (sız) (polite)", ipa: "/sen/, /sɘz/" },
  { index: 2, representation_1: "ол (ol)", ipa: "/woɫ/" },
  { index: 3, representation_1: "біз (bız)", ipa: "/bɘz/" },
  { index: 4, representation_1: "сендер (sender), сіздер (sızder) (polite)", ipa: "/sender/, /sɘzder/" },
  { index: 5, representation_1: "олар (olar)", ipa: "/woɫɑr/" },
  { index: 6, representation_1: "бұл (būl)", ipa: "/bɤɫ/" },
  { index: 7, representation_1: "ол (ol), сол (sol)", ipa: "/woɫ/, /soɫ/" },
  { index: 8, representation_1: "мұнда (mūnda), мында (mynda)", ipa: "/mɤndɑ/, /mɯndɑ/" },
  { index: 9, representation_1: "онда (onda), анда (anda)", ipa: "/wondɑ/, /ɑndɑ/" },
  { index: 10, representation_1: "кім (kım)", ipa: "/kɘm/" },
  { index: 11, representation_1: "не (ne)", ipa: "/ne/" },
  { index: 12, representation_1: "қайда (qaida)", ipa: "/qɑjdɑ/" },
  { index: 13, representation_1: "қашан (qaşan)", ipa: "/qɑʃɑn/" },
  { index: 14, representation_1: "қалай (qalai), нешік (neşık)", ipa: "/qɑɫɑj/, /neʃɘk/" },
  { index: 15, representation_1: "емес (emes)", ipa: "/jemes/" },
  { index: 16, representation_1: "барлық (barlyq), бәрі (bärı), бүкіл (bükıl)", ipa: "/bɑrɫɯq/, /bærɘ/, /bʏkʏl/" },
  { index: 17, representation_1: "көп (köp)", ipa: "/kœp/" },
  { index: 18, representation_1: "бірнеше (bırneşe)", ipa: "/bɘrneʃe/" },
  { index: 19, representation_1: "аз (az)", ipa: "/ɑz/" },
  { index: 20, representation_1: "басқа (basqa)", ipa: "/bɑsqɑ/" },
  { index: 21, representation_1: "бір (bır)", ipa: "/bɘr/" },
  { index: 22, representation_1: "екі (ekı)", ipa: "/jekɘ/" },
  { index: 23, representation_1: "үш (üş)", ipa: "/ʏʃ/" },
  { index: 24, representation_1: "төрт (tört)", ipa: "/tœrt/" },
  { index: 25, representation_1: "бес (bes)", ipa: "/bes/" },
  { index: 26, representation_1: "үлкен (ülken), ұлы (ūly)", ipa: "/ʏlken/, /ɤɫɤ/" },
  { index: 27, representation_1: "ұзын (ūzyn)", ipa: "/ɤzɤn/" },
  { index: 28, representation_1: "кең (keñ)", ipa: "/keŋ/" },
  { index: 29, representation_1: "қалың (qalyñ)", ipa: "/qɑɫɯŋ/" },
  { index: 30, representation_1: "ауыр (auyr)", ipa: "/ɑwɯr/" },
  { index: 31, representation_1: "кіші (kışı), кішкене (kışkene), кішкентай (kışkentai)", ipa: "/kɘʃɘ/, /kɘʃkene/, /kɘʃkæntæj/" },
  { index: 32, representation_1: "қысқа (qysqa)", ipa: "/qɯsqɑ/" },
  { index: 33, representation_1: "тар (tar)", ipa: "/tɑr/" },
  { index: 34, representation_1: "енсіз (ensız), жіңішке (jıñışke), қысаң (qysañ), тар (tar)", ipa: "/jensɘz/, /ʒɘŋɘʃke/, /qɯsɑŋ/, /tɑr/" },
  { index: 35, representation_1: "әйел (äiel) (Arabic), қатын (qatyn)", ipa: "/æjel/, /qɑtɯn/" },
  { index: 36, representation_1: "ер (er), еркек (erkek), жігіт (jıgıt)", ipa: "/jer/, /jerkek/, /ʒɘgɘt/" },
  { index: 37, representation_1: "кісі (kısı), адам (adam) (Arabic)", ipa: "/kɘsɘ/, /ɑdɑm/" },
  { index: 38, representation_1: "бала (bala)", ipa: "/bɑɫɑ/" },
  { index: 39, representation_1: "әйел (äiel), қатын (qatyn), жар (jar), зайып (zaiyp)", ipa: "/æjel/, /qɑtɯn/, /ʒɑr/, /zɑjɯp/" },
  { index: 40, representation_1: "ер (er), еркек (erkek), күйеу (küieu)", ipa: "/jer/, /jerkek/, /kʏjeʏ̯/" },
  { index: 41, representation_1: "ана (ana)", ipa: "/ɑnɑ/" },
  { index: 42, representation_1: "әке (äke), ата (ata)", ipa: "/æke/, /ɑtɑ/" },
  { index: 43, representation_1: "айуан (aiuan), хайуан (xaiuan), жануар (januar)", ipa: "/ɑjwɑn/, /xɑjwɑn/, /ʒɑnwɑr/" },
  { index: 44, representation_1: "балық (balyq)", ipa: "/bɑɫɯq/" },
  { index: 45, representation_1: "құс (qūs)", ipa: "/qɤs/" },
  { index: 46, representation_1: "ит (it)", ipa: "/it/" },
  { index: 47, representation_1: "бит (bit)", ipa: "/bit/" },
  { index: 48, representation_1: "жылан (jylan)", ipa: "/ʒɯɫɑn/" },
  { index: 49, representation_1: "құрт (qūrt)", ipa: "/qɤrt/" },
  { index: 50, representation_1: "ағаш (ağaş)", ipa: "/ɑʁɑʃ/" },
  { index: 51, representation_1: "орман (orman), тоғай (toğai)", ipa: "/wormɑn/, /toʁɑj/" },
  { index: 52, representation_1: "таяқ (taäq), асатаяқ (asataäq)", ipa: "/tɑjɑq/, /ɑsɑtɑjɑq/" },
  { index: 53, representation_1: "жеміс (jemıs)", ipa: "/ʒemɘs/" },
  { index: 54, representation_1: "ұрық (ūryq), тұқым (tūqym)", ipa: "/ɤrɤq/, /tɤqɤm/" },
  { index: 55, representation_1: "жапырақ (japyraq)", ipa: "/ʒɑpɯrɑq/" },
  { index: 56, representation_1: "тамыр (tamyr)", ipa: "/tɑmɯr/" },
  { index: 57, representation_1: "қабық (qabyq)", ipa: "/qɑbɯq/" },
  { index: 58, representation_1: "гүл (gül) (Persian), шешек (şeşek)", ipa: "/gʏl/, /ʃeʃek/" },
  { index: 59, representation_1: "от (ot), шөп (şöp)", ipa: "/wot/, /ʃœp/" },
  { index: 60, representation_1: "жіп (jıp), арқан (arqan), бау (bau)", ipa: "/ʒɘp/, /ɑrqɑn/, /bɑw/" },
  { index: 61, representation_1: "тері (terı)", ipa: "/terɘ/" },
  { index: 62, representation_1: "ет (et)", ipa: "/jet/" },
  { index: 63, representation_1: "қан (qan)", ipa: "/qɑn/" },
  { index: 64, representation_1: "сүйек (süiek)", ipa: "/sʏjek/" },
  { index: 65, representation_1: "май (mai)", ipa: "/mɑj/" },
  { index: 66, representation_1: "жұмыртқа (jūmyrtqa)", ipa: "/ʒɤmɤrtqɑ/" },
  { index: 67, representation_1: "мүйіз (müiız)", ipa: "/mʏjʏz/" },
  { index: 68, representation_1: "құйрық (qūiryq)", ipa: "/qɤjrɤq/" },
  { index: 69, representation_1: "жүн (jün), қауырсын (qauyrsyn)", ipa: "/ʒʏn/, /qɑwɯrsɯn/" },
  { index: 70, representation_1: "шаш (şaş), түк (tük), қыл (qyl)", ipa: "/ʃɑʃ/, /tʏk/, /qɯɫ/" },
  { index: 71, representation_1: "бас (bas)", ipa: "/bɑs/" },
  { index: 72, representation_1: "құлақ (qūlaq)", ipa: "/qɯɫɑq/" },
  { index: 73, representation_1: "көз (köz)", ipa: "/kœz/" },
  { index: 74, representation_1: "мұрын (mūryn)", ipa: "/mɤrɤn/" },
  { index: 75, representation_1: "ауыз (auyz)", ipa: "/ɑwɯz/" },
  { index: 76, representation_1: "тіс (tıs)", ipa: "/tɘs/" },
  { index: 77, representation_1: "тіл (tıl)", ipa: "/tɘl/" },
  { index: 78, representation_1: "тырнақ (tyrnaq)", ipa: "/tɯrnɑq/" },
  { index: 79, representation_1: "аяқ (aäq), табан (taban)", ipa: "/ɑjɑq/, /tabɑn/" },
  { index: 80, representation_1: "аяқ (aäq), бұт (būt)", ipa: "/ɑjɑq/, /bɤt/" },
  { index: 81, representation_1: "тізе (tıze)", ipa: "/tɘze/" },
  { index: 82, representation_1: "қол (qol)", ipa: "/qoɫ/" },
  { index: 83, representation_1: "қанат (qanat)", ipa: "/qɑnɑt/" },
  { index: 84, representation_1: "қарын (qaryn), іш (ış), құрсақ (qūrsaq)", ipa: "/qɑrɯn/, /ɘʃ/, /qɤrsɑq/" },
  { index: 85, representation_1: "iшек (işek)", ipa: "/ɘʃek/" },
  { index: 86, representation_1: "мойын (moiyn)", ipa: "/mojɯn/" },
  { index: 87, representation_1: "арқа (arqa)", ipa: "/ɑrqɑ/" },
  { index: 88, representation_1: "кеуде (keude), көкірек (kökırek), төс (tös), емшек (emşek)", ipa: "/keʏ̯de/, /kœkɘrek/, /tœs/, /jemʃek/" },
  { index: 89, representation_1: "жүрек (jürek)", ipa: "/ʒʏrek/" },
  { index: 90, representation_1: "бауыр (bauyr)", ipa: "/bɑwɯr/" },
  { index: 91, representation_1: "ішу (ışu)", ipa: "/ɘʃʉ/" },
  { index: 92, representation_1: "жеу (jeu)", ipa: "/ʒeʏ̯/" },
  { index: 93, representation_1: "тістеу (tısteu)", ipa: "/tɘsteʏ̯/" },
  { index: 94, representation_1: "ему (emu), сору (soru)", ipa: "/jemʉ/, /soru/" },
  { index: 95, representation_1: "түкіру (tükıru)", ipa: "/tʏkʏrʉ/" },
  { index: 96, representation_1: "құсу (qūsu)", ipa: "/qɤsu/" },
  { index: 97, representation_1: "үру (üru), үрлеу (ürleu)", ipa: "/ʏrʉ/, /ʏrleʏ̯/" },
  { index: 98, representation_1: "дем алу (dem alu)", ipa: "/dem ɑɫu/" },
  { index: 99, representation_1: "күлу (külu)", ipa: "/kʏlʉ/" },
  { index: 100, representation_1: "көру (köru)", ipa: "/kœrʉ/" },
  { index: 101, representation_1: "есту (estu)", ipa: "/jestʉ/" },
  { index: 102, representation_1: "білу (bılu)", ipa: "/bɘlʉ/" },
  { index: 103, representation_1: "ойлау (oilau)", ipa: "/wojɫɑw/" },
  { index: 104, representation_1: "иіскеу (iıskeu) (sniff)", ipa: "/ijɘskeʏ̯/" },
  { index: 105, representation_1: "қорқу (qorqu)", ipa: "/qorqu/" },
  { index: 106, representation_1: "ұйықтау (ūiyqtau)", ipa: "/ɤjɤqtɑw/" },
  { index: 107, representation_1: "жасау (jasau)", ipa: "/ʒɑsɑw/" },
  { index: 108, representation_1: "өлу (ölu)", ipa: "/ʏ̯œlʉ/" },
  { index: 109, representation_1: "өлтіру (öltıru)", ipa: "/ʏ̯œltɘrʉ/" },
  { index: 110, representation_1: "соғысу (soğysu), ұрысу (ūrysu)", ipa: "/soʁɯsu/, /ɤrɤsu/" },
  { index: 111, representation_1: "аулау (aulau)", ipa: "/ɑwɫɑw/" },
  { index: 112, representation_1: "ұру (ūru), соғу (soğu)", ipa: "/ɤru/, /soʁu/" },
  { index: 113, representation_1: "кесу (kesu)", ipa: "/kesʉ/" },
  { index: 114, representation_1: "жару (jaru)", ipa: "/ʒɑru/" },
  { index: 115, representation_1: "сұғу (sūğu), қадау (qadau), шаншу (şanşu)", ipa: "/sɤʁu/, /qɑdɑw/, /ʃɑnʃu/" },
  { index: 116, representation_1: "тырнау (tyrnau)", ipa: "/tɯrnɑw/" },
  { index: 117, representation_1: "қазу (qazu)", ipa: "/qɑzu/" },
  { index: 118, representation_1: "жүзу (jüzu)", ipa: "/ʒʏzʉ/" },
  { index: 119, representation_1: "ұшу (ūşu)", ipa: "/ɤʃu/" },
  { index: 120, representation_1: "бару (baru), жүру (jüru)", ipa: "/bɑru/, /ʒʏrʉ/" },
  { index: 121, representation_1: "келу (kelu)", ipa: "/kelʉ/" },
  { index: 122, representation_1: "жату (jatu)", ipa: "/ʒɑtu/" },
  { index: 123, representation_1: "отыру (otyru)", ipa: "/wotɯru/" },
  { index: 124, representation_1: "тұру (tūru)", ipa: "/tɤru/" },
  { index: 125, representation_1: "бұру (būru), бұрылу (būrylu)", ipa: "/bɤru/, /bɤrɤɫu/" },
  { index: 126, representation_1: "жауу (jauu), жығылу (jyğylu), құлау (qūlau)", ipa: "/ʒɑwu/, /ʒɯʁɯɫu/, /qɤɫɑw/" },
  { index: 127, representation_1: "беру (beru)", ipa: "/berʉ/" },
  { index: 128, representation_1: "тұту (tūtu), ұстау (ūstau)", ipa: "/tɤtu/, /ɤstɑw/" },
  { index: 129, representation_1: "қысу (qysu)", ipa: "/qɯsu/" },
  { index: 130, representation_1: "ысқылау (ysqylau)", ipa: "/ɯsqɯɫɑw/" },
  { index: 131, representation_1: "жуу (juu)", ipa: "/ʒuwu/" },
  { index: 132, representation_1: "сүрту (sürtu)", ipa: "/sʏrtʉ/" },
  { index: 133, representation_1: "тарту (tartu)", ipa: "/tɑrtu/" },
  { index: 134, representation_1: "итеру (iteru), түрту (türtu)", ipa: "/iterʉ/, /tʏrtʉ/" },
  { index: 135, representation_1: "тастау (tastau)", ipa: "/tɑstɑw/" },
  { index: 136, representation_1: "байлау (bailau)", ipa: "/bɑjɫɑw/" },
  { index: 137, representation_1: "тігу (tıgu)", ipa: "/tɘgʉ/" },
  { index: 138, representation_1: "санау (sanau), есептеу (esepteu)", ipa: "/sɑnɑw/, /jesepteʏ̯/" },
  { index: 139, representation_1: "айту (aitu), деу (deu)", ipa: "/ɑjtu/, /deʏ̯/" },
  { index: 140, representation_1: "жырлау (jyrlau), ән айту (än aitu)", ipa: "/ʒɯrɫɑw/, /æn ɑjtu/" },
  { index: 141, representation_1: "ойнау (oinau)", ipa: "/wojnɑw/" },
  { index: 142, representation_1: "жүзу (jüzu)", ipa: "/ʒʏzʉ/" },
  { index: 143, representation_1: "ағу (ağu)", ipa: "/ɑʁu/" },
  { index: 144, representation_1: "үсу (üsu), тоңу (toñu)", ipa: "/ʏsʉ/, /toŋu/" },
  { index: 145, representation_1: "ісiп-кебу (ısip-kebu), ісіну (ısınu), ісу (ısu)", ipa: "/ɘsɘp kebʉ/, /ɘsɘnʉ/, /ɘsʉ/" },
  { index: 146, representation_1: "күн (kün)", ipa: "/kʏn/" },
  { index: 147, representation_1: "ай (ai)", ipa: "/ɑj/" },
  { index: 148, representation_1: "жұлдыз (jūldyz)", ipa: "/ʒɤɫdɤz/" },
  { index: 149, representation_1: "су (su)", ipa: "/su/" },
  { index: 150, representation_1: "жаңбыр (jañbyr), жауын (jauyn)", ipa: "/ʒɑŋbɯr/, /ʒɑwɯn/" },
  { index: 151, representation_1: "өзен (özen)", ipa: "/ʏ̯œzen/" },
  { index: 152, representation_1: "көл (köl)", ipa: "/kœl/" },
  { index: 153, representation_1: "теңіз (teñız)", ipa: "/teŋɘz/" },
  { index: 154, representation_1: "тұз (tūz)", ipa: "/tɤz/" },
  { index: 155, representation_1: "тас (tas)", ipa: "/tɑs/" },
  { index: 156, representation_1: "құм (qūm)", ipa: "/qɤm/" },
  { index: 157, representation_1: "тозаң (tozañ), шаң (şañ)", ipa: "/tozɑŋ/, /ʃɑŋ/" },
  { index: 158, representation_1: "топырақ (topyraq), жер (jer)", ipa: "/topɯrɑq/, /ʒer/" },
  { index: 159, representation_1: "бұлт (būlt)", ipa: "/bɤɫt/" },
  { index: 160, representation_1: "тұман (tūman)", ipa: "/tɤmɑn/" },
  { index: 161, representation_1: "көк (kök), аспан (aspan) (Persian), әуе (äue) (Arabic)", ipa: "/kœk/, /ɑspɑn/, /æʏ̯e/" },
  { index: 162, representation_1: "жел (jel), самал (samal) (Arabic)", ipa: "/ʒel/, /sɑmɑɫ/" },
  { index: 163, representation_1: "қар (qar)", ipa: "/qɑr/" },
  { index: 164, representation_1: "мұз (mūz)", ipa: "/mɤz/" },
  { index: 165, representation_1: "түтін (tütın), ыс (ys)", ipa: "/tʏtʏn/, /ɯs/" },
  { index: 166, representation_1: "от (ot), өрт (ört)", ipa: "/wot/, /ʏ̯œrt/" },
  { index: 167, representation_1: "күл (kül)", ipa: "/kʏl/" },
  { index: 168, representation_1: "жану (janu)", ipa: "/ʒɑnu/" },
  { index: 169, representation_1: "жол (jol)", ipa: "/ʒoɫ/" },
  { index: 170, representation_1: "тау (tau)", ipa: "/tɑw/" },
  { index: 171, representation_1: "қызыл (qyzyl)", ipa: "/qɯzɯɫ/" },
  { index: 172, representation_1: "жасыл (jasyl)", ipa: "/ʒɑsɯɫ/" },
  { index: 173, representation_1: "сары (sary)", ipa: "/sɑrɯ/" },
  { index: 174, representation_1: "ақ (aq)", ipa: "/ɑq/" },
  { index: 175, representation_1: "қара (qara)", ipa: "/qɑrɑ/" },
  { index: 176, representation_1: "түн (tün)", ipa: "/tʏn/" },
  { index: 177, representation_1: "күн (kün)", ipa: "/kʏn/" },
  { index: 178, representation_1: "жыл (jyl)", ipa: "/ʒɯɫ/" },
  { index: 179, representation_1: "жылы (jyly)", ipa: "/ʒɯɫɯ/" },
  { index: 180, representation_1: "суық (suyq), салқын (salqyn)", ipa: "/suwɯq/, /sɑɫqɯn/" },
  { index: 181, representation_1: "толы (toly), толық (tolyq)", ipa: "/toɫɯ/, /toɫɯq/" },
  { index: 182, representation_1: "жаңа (jaña)", ipa: "/ʒɑŋɑ/" },
  { index: 183, representation_1: "ескі (eskı), қарт (qart), кәрі (kärı) (person)", ipa: "/jeskɘ/, /qɑrt/, /kærɘ/" },
  { index: 184, representation_1: "жақсы (jaqsy), игі (igı)", ipa: "/ʒɑqsɯ/, /igɘ/" },
  { index: 185, representation_1: "нашар (naşar), жаман (jaman)", ipa: "/nɑʃɑr/, /ʒɑmɑn/" },
  { index: 186, representation_1: "шірік (şırık)", ipa: "/ʃɘrɘk/" },
  { index: 187, representation_1: "батпақты (batpaqty), кір (kır), лас (las), сазды (sazdy)", ipa: "/bɑtpɑqtɯ/, /kɘr/, /ɫɑs/, sɑzdɯ//" },
  { index: 188, representation_1: "түзу (tüzu), тура (tura)", ipa: "/tʏzʉ/, /turɑ/" },
  { index: 189, representation_1: "домалақ (domalaq), дөңгелек (döñgelek), жұмыр (jūmyr)", ipa: "/domɑɫɑq/, /dœŋgelek/, /ʒɤmɤr/" },
  { index: 190, representation_1: "өткір (ötkır)", ipa: "/ʏ̯œtkɘr/" },
  { index: 191, representation_1: "өтпеc (ötpec), дөкір (dökır)", ipa: "/ʏ̯œtpes/, /dœkɘr/" },
  { index: 192, representation_1: "тегіс (tegıs)", ipa: "/tegɘs/" },
  { index: 193, representation_1: "ылғал (ylğal), дымқыл (dymqyl) (moist)", ipa: "/ɯɫʁɑɫ/, /dɯmqɯɫ/" },
  { index: 194, representation_1: "құрғақ (qūrğaq)", ipa: "/qɤrʁɑq/" },
  { index: 195, representation_1: "дұрыс (dūrys), тура (tura)", ipa: "/dɤrɤs/, /turɑ/" },
  { index: 196, representation_1: "жақын (jaqyn), жуық (juyq)", ipa: "/ʒɑqɯn/, /ʒuwɯq/" },
  { index: 197, representation_1: "алыс (alys), жырақ (jyraq)", ipa: "/ɑɫɯs/, /ʒɯrɑq/" },
  { index: 198, representation_1: "оң (oñ)", ipa: "/woŋ/" },
  { index: 199, representation_1: "сол (sol)", ipa: "/soɫ/" },
  { index: 200, representation_1: "-да/-де (-da/-de), астында (astynda)", ipa: "" },
  { index: 201, representation_1: "-да/-де (-da/-de), ішінде (ışınde)", ipa: "" },
  { index: 202, representation_1: "-мен (-men), -менен (-menen)", ipa: "" },
  { index: 203, representation_1: "және (jäne), һәм (häm), мен (men)", ipa: "" },
  { index: 204, representation_1: "-са/-се (-sa/-se), егер (eger)", ipa: "" },
  { index: 205, representation_1: "өйткені (öitkenı)", ipa: "/ʏ̯œjtkenɘ/" },
  { index: 206, representation_1: "ат (at), есім (esım)", ipa: "/ɑt/, /jesɘm/" },
];
