import { WordDetails } from "../types";

export const KhmerList: Array<WordDetails> = [
  { index: 0, representation_1: "ខ្ញុំ", ipa: "kɲom" },
  { index: 1, representation_1: "លោក (polite), អ្នក", ipa: "louk, neak" },
  { index: 2, representation_1: "គាត់ (polite), គេ", ipa: "koat, kei" },
  { index: 3, representation_1: "យើង", ipa: "yəəŋ" },
  { index: 4, representation_1: "ពួកអ្នក", ipa: "puək neak" },
  { index: 5, representation_1: "ពួកគេ", ipa: "puək kee" },
  { index: 6, representation_1: "នេះ", ipa: "nih" },
  { index: 7, representation_1: "នោះ", ipa: "nuh" },
  { index: 8, representation_1: "អាយ", ipa: "ʔaay" },
  { index: 9, representation_1: "នាយ", ipa: "niey" },
  { index: 10, representation_1: "អ្នកណា, នរណា", ipa: "neak naa, nɔɔnaa" },
  { index: 11, representation_1: "អ្វី", ipa: "ʔvǝy" },
  { index: 12, representation_1: "នៅឯណា", ipa: "nɨv ʔae naa" },
  { index: 13, representation_1: "អង្កាល់ (Sanskrit)", ipa: "ʔɑŋkaal" },
  { index: 14, representation_1: "ម្ដេច, យ៉ាងដូចម្តេច", ipa: "mdəc" },
  { index: 15, representation_1: "ទេ", ipa: "tei" },
  { index: 16, representation_1: "គ្រប់", ipa: "krup" },
  { index: 17, representation_1: "ច្រើន", ipa: "craən" },
  { index: 18, representation_1: "ខ្លះ", ipa: "klah" },
  { index: 19, representation_1: "តិច", ipa: "təc" },
  { index: 20, representation_1: "ឯទៀត", ipa: "ae tiət" },
  { index: 21, representation_1: "មួយ (១)", ipa: "muəy" },
  { index: 22, representation_1: "ពីរ (២)", ipa: "pii" },
  { index: 23, representation_1: "បី (៣)", ipa: "bəy" },
  { index: 24, representation_1: "បួន (៤)", ipa: "buən" },
  { index: 25, representation_1: "ប្រាំ (៥)", ipa: "pram" },
  { index: 26, representation_1: "​ធំ", ipa: "tʰom" },
  { index: 27, representation_1: "វែង", ipa: "vɛɛŋ" },
  { index: 28, representation_1: "ល្ហ, ទូលាយ", ipa: "lhɑɑ, tou-leay" },
  { index: 29, representation_1: "ជុក, ក្រាស់", ipa: "cuk, kras'" },
  { index: 30, representation_1: "ធ្ងន់", ipa: "tŋʊən" },
  { index: 31, representation_1: "តូច", ipa: "tooc" },
  { index: 32, representation_1: "ខ្លី", ipa: "kləy" },
  { index: 33, representation_1: "ចង្អៀត", ipa: "cɑŋʔiet" },
  { index: 34, representation_1: "ស្ដើង", ipa: "sdaəŋ" },
  { index: 35, representation_1: "ស្រី", ipa: "srǝy" },
  { index: 36, representation_1: "ប្រុស (Sanskrit), បុរស (Sanskrit)", ipa: "proh, boʔrɑh" },
  { index: 37, representation_1: "ជន (Sanskrit), មនុស្ស (Sanskrit)", ipa: "cʊən, mɔnuh" },
  { index: 38, representation_1: "កូន", ipa: "koon" },
  { index: 39, representation_1: "ប្រពន្ធ (Sanskrit)", ipa: "prɑpʊən" },
  { index: 40, representation_1: "ប្តី (Sanskrit)", ipa: "pdəy" },
  { index: 41, representation_1: "ម៉ែ", ipa: "mae" },
  { index: 42, representation_1: "ឳពុក", ipa: "ʔəv puk" },
  { index: 43, representation_1: "សត្វ (Sanskrit)", ipa: "sat" },
  { index: 44, representation_1: "ត្រី", ipa: "trəy" },
  { index: 45, representation_1: "បក្សី", ipa: "baksəy" },
  { index: 46, representation_1: "ឆ្កែ", ipa: "cʰkae" },
  { index: 47, representation_1: "ចៃ", ipa: "cay" },
  { index: 48, representation_1: "អហិ (Sanskrit), ពស់", ipa: "ʔaʔheʔ, pous'" },
  { index: 49, representation_1: "ដង្កូវ", ipa: "dɑŋkəv" },
  { index: 50, representation_1: "ដើមឈើ", ipa: "daəm cʰəə" },
  { index: 51, representation_1: "ព្រៃ", ipa: "prey" },
  { index: 52, representation_1: "រំពាត់", ipa: "rumpoat" },
  { index: 53, representation_1: "ផល (Sanskrit), ផ្លែឈើ", ipa: "pʰɑl, phle-chheur" },
  { index: 54, representation_1: "ពូជ (Sanskrit)", ipa: "puuc" },
  { index: 55, representation_1: "ស្លឹក", ipa: "slǝk" },
  { index: 56, representation_1: "ឫស", ipa: "rɨh" },
  { index: 57, representation_1: "សំបក", ipa: "sɑmbɑɑk" },
  { index: 58, representation_1: "ផ្កា", ipa: "pkaa" },
  { index: 59, representation_1: "ស្មៅ", ipa: "smav" },
  { index: 60, representation_1: "ខ្សែ", ipa: "ksae" },
  { index: 61, representation_1: "ស្បែក", ipa: "sbaek" },
  { index: 62, representation_1: "សាច់", ipa: "sac" },
  { index: 63, representation_1: "ឈាម", ipa: "cʰiem" },
  { index: 64, representation_1: "ឆ្អឹង", ipa: "cʔəŋ" },
  { index: 65, representation_1: "ខ្លាញ់", ipa: "klaɲ" },
  { index: 66, representation_1: "ពង", ipa: "pɔɔŋ" },
  { index: 67, representation_1: "ស្នែង", ipa: "snaeŋ" },
  { index: 68, representation_1: "កន្ទុយ", ipa: "kɑntuy" },
  { index: 69, representation_1: "រោម (down)", ipa: "roum" },
  { index: 70, representation_1: "សក់", ipa: "sɑk" },
  { index: 71, representation_1: "ក្បាល (Sanskrit)", ipa: "kbaal" },
  { index: 72, representation_1: "ត្រចៀក", ipa: "trɑciək" },
  { index: 73, representation_1: "ភ្នែក", ipa: "pnɛɛk" },
  { index: 74, representation_1: "ច្រមុះ", ipa: "crɑmoh" },
  { index: 75, representation_1: "មាត់, ឱស្ឋ (Sanskrit)", ipa: "moat, ʔaoh" },
  { index: 76, representation_1: "ធ្មេញ", ipa: "tmɨɲ" },
  { index: 77, representation_1: "អណ្ដាត", ipa: "ʔɑndaat" },
  { index: 78, representation_1: "ក្រចកដៃ", ipa: "krɑcɑɑk day" },
  { index: 79, representation_1: "ជើង", ipa: "cəəŋ" },
  { index: 80, representation_1: "ជើង", ipa: "cəəŋ" },
  { index: 81, representation_1: "ជង្គង់", ipa: "cʊəŋkʊəŋ" },
  { index: 82, representation_1: "ដៃ", ipa: "day" },
  { index: 83, representation_1: "ស្លាប", ipa: "slaap" },
  { index: 84, representation_1: "ពោះ", ipa: "pʊəh" },
  { index: 85, representation_1: "ពោះវៀនពោះតាំង", ipa: "pʊəh viən pʊəh taŋ" },
  { index: 86, representation_1: "ក", ipa: "kɑɑ" },
  { index: 87, representation_1: "ខ្នង", ipa: "knɑɑŋ" },
  { index: 88, representation_1: "ដោះ", ipa: "dɑh" },
  { index: 89, representation_1: "បេះដូង", ipa: "beh dooŋ" },
  { index: 90, representation_1: "ថ្លើម", ipa: "tlaəm" },
  { index: 91, representation_1: "ផឹក", ipa: "pʰək" },
  { index: 92, representation_1: "ស៊ី, ញ៉ាំ (polite)", ipa: "sii, nh'am" },
  { index: 93, representation_1: "ចឹក (of animals), ខាំ", ipa: "cək, kham" },
  { index: 94, representation_1: "ជញ្ជក់", ipa: "cʊəɲcoap" },
  { index: 95, representation_1: "ស្ដោះ", ipa: "sdɑh" },
  { index: 96, representation_1: "ក្អួត", ipa: "kʔuət" },
  { index: 97, representation_1: "ផាត់ (wind), ផ្លុំ (mouth)", ipa: "pʰat, plom" },
  { index: 98, representation_1: "ដកដង្ហើម", ipa: "dɑɑk dɑŋhaəm" },
  { index: 99, representation_1: "សើច", ipa: "saǝc" },
  { index: 100, representation_1: "ឃើញ", ipa: "kʰəəɲ" },
  { index: 101, representation_1: "ឮ", ipa: "lɨɨ" },
  { index: 102, representation_1: "ចេះ", ipa: "ceh" },
  { index: 103, representation_1: "គិត", ipa: "kɨt" },
  { index: 104, representation_1: "ក្លិន", ipa: "klən" },
  { index: 105, representation_1: "ក្រែង", ipa: "kraeŋ" },
  { index: 106, representation_1: "ដេក", ipa: "deɛk" },
  { index: 107, representation_1: "រស់", ipa: "rʊəh" },
  { index: 108, representation_1: "តាយ", ipa: "taay" },
  { index: 109, representation_1: "សម្លាប់", ipa: "sɑmlap" },
  { index: 110, representation_1: "ជល់", ipa: "cʊəl" },
  { index: 111, representation_1: "បាញ់សត្វ (lit. 'shoot animals')", ipa: "baɲ sat" },
  { index: 112, representation_1: "ជល់", ipa: "viey" },
  { index: 113, representation_1: "កាប់", ipa: "kap" },
  { index: 114, representation_1: "ពុះ", ipa: "puh" },
  { index: 115, representation_1: "ចាក់", ipa: "cak" },
  { index: 116, representation_1: "កេះ", ipa: "keh" },
  { index: 117, representation_1: "ជីក", ipa: "ciik" },
  { index: 118, representation_1: "ហែល", ipa: "hael" },
  { index: 119, representation_1: "ហើរ", ipa: "haǝ" },
  { index: 120, representation_1: "ដើរ", ipa: "daə" },
  { index: 121, representation_1: "មក", ipa: "mɔɔk" },
  { index: 122, representation_1: "ដេក", ipa: "deɛk" },
  { index: 123, representation_1: "អង្គុយ", ipa: "ʔɑŋkuy" },
  { index: 124, representation_1: "ឈរ", ipa: "cʰɔɔ" },
  { index: 125, representation_1: "ងាក", ipa: "ŋiek" },
  { index: 126, representation_1: "ដួល (collapse), ចុះ (descend)", ipa: "duəl, coh" },
  { index: 127, representation_1: "ឲ្យ", ipa: "ʔaoy" },
  { index: 128, representation_1: "កាន់", ipa: "kan" },
  { index: 129, representation_1: "រឹត", ipa: "rɨt" },
  { index: 130, representation_1: "ខាត់", ipa: "kʰat" },
  { index: 131, representation_1: "កក់", ipa: "kɑk" },
  { index: 132, representation_1: "ជូត", ipa: "cuut" },
  { index: 133, representation_1: "ដក", ipa: "dɑɑ" },
  { index: 134, representation_1: "រុញ", ipa: "ruɲ" },
  { index: 135, representation_1: "ចោល", ipa: "caol" },
  { index: 136, representation_1: "ចង", ipa: "cɑɑŋ" },
  { index: 137, representation_1: "ដេរ", ipa: "dee" },
  { index: 138, representation_1: "រាប់", ipa: "roap" },
  { index: 139, representation_1: "ថា", ipa: "tʰaa" },
  { index: 140, representation_1: "ច្រៀង", ipa: "crieŋ" },
  { index: 141, representation_1: "លេង", ipa: "leiŋ" },
  { index: 142, representation_1: "អណ្ដែត", ipa: "ʔɑndaet" },
  { index: 143, representation_1: "ហូរ", ipa: "hoo" },
  { index: 144, representation_1: "កក (frozen)", ipa: "kɑɑk" },
  { index: 145, representation_1: "ប៉ោង", ipa: "paoŋ" },
  { index: 146, representation_1: "ថ្ងៃ", ipa: "tŋay" },
  { index: 147, representation_1: "ខែ", ipa: "kʰae" },
  { index: 148, representation_1: "ផ្កាយ", ipa: "pkaay" },
  { index: 149, representation_1: "ទឹក", ipa: "tɨk" },
  { index: 150, representation_1: "ភ្លៀង", ipa: "plieŋ" },
  { index: 151, representation_1: "ទន្លេ", ipa: "tʊənlee" },
  { index: 152, representation_1: "បឹង", ipa: "bəŋ" },
  { index: 153, representation_1: "សមុទ្រ (Sanskrit)", ipa: "saʔmot" },
  { index: 154, representation_1: "អំបិល", ipa: "ʔɑmbǝl" },
  { index: 155, representation_1: "ថ្ម", ipa: "tmɑɑ" },
  { index: 156, representation_1: "ខ្សាច់", ipa: "ksac" },
  { index: 157, representation_1: "ធូលី (Sanskrit)", ipa: "tʰuulii" },
  { index: 158, representation_1: "ដី", ipa: "dəy" },
  { index: 159, representation_1: "ពពក", ipa: "pɔpɔɔk" },
  { index: 160, representation_1: "អ័ភ្រ", ipa: "ʔap" },
  { index: 161, representation_1: "មេឃ (Sanskrit)", ipa: "meek" },
  { index: 162, representation_1: "ខ្យល់", ipa: "kyɑl, kcɑl" },
  { index: 163, representation_1: "ហិមៈ (Sanskrit)", ipa: "heʔmeaʔ" },
  { index: 164, representation_1: "ទឹកកក", ipa: "tɨk kɑɑ kɑɑ" },
  { index: 165, representation_1: "ផ្សែង", ipa: "psaeŋ" },
  { index: 166, representation_1: "ភ្លើង", ipa: "pləəŋ" },
  { index: 167, representation_1: "កំញម", ipa: "kɑmɲɑɑm" },
  { index: 168, representation_1: "ឆេះ", ipa: "cʰeh" },
  { index: 169, representation_1: "ផ្លូវ", ipa: "pləv" },
  { index: 170, representation_1: "ភ្នំ", ipa: "pnum" },
  { index: 171, representation_1: "ក្រហម", ipa: "krɑhɑɑm" },
  { index: 172, representation_1: "បៃតង", ipa: "bay tɑɑŋ" },
  { index: 173, representation_1: "លឿង", ipa: "lɨəŋ" },
  { index: 174, representation_1: "ស", ipa: "sɑɑ" },
  { index: 175, representation_1: "ខ្មៅ", ipa: "kmav" },
  { index: 176, representation_1: "យប់", ipa: "yup" },
  { index: 177, representation_1: "ថ្ងៃ", ipa: "tŋay" },
  { index: 178, representation_1: "ឆ្នាំ", ipa: "cnam" },
  { index: 179, representation_1: "ក្ដៅ (hot)", ipa: "kdav" },
  { index: 180, representation_1: "ត្រជាក់", ipa: "trɑceak" },
  { index: 181, representation_1: "ពេញ", ipa: "pɨɲ" },
  { index: 182, representation_1: "ថ្មី", ipa: "tməy" },
  { index: 183, representation_1: "ចាស់", ipa: "cah" },
  { index: 184, representation_1: "ល្អ", ipa: "lʔɑɑ" },
  { index: 185, representation_1: "អាក្រក់", ipa: "ʔaakrɑk" },
  { index: 186, representation_1: "រលួយ, កំពុក", ipa: "rɔluəy, kɑmpuk" },
  { index: 187, representation_1: "ប្រឡូស", ipa: "prɑlooh" },
  { index: 188, representation_1: "ត្រង់", ipa: "trɑŋ" },
  { index: 189, representation_1: "មូល", ipa: "muul" },
  { index: 190, representation_1: "មុត", ipa: "mut" },
  { index: 191, representation_1: "រឹល", ipa: "rɨl" },
  { index: 192, representation_1: "រាប", ipa: "riep" },
  { index: 193, representation_1: "ទទឹក", ipa: "tɔtɨk" },
  { index: 194, representation_1: "ក្រៀម", ipa: "kriəm" },
  { index: 195, representation_1: "មែន", ipa: "mɛɛn" },
  { index: 196, representation_1: "ជិត", ipa: "cɨt" },
  { index: 197, representation_1: "ឆ្ងាយ", ipa: "cŋaay" },
  { index: 198, representation_1: "ស្ដាំ", ipa: "sdam" },
  { index: 199, representation_1: "ឆ្វេង", ipa: "cveeŋ" },
  { index: 200, representation_1: "នៅ (to be at)", ipa: "nɨv" },
  { index: 201, representation_1: "ក្នុង", ipa: "knoŋ" },
  { index: 202, representation_1: "ជាមួយ", ipa: "cie muə yɔɔ" },
  { index: 203, representation_1: "និង", ipa: "nɨŋ" },
  { index: 204, representation_1: "បើ", ipa: "baə" },
  { index: 205, representation_1: "ពីព្រោះ", ipa: "pii prʊəh" },
  { index: 206, representation_1: "ឈ្មោះ", ipa: "cmʊəh" },
];
