import { WordDetails } from "../types";

export const KoreanList: Array<WordDetails> = [
  { index: 0, representation_1: "나, 저", ipa: "nɑ, t͡ɕ⁽ʰʌ", transliteration: "na, ce (humble)" },
  { index: 1, representation_1: "너, 니", ipa: "nʌ, ni", transliteration: "ne, ni" },
  { index: 2, representation_1: "그, 걔", ipa: "k⁽ʰɯ̽, kjɛ", transliteration: "ku (literary), kyay (colloquial)" },
  { index: 3, representation_1: "우리, 저희", ipa: "uɾi, t͡ɕ⁽ʰʌhɰi", transliteration: "wuli, cehuy (humble)" },
  { index: 4, representation_1: "너희, 너희들", ipa: "nʌhɰi", transliteration: "nehuy" },
  { index: 5, representation_1: "그들, 걔네", ipa: "k⁽ʰɯ̽dɯ̽l, kjɛne̞", transliteration: "kutul (literary), kyayney (colloquial)" },
  { index: 6, representation_1: "이", ipa: "i", transliteration: "i" },
  { index: 7, representation_1: "그, 저", ipa: "k⁽ʰɯ̽, t͡ɕ⁽ʰʌ", transliteration: "ku (medial), ce (distal)" },
  { index: 8, representation_1: "여기", ipa: "jʌgi", transliteration: "yeki" },
  { index: 9, representation_1: "거기, 저기", ipa: "k⁽ʰʌgi, t͡ɕʌ̹ɡi", transliteration: "keki (medial), ceki (distal)" },
  { index: 10, representation_1: "누구, 누가", ipa: "nugu, nugɑ", transliteration: "nwukwu, nwuka (nominative)" },
  { index: 11, representation_1: "무엇, 무슨", ipa: "muʌ̹t̚, musʰɯn", transliteration: "mwues (pronoun), mwusun (adnominal)" },
  { index: 12, representation_1: "어디", ipa: "ʌdi", transliteration: "eti" },
  { index: 13, representation_1: "언제", ipa: "ˈɘːnd͡ʑe̞", transliteration: "encey" },
  { index: 14, representation_1: "어떻게", ipa: "ʌ̹t͈ʌ̹kʰe̞", transliteration: "etteh-key" },
  { index: 15, representation_1: "안", ipa: "ɑn", transliteration: "an" },
  { index: 16, representation_1: "모든, 모두", ipa: "modɯn, modu", transliteration: "motun (adnominal), motwu (adverbial)" },
  { index: 17, representation_1: "많은", ipa: "maːnɯn", transliteration: "manh-un" },
  { index: 18, representation_1: "어떤", ipa: "ʌt͈ʌn", transliteration: "etten" },
  { index: 19, representation_1: "조금", ipa: "t͡ɕogɯm", transliteration: "cokum" },
  { index: 20, representation_1: "다른", ipa: "tɑɾɯ̽n", transliteration: "talun" },
  { index: 21, representation_1: "하나, 한", ipa: "hɑnɑ, hɑn", transliteration: "hana (noun), han (adnominal)" },
  { index: 22, representation_1: "둘, 두", ipa: "tuːɭ, tuː", transliteration: "twul (noun), twu (adnominal)" },
  { index: 23, representation_1: "셋, 세", ipa: "sʰe̞t̚, sʰe̞", transliteration: "seys (noun), sey (adnominal)" },
  { index: 24, representation_1: "넷, 네", ipa: "ne̞t̚, ne̞", transliteration: "neys (noun), ney (adnominal)" },
  { index: 25, representation_1: "다섯", ipa: "ta̠sʰʌ̹t̚", transliteration: "tases" },
  { index: 26, representation_1: "크다", ipa: "kʰɯdɑ", transliteration: "khu-ta" },
  { index: 27, representation_1: "길다", ipa: "kildɑ", transliteration: "kil-ta" },
  { index: 28, representation_1: "넓다", ipa: "nʌ̹ɭt͈a̠", transliteration: "nelp-ta" },
  { index: 29, representation_1: "두껍다", ipa: "tuk͈ʌ̹p̚t͈a̠", transliteration: "twukkeW-ta" },
  { index: 30, representation_1: "무겁다", ipa: "muɡʌ̹p̚t͈a̠", transliteration: "mwukeW-ta" },
  { index: 31, representation_1: "작다", ipa: "t͡ɕa̠k̚t͈a̠", transliteration: "cak-ta" },
  { index: 32, representation_1: "짧다", ipa: "t͡ɕ͈a̠ɭt͈a̠", transliteration: "ccalp-ta" },
  { index: 33, representation_1: "좁다", ipa: "t͡ɕo̞p̚t͈a̠", transliteration: "cop-ta" },
  { index: 34, representation_1: "얇다", ipa: "ja̠ɭt͈a̠", transliteration: "yalp-ta" },
  { index: 35, representation_1: "계집, 여자", ipa: "kje̞d͡ʑip̚, jʌ̹d͡ʑa̠", transliteration: "kyeycip (obsolete; derogatory), yeca (usual)" },
  { index: 36, representation_1: "사나이, 남자", ipa: "sʰa̠na̠i, na̠md͡ʑa̠", transliteration: "sanai (archaic), namca (usual)" },
  { index: 37, representation_1: "사람", ipa: "sʰa̠ɾa̠m", transliteration: "salam" },
  { index: 38, representation_1: "아이, 애, 어린이", ipa: "a̠i, e̞, ʌ̹ɾini", transliteration: "ai, ay, elin-i (formal)" },
  { index: 39, representation_1: "아내, 마누라", ipa: "a̠ne̞, ma̠nuɾa̠", transliteration: "anay, manwula" },
  { index: 40, representation_1: "지아비, 남편", ipa: "t͡ɕia̠bi, na̠mpʰjʌ̹n", transliteration: "ciapi (archaic), namphyen (usual)" },
  { index: 41, representation_1: "어머니, 엄마", ipa: "ʌ̹mʌ̹ni, ʌ̹mma̠", transliteration: "emeni, emma (informal)" },
  { index: 42, representation_1: "아버지, 아빠", ipa: "a̠bʌ̹d͡ʑi, a̠p͈a̠", transliteration: "apeci, appa (informal)" },
  { index: 43, representation_1: "짐승, 동물", ipa: "t͡ɕimsʰɯŋ, to̞ːŋmuɭ", transliteration: "cimsung (dated), tongmwul (usual)" },
  { index: 44, representation_1: "물고기", ipa: "muɭk͈o̞ɡi", transliteration: "mwulkoki" },
  { index: 45, representation_1: "새", ipa: "sʰe̞", transliteration: "say" },
  { index: 46, representation_1: "개", ipa: "ke̞ː", transliteration: "kay" },
  { index: 47, representation_1: "이", ipa: "i", transliteration: "i" },
  { index: 48, representation_1: "뱀", ipa: "pe̞ːm", transliteration: "paym" },
  { index: 49, representation_1: "벌레", ipa: "pʌ̹ɭɭe̞", transliteration: "pelley" },
  { index: 50, representation_1: "나무", ipa: "na̠mu", transliteration: "namwu" },
  { index: 51, representation_1: "숲", ipa: "sʰup̚", transliteration: "suph" },
  { index: 52, representation_1: "막대기", ipa: "ma̠k̚t͈e̞ɡi", transliteration: "maktayki" },
  { index: 53, representation_1: "열매", ipa: "jʌ̹ɭme̞", transliteration: "yelmay" },
  { index: 54, representation_1: "씨", ipa: "ɕ͈i", transliteration: "ssi" },
  { index: 55, representation_1: "잎", ipa: "ip̚", transliteration: "iph" },
  { index: 56, representation_1: "뿌리", ipa: "p͈uɾi", transliteration: "ppwuli" },
  { index: 57, representation_1: "나무껍질", ipa: "na̠muk͈ʌ̹p̚t͡ɕ͈iɭ", transliteration: "namwu-kkepcil" },
  { index: 58, representation_1: "꽃", ipa: "k͈o̞t̚", transliteration: "kkoch" },
  { index: 59, representation_1: "풀", ipa: "pʰuɭ", transliteration: "phwul ('herbaceous plant')" },
  { index: 60, representation_1: "밧줄", ipa: "pa̠t̚t͡ɕ͈uɭ", transliteration: "pascwul" },
  { index: 61, representation_1: "살갗, 피부", ipa: "sʰa̠ɭɡa̠t̚, pʰibu", transliteration: "salkach, phipu" },
  { index: 62, representation_1: "고기", ipa: "ko̞ɡi", transliteration: "koki" },
  { index: 63, representation_1: "피", ipa: "pʰi", transliteration: "phi" },
  { index: 64, representation_1: "뼈", ipa: "p͈jʌ̹", transliteration: "ppye" },
  { index: 65, representation_1: "기름", ipa: "kiɾɯm", transliteration: "kilum" },
  { index: 66, representation_1: "알", ipa: "a̠ɭ", transliteration: "al" },
  { index: 67, representation_1: "뿔", ipa: "p͈uɭ", transliteration: "ppwul" },
  { index: 68, representation_1: "꼬리", ipa: "k͈o̞ɾi", transliteration: "kkoli" },
  { index: 69, representation_1: "깃털", ipa: "kit̚tʰʌ̹ɭ", transliteration: "kisthel" },
  { index: 70, representation_1: "털", ipa: "tʰʌ̹ɭ", transliteration: "thel" },
  { index: 71, representation_1: "머리, 대가리", ipa: "mʌ̹ɾi, te̞ɡa̠ɾi", transliteration: "meli, taykali (of animals)" },
  { index: 72, representation_1: "귀", ipa: "kɥi", transliteration: "kwi" },
  { index: 73, representation_1: "눈", ipa: "nun", transliteration: "nwun" },
  { index: 74, representation_1: "코", ipa: "kʰo̞", transliteration: "kho" },
  { index: 75, representation_1: "입, 주둥이", ipa: "ip̚, t͡ɕuduŋi", transliteration: "ip, cwutung.i (as of animals)" },
  { index: 76, representation_1: "이, 이빨", ipa: "i, ip͈a̠ɭ", transliteration: "i, ippal (as of animals)" },
  { index: 77, representation_1: "혀", ipa: "çjʌ̹", transliteration: "hye" },
  { index: 78, representation_1: "손톱", ipa: "sʰo̞ntʰo̞p̚", transliteration: "sonthop" },
  { index: 79, representation_1: "발", ipa: "pa̠ɭ", transliteration: "pal" },
  { index: 80, representation_1: "다리", ipa: "ta̠ɾi", transliteration: "tali" },
  { index: 81, representation_1: "무릎", ipa: "muɾɯp̚", transliteration: "mwuluph" },
  { index: 82, representation_1: "손", ipa: "sʰo̞n", transliteration: "son" },
  { index: 83, representation_1: "날개", ipa: "na̠ɭɡe̞", transliteration: "nalkay" },
  { index: 84, representation_1: "배", ipa: "pe̞", transliteration: "pay" },
  { index: 85, representation_1: "창자", ipa: "t͡ɕʰaŋd͡ʑa", transliteration: "changca" },
  { index: 86, representation_1: "목", ipa: "mo̞k̚", transliteration: "mok" },
  { index: 87, representation_1: "등", ipa: "tɯŋ", transliteration: "tung" },
  { index: 88, representation_1: "가슴", ipa: "ka̠sʰɯm", transliteration: "kasum" },
  { index: 89, representation_1: "염통, 심장", ipa: "jʌ̹mtʰo̞ŋ, ɕʰimd͡ʑa̠ŋ", transliteration: "yemthong (dated), simcang (usual)" },
  { index: 90, representation_1: "간", ipa: "kan", transliteration: "kan" },
  { index: 91, representation_1: "먹다, 마시다", ipa: "mʌ̹k̚t͈a̠, ma̠ɕʰida̠", transliteration: "mek-ta, masi-ta" },
  { index: 92, representation_1: "먹다", ipa: "mʌ̹k̚t͈a̠", transliteration: "mek-ta" },
  { index: 93, representation_1: "물다", ipa: "muɭda̠", transliteration: "mwul-ta" },
  { index: 94, representation_1: "빨다", ipa: "p͈a̠ɭda̠", transliteration: "ppal-ta" },
  { index: 95, representation_1: "뱉다", ipa: "pe̞t̚t͈a̠", transliteration: "payth-ta" },
  { index: 96, representation_1: "게우다, 토하다", ipa: "ke̞uda̠, tʰo̞ɦa̠da̠", transliteration: "keywu-ta (dated), tho-ha-ta (usual)" },
  { index: 97, representation_1: "불다", ipa: "puɭda̠", transliteration: "pwul-ta" },
  { index: 98, representation_1: "쉬다", ipa: "ʃʰɥida̠", transliteration: "swi-ta" },
  { index: 99, representation_1: "웃다", ipa: "ut̚t͈a̠", transliteration: "wus-ta" },
  { index: 100, representation_1: "보다", ipa: "podɑ", transliteration: "po-ta" },
  { index: 101, representation_1: "듣다", ipa: "tɯt̚t͈a̠", transliteration: "tut-ta" },
  { index: 102, representation_1: "알다", ipa: "ɑlda", transliteration: "al-ta" },
  { index: 103, representation_1: "헤아리다, 생각하다", ipa: "he̞a̠ɾida̠, sʰɛŋɡa̠kʰa̠da̠", transliteration: "heali-ta, sayngkak (usual)" },
  { index: 104, representation_1: "맡다", ipa: "ma̠t̚t͈a̠", transliteration: "math-ta" },
  { index: 105, representation_1: "두렵다, 무섭다", ipa: "tuɾjʌ̹p̚t͈a̠, musʰʌ̹p̚t͈a̠", transliteration: "twulyeW-ta, mwuseW-ta" },
  { index: 106, representation_1: "자다", ipa: "t͡ɕ⁽ʰ⁾ada", transliteration: "ca-ta" },
  { index: 107, representation_1: "살다", ipa: "s⁽ʰ⁾ɑldɑ", transliteration: "sal-ta" },
  { index: 108, representation_1: "죽다", ipa: "t͡ɕuk̚t͈a̠", transliteration: "cwuk-ta" },
  { index: 109, representation_1: "죽이다", ipa: "t͡ɕuɡida̠", transliteration: "cwuki-ta" },
  { index: 110, representation_1: "다투다, 싸우다", ipa: "ta̠tʰuda̠, s͈a̠uda̠", transliteration: "tathwu-ta, ssawu-ta" },
  { index: 111, representation_1: "사냥", ipa: "sʰa̠ɲja̠ŋ", transliteration: "sanyang" },
  { index: 112, representation_1: "치다, 때리다", ipa: "t͡ɕʰida̠, t͈e̞ɾida̠", transliteration: "chi-ta, ttayli-ta" },
  { index: 113, representation_1: "베다, 자르다", ipa: "pe̞da̠, t͡ɕa̠ɾɯda̠", transliteration: "pey-ta, calu-ta" },
  { index: 114, representation_1: "가르다, 갈라지다", ipa: "ka̠ɾɯda̠, ka̠ɭɭa̠d͡ʑida̠", transliteration: "kalu-ta (transitive), kallaci-ta (intransitive)" },
  { index: 115, representation_1: "찌르다", ipa: "t͡ɕ͈iɾɯda̠", transliteration: "ccilu-ta" },
  { index: 116, representation_1: "긁다", ipa: "kɯk̚t͈a̠", transliteration: "kulk-ta" },
  { index: 117, representation_1: "파다", ipa: "pʰa̠da̠", transliteration: "pha-ta" },
  { index: 118, representation_1: "헤엄치다", ipa: "he̞ʌ̹mt͡ɕʰida̠", transliteration: "hey.em chi-ta" },
  { index: 119, representation_1: "날다", ipa: "na̠ɭda̠", transliteration: "nal-ta" },
  { index: 120, representation_1: "걷다", ipa: "kʌ̹t̚t͈a̠", transliteration: "keT-ta" },
  { index: 121, representation_1: "오다", ipa: "o̞da̠", transliteration: "o-ta" },
  { index: 122, representation_1: "눕다", ipa: "nup̚t͈a̠", transliteration: "nuW-ta" },
  { index: 123, representation_1: "앉다", ipa: "a̠nt͈a̠", transliteration: "anc-ta" },
  { index: 124, representation_1: "서다", ipa: "sʰʌ̹da̠", transliteration: "se-ta" },
  { index: 125, representation_1: "돌다", ipa: "to̞ɭda̠", transliteration: "tol-ta" },
  { index: 126, representation_1: "떨어지다", ipa: "t͈ʌ̹ɾʌ̹d͡ʑida̠", transliteration: "tteleci-ta" },
  { index: 127, representation_1: "주다", ipa: "t͡ɕuda̠", transliteration: "cwu-ta" },
  { index: 128, representation_1: "잡다", ipa: "t͡ɕa̠p̚t͈a̠", transliteration: "capta" },
  { index: 129, representation_1: "짜다", ipa: "t͡ɕ͈a̠da̠", transliteration: "ccata" },
  { index: 130, representation_1: "문지르다, 비비다", ipa: "mund͡ʑiɾɯda̠, pibida̠", transliteration: "mwuncilu-ta, pipi-ta" },
  { index: 131, representation_1: "씻다", ipa: "ɕ͈it̚t͈a̠", transliteration: "ssis-ta" },
  { index: 132, representation_1: "닦다", ipa: "ta̠k̚t͈a̠", transliteration: "takk-ta" },
  { index: 133, representation_1: "끌다, 당기다", ipa: "k͈ɯ̽ldɑ, ta̠ŋɡida̠", transliteration: "kkul-ta, tangki-ta" },
  { index: 134, representation_1: "밀다", ipa: "mildɑ", transliteration: "mil-ta" },
  { index: 135, representation_1: "던지다", ipa: "tʌ̹nd͡ʑida̠", transliteration: "tenci-ta" },
  { index: 136, representation_1: "매다", ipa: "mεdɑ", transliteration: "may-ta" },
  { index: 137, representation_1: "깁다", ipa: "kip̚t͈a̠", transliteration: "kip-ta" },
  { index: 138, representation_1: "세다", ipa: "s⁽ʰ⁾edɑ", transliteration: "sey-ta" },
  { index: 139, representation_1: "말하다", ipa: "ma̠ɾɦa̠da̠", transliteration: "mal-ha-ta" },
  { index: 140, representation_1: "부르다, 노래하다", ipa: "puɾɯda̠, no̞ɾe̞ɦa̠da̠", transliteration: "pulu-ta, nolay-ha-ta" },
  { index: 141, representation_1: "놀다", ipa: "no̞ɭda̠", transliteration: "nol-ta" },
  { index: 142, representation_1: "뜨다", ipa: "t͈ɯda̠", transliteration: "ttu-ta" },
  { index: 143, representation_1: "흐르다", ipa: "xɯɾɯda̠", transliteration: "hulu-ta" },
  { index: 144, representation_1: "얼다", ipa: "ʌldɑ", transliteration: "el-ta" },
  { index: 145, representation_1: "붓다, 부풀다", ipa: "put̚t͈a̠, pupʰuɭda̠", transliteration: "pus-ta, puphul-ta" },
  { index: 146, representation_1: "해", ipa: "hε", transliteration: "hay" },
  { index: 147, representation_1: "달", ipa: "tɑl", transliteration: "tal" },
  { index: 148, representation_1: "별", ipa: "pjʌ̹ɭ", transliteration: "pyel" },
  { index: 149, representation_1: "물", ipa: "muɭ", transliteration: "mwul" },
  { index: 150, representation_1: "비", ipa: "pi", transliteration: "pi" },
  { index: 151, representation_1: "강", ipa: "kaŋ", transliteration: "kang" },
  { index: 152, representation_1: "호수", ipa: "ɸʷo̞sʰu", transliteration: "hoswu" },
  { index: 153, representation_1: "바다", ipa: "pa̠da̠", transliteration: "pata" },
  { index: 154, representation_1: "소금", ipa: "sʰo̞ɡɯm", transliteration: "sokum" },
  { index: 155, representation_1: "돌, 바위", ipa: "to̞ɭ, pa̠y", transliteration: "tol (stone), pawi (rock)" },
  { index: 156, representation_1: "모래", ipa: "mo̞ɾe̞", transliteration: "molay" },
  { index: 157, representation_1: "먼지", ipa: "mʌ̹nd͡ʑi", transliteration: "menci" },
  { index: 158, representation_1: "흙", ipa: "xɯk̚", transliteration: "hulk" },
  { index: 159, representation_1: "구름", ipa: "kuɾɯm", transliteration: "kulum" },
  { index: 160, representation_1: "안개", ipa: "a̠nɡe̞", transliteration: "ankay" },
  { index: 161, representation_1: "하늘", ipa: "ha̠nɯɭ", transliteration: "hanul" },
  { index: 162, representation_1: "바람", ipa: "pa̠ɾa̠m", transliteration: "palam" },
  { index: 163, representation_1: "눈", ipa: "nun", transliteration: "nwun" },
  { index: 164, representation_1: "얼음", ipa: "ʌ̹ɾɯm", transliteration: "elum" },
  { index: 165, representation_1: "연기", ipa: "jʌ̹nɡi", transliteration: "yenki" },
  { index: 166, representation_1: "불", ipa: "puɭ", transliteration: "pwul" },
  { index: 167, representation_1: "재", ipa: "t͡ɕe̞", transliteration: "cay" },
  { index: 168, representation_1: "타다", ipa: "tʰɑdɑ", transliteration: "tha-ta" },
  { index: 169, representation_1: "길", ipa: "kiɭ", transliteration: "kil" },
  { index: 170, representation_1: "산", ipa: "sʰa̠n", transliteration: "san" },
  { index: 171, representation_1: "붉다, 빨갛다", ipa: "puk̚t͈a̠, p͈a̠ɭɡa̠tʰa̠", transliteration: "pwulk-ta, ppalkah-ta" },
  { index: 172, representation_1: "푸르다, 초록", ipa: "pʰuɾɯda̠, t͡ɕʰo̞ɾo̞k̚", transliteration: "phwulu-ta, cholok" },
  { index: 173, representation_1: "누르다, 노랗다", ipa: "nuɾɯda̠, no̞ɾa̠tʰa̠", transliteration: "nwulu-ta, nolah-ta" },
  { index: 174, representation_1: "희다, 하얗다", ipa: "çida̠, ha̠ja̠tʰa̠", transliteration: "huy-ta, hayah-ta" },
  { index: 175, representation_1: "검다, 까맣다", ipa: "kʌ̹mt͈a̠, k͈a̠ma̠tʰa̠", transliteration: "kem-ta, kkamah-ta" },
  { index: 176, representation_1: "밤", ipa: "pa̠m", transliteration: "pam" },
  { index: 177, representation_1: "낮", ipa: "na̠t̚", transliteration: "nac" },
  { index: 178, representation_1: "해, 년", ipa: "he̞, ɲjʌ̹n", transliteration: "hay, nyen" },
  { index: 179, representation_1: "덥다, 따뜻하다", ipa: "tʌ̹p̚t͈a̠, t͈a̠t͈ɯtʰa̠da̠", transliteration: "teW-ta, ttatus-ha-ta" },
  { index: 180, representation_1: "춥다, 차다", ipa: "t͡ɕʰup̚t͈a̠, t͡ɕʰa̠da̠", transliteration: "chup-ta (of the weather), cha-ta (of a tangible object)" },
  { index: 181, representation_1: "차다, 가득", ipa: "t͡ɕʰa̠da̠, ka̠dɯk̚", transliteration: "cha-ta, katuk (adverbial)" },
  { index: 182, representation_1: "새, 새롭다", ipa: "sʰe̞, sʰɛɾo̞p̚t͈a̠", transliteration: "say(-low-ta)" },
  { index: 183, representation_1: "옛, 오래되다", ipa: "je̞t̚, o̞ɾe̞dwe̞da̠", transliteration: "yeys, olay-toy-ta" },
  { index: 184, representation_1: "좋다", ipa: "t͡ɕo̞tʰa̠", transliteration: "coh-ta" },
  { index: 185, representation_1: "나쁘다", ipa: "na̠p͈ɯda̠", transliteration: "nappu-ta" },
  { index: 186, representation_1: "썩다", ipa: "s͈ʌ̹k̚t͈a̠", transliteration: "ssek-ta" },
  { index: 187, representation_1: "더럽다", ipa: "tʌ̹ɾʌ̹p̚t͈a̠", transliteration: "teleW-ta" },
  { index: 188, representation_1: "곧다", ipa: "ko̞t̚t͈a̠", transliteration: "kot-ta" },
  { index: 189, representation_1: "둥글다", ipa: "tuŋɡɯɭda̠", transliteration: "twungkul-ta" },
  { index: 190, representation_1: "날카롭다, 뾰족하다", ipa: "na̠ɭkʰa̠ɾo̞p̚t͈a̠, p͈jod͡ʑo̞kʰa̠da̠", transliteration: "nal-khaloW-ta (sharp), ppyocok-ha-ta (pointed)" },
  { index: 191, representation_1: "무디다", ipa: "mudida̠", transliteration: "mwuti-ta" },
  { index: 192, representation_1: "부드럽다", ipa: "pudɯɾʌ̹p̚t͈a̠", transliteration: "pwutuleW-ta" },
  { index: 193, representation_1: "젖다", ipa: "t͡ɕʌ̹t̚t͈a̠", transliteration: "cec-ta" },
  { index: 194, representation_1: "마르다", ipa: "ma̠ɾɯda̠", transliteration: "malu-ta" },
  { index: 195, representation_1: "맞다", ipa: "ma̠t̚t͈a̠", transliteration: "mac-ta" },
  { index: 196, representation_1: "가깝다", ipa: "ka̠k͈a̠p̚t͈a̠", transliteration: "kakkaW-ta" },
  { index: 197, representation_1: "멀다", ipa: "mʌ̹ɭda̠", transliteration: "mel-ta" },
  { index: 198, representation_1: "오른(쪽)", ipa: "o̞ɾɯn(-t͡ɕ͈o̞k̚)", transliteration: "olun(-ccok)" },
  { index: 199, representation_1: "왼(쪽)", ipa: "we̞n(-t͡ɕ͈o̞k̚)", transliteration: "oyn(-ccok)" },
  { index: 200, representation_1: "에서", ipa: "-e̞sʰʌ̹", transliteration: "-eyse" },
  { index: 201, representation_1: "에, 안에", ipa: "-e̞, a̠n-e̞", transliteration: "-ey, an-ey" },
  { index: 202, representation_1: "로, 으로", ipa: "-(ɯ)ɾo̞", transliteration: "-(u)lwo (instrumental)" },
  { index: 203, representation_1: "와, 과, -랑, -이랑, -고", ipa: "-(k)wa̠, -(i)ɾa̠ŋ, -go̞", transliteration: "-(k)wa, -(i)lang (nouns), -ko (verbs)" },
  { index: 204, representation_1: "-면", ipa: "-mjʌ̹n", transliteration: "-myen" },
  { index: 205, representation_1: "-니, 때문에", ipa: "-ni, t͈e̞mune̞", transliteration: "-ni(kka), ttaymwun-ey" },
  { index: 206, representation_1: "이름", ipa: "iɾɯ̽m", transliteration: "ilum" },
];
