import type { WordDetails } from "../types";

export const LatinList: Array<WordDetails> = [
  { index: 0, representation_1: "ego", representation_2: "ego", ipa: "ˈɛ.ɡoː" },
  { index: 1, representation_1: "tu", representation_2: "tv", ipa: "ˈt̪uː" },
  { index: 2, representation_1: "is (m.), ea (f.), id (n.)", representation_2: "is, ea, id", ipa: "ˈɪs, ˈe.a, ˈɪd̪" },
  { index: 3, representation_1: "nos", representation_2: "nos", ipa: "ˈnoːs" },
  { index: 4, representation_1: "vos", representation_2: "vos", ipa: "ˈwoːs" },
  { index: 5, representation_1: "ei, ii (m.), eae (f.), ea (n.)", representation_2: "ei, ii, eae, ea", ipa: "ˈe.iː/ˈi.iː, ˈe.ae̯, ˈe.a" },
  { index: 6, representation_1: "hic (m.), haec (f.), hoc (n.)", representation_2: "hic, haec, hoc", ipa: "ˈhɪk, ˈhae̯k, ˈhɔk" },
  { index: 7, representation_1: "ille (m.), illa (f.), illud (n.)", representation_2: "ille, illa, illvd", ipa: "ˈɪl.lʲɛ, ˈɪl.lʲa, ˈɪl.lʲʊd" },
  { index: 8, representation_1: "hic", representation_2: "hic", ipa: "ˈhɪːk" },
  { index: 9, representation_1: "illic, ibi", representation_2: "illic, ibi", ipa: "ˈɪl.lʲɪːk, ˈɪ.bɪ" },
  { index: 10, representation_1: "quis (m.), quae (f.)", representation_2: "qvis, qvae", ipa: "ˈkᶣɪs, ˈkʷae̯" },
  { index: 11, representation_1: "quid", representation_2: "qvid", ipa: "ˈkᶣɪd̪" },
  { index: 12, representation_1: "ubi", representation_2: "vbi", ipa: "ˈʊ.bɪ" },
  { index: 13, representation_1: "cum, quando", representation_2: "cvm, qvando", ipa: "ˈkʊ̃ˑ, ˈkʷan̪.d̪oː" },
  { index: 14, representation_1: "quomodo", representation_2: "qvomodo", ipa: "ˈkʷoː.mɔ.d̪ɔ" },
  { index: 15, representation_1: "non, ne", representation_2: "non, ne", ipa: "ˈnoːn, ˈneː" },
  { index: 16, representation_1: "omnes (mf.), omnia (n.)", representation_2: "omnes, omnia", ipa: "ˈɔm.neːs, ˈɔm.ni.a" },
  { index: 17, representation_1: "multi (m.), multae (f.), multa (n.)", representation_2: "mvlti, mvltae, mvlta", ipa: "ˈmʊɫ.t̪iː, ˈmʊɫ.t̪ae̯, ˈmʊɫ.t̪a" },
  { index: 18, representation_1: "aliqui (m.), aliqua (f.), aliquod (n.)", representation_2: "aliqvi, aliqva, aliqvod", ipa: "ˈa.lʲɪ.kᶣiː, ˈa.lʲɪ.kʷa, ˈa.lʲɪ.kʷɔd̪" },
  { index: 19, representation_1: "pauci (m.), paucae (f.), pauca (n.)", representation_2: "pavci, pavcae, pavca", ipa: "ˈpaʊ̯.kiː, ˈpaʊ̯.kae̯, ˈpaʊ̯.ka" },
  { index: 20, representation_1: "alter, alius", representation_2: "alter, alivs", ipa: "ˈaɫ̪.t̪ɛ̞r, ˈa.lʲi.ʊs" },
  { index: 21, representation_1: "unus", representation_2: "vnvs", ipa: "ˈuː.nʊs" },
  { index: 22, representation_1: "duo", representation_2: "dvo", ipa: "ˈd̪ʊ.ɔ" },
  { index: 23, representation_1: "tres", representation_2: "tres", ipa: "t̪reːs" },
  { index: 24, representation_1: "quattuor", representation_2: "qvattvor", ipa: "ˈkʷat̪.t̪ʊ.ɔr" },
  { index: 25, representation_1: "quinque", representation_2: "qvinqve", ipa: "ˈkᶣiːŋ.kᶣɛ" },
  { index: 26, representation_1: "magnus", representation_2: "magnvs", ipa: "ˈmaŋ.nʊs" },
  { index: 27, representation_1: "longus", representation_2: "longvs", ipa: "ˈɫɔŋ.ɡʊs" },
  { index: 28, representation_1: "latus", representation_2: "latvs", ipa: "ˈɫaː.t̪ʊs" },
  { index: 29, representation_1: "crassus", representation_2: "crassvs", ipa: "ˈkras.sʊs" },
  { index: 30, representation_1: "gravis", representation_2: "gravis", ipa: "ˈɡra.wɪs" },
  { index: 31, representation_1: "parvus", representation_2: "parvvs", ipa: "ˈpar.wʊs" },
  { index: 32, representation_1: "brevis", representation_2: "brevis", ipa: "ˈbrɛ.wɪs" },
  { index: 33, representation_1: "angustus", representation_2: "angvstvs", ipa: "aŋ.ˈɡʊs̪.t̪ʊs" },
  { index: 34, representation_1: "gracilis, tenuis", representation_2: "gracilis, tenvis", ipa: "ˈɡra.kɪ.lʲɪs, ˈt̪ɛ.nʊ.ɪs" },
  { index: 35, representation_1: "femina, mulier", representation_2: "femina, mvlier", ipa: "ˈfeː.mɪ.na, ˈmʊ.lʲɪ.ɛ̞r" },
  { index: 36, representation_1: "vir", representation_2: "vir", ipa: "ˈwɪr" },
  { index: 37, representation_1: "homo", representation_2: "homo", ipa: "ˈhɔ.moː" },
  { index: 38, representation_1: "puer", representation_2: "pver", ipa: "ˈpʊ.ɛ̞r" },
  { index: 39, representation_1: "uxor, mulier", representation_2: "vxor, mvlier", ipa: "ˈʊk.sɔr, ˈmʊ.lʲɪ.ɛ̞r" },
  { index: 40, representation_1: "maritus", representation_2: "maritvs", ipa: "ma.ˈriː.t̪ʊs" },
  { index: 41, representation_1: "mater", representation_2: "mater", ipa: "ˈmaː.t̪ɛ̞r" },
  { index: 42, representation_1: "pater", representation_2: "pater", ipa: "ˈpa.t̪ɛ̞r" },
  { index: 43, representation_1: "animal", representation_2: "animal", ipa: "ˈa.nɪ.maɫ" },
  { index: 44, representation_1: "piscis", representation_2: "piscis", ipa: "ˈpɪs.kɪs" },
  { index: 45, representation_1: "avis", representation_2: "avis", ipa: "ˈa.wɪs" },
  { index: 46, representation_1: "canis", representation_2: "canis", ipa: "ˈka.nɪs" },
  { index: 47, representation_1: "pedis (pediculus)", representation_2: "pedis (pedicvlvs)", ipa: "ˈpeː.d̪ɪs (peː.ˈd̪iː.kʊ.ɫʊs)" },
  { index: 48, representation_1: "serpens, anguis", representation_2: "serpens, angvis", ipa: "ˈsɛ̞r.pẽːs, ˈaŋ.ɡᶣɪs" },
  { index: 49, representation_1: "vermis", representation_2: "vermis", ipa: "ˈwɛ̞r.mɪs" },
  { index: 50, representation_1: "arbor", representation_2: "arbor", ipa: "ˈar.bɔr" },
  { index: 51, representation_1: "silva", representation_2: "silva", ipa: "ˈsɪɫ.wa" },
  { index: 52, representation_1: "baculum, palus", representation_2: "bacvlvm, palvs", ipa: "ˈba.kʊ.ɫʊ̃ˑ, ˈpaː.ɫʊs" },
  { index: 53, representation_1: "fructus", representation_2: "frvctvs", ipa: "ˈfruːk.t̪ʊs" },
  { index: 54, representation_1: "semen", representation_2: "semen", ipa: "ˈseː.mɛn" },
  { index: 55, representation_1: "folium", representation_2: "folivm", ipa: "ˈfɔ.lʲɪ.ʊ̃ˑ" },
  { index: 56, representation_1: "radix", representation_2: "radix", ipa: "ˈraː.d̪iːks" },
  { index: 57, representation_1: "cortex", representation_2: "cortex", ipa: "ˈkɔr.t̪ɛks" },
  { index: 58, representation_1: "flos", representation_2: "flos", ipa: "ˈfɫoːs" },
  { index: 59, representation_1: "herba", representation_2: "herba", ipa: "ˈhɛ̞r.ba" },
  { index: 60, representation_1: "funis, restis", representation_2: "fvnis, restis", ipa: "ˈfuː.nɪs, ˈrɛs.t̪ɪs" },
  { index: 61, representation_1: "cutis", representation_2: "cvtis", ipa: "ˈkʊ.t̪ɪs" },
  { index: 62, representation_1: "caro", representation_2: "caro", ipa: "ˈka.roː" },
  { index: 63, representation_1: "sanguis", representation_2: "sangvis", ipa: "ˈsaŋ.ɡᶣɪs" },
  { index: 64, representation_1: "os", representation_2: "os", ipa: "ˈɔs" },
  { index: 65, representation_1: "adeps, pinguamen", representation_2: "adeps, pingvamen", ipa: "ˈa.d̪ɛps, pɪŋ.ˈɡʷaː.mɛn" },
  { index: 66, representation_1: "ovum", representation_2: "ovvm", ipa: "ˈɔː.wʊ̃ˑ" },
  { index: 67, representation_1: "cornu", representation_2: "cornv", ipa: "ˈkɔr.nuː" },
  { index: 68, representation_1: "cauda", representation_2: "cavda", ipa: "ˈkaʊ̯.d̪a" },
  { index: 69, representation_1: "penna", representation_2: "penna", ipa: "ˈpɛn.na" },
  { index: 70, representation_1: "pilus", representation_2: "pilvs", ipa: "ˈpɪ.ɫʊs" },
  { index: 71, representation_1: "caput", representation_2: "capvt", ipa: "ˈka.pʊt̪" },
  { index: 72, representation_1: "auris", representation_2: "avris", ipa: "ˈaʊ̯.rɪs" },
  { index: 73, representation_1: "oculus", representation_2: "ocvlvs", ipa: "ˈɔ.kʊ.ɫʊs" },
  { index: 74, representation_1: "nasus, naris", representation_2: "nasvs, naris", ipa: "ˈnaː.sʊs, ˈnaː.rɪs" },
  { index: 75, representation_1: "os", representation_2: "os", ipa: "ˈoːs" },
  { index: 76, representation_1: "dens", representation_2: "dens", ipa: "ˈd̪ẽːs" },
  { index: 77, representation_1: "lingua", representation_2: "lingva", ipa: "ˈlʲɪŋ.ɡʷa" },
  { index: 78, representation_1: "unguis", representation_2: "vngvis", ipa: "ˈʊŋ.ɡᶣɪs" },
  { index: 79, representation_1: "pes", representation_2: "pes", ipa: "ˈpeːs" },
  { index: 80, representation_1: "crus", representation_2: "crvs", ipa: "ˈkruːs" },
  { index: 81, representation_1: "genu", representation_2: "genv", ipa: "ˈɡɛ.nuː" },
  { index: 82, representation_1: "manus", representation_2: "manvs", ipa: "ˈma.nʊs" },
  { index: 83, representation_1: "ala", representation_2: "ala", ipa: "ˈaː.ɫa" },
  { index: 84, representation_1: "venter, abdomen", representation_2: "venter, abdomen", ipa: "ˈwɛn̪.t̪ɛ̞r, ab.doː.mɛn" },
  { index: 85, representation_1: "viscera", representation_2: "viscera", ipa: "ˈwɪs.kʊs" },
  { index: 86, representation_1: "cervix", representation_2: "cervix", ipa: "ˈkɛ̞r.wiːks" },
  { index: 87, representation_1: "dorsum, tergum", representation_2: "dorsvm, tergvm", ipa: "ˈd̪ɔr.sʊ̃ˑ, ˈt̪ɛ̞r.ɡʊ̃ˑ" },
  { index: 88, representation_1: "mamma", representation_2: "mamma", ipa: "ˈmam.ma" },
  { index: 89, representation_1: "cor", representation_2: "cor", ipa: "ˈkɔr" },
  { index: 90, representation_1: "iecur", representation_2: "iecvr", ipa: "ˈjɛ.kʊr" },
  { index: 91, representation_1: "bibere", representation_2: "bibere", ipa: "ˈbɪ.bɛ.rɛ" },
  { index: 92, representation_1: "edere", representation_2: "edere", ipa: "ˈɛ.dɛ.rɛ" },
  { index: 93, representation_1: "mordere", representation_2: "mordere", ipa: "mɔr.d̪eː.rɛ" },
  { index: 94, representation_1: "sugere", representation_2: "svgere", ipa: "ˈsuː.ɡɛ.rɛ" },
  { index: 95, representation_1: "spuere", representation_2: "spvere", ipa: "ˈspʊ.ɛ.rɛ" },
  { index: 96, representation_1: "vomere", representation_2: "vomere", ipa: "ˈwɔ.mɛ.rɛ" },
  { index: 97, representation_1: "(in)flare", representation_2: "inflare", ipa: "ˈfɫaː.rɛ" },
  { index: 98, representation_1: "(re)spirare", representation_2: "respirare", ipa: "spiː.ˈraː.rɛ" },
  { index: 99, representation_1: "ridere", representation_2: "ridere", ipa: "riː.ˈd̪eː.rɛ" },
  { index: 100, representation_1: "videre", representation_2: "videre", ipa: "wɪ.ˈd̪eː.rɛ" },
  { index: 101, representation_1: "audire", representation_2: "avdire", ipa: "aʊ̯.ˈd̪iː.rɛ" },
  { index: 102, representation_1: "scire", representation_2: "scire", ipa: "ˈskiː.rɛ" },
  { index: 103, representation_1: "cogitare, putare, existimare", representation_2: "cogitare, pvtare, existimare", ipa: "koː.ɡɪ.ˈt̪aː.rɛ, pʊ.ˈt̪aː.rɛ, ɛk.siːs̪.t̪ɪ.ˈmaː.rɛ" },
  { index: 104, representation_1: "olfacere", representation_2: "olfacere", ipa: "ɔɫ.ˈfa.kɛ.rɛ" },
  { index: 105, representation_1: "timere", representation_2: "timere", ipa: "t̪ɪ.ˈmeː.rɛ" },
  { index: 106, representation_1: "dormire", representation_2: "dormire", ipa: "d̪ɔr.ˈmiː.rɛ" },
  { index: 107, representation_1: "vivere", representation_2: "vivere", ipa: "ˈwiː.wɛ.rɛ" },
  { index: 108, representation_1: "mori", representation_2: "mori", ipa: "ˈmɔ.riː" },
  { index: 109, representation_1: "necare", representation_2: "necare", ipa: "nɛ.ˈkaː.rɛ" },
  { index: 110, representation_1: "luctari, pugnare", representation_2: "lvctari, pvgnare", ipa: "ɫuːk.ˈt̪aː.riː, pʊŋ.ˈnaː.rɛ" },
  { index: 111, representation_1: "venari", representation_2: "venari", ipa: "weː.ˈnaː.riː" },
  { index: 112, representation_1: "pellere, pulsare", representation_2: "pellere, pvlsare", ipa: "ˈpɛl.lʲɛ.rɛ, ˈpʊl.s̠aː.rɛ" },
  { index: 113, representation_1: "secare, caedere", representation_2: "secare, caedere", ipa: "ˈs̠ɛ.kaː.rɛ, ˈkae̯.dɛ.rɛ" },
  { index: 114, representation_1: "dividere, scindere", representation_2: "dividere, scindere", ipa: "d̪iː.ˈwɪ.d̪ɛ.rɛ, ˈskɪn̪.d̪ɛ.rɛ" },
  { index: 115, representation_1: "pungere", representation_2: "pvngere", ipa: "ˈpʊŋ.ɡɛ.rɛ" },
  { index: 116, representation_1: "scabere, radere", representation_2: "scabere, radere", ipa: "ˈska.bɛ.rɛ, ˈraː.d̪ɛ.rɛ" },
  { index: 117, representation_1: "fodere", representation_2: "fodere", ipa: "ˈfɔ.d̪ɛ.rɛ" },
  { index: 118, representation_1: "nare, natare", representation_2: "nare, natare", ipa: "ˈnaː.rɛ, na.ˈt̪aː.rɛ" },
  { index: 119, representation_1: "volare", representation_2: "volare", ipa: "wɔ.ˈɫaː.rɛ" },
  { index: 120, representation_1: "ambulare", representation_2: "ambvlare", ipa: "am.bʊ.ˈɫaː.rɛ" },
  { index: 121, representation_1: "venire", representation_2: "venire", ipa: "wɛ.ˈniː.rɛ" },
  { index: 122, representation_1: "cubare, iacere", representation_2: "cvbare, iacere", ipa: "kʊ.ˈbaː.rɛ, ja.ˈkeː.rɛ" },
  { index: 123, representation_1: "sedere", representation_2: "sedere", ipa: "sɛ.ˈd̪eː.rɛ" },
  { index: 124, representation_1: "stare", representation_2: "stare", ipa: "ˈs̪t̪aː.rɛ" },
  { index: 125, representation_1: "vertere", representation_2: "vertere", ipa: "ˈwɛ̞r.t̪ɛ.rɛ" },
  { index: 126, representation_1: "cadere", representation_2: "cadere", ipa: "ˈka.dɛ.rɛ" },
  { index: 127, representation_1: "dare", representation_2: "dare", ipa: "ˈda.rɛ" },
  { index: 128, representation_1: "tenere", representation_2: "tenere", ipa: "t̪ɛ.ˈneː.rɛ" },
  { index: 129, representation_1: "exprimere", representation_2: "exprimere", ipa: "ɛks.ˈprɪ.mɛ.rɛ" },
  { index: 130, representation_1: "fricare, terere", representation_2: "fricare, terere", ipa: "frɪ.ˈkaː.rɛ, ˈt̪ɛ.rɛ.rɛ" },
  { index: 131, representation_1: "lavare", representation_2: "lavare", ipa: "ɫa.ˈwaː.rɛ" },
  { index: 132, representation_1: "tergere", representation_2: "tergere", ipa: "t̪ɛ̞r.ˈɡeː.rɛ" },
  { index: 133, representation_1: "trahere", representation_2: "trahere", ipa: "ˈt̪ra.hɛ.rɛ" },
  { index: 134, representation_1: "pellere", representation_2: "pellere", ipa: "ˈpɛl.lʲɛ.rɛ" },
  { index: 135, representation_1: "iacere", representation_2: "iacere", ipa: "ˈja.kɛ.rɛ" },
  { index: 136, representation_1: "ligare", representation_2: "ligare", ipa: "lʲɪ.ˈɡaː.rɛ" },
  { index: 137, representation_1: "(con)suere", representation_2: "consvere", ipa: "ˈsʊ.ɛ.rɛ" },
  { index: 138, representation_1: "computare, numerare", representation_2: "compvtare, nvmerare", ipa: "kɔm.pʊ.ˈt̪aː.rɛ, nʊ.mɛ.ˈraː.rɛ" },
  { index: 139, representation_1: "dicere", representation_2: "dicere", ipa: "ˈd̪ɪ.kɛ.rɛ" },
  { index: 140, representation_1: "canere", representation_2: "canere", ipa: "ˈka.nɛ.rɛ" },
  { index: 141, representation_1: "ludere", representation_2: "lvdere", ipa: "ˈɫuː.dɛ.rɛ" },
  { index: 142, representation_1: "fluctuare, fluitare", representation_2: "flvctvare, flvitare", ipa: "fɫuːk.t̪ʊ.ˈaː.rɛ, fɫʊ.ɪ.ˈt̪aː.rɛ" },
  { index: 143, representation_1: "fluere", representation_2: "flvere", ipa: "ˈfɫʊ.ɛ.rɛ" },
  { index: 144, representation_1: "gelare", representation_2: "gelare", ipa: "ɡɛ.ˈɫaː.rɛ" },
  { index: 145, representation_1: "augere, tumere", representation_2: "avgere, tvmere", ipa: "aʊ̯.ˈɡeː.rɛ, t̪ʊ.ˈmeː.rɛ" },
  { index: 146, representation_1: "sol", representation_2: "sol", ipa: "ˈsoːɫ" },
  { index: 147, representation_1: "luna", representation_2: "lvna", ipa: "ˈɫuː.na" },
  { index: 148, representation_1: "stella", representation_2: "stella", ipa: "ˈs̪t̪eːl.lʲa" },
  { index: 149, representation_1: "aqua", representation_2: "aqva", ipa: "ˈa.kʷa" },
  { index: 150, representation_1: "pluvia", representation_2: "plvvia", ipa: "ˈpɫʊ.wi.a" },
  { index: 151, representation_1: "flumen, fluvius, amnis", representation_2: "flvmen, flvvivs, amnis", ipa: "ˈfɫuː.mɛn, ˈfɫʊ.wi.ʊs, ˈam.nɪs" },
  { index: 152, representation_1: "lacus", representation_2: "lacvs", ipa: "ˈɫa.kʊs" },
  { index: 153, representation_1: "mare", representation_2: "mare", ipa: "ˈma.rɛ" },
  { index: 154, representation_1: "sal", representation_2: "sal", ipa: "ˈsaːɫ" },
  { index: 155, representation_1: "saxum, lapis, petra", representation_2: "saxvm, lapis, petra", ipa: "ˈsak.sʊ̃ˑ, ˈɫa.pɪs, ˈpɛ.tra" },
  { index: 156, representation_1: "harena", representation_2: "harena", ipa: "ha.ˈreː.nɑ" },
  { index: 157, representation_1: "pulvis", representation_2: "pvlvis", ipa: "ˈpʊɫ.wɪs" },
  { index: 158, representation_1: "humus, terra, ager", representation_2: "hvmvs, terra, ager", ipa: "ˈhʊ.mʊs, ˈt̪ɛ̞r.ra, ˈa.ɡɛ̞r" },
  { index: 159, representation_1: "nubes, nebula", representation_2: "nvbes, nebvla", ipa: "ˈnuː.beːs, ˈnɛ.bʊ.ɫa" },
  { index: 160, representation_1: "caligo, nebula, tenebrae", representation_2: "caligo, nebvla, tenebrae", ipa: "kaː.ˈlʲiː.ɡoː, ˈnɛ.bʊ.ɫa, t̪ɛ.ˈnɛb.rae̯" },
  { index: 161, representation_1: "caelum", representation_2: "caelvm", ipa: "ˈkae̯.ɫʊ̃ˑ" },
  { index: 162, representation_1: "ventus", representation_2: "ventvs", ipa: "ˈwɛn̪.t̪ʊs" },
  { index: 163, representation_1: "nix", representation_2: "nix", ipa: "ˈnɪks" },
  { index: 164, representation_1: "gelu", representation_2: "gelv", ipa: "ˈɡɛ.ɫuː" },
  { index: 165, representation_1: "fumus", representation_2: "fvmvs", ipa: "ˈfuː.mʊs" },
  { index: 166, representation_1: "ignis", representation_2: "ignis", ipa: "ˈiːŋ.nɪs" },
  { index: 167, representation_1: "cinis", representation_2: "cinis", ipa: "ˈkɪ.nɪs" },
  { index: 168, representation_1: "urere, flammare", representation_2: "vrere, flammare", ipa: "ˈuː.rɛ.rɛ, fɫam.ˈmaː.rɛ" },
  { index: 169, representation_1: "via", representation_2: "via", ipa: "ˈwi.a" },
  { index: 170, representation_1: "mons", representation_2: "mons", ipa: "ˈmõːs" },
  { index: 171, representation_1: "ruber, rufus", representation_2: "rvber, rvfvs", ipa: "ˈrʊ.bɛr, ˈruː.fʊs" },
  { index: 172, representation_1: "viridis", representation_2: "viridis", ipa: "ˈwɪ.rɪ.d̪ɪs" },
  { index: 173, representation_1: "croceus, flavus", representation_2: "crocevs, flavvs", ipa: "ˈkrɔ.ke.ʊs, ˈfɫaː.wʊs" },
  { index: 174, representation_1: "albus, candidus", representation_2: "albvs, candidvs", ipa: "ˈaɫ.bʊs, ˈkan.d̪ɪ.d̪ʊs" },
  { index: 175, representation_1: "ater, niger", representation_2: "ater, niger", ipa: "ˈaː.t̪ɛ̞r, ˈnɪ.ɡɛ̞r" },
  { index: 176, representation_1: "nox", representation_2: "nox", ipa: "nɔks" },
  { index: 177, representation_1: "dies", representation_2: "dies", ipa: "ˈd̪i.eːs" },
  { index: 178, representation_1: "annus", representation_2: "annvs", ipa: "ˈan.nʊs" },
  { index: 179, representation_1: "calidus", representation_2: "calidvs", ipa: "ˈka.lʲɪ.dʊs" },
  { index: 180, representation_1: "frigidus", representation_2: "frigidvs", ipa: "ˈfriː.ɡɪ.d̪ʊs" },
  { index: 181, representation_1: "plenus", representation_2: "plenvs", ipa: "ˈplʲeː.nʊs" },
  { index: 182, representation_1: "novus", representation_2: "novvs", ipa: "ˈnɔ.wʊs" },
  { index: 183, representation_1: "vetus", representation_2: "vetvs", ipa: "ˈwɛ.t̪ʊs" },
  { index: 184, representation_1: "bonus", representation_2: "bonvs", ipa: "ˈbɔ.nʊs" },
  { index: 185, representation_1: "malus", representation_2: "malvs", ipa: "ˈma.ɫʊs" },
  { index: 186, representation_1: "putridus", representation_2: "pvtridvs", ipa: "ˈpʊ.t̪rɪ.d̪ʊs" },
  { index: 187, representation_1: "sordidus, immundus", representation_2: "sordidvs, immvndvs", ipa: "ˈsɔr.d̪ɪ.d̪ʊs, ɪm.mʊn̪.d̪ʊs" },
  { index: 188, representation_1: "rectus", representation_2: "rectvs", ipa: "ˈreːk.t̪ʊs" },
  { index: 189, representation_1: "rotundus", representation_2: "rotvndvs", ipa: "rɔ.ˈt̪ʊn̪.d̪ʊs" },
  { index: 190, representation_1: "acutus", representation_2: "acvtvs", ipa: "a.ˈkuː.t̪ʊs" },
  { index: 191, representation_1: "hebes, retusus", representation_2: "hebes, retvsvs", ipa: "ˈhɛ.bɛs, rɛ.ˈt̪uː.sʊs" },
  { index: 192, representation_1: "suavis", representation_2: "svavis", ipa: "sʊ.ˈaː.wɪs" },
  { index: 193, representation_1: "umidus, aqueus", representation_2: "vmidvs, aqvevs", ipa: "ˈuː.mɪ.d̪ʊs, ˈa.kᶣe.ʊs" },
  { index: 194, representation_1: "siccus", representation_2: "siccvs", ipa: "ˈsɪk.kʊs" },
  { index: 195, representation_1: "rectus", representation_2: "rectvs", ipa: "ˈreːk.t̪ʊs" },
  { index: 196, representation_1: "propinquus, proximus", representation_2: "propinqvvs, proximvs", ipa: "prɔ.ˈpɪŋ.kʷʊs, ˈprɔk.sɪ.mʊs" },
  { index: 197, representation_1: "longus", representation_2: "longvs", ipa: "ˈɫɔŋ.ɡʊs" },
  { index: 198, representation_1: "dexter", representation_2: "dexter", ipa: "ˈd̪ɛks̪.t̪ɛ̞r" },
  { index: 199, representation_1: "laevus, sinister", representation_2: "laevvs, sinister", ipa: "ˈɫae̯.wʊs, sɪ.ˈnɪs̪.t̪ɛ̞r" },
  { index: 200, representation_1: "ad, in", representation_2: "ad, in", ipa: "ˈad, ˈɪn" },
  { index: 201, representation_1: "in", representation_2: "in", ipa: "ˈɪn" },
  { index: 202, representation_1: "cum", representation_2: "cvm", ipa: "ˈkʊ̃ˑ" },
  { index: 203, representation_1: "et, -que", representation_2: "et, -qve", ipa: "ɛt̪, -kᶣɛ" },
  { index: 204, representation_1: "si", representation_2: "si", ipa: "ˈsiː" },
  { index: 205, representation_1: "quod", representation_2: "qvod", ipa: "kʷɔd̪" },
  { index: 206, representation_1: "nomen", representation_2: "nomen", ipa: "ˈnoːmɛn" },
];
