import { WordDetails } from "../types";

export const LatvianList: Array<WordDetails> = [
  { index: 0, representation_1: "es" },
  { index: 1, representation_1: "tu" },
  { index: 2, representation_1: "viņš" },
  { index: 3, representation_1: "mēs" },
  { index: 4, representation_1: "jūs" },
  { index: 5, representation_1: "viņi" },
  { index: 6, representation_1: "šis" },
  { index: 7, representation_1: "tas" },
  { index: 8, representation_1: "šeit" },
  { index: 9, representation_1: "tur" },
  { index: 10, representation_1: "kurš" },
  { index: 11, representation_1: "kas" },
  { index: 12, representation_1: "kur" },
  { index: 13, representation_1: "kad" },
  { index: 14, representation_1: "kā" },
  { index: 15, representation_1: "ne" },
  { index: 16, representation_1: "viss" },
  { index: 17, representation_1: "daudz" },
  { index: 18, representation_1: "daži" },
  { index: 19, representation_1: "nedaudzi" },
  { index: 20, representation_1: "cits" },
  { index: 21, representation_1: "viens" },
  { index: 22, representation_1: "divi" },
  { index: 23, representation_1: "trīs" },
  { index: 24, representation_1: "četri" },
  { index: 25, representation_1: "pieci" },
  { index: 26, representation_1: "liels" },
  { index: 27, representation_1: "garš" },
  { index: 28, representation_1: "plats" },
  { index: 29, representation_1: "biezs" },
  { index: 30, representation_1: "smags" },
  { index: 31, representation_1: "mazs" },
  { index: 32, representation_1: "īss" },
  { index: 33, representation_1: "šaurs" },
  { index: 34, representation_1: "tievs" },
  { index: 35, representation_1: "sieviete" },
  { index: 36, representation_1: "vīrietis" },
  { index: 37, representation_1: "cilvēks" },
  { index: 38, representation_1: "bērns" },
  { index: 39, representation_1: "sieva" },
  { index: 40, representation_1: "vīrs" },
  { index: 41, representation_1: "māte" },
  { index: 42, representation_1: "tēvs" },
  { index: 43, representation_1: "dzīvnieks, zvērs" },
  { index: 44, representation_1: "zivs" },
  { index: 45, representation_1: "putns" },
  { index: 46, representation_1: "suns" },
  { index: 47, representation_1: "uts" },
  { index: 48, representation_1: "čūska" },
  { index: 49, representation_1: "tārps" },
  { index: 50, representation_1: "koks" },
  { index: 51, representation_1: "mežs" },
  { index: 52, representation_1: "žagars, miets, nūja" },
  { index: 53, representation_1: "auglis" },
  { index: 54, representation_1: "sēkla" },
  { index: 55, representation_1: "lapa" },
  { index: 56, representation_1: "sakne" },
  { index: 57, representation_1: "miza" },
  { index: 58, representation_1: "zieds, puķe" },
  { index: 59, representation_1: "zāle" },
  { index: 60, representation_1: "aukla, virve, striķis" },
  { index: 61, representation_1: "āda" },
  { index: 62, representation_1: "gaļa, miesa" },
  { index: 63, representation_1: "asinis" },
  { index: 64, representation_1: "kauls" },
  { index: 65, representation_1: "tauki" },
  { index: 66, representation_1: "ola" },
  { index: 67, representation_1: "rags" },
  { index: 68, representation_1: "aste" },
  { index: 69, representation_1: "spalva" },
  { index: 70, representation_1: "mats" },
  { index: 71, representation_1: "galva" },
  { index: 72, representation_1: "auss" },
  { index: 73, representation_1: "acs" },
  { index: 74, representation_1: "deguns" },
  { index: 75, representation_1: "mute" },
  { index: 76, representation_1: "zobs" },
  { index: 77, representation_1: "mēle" },
  { index: 78, representation_1: "nags" },
  { index: 79, representation_1: "pēda" },
  { index: 80, representation_1: "kāja" },
  { index: 81, representation_1: "celis" },
  { index: 82, representation_1: "roka" },
  { index: 83, representation_1: "spārns" },
  { index: 84, representation_1: "vēders" },
  { index: 85, representation_1: "zarnas, iekšas" },
  { index: 86, representation_1: "kakls" },
  { index: 87, representation_1: "mugura" },
  { index: 88, representation_1: "krūts" },
  { index: 89, representation_1: "sirds" },
  { index: 90, representation_1: "aknas" },
  { index: 91, representation_1: "dzert" },
  { index: 92, representation_1: "ēst" },
  { index: 93, representation_1: "kost" },
  { index: 94, representation_1: "sūkt" },
  { index: 95, representation_1: "spļaut" },
  { index: 96, representation_1: "vemt" },
  { index: 97, representation_1: "pūst" },
  { index: 98, representation_1: "elpot" },
  { index: 99, representation_1: "smieties" },
  { index: 100, representation_1: "redzēt" },
  { index: 101, representation_1: "dzirdēt" },
  { index: 102, representation_1: "zināt" },
  { index: 103, representation_1: "domāt" },
  { index: 104, representation_1: "ost, saost, smaržot" },
  { index: 105, representation_1: "baidīties" },
  { index: 106, representation_1: "gulēt, dusēt, čučēt" },
  { index: 107, representation_1: "dzīvot" },
  { index: 108, representation_1: "mirt" },
  { index: 109, representation_1: "nogalināt" },
  { index: 110, representation_1: "cīnīties, kauties" },
  { index: 111, representation_1: "medīt" },
  { index: 112, representation_1: "sist" },
  { index: 113, representation_1: "griezt" },
  { index: 114, representation_1: "sadalīt, sašķelt" },
  { index: 115, representation_1: "durt" },
  { index: 116, representation_1: "skrāpēt" },
  { index: 117, representation_1: "rakt" },
  { index: 118, representation_1: "peldēt" },
  { index: 119, representation_1: "lidot" },
  { index: 120, representation_1: "iet" },
  { index: 121, representation_1: "nākt" },
  { index: 122, representation_1: "gulēt, gulties" },
  { index: 123, representation_1: "sēdēt, sēsties" },
  { index: 124, representation_1: "stāvēt, stāties" },
  { index: 125, representation_1: "griezties" },
  { index: 126, representation_1: "krist" },
  { index: 127, representation_1: "dot" },
  { index: 128, representation_1: "turēt" },
  { index: 129, representation_1: "spiest, žmiegt" },
  { index: 130, representation_1: "berzēt" },
  { index: 131, representation_1: "mazgāt" },
  { index: 132, representation_1: "slaucīt" },
  { index: 133, representation_1: "vilkt" },
  { index: 134, representation_1: "stumt, grūst" },
  { index: 135, representation_1: "mest, sviest" },
  { index: 136, representation_1: "siet" },
  { index: 137, representation_1: "šūt" },
  { index: 138, representation_1: "skaitīt" },
  { index: 139, representation_1: "teikt, sacīt" },
  { index: 140, representation_1: "dziedāt" },
  { index: 141, representation_1: "spēlēt" },
  { index: 142, representation_1: "peldēt, pludināt" },
  { index: 143, representation_1: "tecēt" },
  { index: 144, representation_1: "salt, stingt" },
  { index: 145, representation_1: "uztūkt, piebriest" },
  { index: 146, representation_1: "saule" },
  { index: 147, representation_1: "mēness" },
  { index: 148, representation_1: "zvaigzne" },
  { index: 149, representation_1: "ūdens" },
  { index: 150, representation_1: "lietus" },
  { index: 151, representation_1: "upe" },
  { index: 152, representation_1: "ezers" },
  { index: 153, representation_1: "jūra" },
  { index: 154, representation_1: "sāls" },
  { index: 155, representation_1: "akmens" },
  { index: 156, representation_1: "smiltis" },
  { index: 157, representation_1: "putekļi" },
  { index: 158, representation_1: "zeme, augsne" },
  { index: 159, representation_1: "mākonis" },
  { index: 160, representation_1: "migla" },
  { index: 161, representation_1: "debess, debesis" },
  { index: 162, representation_1: "vējš" },
  { index: 163, representation_1: "sniegs" },
  { index: 164, representation_1: "ledus" },
  { index: 165, representation_1: "dūmi" },
  { index: 166, representation_1: "uguns" },
  { index: 167, representation_1: "pelni" },
  { index: 168, representation_1: "degt" },
  { index: 169, representation_1: "ceļš" },
  { index: 170, representation_1: "kalns" },
  { index: 171, representation_1: "sarkans, ruds" },
  { index: 172, representation_1: "zaļš" },
  { index: 173, representation_1: "dzeltens" },
  { index: 174, representation_1: "balts" },
  { index: 175, representation_1: "melns" },
  { index: 176, representation_1: "nakts" },
  { index: 177, representation_1: "diena" },
  { index: 178, representation_1: "gads" },
  { index: 179, representation_1: "silts" },
  { index: 180, representation_1: "auksts" },
  { index: 181, representation_1: "pilns" },
  { index: 182, representation_1: "jauns" },
  { index: 183, representation_1: "vecs, sens" },
  { index: 184, representation_1: "labs" },
  { index: 185, representation_1: "slikts, ļauns" },
  { index: 186, representation_1: "sapuvis" },
  { index: 187, representation_1: "netīrs" },
  { index: 188, representation_1: "taisns, tiešs" },
  { index: 189, representation_1: "apaļš" },
  { index: 190, representation_1: "ass" },
  { index: 191, representation_1: "truls" },
  { index: 192, representation_1: "gluds" },
  { index: 193, representation_1: "mitrs, slapjš" },
  { index: 194, representation_1: "sauss" },
  { index: 195, representation_1: "pareizs" },
  { index: 196, representation_1: "tuvs" },
  { index: 197, representation_1: "tāls" },
  { index: 198, representation_1: "labais, pa labi" },
  { index: 199, representation_1: "kreisais, pa kreisi" },
  { index: 200, representation_1: "pie" },
  { index: 201, representation_1: "iekš" },
  { index: 202, representation_1: "ar" },
  { index: 203, representation_1: "un" },
  { index: 204, representation_1: "ja" },
  { index: 205, representation_1: "tāpēc, jo" },
  { index: 206, representation_1: "vārds, nosaukums" },
];
