import { WordDetails } from "../types";

export const LithuanianList: Array<WordDetails> = [
  { index: 0, representation_1: "aš" },
  { index: 1, representation_1: "tu, Jūs" },
  { index: 2, representation_1: "jis" },
  { index: 3, representation_1: "mes" },
  { index: 4, representation_1: "jūs" },
  { index: 5, representation_1: "jie" },
  { index: 6, representation_1: "šis, šitas" },
  { index: 7, representation_1: "tas, anas" },
  { index: 8, representation_1: "čia, čionai, šičia" },
  { index: 9, representation_1: "ten, tenais" },
  { index: 10, representation_1: "kas" },
  { index: 11, representation_1: "kuris" },
  { index: 12, representation_1: "kur, kame" },
  { index: 13, representation_1: "kada" },
  { index: 14, representation_1: "kaip" },
  { index: 15, representation_1: "ne" },
  { index: 16, representation_1: "viskas, visi" },
  { index: 17, representation_1: "daug" },
  { index: 18, representation_1: "kažkiek, keli, keletas" },
  { index: 19, representation_1: "keletas, nedaug, truputis" },
  { index: 20, representation_1: "kitas, anas" },
  { index: 21, representation_1: "vienas" },
  { index: 22, representation_1: "du, dvi" },
  { index: 23, representation_1: "trys" },
  { index: 24, representation_1: "keturi" },
  { index: 25, representation_1: "penki" },
  { index: 26, representation_1: "didelis" },
  { index: 27, representation_1: "ilgas" },
  { index: 28, representation_1: "platus" },
  { index: 29, representation_1: "storas, tankus, tirštas" },
  { index: 30, representation_1: "sunkus" },
  { index: 31, representation_1: "mažas" },
  { index: 32, representation_1: "trumpas" },
  { index: 33, representation_1: "siauras, ankštas" },
  { index: 34, representation_1: "plonas, liesas" },
  { index: 35, representation_1: "moteris" },
  { index: 36, representation_1: "vyras" },
  { index: 37, representation_1: "žmogus" },
  { index: 38, representation_1: "vaikas, kūdikis, jauniklis, berniukas" },
  { index: 39, representation_1: "žmona" },
  { index: 40, representation_1: "vyras" },
  { index: 41, representation_1: "motina" },
  { index: 42, representation_1: "tėvas" },
  { index: 43, representation_1: "gyvulys, gyvūnas, žvėris" },
  { index: 44, representation_1: "žuvis" },
  { index: 45, representation_1: "paukštis" },
  { index: 46, representation_1: "šuo, šuva, šunis" },
  { index: 47, representation_1: "utėlė" },
  { index: 48, representation_1: "gyvatė, angis, žaltys" },
  { index: 49, representation_1: "kirminas, kirmėlė, sliekas" },
  { index: 50, representation_1: "medis, kuoka, drėvė" },
  { index: 51, representation_1: "miškas, giria" },
  { index: 52, representation_1: "lazda, pagalys, žagaras, stabas, vėzdas" },
  { index: 53, representation_1: "vaisius" },
  { index: 54, representation_1: "sėkla, sėmuo" },
  { index: 55, representation_1: "lapas" },
  { index: 56, representation_1: "šaknis" },
  { index: 57, representation_1: "žievė" },
  { index: 58, representation_1: "gėlė, žiedas" },
  { index: 59, representation_1: "žolė" },
  { index: 60, representation_1: "virvė" },
  { index: 61, representation_1: "oda, plėnė" },
  { index: 62, representation_1: "mėsa" },
  { index: 63, representation_1: "kraujas" },
  { index: 64, representation_1: "kaulas" },
  { index: 65, representation_1: "riebalai, taukai" },
  { index: 66, representation_1: "kiaušinis, pautas" },
  { index: 67, representation_1: "ragas" },
  { index: 68, representation_1: "uodega" },
  { index: 69, representation_1: "plunksna" },
  { index: 70, representation_1: "plaukai" },
  { index: 71, representation_1: "galva" },
  { index: 72, representation_1: "ausis" },
  { index: 73, representation_1: "akis" },
  { index: 74, representation_1: "nosis" },
  { index: 75, representation_1: "burna" },
  { index: 76, representation_1: "dantis" },
  { index: 77, representation_1: "liežuvis" },
  { index: 78, representation_1: "nagas" },
  { index: 79, representation_1: "pėda" },
  { index: 80, representation_1: "koja" },
  { index: 81, representation_1: "kelis, klupstis" },
  { index: 82, representation_1: "ranka" },
  { index: 83, representation_1: "sparnas" },
  { index: 84, representation_1: "pilvas, viduriai" },
  { index: 85, representation_1: "viduriai, žarnos" },
  { index: 86, representation_1: "kaklas" },
  { index: 87, representation_1: "nugara" },
  { index: 88, representation_1: "krūtis, papas" },
  { index: 89, representation_1: "širdis" },
  { index: 90, representation_1: "kepenys, jeknos" },
  { index: 91, representation_1: "gerti" },
  { index: 92, representation_1: "valgyti" },
  { index: 93, representation_1: "kąsti" },
  { index: 94, representation_1: "čiulpti, žįsti" },
  { index: 95, representation_1: "spjauti" },
  { index: 96, representation_1: "vemti, riaugėti" },
  { index: 97, representation_1: "pūsti" },
  { index: 98, representation_1: "kvėpuoti, alsuoti" },
  { index: 99, representation_1: "juoktis" },
  { index: 100, representation_1: "matyti, regėti, išvysti" },
  { index: 101, representation_1: "girdėti, klausytis" },
  { index: 102, representation_1: "žinoti, išmanyti" },
  { index: 103, representation_1: "galvoti, mąstyti" },
  { index: 104, representation_1: "uostyti, smirdėti, kvepėti" },
  { index: 105, representation_1: "bijoti, baidytis" },
  { index: 106, representation_1: "miegoti, snausti" },
  { index: 107, representation_1: "gyventi, gyvuoti" },
  { index: 108, representation_1: "mirti, dvėsti, žūti" },
  { index: 109, representation_1: "žudyti, galabyti, užmušti" },
  { index: 110, representation_1: "kovoti, kautis, muštis" },
  { index: 111, representation_1: "medžioti" },
  { index: 112, representation_1: "smogti, mušti, duoti, trenkti, kirsti, plekštelėti, liuobti, kulti" },
  { index: 113, representation_1: "pjauti, kirpti, kirsti, riekti" },
  { index: 114, representation_1: "skelti, dalinti" },
  { index: 115, representation_1: "durti, smeigti, besti" },
  { index: 116, representation_1: "drėksti, brėžti, draskyti, brozdinti, zulinti, kasyti, krapštyti" },
  { index: 117, representation_1: "kasti, rausti, rakinėti" },
  { index: 118, representation_1: "plaukti" },
  { index: 119, representation_1: "skristi, lėkti, skrieti, skraidyti" },
  { index: 120, representation_1: "eiti, žengti, vaikščioti" },
  { index: 121, representation_1: "ateiti, atvykti" },
  { index: 122, representation_1: "gulti, gulėti" },
  { index: 123, representation_1: "sėsti, sėdėti" },
  { index: 124, representation_1: "stoti, stovėti" },
  { index: 125, representation_1: "apsisukti, krypti, kreipti, gręžtis, verstis" },
  { index: 126, representation_1: "kristi, pulti, virsti, griūti" },
  { index: 127, representation_1: "duoti, teikti" },
  { index: 128, representation_1: "laikyti, turėti" },
  { index: 129, representation_1: "spausti, gręžti, slėgti, mygti" },
  { index: 130, representation_1: "trinti" },
  { index: 131, representation_1: "plauti, skalbti, mazgoti" },
  { index: 132, representation_1: "šluoti, valyti" },
  { index: 133, representation_1: "traukti, tempti, vilkti" },
  { index: 134, representation_1: "stumti, grūsti" },
  { index: 135, representation_1: "mesti, sviesti" },
  { index: 136, representation_1: "rišti, sieti" },
  { index: 137, representation_1: "siūti" },
  { index: 138, representation_1: "skaičiuoti, skaityti" },
  { index: 139, representation_1: "sakyti, byloti, tarti, teikti" },
  { index: 140, representation_1: "dainuoti, giedoti" },
  { index: 141, representation_1: "žaisti" },
  { index: 142, representation_1: "plūduriuoti" },
  { index: 143, representation_1: "tekėti, bėgti, srūti, plūsti" },
  { index: 144, representation_1: "šalti" },
  { index: 145, representation_1: "tinti, brinkti, pursti, tvinkti, pūstis" },
  { index: 146, representation_1: "saulė" },
  { index: 147, representation_1: "mėnulis, mėnuo, mėnesis" },
  { index: 148, representation_1: "žvaigždė" },
  { index: 149, representation_1: "vanduo" },
  { index: 150, representation_1: "lietus" },
  { index: 151, representation_1: "upė" },
  { index: 152, representation_1: "ežeras" },
  { index: 153, representation_1: "jūra, marios" },
  { index: 154, representation_1: "druska" },
  { index: 155, representation_1: "akmuo, kūlis" },
  { index: 156, representation_1: "smėlis, žvirgždas, smiltys" },
  { index: 157, representation_1: "dulkės" },
  { index: 158, representation_1: "žemė" },
  { index: 159, representation_1: "debesis" },
  { index: 160, representation_1: "rūkas, migla, ūkas" },
  { index: 161, representation_1: "dangus" },
  { index: 162, representation_1: "vėjas, vėtra" },
  { index: 163, representation_1: "sniegas" },
  { index: 164, representation_1: "ledas" },
  { index: 165, representation_1: "dūmai" },
  { index: 166, representation_1: "ugnis" },
  { index: 167, representation_1: "pelenai" },
  { index: 168, representation_1: "degti" },
  { index: 169, representation_1: "kelias" },
  { index: 170, representation_1: "kalnas" },
  { index: 171, representation_1: "raudonas" },
  { index: 172, representation_1: "žalias" },
  { index: 173, representation_1: "geltonas" },
  { index: 174, representation_1: "baltas" },
  { index: 175, representation_1: "juodas" },
  { index: 176, representation_1: "naktis" },
  { index: 177, representation_1: "diena" },
  { index: 178, representation_1: "metai" },
  { index: 179, representation_1: "šiltas" },
  { index: 180, representation_1: "šaltas" },
  { index: 181, representation_1: "pilnas, kupinas" },
  { index: 182, representation_1: "naujas, jaunas" },
  { index: 183, representation_1: "senas" },
  { index: 184, representation_1: "geras, labas" },
  { index: 185, representation_1: "blogas, prastas, varganas, nelabas, negeras" },
  { index: 186, representation_1: "supuvęs, sutrūnijęs" },
  { index: 187, representation_1: "nešvarus, purvinas, netyras" },
  { index: 188, representation_1: "tiesiai" },
  { index: 189, representation_1: "apskritas, apvalus" },
  { index: 190, representation_1: "aštrus" },
  { index: 191, representation_1: "bukas, atšipęs, neaštrus" },
  { index: 192, representation_1: "glotnus, nugludintas, švelnus, lygus, nešiurkštus" },
  { index: 193, representation_1: "drėgnas, šlapias" },
  { index: 194, representation_1: "sausas" },
  { index: 195, representation_1: "teisingas, tikras" },
  { index: 196, representation_1: "arti, šalia" },
  { index: 197, representation_1: "tolimas, atokus, atstus" },
  { index: 198, representation_1: "dešinė" },
  { index: 199, representation_1: "kairė" },
  { index: 200, representation_1: "į, prie, pas, ties, ant" },
  { index: 201, representation_1: "į, in" },
  { index: 202, representation_1: "su, san-" },
  { index: 203, representation_1: "ir, bei" },
  { index: 204, representation_1: "jei, kad" },
  { index: 205, representation_1: "nes, kadangi, todėl" },
  { index: 206, representation_1: "vardas, pavadinimas" },
];
