import type { WordDetails } from "../types";

export const MacedonianList: Array<WordDetails> = [
  { index: 0, representation_1: "јас (jas)" },
  { index: 1, representation_1: "ти (ti)" },
  { index: 2, representation_1: "тој (toj), таа (taa), тоа (toa)" },
  { index: 3, representation_1: "ние (nie)" },
  { index: 4, representation_1: "вие (vie)" },
  { index: 5, representation_1: "тие (tie)" },
  { index: 6, representation_1: "ова (ova)" },
  { index: 7, representation_1: "она (ona)" },
  { index: 8, representation_1: "тука (tuka), овде (ovde)" },
  { index: 9, representation_1: "таму (tamu)" },
  { index: 10, representation_1: "кој (koj)" },
  { index: 11, representation_1: "што (što)" },
  { index: 12, representation_1: "каде (kade)" },
  { index: 13, representation_1: "кога (koga)" },
  { index: 14, representation_1: "како (kako)" },
  { index: 15, representation_1: "не (ne)" },
  { index: 16, representation_1: "сите (site)" },
  { index: 17, representation_1: "многу (mnogu)" },
  { index: 18, representation_1: "неколку (nekolku)" },
  { index: 19, representation_1: "малку (malku)" },
  { index: 20, representation_1: "друг (drug)" },
  { index: 21, representation_1: "еден (eden)" },
  { index: 22, representation_1: "два (dva)" },
  { index: 23, representation_1: "три (tri)" },
  { index: 24, representation_1: "четири (četiri)" },
  { index: 25, representation_1: "пет (pet)" },
  { index: 26, representation_1: "голем (golem)" },
  { index: 27, representation_1: "долг (dolg)" },
  { index: 28, representation_1: "широк (širok)" },
  { index: 29, representation_1: "дебел (debel), густ (gust)" },
  { index: 30, representation_1: "тежок (težok)" },
  { index: 31, representation_1: "мал (mal)" },
  { index: 32, representation_1: "кус (kus), краток (kratok)" },
  { index: 33, representation_1: "тесен (tesen)" },
  { index: 34, representation_1: "слаб (slab), тенок (tenok)" },
  { index: 35, representation_1: "жена (žena)" },
  { index: 36, representation_1: "маж (maž)" },
  { index: 37, representation_1: "човек (čovek)" },
  { index: 38, representation_1: "дете (dete)" },
  { index: 39, representation_1: "жена (žena), сопруга (sopruga)" },
  { index: 40, representation_1: "маж (maž), сопруг (soprug)" },
  { index: 41, representation_1: "мајка (majka)" },
  { index: 42, representation_1: "татко (tatko)" },
  { index: 43, representation_1: "животно (životno)" },
  { index: 44, representation_1: "риба (riba)" },
  { index: 45, representation_1: "птица (ptica)" },
  { index: 46, representation_1: "куче (kuče), пес (pes)" },
  { index: 47, representation_1: "вошка (voška)" },
  { index: 48, representation_1: "змија (zmija)" },
  { index: 49, representation_1: "црв (crv)" },
  { index: 50, representation_1: "дрво (drvo)" },
  { index: 51, representation_1: "шума (šuma)" },
  { index: 52, representation_1: "стап (stap), прачка (pračka)" },
  { index: 53, representation_1: "овошје (ovošje), плод (plod)" },
  { index: 54, representation_1: "семе (seme)" },
  { index: 55, representation_1: "лист (list)" },
  { index: 56, representation_1: "корен (koren)" },
  { index: 57, representation_1: "кора (kora)" },
  { index: 58, representation_1: "цвет (cvet)" },
  { index: 59, representation_1: "трева (treva)" },
  { index: 60, representation_1: "јаже (jaže), коноп (konop)" },
  { index: 61, representation_1: "кожа (koža)" },
  { index: 62, representation_1: "месо (meso)" },
  { index: 63, representation_1: "крв (krv)" },
  { index: 64, representation_1: "коска (koska)" },
  { index: 65, representation_1: "маст (mast), сало (salo)" },
  { index: 66, representation_1: "јајце (jajce)" },
  { index: 67, representation_1: "рог (rog)" },
  { index: 68, representation_1: "опашка (opaška)" },
  { index: 69, representation_1: "пердув (perduv)" },
  { index: 70, representation_1: "коса (kosa) (collective), влакно (vlakno) (single)" },
  { index: 71, representation_1: "глава (glava)" },
  { index: 72, representation_1: "уво (uvo)" },
  { index: 73, representation_1: "око (oko)" },
  { index: 74, representation_1: "нос (nos)" },
  { index: 75, representation_1: "уста (usta)" },
  { index: 76, representation_1: "заб (zab)" },
  { index: 77, representation_1: "јазик (jazik)" },
  { index: 78, representation_1: "нокт (nokt)" },
  { index: 79, representation_1: "стапало (stapalo)" },
  { index: 80, representation_1: "нога (noga)" },
  { index: 81, representation_1: "колено (koleno)" },
  { index: 82, representation_1: "рака (raka)" },
  { index: 83, representation_1: "крило (krilo)" },
  { index: 84, representation_1: "стомак (stomak)" },
  { index: 85, representation_1: "црева (creva)" },
  { index: 86, representation_1: "врат (vrat)" },
  { index: 87, representation_1: "грб (grb)" },
  { index: 88, representation_1: "града (grada)" },
  { index: 89, representation_1: "срце (srce)" },
  { index: 90, representation_1: "џигер (džiger), црн дроб (crn drob)" },
  { index: 91, representation_1: "пие (pie)" },
  { index: 92, representation_1: "јаде (jade)" },
  { index: 93, representation_1: "каса (kasa), гризе (grize)" },
  { index: 94, representation_1: "цица (cica)" },
  { index: 95, representation_1: "плука (pluka)" },
  { index: 96, representation_1: "повраќа (povraḱa), блуе (blue)" },
  { index: 97, representation_1: "дува (duva)" },
  { index: 98, representation_1: "дише (diše), вдишува (vdišuva)" },
  { index: 99, representation_1: "се смее (se smee)" },
  { index: 100, representation_1: "гледа (gleda)" },
  { index: 101, representation_1: "слуша (sluša)" },
  { index: 102, representation_1: "знае (znae)" },
  { index: 103, representation_1: "мисли (misli), помислува (pomisluva)" },
  { index: 104, representation_1: "мириса (mirisa), смрди ( smrdi), души (duši)" },
  { index: 105, representation_1: "плаши (plaši)" },
  { index: 106, representation_1: "спие (spie)" },
  { index: 107, representation_1: "живее (živee)" },
  { index: 108, representation_1: "умира (umira)" },
  { index: 109, representation_1: "убива (ubiva)" },
  { index: 110, representation_1: "бие (bie), тепа (tepa), бори (bori)" },
  { index: 111, representation_1: "лови (lovi)" },
  { index: 112, representation_1: "удира (udira), чука (čuka)" },
  { index: 113, representation_1: "сече (seče), реже (reže), скратува (skratuva)" },
  { index: 114, representation_1: "поделува (podeluva), расцепува (rascepuva)" },
  { index: 115, representation_1: "убодува (uboduva)" },
  { index: 116, representation_1: "гребе (grebe), чеша (češa)" },
  { index: 117, representation_1: "копа (kopa)" },
  { index: 118, representation_1: "плива (pliva)" },
  { index: 119, representation_1: "лета (leta)" },
  { index: 120, representation_1: "шета (šeta), оди (odi)" },
  { index: 121, representation_1: "доаѓа (doaǵa)" },
  { index: 122, representation_1: "лежи (leži) (state)" },
  { index: 123, representation_1: "седи (sedi) (state)" },
  { index: 124, representation_1: "стои (stoi) (state)" },
  { index: 125, representation_1: "врти (vrti), завртува (zavrtuva)" },
  { index: 126, representation_1: "паѓа (paǵa)" },
  { index: 127, representation_1: "дава (dava)" },
  { index: 128, representation_1: "држи (drži)" },
  { index: 129, representation_1: "стиска (stiska)" },
  { index: 130, representation_1: "трие (trie)" },
  { index: 131, representation_1: "мие (mie)" },
  { index: 132, representation_1: "брише (briše)" },
  { index: 133, representation_1: "влече (vleče)" },
  { index: 134, representation_1: "турка (turka), бутка (butka)" },
  { index: 135, representation_1: "фрла (frla)" },
  { index: 136, representation_1: "врзува (vrzuva)" },
  { index: 137, representation_1: "шие (šie)" },
  { index: 138, representation_1: "брои (broi)" },
  { index: 139, representation_1: "вели (veli), кажува (kažuva)" },
  { index: 140, representation_1: "пее (pee)" },
  { index: 141, representation_1: "игра (igra)" },
  { index: 142, representation_1: "плови (plovi)" },
  { index: 143, representation_1: "тече (teče)" },
  { index: 144, representation_1: "заледува (zaleduva), замрзнува (zamrznuva)" },
  { index: 145, representation_1: "отекува (otekuva), набабрува (nababruva)" },
  { index: 146, representation_1: "сонце (sonce)" },
  { index: 147, representation_1: "месечина (mesečina)" },
  { index: 148, representation_1: "ѕвезда (dzvezda)" },
  { index: 149, representation_1: "вода (voda)" },
  { index: 150, representation_1: "дожд (dožd)" },
  { index: 151, representation_1: "река (reka)" },
  { index: 152, representation_1: "езеро (ezero)" },
  { index: 153, representation_1: "море (more)" },
  { index: 154, representation_1: "сол (sol)" },
  { index: 155, representation_1: "камен (kamen)" },
  { index: 156, representation_1: "песок (pesok)" },
  { index: 157, representation_1: "прашина (prašina)" },
  { index: 158, representation_1: "земја (zemja)" },
  { index: 159, representation_1: "облак (oblak)" },
  { index: 160, representation_1: "магла (magla)" },
  { index: 161, representation_1: "небо (nebo)" },
  { index: 162, representation_1: "ветер (veter)" },
  { index: 163, representation_1: "снег (sneg)" },
  { index: 164, representation_1: "мраз (mraz), лед (led)" },
  { index: 165, representation_1: "дим (dim), чад (čad)" },
  { index: 166, representation_1: "оган (ogan)" },
  { index: 167, representation_1: "пепел (pepel)" },
  { index: 168, representation_1: "гори (gori)" },
  { index: 169, representation_1: "пат (pat)" },
  { index: 170, representation_1: "планина (planina)" },
  { index: 171, representation_1: "црвен (crven)" },
  { index: 172, representation_1: "зелен (zelen)" },
  { index: 173, representation_1: "жолт (žolt)" },
  { index: 174, representation_1: "бел (bel)" },
  { index: 175, representation_1: "црн (crn)" },
  { index: 176, representation_1: "ноќ (noḱ)" },
  { index: 177, representation_1: "ден (den)" },
  { index: 178, representation_1: "година (godina)" },
  { index: 179, representation_1: "топол (topol)" },
  { index: 180, representation_1: "студен (studen), ладен (laden)" },
  { index: 181, representation_1: "полн (poln)" },
  { index: 182, representation_1: "нов (nov)" },
  { index: 183, representation_1: "стар (star)" },
  { index: 184, representation_1: "добар (dobar)" },
  { index: 185, representation_1: "лош (loš)" },
  { index: 186, representation_1: "гнил (gnil)" },
  { index: 187, representation_1: "валкан (valkan), нечист (nečist)" },
  { index: 188, representation_1: "прав (prav)" },
  { index: 189, representation_1: "тркалест (trkalest), тркалезен (trkalezen), кружен (kružen)" },
  { index: 190, representation_1: "остар (ostar)" },
  { index: 191, representation_1: "тап (tap)" },
  { index: 192, representation_1: "мазен (mazen)" },
  { index: 193, representation_1: "мокар (mokar), влажен (vlažen), воден (voden)" },
  { index: 194, representation_1: "сув (suv)" },
  { index: 195, representation_1: "точен (točen), правилен (pravilen)" },
  { index: 196, representation_1: "близок (blizok)" },
  { index: 197, representation_1: "далечен (dalečen)" },
  { index: 198, representation_1: "десно (desno)" },
  { index: 199, representation_1: "лево (levo)" },
  { index: 200, representation_1: "до (do), на (na), кај (kaj)" },
  { index: 201, representation_1: "во (vo)" },
  { index: 202, representation_1: "со (so)" },
  { index: 203, representation_1: "и (i)" },
  { index: 204, representation_1: "ако (ako)" },
  { index: 205, representation_1: "бидејќи (bidejḱi), затоа што (zatoa što)" },
  { index: 206, representation_1: "име (ime)" },
];
