import { WordDetails } from "../types";

export const MandarinStandardList: Array<WordDetails> = [
  { index: 0, representation_1: "我 (wǒ)" },
  { index: 1, representation_1: "你 (nǐ)*, 您 (nín)*" },
  { index: 2, representation_1: "他 (tā), 她 (tā), 它 (tā)" },
  { index: 3, representation_1: "我們／我们 (wǒmen)" },
  { index: 4, representation_1: "你們／你们 (nǐmen)*, 您 (nín)*" },
  { index: 5, representation_1: "他們／他们 (tāmen)" },
  { index: 6, representation_1: "這／这 (zhè, zhèi), 這個／这个 (zhège, zhèige)" },
  { index: 7, representation_1: "那 (nà, nèi), 那個／那个 (nàge, nèige)" },
  { index: 8, representation_1: "這裡／这里 (zhèli), 這兒／这儿 (zhèr)*" },
  { index: 9, representation_1: "那裡／那里 (nàli), 那兒／那儿 (nàr)" },
  { index: 10, representation_1: "誰／谁 (shéi, shúi)" },
  { index: 11, representation_1: "什麼／什么 (shénme), 哪個／哪个 (nǎge)*" },
  { index: 12, representation_1: "哪裡／哪里 (nǎli), 哪兒／哪儿 (nǎr)*" },
  { index: 13, representation_1: "什麼時候／什么时候 (shénmē shíhòu)" },
  { index: 14, representation_1: "如何 (rúhé)*, 怎麼／怎么 (zěnme)*, 怎樣／怎样 (zěnyàng)*" },
  { index: 15, representation_1: "不 (bù)*, 別／别 (bié)*, 沒／没 (méi)*" },
  { index: 16, representation_1: "全部 (quánbù)*, 整 (zhěng)*, 所有 (suǒyǒu)*, 都 (dōu)*, 一共 (yīgòng)*" },
  { index: 17, representation_1: "多 (duō)" },
  { index: 18, representation_1: "一些 (yīxiē), 幾個／几个 (jǐge)" },
  { index: 19, representation_1: "少 (shǎo)" },
  { index: 20, representation_1: "其他 (qítā), 別的／别的 (biéde)" },
  { index: 21, representation_1: "一 (yī)" },
  { index: 22, representation_1: "二 (èr)*, 兩／两 (liǎng)*" },
  { index: 23, representation_1: "三 (sān)" },
  { index: 24, representation_1: "四 (sì)" },
  { index: 25, representation_1: "五 (wǔ)" },
  { index: 26, representation_1: "大 (dà)" },
  { index: 27, representation_1: "長／长 (cháng)" },
  { index: 28, representation_1: "寬／宽 (kuān)" },
  { index: 29, representation_1: "厚 (hòu)" },
  { index: 30, representation_1: "重 (zhòng)" },
  { index: 31, representation_1: "小 (xiǎo)" },
  { index: 32, representation_1: "短 (duǎn)" },
  { index: 33, representation_1: "窄 (zhǎi)" },
  { index: 34, representation_1: "薄 (báo)" },
  { index: 35, representation_1: "女人 (nǚrén)" },
  { index: 36, representation_1: "男人 (nánrén)" },
  { index: 37, representation_1: "人 (rén)" },
  { index: 38, representation_1: "孩子 (háizi), 兒童／儿童 (értóng), 小孩 (xiǎohái)" },
  { index: 39, representation_1: "妻子 (qīzi), 老婆 (lǎopó)*" },
  { index: 40, representation_1: "丈夫 (zhàngfu), 老公 (lǎogōng)*" },
  { index: 41, representation_1: "母親／母亲 (mǔqīn), 媽媽／妈妈 (māma)*" },
  { index: 42, representation_1: "父親／父亲 (fùqīn)*, 爸爸 (bàba)*" },
  { index: 43, representation_1: "動物／动物 (dòngwù)" },
  { index: 44, representation_1: "魚／鱼 (yú)" },
  { index: 45, representation_1: "鳥／鸟 (niǎo)" },
  { index: 46, representation_1: "狗 (gǒu)" },
  { index: 47, representation_1: "虱 (shī)" },
  { index: 48, representation_1: "蛇 (shé)" },
  { index: 49, representation_1: "蟲／虫 (chóng)*, 蠕蟲／蠕虫 (rúchóng)*, 蚯蚓 (qiūyǐn)*" },
  { index: 50, representation_1: "樹／树 (shù)" },
  { index: 51, representation_1: "森林 (sēnlín)" },
  { index: 52, representation_1: "樹枝／树枝 (shùzhī)*, 枝條／枝条 (zhītiáo)*, 枝子 (zhīzi)*" },
  { index: 53, representation_1: "水果 (shǔiguǒ)" },
  { index: 54, representation_1: "種子／种子 (zhǒngzi)" },
  { index: 55, representation_1: "葉／叶 (yè), 葉子／叶子 (yèzi)" },
  { index: 56, representation_1: "根 (gēn)" },
  { index: 57, representation_1: "樹皮／树皮 (shùpí)" },
  { index: 58, representation_1: "花 (huā)" },
  { index: 59, representation_1: "草 (cǎo)" },
  { index: 60, representation_1: "繩／绳 (shéng), 繩子／绳子 (shéngzi)" },
  { index: 61, representation_1: "皮 (pí), 皮膚／皮肤 (pífū)" },
  { index: 62, representation_1: "肉 (ròu)" },
  { index: 63, representation_1: "血 (xiě, xuè, xuě), 血液 (xiěyè, xuèyè, xuěyè)" },
  { index: 64, representation_1: "骨 (gǔ), 骨頭／骨头 (gǔtóu)" },
  { index: 65, representation_1: "脂肪 (zhīfáng)" },
  { index: 66, representation_1: "蛋 (dàn), 鷄蛋／鸡蛋 (jīdàn)*" },
  { index: 67, representation_1: "角 (jiǎo)" },
  { index: 68, representation_1: "尾 (wěi), 尾巴 (wěibā)" },
  { index: 69, representation_1: "羽毛 (yǔmáo)" },
  { index: 70, representation_1: "頭髮／头发 (tóufa)" },
  { index: 71, representation_1: "頭／头 (tóu)" },
  { index: 72, representation_1: "耳朵 (ěrduo)" },
  { index: 73, representation_1: "眼睛 (yǎnjing)" },
  { index: 74, representation_1: "鼻 (bí), 鼻子 (bízi)" },
  { index: 75, representation_1: "嘴 (zuǐ), 嘴巴 (zuǐba)" },
  { index: 76, representation_1: "牙齒／牙齿 (yáchǐ)" },
  { index: 77, representation_1: "舌 (shé), 舌頭／舌头 (shétou)" },
  { index: 78, representation_1: "指甲 (zhǐjia)" },
  { index: 79, representation_1: "腳／脚 (jiǎo)" },
  { index: 80, representation_1: "腿 (tuǐ)" },
  { index: 81, representation_1: "膝 (xī), 膝蓋／膝盖 (xīgài)" },
  { index: 82, representation_1: "手 (shǒu)" },
  { index: 83, representation_1: "翼 (yì)*, 翅膀 (chìbǎng)" },
  { index: 84, representation_1: "肚子 (dùzi)" },
  { index: 85, representation_1: "腸子／肠子 (chángzi)" },
  { index: 86, representation_1: "脖子 (bózi)" },
  { index: 87, representation_1: "背 (bèi)" },
  { index: 88, representation_1: "胸 (xiōng)*, 胸部 (xiōngbù)*, 胸膛 (xiōngtáng)*, 乳房 (rǔfáng)*" },
  { index: 89, representation_1: "心臟／心脏 (xīnzàng)" },
  { index: 90, representation_1: "肝 (gān)*, 肝臟／肝脏 (gānzàng)" },
  { index: 91, representation_1: "喝 (hē)" },
  { index: 92, representation_1: "吃 (chī)" },
  { index: 93, representation_1: "咬 (yǎo)" },
  { index: 94, representation_1: "吸 (xī)*, 啜 (chuò)*, 吮吸 (shǔnxī)*" },
  { index: 95, representation_1: "吐 (tǔ)*, 吐口水 (tǔ kǒushuǐ)*, 吐痰 (tǔtán)*" },
  { index: 96, representation_1: "嘔／呕 (ǒu)*, 吐 (tù)*, 嘔吐／呕吐 (ǒutù)*" },
  { index: 97, representation_1: "吹 (chuī)" },
  { index: 98, representation_1: "呼吸 (hūxī)" },
  { index: 99, representation_1: "笑 (xiào)" },
  { index: 100, representation_1: "看 (kàn)" },
  { index: 101, representation_1: "聼 (tīng)" },
  { index: 102, representation_1: "知道 (zhīdào), 曉得／晓得 (xiǎode), 認識／认识 (rènshi)*" },
  { index: 103, representation_1: "想 (xiǎng)" },
  { index: 104, representation_1: "嗅 (xiù), 聞／闻 (wén)" },
  { index: 105, representation_1: "怕 (pà)" },
  { index: 106, representation_1: "睡 (shuì), 睡覺／睡觉 (shuìjiào)" },
  { index: 107, representation_1: "活 (huó)" },
  { index: 108, representation_1: "死 (sǐ)" },
  { index: 109, representation_1: "殺／杀 (shā)" },
  { index: 110, representation_1: "吵架 (chǎojià)*, 打架 (dǎjià)*, 打仗 (dǎzhàng)*" },
  { index: 111, representation_1: "打獵／打猎 (dǎliè)" },
  { index: 112, representation_1: "打 (dǎ)" },
  { index: 113, representation_1: "割 (gē)*, 切 (qiē)*, 剪 (jiǎn)*" },
  { index: 114, representation_1: "劈開／劈开 (pīkāi)*, 裂開／裂开 (lièkāi)*, 分開／分开 (fēnkāi)*" },
  { index: 115, representation_1: "刺 (cì)" },
  { index: 116, representation_1: "搔 (sāo), 抓 (zhuā)" },
  { index: 117, representation_1: "挖 (wā), 掘 (jué)" },
  { index: 118, representation_1: "游泳 (yóuyǒng)" },
  { index: 119, representation_1: "飛／飞 (fēi)" },
  { index: 120, representation_1: "走 (zǒu)*, 走路 (zǒulù)*, 步行 (bùxíng)*" },
  { index: 121, representation_1: "來／来 (lái)" },
  { index: 122, representation_1: "躺 (tǎng)" },
  { index: 123, representation_1: "坐 (zuò)" },
  { index: 124, representation_1: "站 (zhàn)" },
  { index: 125, representation_1: "轉／转 (zhuǎn)*" },
  { index: 126, representation_1: "落下 (luòxià)*, 掉下 (diàoxià)*" },
  { index: 127, representation_1: "給／给 (gěi)" },
  { index: 128, representation_1: "握 (wò), 拿 (ná)" },
  { index: 129, representation_1: "擠／挤 (jǐ)" },
  { index: 130, representation_1: "揉 (róu)*" },
  { index: 131, representation_1: "洗 (xǐ)" },
  { index: 132, representation_1: "擦 (cā)" },
  { index: 133, representation_1: "拉 (lā)" },
  { index: 134, representation_1: "推 (tuī)" },
  { index: 135, representation_1: "扔 (rēng), 丟／丢 (diū)" },
  { index: 136, representation_1: "綁／绑 (bǎng)" },
  { index: 137, representation_1: "縫／缝 (féng)" },
  { index: 138, representation_1: "數／数 (shǔ), 點／点 (diǎn)" },
  { index: 139, representation_1: "說／说 (shuō), 講／讲 (jiǎng)" },
  { index: 140, representation_1: "唱 (chàng)" },
  { index: 141, representation_1: "玩 (wán)" },
  { index: 142, representation_1: "浮 (fú)" },
  { index: 143, representation_1: "流 (liú)" },
  { index: 144, representation_1: "結冰／结冰 (jiébīng), 凍結／冻结 (dòngjié)" },
  { index: 145, representation_1: "膨脹／膨胀 (péngzhàng)" },
  { index: 146, representation_1: "太陽／太阳 (tàiyang)" },
  { index: 147, representation_1: "月亮 (yuèliang)" },
  { index: 148, representation_1: "星 (xīng), 恆星／恒星 (héngxīng)*" },
  { index: 149, representation_1: "水 (shuǐ)" },
  { index: 150, representation_1: "雨 (yǔ)" },
  { index: 151, representation_1: "河 (hé)" },
  { index: 152, representation_1: "湖 (hú)" },
  { index: 153, representation_1: "海 (hǎi)" },
  { index: 154, representation_1: "鹽／盐 (yán)" },
  { index: 155, representation_1: "石 (shí)*, 石頭／石头 (shítou)" },
  { index: 156, representation_1: "沙 (shā)" },
  { index: 157, representation_1: "塵土／尘土 (chéntǔ)" },
  { index: 158, representation_1: "土壤 (tǔyǎng)" },
  { index: 159, representation_1: "雲／云 (yún)" },
  { index: 160, representation_1: "霧／雾 (wù)" },
  { index: 161, representation_1: "天 (tiān)" },
  { index: 162, representation_1: "風／风 (fēng)" },
  { index: 163, representation_1: "雪 (xuě)" },
  { index: 164, representation_1: "冰 (bīng)" },
  { index: 165, representation_1: "煙／烟 (yān)" },
  { index: 166, representation_1: "火 (huǒ)" },
  { index: 167, representation_1: "灰 (huī)*, 灰燼／灰烬 (huījìn)" },
  { index: 168, representation_1: "燒／烧 (shāo)" },
  { index: 169, representation_1: "路 (lù)" },
  { index: 170, representation_1: "山 (shān)" },
  { index: 171, representation_1: "紅／红 (hóng)" },
  { index: 172, representation_1: "綠／绿 (lǜ)" },
  { index: 173, representation_1: "黃／黄 (huáng)" },
  { index: 174, representation_1: "白 (bái)" },
  { index: 175, representation_1: "黑 (hēi)" },
  { index: 176, representation_1: "夜晚 (yèwǎn)" },
  { index: 177, representation_1: "白天 (báitiān)" },
  { index: 178, representation_1: "年 (nián)" },
  { index: 179, representation_1: "溫暖／温暖 (wēnnuǎn)" },
  { index: 180, representation_1: "冷 (lěng)" },
  { index: 181, representation_1: "滿／满 (mǎn)" },
  { index: 182, representation_1: "新 (xīn)" },
  { index: 183, representation_1: "老 (lǎo)*, 舊／旧 (jiù)*" },
  { index: 184, representation_1: "好 (hǎo)" },
  { index: 185, representation_1: "壞／坏 (huài)" },
  { index: 186, representation_1: "爛／烂 (làn)" },
  { index: 187, representation_1: "髒／脏 (zāng)" },
  { index: 188, representation_1: "直 (zhí)" },
  { index: 189, representation_1: "圓／圆 (yuán)" },
  { index: 190, representation_1: "尖 (jiān)*, 利 (lì)*, 鋒利／锋利 (fēnglì), 銳利／锐利 (ruìlì)" },
  { index: 191, representation_1: "鈍／钝 (dùn)" },
  { index: 192, representation_1: "光滑 (guānghuá)" },
  { index: 193, representation_1: "濕／湿 (shī)" },
  { index: 194, representation_1: "乾／干 (gān)" },
  { index: 195, representation_1: "對／对 (duì)*, 正確／正确 (zhèngquè)*" },
  { index: 196, representation_1: "近 (jìn)" },
  { index: 197, representation_1: "遠／远 (yuǎn)" },
  { index: 198, representation_1: "右 (yòu)" },
  { index: 199, representation_1: "左 (zuǒ)" },
  { index: 200, representation_1: "在 (zài)" },
  { index: 201, representation_1: "在…… 裡／在…… 里 (zài… lǐ)" },
  { index: 202, representation_1: "跟 (gēn)" },
  { index: 203, representation_1: "和 (hé)" },
  { index: 204, representation_1: "如果 (rúguǒ)" },
  { index: 205, representation_1: "因爲／因为 (yīnwèi)" },
  { index: 206, representation_1: "名 (míng)*, 名字 (míngzi)*" },
];
