import { WordDetails } from "../types";

export const MandarinSichuaneseList: Array<WordDetails> = [
  { index: 0, representation_1: "我 (ngo3)" },
  { index: 1, representation_1: "你 (nyi3)" },
  { index: 2, representation_1: "他 (ta1)" },
  { index: 3, representation_1: "我們／我们 (ngo3 men2-1)" },
  { index: 4, representation_1: "你們／你们 (nyi3 men2-1)" },
  { index: 5, representation_1: "他們／他们 (ta1 men2-1)" },
  { index: 6, representation_1: "這個／这个 (ze4 go4)" },
  { index: 7, representation_1: "那個／那个 (na4 go4)" },
  { index: 8, representation_1: "這點兒／这点儿 (ze4 dianr3)" },
  { index: 9, representation_1: "那點兒／那点儿 (na4 dianr3)" },
  { index: 10, representation_1: "誰個／谁个 (sui2 go4)" },
  { index: 11, representation_1: "啥子 (sa4 zi3)" },
  { index: 12, representation_1: "那跟前 (na3 gen1 qian2), 哪下兒／哪下儿 (na3 har2)" },
  { index: 13, representation_1: "哪陣／哪阵 (na3 zen4)" },
  { index: 14, representation_1: "啷個／啷个 (nang3 go4)" },
  { index: 15, representation_1: "不 (bu2)" },
  { index: 16, representation_1: "全部 (quan2 bu4)" },
  { index: 17, representation_1: "多 (do1)" },
  { index: 18, representation_1: "些 (xi1)" },
  { index: 19, representation_1: "少 (sao4)" },
  { index: 20, representation_1: "[[#Mandarin|]]" },
  { index: 21, representation_1: "一 (yi2)" },
  { index: 22, representation_1: "二 (er4), 兩／两 (niang3)" },
  { index: 23, representation_1: "三 (san1)" },
  { index: 24, representation_1: "四 (si4)" },
  { index: 25, representation_1: "五 (wu3)" },
  { index: 26, representation_1: "大 (da4)" },
  { index: 27, representation_1: "長／长 (cang2)" },
  { index: 28, representation_1: "寬／宽 (kuan1)" },
  { index: 29, representation_1: "厚 (hou4)" },
  { index: 30, representation_1: "重 (zong4)" },
  { index: 31, representation_1: "小 (xiao3)" },
  { index: 32, representation_1: "短 (duan3)" },
  { index: 33, representation_1: "窄 (ze2)" },
  { index: 34, representation_1: "薄 (bo2)" },
  { index: 35, representation_1: "女的 (nyü3 ni1), 女人 (nyü3 ren2), 女人家 (nyü3 ren2 jia1)" },
  { index: 36, representation_1: "男的 (nan2 ni1), 男人 (nan2 ren2), 男人家 (nan2 ren2 jia1)" },
  { index: 37, representation_1: "人 (ren2)" },
  { index: 38, representation_1: "小娃兒／小娃儿 (xiao3 wa2 er2-1)" },
  { index: 39, representation_1: "女的 (nyü3 ni1), 女人 (nyü3 ren2), 婆娘 (po2 nyiang1)" },
  { index: 40, representation_1: "男的 (nan2 ni1), 男人 (nan2 ren2)" },
  { index: 41, representation_1: "媽媽／妈妈 (ma1 ma1), 媽／妈 (ma1)" },
  { index: 42, representation_1: "爸爸 (ba2 ba2-1), 老漢兒／老汉儿 (nao3 hanr2)" },
  { index: 43, representation_1: "動物／动物 (dong4 wu2)" },
  { index: 44, representation_1: "魚／鱼 (yu2), 擺尾子／摆尾子 (bai3 wei3 zi3-2)" },
  { index: 45, representation_1: "雀雀 (qüo2 qüo2-1)" },
  { index: 46, representation_1: "狗 (gou3)" },
  { index: 47, representation_1: "蝨子／虱子 (se2 zi3)" },
  { index: 48, representation_1: "蛇 (se2)" },
  { index: 49, representation_1: "蟲／虫 (cong2)" },
  { index: 50, representation_1: "樹子／树子 (su4 zi3)" },
  { index: 51, representation_1: "樹林子／树林子 (su4 nin2 zi3)" },
  { index: 52, representation_1: "樹枝枝／树枝枝 (su4 zi1 zi1)" },
  { index: 53, representation_1: "水果 (sui3 go3)" },
  { index: 54, representation_1: "[[#Mandarin|]]" },
  { index: 55, representation_1: "樹子葉葉／树子叶叶 (su4 zi3 ye2 ye2-1)" },
  { index: 56, representation_1: "根根 (gen1 gen1)" },
  { index: 57, representation_1: "樹皮／树皮 (su4 pi2)" },
  { index: 58, representation_1: "花花兒／花花儿 (hua1 huar1)" },
  { index: 59, representation_1: "草 (cao3)" },
  { index: 60, representation_1: "索索 (so2 so2)" },
  { index: 61, representation_1: "皮皮 (pi2 pi2-1)" },
  { index: 62, representation_1: "肉 (rou4)" },
  { index: 63, representation_1: "血 (xue2)" },
  { index: 64, representation_1: "骨頭／骨头 (gu2 tou2-1)" },
  { index: 65, representation_1: "[[#Mandarin|]]" },
  { index: 66, representation_1: "蛋 (dan4)" },
  { index: 67, representation_1: "角 (juo2)" },
  { index: 68, representation_1: "尾巴兒／尾巴儿 (wei3 bar1)" },
  { index: 69, representation_1: "[[#Mandarin|]]" },
  { index: 70, representation_1: "頭髮／头发 (tou2 fa2-1)" },
  { index: 71, representation_1: "腦殼／脑壳 (nao3 ko2)" },
  { index: 72, representation_1: "耳朵 (er3 do1)" },
  { index: 73, representation_1: "眼睛 (yan3 jin1)" },
  { index: 74, representation_1: "鼻子 (bi2 zi3)" },
  { index: 75, representation_1: "嘴巴 (zui3 ba1)" },
  { index: 76, representation_1: "牙齒／牙齿 (ya2 ci3-1)" },
  { index: 77, representation_1: "舌頭兒／舌头儿 (se2 tour2-1)" },
  { index: 78, representation_1: "指甲兒／指甲儿 (zi3 jiar2)" },
  { index: 79, representation_1: "腳／脚 (juo2)" },
  { index: 80, representation_1: "腿 (tui3)" },
  { index: 81, representation_1: "磕膝頭兒／磕膝头儿 (ke2 xi2-1 tour2), 膝蓋／膝盖 (xi2 gai4)" },
  { index: 82, representation_1: "手 (sou3)" },
  { index: 83, representation_1: "翅膀兒／翅膀儿 (zi4 bangr3)" },
  { index: 84, representation_1: "肚皮 (du4 pi2), 肚子 (du4 zi3-2)" },
  { index: 85, representation_1: "[[#Mandarin|]]" },
  { index: 86, representation_1: "頸仔／颈仔 (jin3 zi3-2), 頸項／颈项 (jin3 hang4-2)" },
  { index: 87, representation_1: "背 (bei4)" },
  { index: 88, representation_1: "胸脯 (xiong1 pu3)" },
  { index: 89, representation_1: "心 (xin1)" },
  { index: 90, representation_1: "肝 (gan1)" },
  { index: 91, representation_1: "喝 (ho1)" },
  { index: 92, representation_1: "吃 (ci2)" },
  { index: 93, representation_1: "咬 (ngao3)" },
  { index: 94, representation_1: "[[#Mandarin|]]" },
  { index: 95, representation_1: "吐 (tu3)" },
  { index: 96, representation_1: "吐 (tu3)" },
  { index: 97, representation_1: "吹 (cui1)" },
  { index: 98, representation_1: "呼吸 (fu1 xi1)" },
  { index: 99, representation_1: "笑 (xiao4)" },
  { index: 100, representation_1: "看 (kan4)" },
  { index: 101, representation_1: "聽／听 (tin1)" },
  { index: 102, representation_1: "知道 (zi1 dao4), 曉得／晓得 (xiao3 de2)" },
  { index: 103, representation_1: "想 (xiang3)" },
  { index: 104, representation_1: "聞／闻 (wen2)" },
  { index: 105, representation_1: "怕 (pa4)" },
  { index: 106, representation_1: "睡瞌睡 (sui4 ko2 sui4)" },
  { index: 107, representation_1: "活 (ho2)" },
  { index: 108, representation_1: "死 (si3)" },
  { index: 109, representation_1: "殺／杀 (sa2)" },
  { index: 110, representation_1: "吵架 (cao3 jia4), 角逆 (go2 nyie2)" },
  { index: 111, representation_1: "[[#Mandarin|]]" },
  { index: 112, representation_1: "打 (da3)" },
  { index: 113, representation_1: "[[#Mandarin|]]" },
  { index: 114, representation_1: "[[#Mandarin|]]" },
  { index: 115, representation_1: "[[#Mandarin|]]" },
  { index: 116, representation_1: "摳／抠 (kou1)" },
  { index: 117, representation_1: "挖 (wa1)" },
  { index: 118, representation_1: "游泳 (you2 yun4)" },
  { index: 119, representation_1: "飛／飞 (fei1)" },
  { index: 120, representation_1: "走 (zou3)" },
  { index: 121, representation_1: "來／来 (nai2)" },
  { index: 122, representation_1: "躺 (tang3)" },
  { index: 123, representation_1: "坐 (zo4)" },
  { index: 124, representation_1: "站 (zan4)" },
  { index: 125, representation_1: "拐 (guai3)" },
  { index: 126, representation_1: "掉 (diao4)" },
  { index: 127, representation_1: "給／给 (ge1)" },
  { index: 128, representation_1: "拿 (na2)" },
  { index: 129, representation_1: "擠／挤 (ji1)" },
  { index: 130, representation_1: "挼 (rua2)" },
  { index: 131, representation_1: "洗 (xi3)" },
  { index: 132, representation_1: "擦 (ca2), 揩 (kai1)" },
  { index: 133, representation_1: "扯 (ce3)" },
  { index: 134, representation_1: "㩳／㧐 (song3)" },
  { index: 135, representation_1: "甩 (suai3)" },
  { index: 136, representation_1: "綁／绑 (bang1), 捆 (kun3), 拴 (suan1)" },
  { index: 137, representation_1: "縫／缝 (fong4)" },
  { index: 138, representation_1: "數／数 (su3)" },
  { index: 139, representation_1: "說／说 (so2)" },
  { index: 140, representation_1: "唱 (cang4)" },
  { index: 141, representation_1: "耍 (sua3)" },
  { index: 142, representation_1: "浮 (fu2)" },
  { index: 143, representation_1: "流 (niu2)" },
  { index: 144, representation_1: "結冰／结冰 (jie2 bin1)" },
  { index: 145, representation_1: "[[#Mandarin|]]" },
  { index: 146, representation_1: "太陽／太阳 (tai4 yang2)" },
  { index: 147, representation_1: "月亮 (yue2 niang4)" },
  { index: 148, representation_1: "星宿兒／星宿儿 (xin1 xiur4), 星星兒／星星儿 (xin1 xinr1)" },
  { index: 149, representation_1: "水 (sui3)" },
  { index: 150, representation_1: "雨 (yu3)" },
  { index: 151, representation_1: "河 (ho2)" },
  { index: 152, representation_1: "湖 (fu2)" },
  { index: 153, representation_1: "海 (hai3)" },
  { index: 154, representation_1: "鹽巴／盐巴 (yan2 ba1)" },
  { index: 155, representation_1: "石頭／石头 (si2 tou2-1)" },
  { index: 156, representation_1: "河沙 (ho2 sa1)" },
  { index: 157, representation_1: "灰 (hui1)" },
  { index: 158, representation_1: "土 (tu3)" },
  { index: 159, representation_1: "雲／云 (yun2)" },
  { index: 160, representation_1: "霧／雾 (wu4)" },
  { index: 161, representation_1: "天 (tian1)" },
  { index: 162, representation_1: "風／风 (fong1)" },
  { index: 163, representation_1: "雪 (xue2)" },
  { index: 164, representation_1: "冰 (bin1)" },
  { index: 165, representation_1: "煙煙／烟烟 (yan1 yan1)" },
  { index: 166, representation_1: "火 (ho3)" },
  { index: 167, representation_1: "灰 (hui1)" },
  { index: 168, representation_1: "燒／烧 (sao1)" },
  { index: 169, representation_1: "路 (nu4)" },
  { index: 170, representation_1: "山 (san1)" },
  { index: 171, representation_1: "紅／红 (hong2)" },
  { index: 172, representation_1: "綠／绿 (nu2)" },
  { index: 173, representation_1: "黃／黄 (huang2)" },
  { index: 174, representation_1: "白 (be2)" },
  { index: 175, representation_1: "黑 (he2)" },
  { index: 176, representation_1: "擦黑 (ca2 he2), 晚上 (wan3 sang4)" },
  { index: 177, representation_1: "白天 (be2 tian1)" },
  { index: 178, representation_1: "年 (nyian2)" },
  { index: 179, representation_1: "[[#Mandarin|]]" },
  { index: 180, representation_1: "冷 (nen3)" },
  { index: 181, representation_1: "滿／满 (man3)" },
  { index: 182, representation_1: "新 (xin1)" },
  { index: 183, representation_1: "老 (nao3)*, 舊／旧 (jiu4)*" },
  { index: 184, representation_1: "好 (hao3)" },
  { index: 185, representation_1: "壞／坏 (huai4), 孬 (pie4)" },
  { index: 186, representation_1: "[[#Mandarin|]]" },
  { index: 187, representation_1: "髒／脏 (zang1), 齷齪／龌龊 (o2 co1)" },
  { index: 188, representation_1: "立 (ni2)" },
  { index: 189, representation_1: "圓／圆 (yuan2)" },
  { index: 190, representation_1: "尖 (jian1)" },
  { index: 191, representation_1: "鈍／钝 (den4)" },
  { index: 192, representation_1: "[[#Mandarin|]]" },
  { index: 193, representation_1: "濕／湿 (si2)" },
  { index: 194, representation_1: "乾／干 (gan1)" },
  { index: 195, representation_1: "對／对 (dui4)" },
  { index: 196, representation_1: "近 (jin4)" },
  { index: 197, representation_1: "遠／远 (yuan3)" },
  { index: 198, representation_1: "右 (you4)" },
  { index: 199, representation_1: "左 (zo3)" },
  { index: 200, representation_1: "在 (zai4)" },
  { index: 201, representation_1: "在 (zai4)" },
  { index: 202, representation_1: "和 (ho2)" },
  { index: 203, representation_1: "和 (ho2)" },
  { index: 204, representation_1: "假比 (jia3 bi3)" },
  { index: 205, representation_1: "因為／因为 (yin1 wei4)" },
  { index: 206, representation_1: "名 (min2)" },
];
