import { WordDetails } from "../types";

export const MandarinNanjingneseList: Array<WordDetails> = [
  { index: 0, representation_1: "我 (o3)" },
  { index: 1, representation_1: "你 (li3)" },
  { index: 2, representation_1: "他 (ta1)" },
  { index: 3, representation_1: "我們／我们 (o3 men2)" },
  { index: 4, representation_1: "你們／你们 (li3 men2)" },
  { index: 5, representation_1: "他們／他们 (ta1 men2)" },
  { index: 6, representation_1: "這個／这个 (zhe4 go4)" },
  { index: 7, representation_1: "那個／那个 (la4 go4)" },
  { index: 8, representation_1: "這塊／这块 (zhe4 kuä4)" },
  { index: 9, representation_1: "那塊／那块 (la4 kuä4)" },
  { index: 10, representation_1: "哪個／哪个 (la3 go4)" },
  { index: 11, representation_1: "什麼／什么 (shen2 mo3)" },
  { index: 12, representation_1: "哪裏／哪里 (la3 li3), 哪塊／哪块 (la3 kuä4)" },
  { index: 13, representation_1: "多咱 (do1 zang3), 什麼時候／什么时候 (shen2 mo3 shr2 hou4), 幾時／几时 (ji1 shr2)" },
  { index: 14, representation_1: "怎麼／怎么 (zen3 mo3)" },
  { index: 15, representation_1: "不 (bu5)" },
  { index: 16, representation_1: "全部 (cüän2 bu4)" },
  { index: 17, representation_1: "多 (do1)" },
  { index: 18, representation_1: "幾個／几个 (ji1 go4)" },
  { index: 19, representation_1: "少 (shao3)" },
  { index: 20, representation_1: "旁的 (pang2 di5), 別的／别的 (bie5 di5)" },
  { index: 21, representation_1: "一 (i5)" },
  { index: 22, representation_1: "二 (er4)" },
  { index: 23, representation_1: "三 (sang1)" },
  { index: 24, representation_1: "四 (sy4)" },
  { index: 25, representation_1: "五 (u3)" },
  { index: 26, representation_1: "大 (da4)" },
  { index: 27, representation_1: "長／长 (chang2)" },
  { index: 28, representation_1: "寬／宽 (kuang1)" },
  { index: 29, representation_1: "厚 (hou4)" },
  { index: 30, representation_1: "重 (zhong4)" },
  { index: 31, representation_1: "小 (siao3)" },
  { index: 32, representation_1: "短 (duang3)" },
  { index: 33, representation_1: "窄 (zä5)" },
  { index: 34, representation_1: "薄 (bo5), 𣻏 (xao1)" },
  { index: 35, representation_1: "女的 (lü3 di5), 女人 (lü3 ren2)" },
  { index: 36, representation_1: "男的 (lang2 di5), 男人 (lang2 ren2)" },
  { index: 37, representation_1: "人 (ren2)" },
  { index: 38, representation_1: "小娃兒／小娃儿 (siao3 ua1 er2)" },
  { index: 39, representation_1: "家裏／家里 (ja1 li3), 老婆 (lao3 po2), 內人／内人 (luei4 ren2)" },
  { index: 40, representation_1: "當家的／当家的 (dang1 ja1 di5), 男人 (lang2 ren2), 丈夫 (zhang4 fu1)" },
  { index: 41, representation_1: "媽／妈 (ma1)" },
  { index: 42, representation_1: "爹 (die1)" },
  { index: 43, representation_1: "動物／动物 (dong4 u5)" },
  { index: 44, representation_1: "魚／鱼 (ü2)" },
  { index: 45, representation_1: "鳥／鸟 (liao3)" },
  { index: 46, representation_1: "狗 (gou3)" },
  { index: 47, representation_1: "蝨子／虱子 (sä5 zy3)" },
  { index: 48, representation_1: "蛇兒／蛇儿 (she2 er2)" },
  { index: 49, representation_1: "蟲／虫 (chong2)" },
  { index: 50, representation_1: "樹／树 (shu4)" },
  { index: 51, representation_1: "樹林子／树林子 (shu4 lin2 zy3)" },
  { index: 52, representation_1: "樹枝／树枝 (shu4 zhr1)" },
  { index: 53, representation_1: "水果 (shuei3 go3)" },
  { index: 54, representation_1: "種子／种子 (zhong3 zy3)" },
  { index: 55, representation_1: "樹葉兒／树叶儿 (shu4 ie5 er2)" },
  { index: 56, representation_1: "樹根／树根 (shu4 gen1)" },
  { index: 57, representation_1: "樹皮／树皮 (shu4 pi2)" },
  { index: 58, representation_1: "花 (hua1)" },
  { index: 59, representation_1: "草 (cao3)" },
  { index: 60, representation_1: "繩子／绳子 (shen2 zy3)" },
  { index: 61, representation_1: "皮膚／皮肤 (pi2 fu1)" },
  { index: 62, representation_1: "肉 (rou4)" },
  { index: 63, representation_1: "血 (xüe5)" },
  { index: 64, representation_1: "骨頭／骨头 (gu5 tou2)" },
  { index: 65, representation_1: "脂肪 (zhr1 fang1)" },
  { index: 66, representation_1: "蛋 (dang4)" },
  { index: 67, representation_1: "角 (go5)" },
  { index: 68, representation_1: "尾巴 (uei3 ba1)" },
  { index: 69, representation_1: "羽毛 (ü3 mao2)" },
  { index: 70, representation_1: "頭髮／头发 (tou2 fa5)" },
  { index: 71, representation_1: "頭兒／头儿 (tou2 er2)" },
  { index: 72, representation_1: "耳朵 (er3 do3)" },
  { index: 73, representation_1: "眼睛 (iän3 zin1)" },
  { index: 74, representation_1: "鼻子 (bi5 zy3)" },
  { index: 75, representation_1: "嘴 (zuei3)" },
  { index: 76, representation_1: "牙 (ia2)" },
  { index: 77, representation_1: "舌頭／舌头 (shä5 tou2)" },
  { index: 78, representation_1: "指甲 (zhr3 ja5)" },
  { index: 79, representation_1: "腳／脚 (jo5)" },
  { index: 80, representation_1: "腿 (tuei3)" },
  { index: 81, representation_1: "磕膝頭／磕膝头 (ko5 ci5 tou2)" },
  { index: 82, representation_1: "手 (shou3)" },
  { index: 83, representation_1: "翅膀 (chr4 bang3)" },
  { index: 84, representation_1: "肚子 (du3 zy3)" },
  { index: 85, representation_1: "腸子／肠子 (chang2 zy3)" },
  { index: 86, representation_1: "頸子／颈子 (jin3 zy3)" },
  { index: 87, representation_1: "脊背 (zi5 bei4)" },
  { index: 88, representation_1: "胸脯 (xong1 pu2)*, 奶兒／奶儿 (lä3 er2)*" },
  { index: 89, representation_1: "心 (sin1)" },
  { index: 90, representation_1: "肝 (gang1)" },
  { index: 91, representation_1: "吃 (chr5), 喝 (ho5)" },
  { index: 92, representation_1: "吃 (chr5)" },
  { index: 93, representation_1: "咬 (iao3)" },
  { index: 94, representation_1: "吸 (xi5), 嗍 (sho5)" },
  { index: 95, representation_1: "吐 (tu3)" },
  { index: 96, representation_1: "吐 (tu4)" },
  { index: 97, representation_1: "吹 (chuei1)" },
  { index: 98, representation_1: "呼吸 (hu1 xi5)" },
  { index: 99, representation_1: "笑 (siao4)" },
  { index: 100, representation_1: "看 (kang4)" },
  { index: 101, representation_1: "聽／听 (tin1)" },
  { index: 102, representation_1: "曉得／晓得 (xao3 dä5), 知道 (zhr1 dao4)" },
  { index: 103, representation_1: "想 (siang3)" },
  { index: 104, representation_1: "聞／闻 (uen2)" },
  { index: 105, representation_1: "嚇怕／吓怕 (hä5 pa4)" },
  { index: 106, representation_1: "睡 (shuei4)" },
  { index: 107, representation_1: "活 (ho5)" },
  { index: 108, representation_1: "死 (sy3)" },
  { index: 109, representation_1: "殺／杀 (sha5)" },
  { index: 110, representation_1: "打架 (da3 ja4)" },
  { index: 111, representation_1: "打獵／打猎 (da3 lie4)" },
  { index: 112, representation_1: "揍 (zou4)" },
  { index: 113, representation_1: "切 (cie5)" },
  { index: 114, representation_1: "劈開／劈开 (pi5 kä1)" },
  { index: 115, representation_1: "戳 (cho5)" },
  { index: 116, representation_1: "刮 (gua5)" },
  { index: 117, representation_1: "挖 (ua5)" },
  { index: 118, representation_1: "划水 (hua2 shuei3), 游泳 (iou2 iong4)" },
  { index: 119, representation_1: "飛／飞 (fei1)" },
  { index: 120, representation_1: "走 (zou3)" },
  { index: 121, representation_1: "來／来 (lä2)" },
  { index: 122, representation_1: "躺 (tang3), 睡 (shuei4)" },
  { index: 123, representation_1: "坐 (zo4)" },
  { index: 124, representation_1: "站 (zhang4)" },
  { index: 125, representation_1: "轉／转 (zhuang4)" },
  { index: 126, representation_1: "落 (lo5), 掉 (diao4)" },
  { index: 127, representation_1: "給／给 (gi3)" },
  { index: 128, representation_1: "拿 (la2)" },
  { index: 129, representation_1: "擠／挤 (zi3)" },
  { index: 130, representation_1: "柔 (rou2)" },
  { index: 131, representation_1: "洗 (si3)" },
  { index: 132, representation_1: "㩢 (ma5), 擦 (ca5), 揩 (kä1)" },
  { index: 133, representation_1: "拉 (la1)" },
  { index: 134, representation_1: "推 (tuei1)" },
  { index: 135, representation_1: "掉 (diao4)" },
  { index: 136, representation_1: "綁／绑 (bang3)" },
  { index: 137, representation_1: "縫／缝 (fen2)" },
  { index: 138, representation_1: "數／数 (su3)" },
  { index: 139, representation_1: "說／说 (sho5), 講／讲 (jang3)" },
  { index: 140, representation_1: "唱 (chang4)" },
  { index: 141, representation_1: "玩 (uang2)" },
  { index: 142, representation_1: "浮 (fu2)" },
  { index: 143, representation_1: "流 (liou2)" },
  { index: 144, representation_1: "上凍／上冻 (shang4 dong4), 結冰／结冰 (je5 bin1), 凍冰／冻冰 (dong4 bin1)" },
  { index: 145, representation_1: "脹／胀 (zhang4)" },
  { index: 146, representation_1: "太陽／太阳 (tä4 iang2)" },
  { index: 147, representation_1: "月亮 (üe5 liang4)" },
  { index: 148, representation_1: "星星 (sin1 sin1)" },
  { index: 149, representation_1: "水 (shuei3)" },
  { index: 150, representation_1: "雨 (ü4)" },
  { index: 151, representation_1: "河 (ho2)" },
  { index: 152, representation_1: "湖 (hu2)" },
  { index: 153, representation_1: "海 (hä3)" },
  { index: 154, representation_1: "鹽／盐 (iän2)" },
  { index: 155, representation_1: "石頭／石头 (shr5 tou2)" },
  { index: 156, representation_1: "沙子 (sha1 zy3)" },
  { index: 157, representation_1: "灰 (huei1)" },
  { index: 158, representation_1: "土 (tu3)" },
  { index: 159, representation_1: "雲／云 (üin2)" },
  { index: 160, representation_1: "霧／雾 (u4)" },
  { index: 161, representation_1: "天 (tiän1)" },
  { index: 162, representation_1: "風／风 (fen4)" },
  { index: 163, representation_1: "雪 (süe5)" },
  { index: 164, representation_1: "冰 (bin1)" },
  { index: 165, representation_1: "煙／烟 (iän1)" },
  { index: 166, representation_1: "火 (ho3)" },
  { index: 167, representation_1: "灰 (huei1)" },
  { index: 168, representation_1: "燒／烧 (shao1)" },
  { index: 169, representation_1: "路 (lu4)" },
  { index: 170, representation_1: "山 (shang1)" },
  { index: 171, representation_1: "紅／红 (hong2)" },
  { index: 172, representation_1: "綠／绿 (lu5)" },
  { index: 173, representation_1: "黃／黄 (huang2)" },
  { index: 174, representation_1: "白 (bä5)" },
  { index: 175, representation_1: "黑 (hä5)" },
  { index: 176, representation_1: "晚上 (uang3 shang4)" },
  { index: 177, representation_1: "白天 (bä5 tiän1)" },
  { index: 178, representation_1: "年 (liän2)" },
  { index: 179, representation_1: "暖和 (luang3 ho2)" },
  { index: 180, representation_1: "冷 (len3)" },
  { index: 181, representation_1: "滿／满 (mang3)" },
  { index: 182, representation_1: "新 (sin1)" },
  { index: 183, representation_1: "老 (lao3)*, 舊／旧 (jou4)*" },
  { index: 184, representation_1: "好 (hao3)" },
  { index: 185, representation_1: "壞／坏 (huä4), 賴／赖 (lä4), 孬 (lao1)" },
  { index: 186, representation_1: "爛／烂 (lang4)" },
  { index: 187, representation_1: "髒／脏 (zang1)" },
  { index: 188, representation_1: "直 (zhr5)" },
  { index: 189, representation_1: "圓／圆 (üän2)" },
  { index: 190, representation_1: "快 (kuä4)" },
  { index: 191, representation_1: "鈍／钝 (duen4)" },
  { index: 192, representation_1: "滑 (hua5)" },
  { index: 193, representation_1: "潮 (chao2)" },
  { index: 194, representation_1: "乾／干 (gang1)" },
  { index: 195, representation_1: "對／对 (duei4)" },
  { index: 196, representation_1: "近 (jin4)" },
  { index: 197, representation_1: "遠／远 (üän3)" },
  { index: 198, representation_1: "右 (iou4)" },
  { index: 199, representation_1: "左 (zo3)" },
  { index: 200, representation_1: "在 (zä4)" },
  { index: 201, representation_1: "在 (zä4)" },
  { index: 202, representation_1: "告 (gao4), 跟 (gen1)" },
  { index: 203, representation_1: "告 (gao4), 跟 (gen1)" },
  { index: 204, representation_1: "假如 (ja3 ru2)" },
  { index: 205, representation_1: "因爲／因为 (in1 uei2)" },
  { index: 206, representation_1: "名字 (min2 zy4)" },
];
