import type { WordDetails } from "../types";

export const MongolianList: Array<WordDetails> = [
  { index: 0, representation_1: "би (bi)" },
  { index: 1, representation_1: "чи (či), та (ta)" },
  { index: 2, representation_1: "тэр (ter)" },
  { index: 3, representation_1: "бид (bid)" },
  { index: 4, representation_1: "та нар (ta nar)" },
  { index: 5, representation_1: "тэд нар (ted nar)" },
  { index: 6, representation_1: "энэ (ene)" },
  { index: 7, representation_1: "тэр (ter)" },
  { index: 8, representation_1: "энд (end)" },
  { index: 9, representation_1: "тэнд (tend)" },
  { index: 10, representation_1: "хэн (xen)" },
  { index: 11, representation_1: "юу (juu)" },
  { index: 12, representation_1: "хаана (xaana)" },
  { index: 13, representation_1: "хэзээ (xezee)" },
  { index: 14, representation_1: "яаж (jaaž)" },
  { index: 15, representation_1: "-гүй (-güj) (suffix)" },
  { index: 16, representation_1: "бүх (büx)" },
  { index: 17, representation_1: "олон (olon)" },
  { index: 18, representation_1: "зарим (zarim)" },
  { index: 19, representation_1: "цөөн (cöön)" },
  { index: 20, representation_1: "өөр (öör)" },
  { index: 21, representation_1: "нэг (neg)" },
  { index: 22, representation_1: "хоёр (xojor)" },
  { index: 23, representation_1: "гурав (gurav)" },
  { index: 24, representation_1: "дөрөв (döröv)" },
  { index: 25, representation_1: "тав (tav)" },
  { index: 26, representation_1: "том (tom)" },
  { index: 27, representation_1: "урт (urt)" },
  { index: 28, representation_1: "өргөн (örgön)" },
  { index: 29, representation_1: "зузаан (zuzaan)" },
  { index: 30, representation_1: "хүнд (xünd)" },
  { index: 31, representation_1: "жижиг (žižig), жаал (žaal)" },
  { index: 32, representation_1: "богино (bogino)" },
  { index: 33, representation_1: "цухал (cuxal)" },
  { index: 34, representation_1: "нимгэн (nimgen)" },
  { index: 35, representation_1: "эмэгтэй (emegtej)" },
  { index: 36, representation_1: "эр хүн (er xün)" },
  { index: 37, representation_1: "хүн (xün)" },
  { index: 38, representation_1: "хүүхэд (xüüxed)" },
  { index: 39, representation_1: "эхнэр (exner), гэргий (gergii)" },
  { index: 40, representation_1: "нөхөр (nöxör)" },
  { index: 41, representation_1: "ээж (eež), эх (ex)" },
  { index: 42, representation_1: "аав (aav), эцэг (eceg)" },
  { index: 43, representation_1: "амьтан (amʹtan)" },
  { index: 44, representation_1: "загас (zagas)" },
  { index: 45, representation_1: "шувуу (šuvuu)" },
  { index: 46, representation_1: "нохой (noxoj)" },
  { index: 47, representation_1: "бөөс (böös)" },
  { index: 48, representation_1: "могой (mogoj)" },
  { index: 49, representation_1: "хорхой (xorxoj)" },
  { index: 50, representation_1: "мод (mod)" },
  { index: 51, representation_1: "ой (oj)" },
  { index: 52, representation_1: "таяг (tajag), саваа (savaa)" },
  { index: 53, representation_1: "жимс (žims)" },
  { index: 54, representation_1: "үр (ür)" },
  { index: 55, representation_1: "навч (navč)" },
  { index: 56, representation_1: "үндэс (ündes)" },
  { index: 57, representation_1: "холтос (xoltos)" },
  { index: 58, representation_1: "цэцэг (ceceg)" },
  { index: 59, representation_1: "өвс (övs)" },
  { index: 60, representation_1: "олс (ols)" },
  { index: 61, representation_1: "арьс (arʹs)" },
  { index: 62, representation_1: "мах (max)" },
  { index: 63, representation_1: "цус (cus)" },
  { index: 64, representation_1: "яс (jas)" },
  { index: 65, representation_1: "өөх (ööx)" },
  { index: 66, representation_1: "өндөг (öndög)" },
  { index: 67, representation_1: "эвэр (ever)" },
  { index: 68, representation_1: "сүүл (süül)" },
  { index: 69, representation_1: "өд (öd)" },
  { index: 70, representation_1: "үс (üs)" },
  { index: 71, representation_1: "толгой (tolgoj)" },
  { index: 72, representation_1: "чих (čix)" },
  { index: 73, representation_1: "нүд (nüd)" },
  { index: 74, representation_1: "хамар (xamar)" },
  { index: 75, representation_1: "ам (am)" },
  { index: 76, representation_1: "шүд (šüd)" },
  { index: 77, representation_1: "хэл (xel)" },
  { index: 78, representation_1: "хумс (xums)" },
  { index: 79, representation_1: "хөл (xöl)" },
  { index: 80, representation_1: "хөл (xöl)" },
  { index: 81, representation_1: "өвдөг (övdög)" },
  { index: 82, representation_1: "гар (gar)" },
  { index: 83, representation_1: "далавч (dalavč), жигүүр (žigüür)" },
  { index: 84, representation_1: "гэдэс (gedes)" },
  { index: 85, representation_1: "гэдэс (gedes)" },
  { index: 86, representation_1: "хүзүү (xüzüü)" },
  { index: 87, representation_1: "нуруу (nuruu)" },
  { index: 88, representation_1: "хөх (xöx)" },
  { index: 89, representation_1: "зүрх (zürx)" },
  { index: 90, representation_1: "элэг (eleg)" },
  { index: 91, representation_1: "уух (uux)" },
  { index: 92, representation_1: "идэх (idex)" },
  { index: 93, representation_1: "хазах (xazax), үмхэх (ümxex), зуух (zuux)" },
  { index: 94, representation_1: "сорох (sorox)" },
  { index: 95, representation_1: "хаях (xajax)" },
  { index: 96, representation_1: "бөөлжих (böölžix)" },
  { index: 97, representation_1: "үлээх (üleex)" },
  { index: 98, representation_1: "амьсгалах (amʹsgalax)" },
  { index: 99, representation_1: "инээх (ineex)" },
  { index: 100, representation_1: "үзэх (üzex) (watch), харах (xarax) (look at)" },
  { index: 101, representation_1: "сонсох (sonsox)" },
  { index: 102, representation_1: "мэдэх (medex)" },
  { index: 103, representation_1: "бодох (bodox)" },
  { index: 104, representation_1: "үнэрлэх (ünerlex)" },
  { index: 105, representation_1: "айх (ajx)" },
  { index: 106, representation_1: "унтах (untax)" },
  { index: 107, representation_1: "амьдрах (amʹdrax)" },
  { index: 108, representation_1: "үхэх (üxex), нас барах (nas barax)" },
  { index: 109, representation_1: "алах (alax)" },
  { index: 110, representation_1: "тэмцэх (temcex), байлдах (bajldax)" },
  { index: 111, representation_1: "агнах (agnax)" },
  { index: 112, representation_1: "цохих (coxix)" },
  { index: 113, representation_1: "хэрчих (xerčix), огтлох (ogtlox)" },
  { index: 114, representation_1: "хагарах (xagarax)" },
  { index: 115, representation_1: "хатгах (xatgax)" },
  { index: 116, representation_1: "маажих (maažix)" },
  { index: 117, representation_1: "ухах (uxax)" },
  { index: 118, representation_1: "сэлэх (selex)" },
  { index: 119, representation_1: "нисэх (nisex)" },
  { index: 120, representation_1: "алхах (alxax)" },
  { index: 121, representation_1: "ирэх (irex)" },
  { index: 122, representation_1: "хэвтэх (xevtex)" },
  { index: 123, representation_1: "суух (suux)" },
  { index: 124, representation_1: "зогсох (zogsox)" },
  { index: 125, representation_1: "эргэх (ergex)" },
  { index: 126, representation_1: "унах (unax)" },
  { index: 127, representation_1: "өгөх (ögöx)" },
  { index: 128, representation_1: "барих (barix)" },
  { index: 129, representation_1: "шахах (šaxax)" },
  { index: 130, representation_1: "үрэх (ürex), арчих (arčix)" },
  { index: 131, representation_1: "угаах (ugaax)" },
  { index: 132, representation_1: "арчих (arčix)" },
  { index: 133, representation_1: "татах (tatax)" },
  { index: 134, representation_1: "түлхэх (tülxex)" },
  { index: 135, representation_1: "шидэх (šidex)" },
  { index: 136, representation_1: "уях (ujax)" },
  { index: 137, representation_1: "оёх (ojox), хадах (xadax)" },
  { index: 138, representation_1: "тоолох (toolox)" },
  { index: 139, representation_1: "хэлэх (xelex)" },
  { index: 140, representation_1: "дуулах (duulax)" },
  { index: 141, representation_1: "тоглох (toglox)" },
  { index: 142, representation_1: "хөвөх (xövöx), хөөрөх (xööröx)" },
  { index: 143, representation_1: "урсах (ursax)" },
  { index: 144, representation_1: "хөлдөх (xöldöx)" },
  { index: 145, representation_1: "хавдах (xavdax)" },
  { index: 146, representation_1: "нар (nar)" },
  { index: 147, representation_1: "сар (sar)" },
  { index: 148, representation_1: "од (od)" },
  { index: 149, representation_1: "ус (us)" },
  { index: 150, representation_1: "бороо (boroo)" },
  { index: 151, representation_1: "гол (gol), мөрөн (mörön)" },
  { index: 152, representation_1: "нуур (nuur)" },
  { index: 153, representation_1: "далай (dalaj)" },
  { index: 154, representation_1: "давс (davs)" },
  { index: 155, representation_1: "чулуу (čuluu)" },
  { index: 156, representation_1: "элс (els)" },
  { index: 157, representation_1: "тоос (toos)" },
  { index: 158, representation_1: "дэлхий (delxii)" },
  { index: 159, representation_1: "үүл (üül)" },
  { index: 160, representation_1: "манан (manan), будан (budan)" },
  { index: 161, representation_1: "тэнгэр (tenger), огторгуй (ogtorguj)" },
  { index: 162, representation_1: "салхи (salxi)" },
  { index: 163, representation_1: "цас (cas)" },
  { index: 164, representation_1: "мөс (mös)" },
  { index: 165, representation_1: "утаа (utaa)" },
  { index: 166, representation_1: "гал (gal)" },
  { index: 167, representation_1: "үнс (üns), нурам (nuram)" },
  { index: 168, representation_1: "шатаах (šataax)" },
  { index: 169, representation_1: "зам (zam)" },
  { index: 170, representation_1: "уул (uul)" },
  { index: 171, representation_1: "улаан (ulaan)" },
  { index: 172, representation_1: "ногоон (nogoon)" },
  { index: 173, representation_1: "шар (šar)" },
  { index: 174, representation_1: "цагаан (cagaan)" },
  { index: 175, representation_1: "хар (xar)" },
  { index: 176, representation_1: "шөнө (šönö)" },
  { index: 177, representation_1: "өдөр (ödör)" },
  { index: 178, representation_1: "жил (žil)" },
  { index: 179, representation_1: "дулаан (dulaan)" },
  { index: 180, representation_1: "хүйтэн (xüjten)" },
  { index: 181, representation_1: "дүүрэн (düüren)" },
  { index: 182, representation_1: "шин (šin)" },
  { index: 183, representation_1: "настай (nastaj) (people), хуучин (xuučin) (things)" },
  { index: 184, representation_1: "сайн (sajn)" },
  { index: 185, representation_1: "муу (muu)" },
  { index: 186, representation_1: "муудсан (muudsan)" },
  { index: 187, representation_1: "бохир (boxir)" },
  { index: 188, representation_1: "шулуун (šuluun)" },
  { index: 189, representation_1: "дугуй (duguj)" },
  { index: 190, representation_1: "хурц (xurc)" },
  { index: 191, representation_1: "мохоодсон (moxoodson)" },
  { index: 192, representation_1: "зөөлөн (zöölön)" },
  { index: 193, representation_1: "нойтон (nojton)" },
  { index: 194, representation_1: "хуурай (xuuraj)" },
  { index: 195, representation_1: "зөв (zöv)" },
  { index: 196, representation_1: "ойрхон (ojrxon)" },
  { index: 197, representation_1: "хол (xol)" },
  { index: 198, representation_1: "баруун (baruun)" },
  { index: 199, representation_1: "зүүн (züün)" },
  { index: 200, representation_1: "-д (-d)" },
  { index: 201, representation_1: "дотор (dotor)" },
  { index: 202, representation_1: "-тай (-taj)" },
  { index: 203, representation_1: "ба (ba)" },
  { index: 204, representation_1: "хэрвээ (xervee)" },
  { index: 205, representation_1: "ягаад гэвэл (jagaad gevel)" },
  { index: 206, representation_1: "нэр (ner)" },
];
