import { WordDetails } from "../types";

export const NepaliList: Array<WordDetails> = [
  { index: 0, representation_1: "म (ma)" },
  { index: 1, representation_1: "तँ (tã), तिमी (timī), तपाईं (tapāīṃ)" },
  { index: 2, representation_1: "ऊ (ū), उनी (unī), उहाँ (uhā̃)" },
  { index: 3, representation_1: "हामी (hāmī), हामीहरू (hāmīharū)" },
  { index: 4, representation_1: "तिमीहरू (timīharū), तपाईंहरू (tapāīṃharū), हजुरहरू (hajurharū)" },
  { index: 5, representation_1: "यिनीहरु (yinīharu), तिनीहरु (tinīharu), उनीहरू (unīharū), यहाँहरू (yahā̃harū), वहाँहरू (wahā̃harū)" },
  { index: 6, representation_1: "यो (yo)" },
  { index: 7, representation_1: "त्यो (tyo)" },
  { index: 8, representation_1: "यहाँ (yahā̃)" },
  { index: 9, representation_1: "त्यहाँ (tyahā̃)" },
  { index: 10, representation_1: "को (ko)" },
  { index: 11, representation_1: "के (ke)" },
  { index: 12, representation_1: "कहाँ (kahā̃)" },
  { index: 13, representation_1: "कहिले (kahile)" },
  { index: 14, representation_1: "कसरी (kasarī), कस्तो (kasto)" },
  { index: 15, representation_1: "होइन (hoina), नाइँ (nāĩ), न (na)" },
  { index: 16, representation_1: "सबै (sabai), जम्मै (jammai), पुरै (purai)" },
  { index: 17, representation_1: "धेरै (dherai), अनेक (anek), एकदमै (ekdamai)" },
  { index: 18, representation_1: "केही (kehī), कोही (kohī)" },
  { index: 19, representation_1: "थोरै (thorai), अलिकति (alikati)" },
  { index: 20, representation_1: "अर्को (arko), अरू (arū)" },
  { index: 21, representation_1: "एक (ek)" },
  { index: 22, representation_1: "दुई (duī)" },
  { index: 23, representation_1: "तीन (tīn)" },
  { index: 24, representation_1: "चार (cār)" },
  { index: 25, representation_1: "पाँच (pā̃c)" },
  { index: 26, representation_1: "ठूलो (ṭhūlo)" },
  { index: 27, representation_1: "लामो (lāmo)" },
  { index: 28, representation_1: "चौडा (cauḍā), चाक्लो (cāklo)" },
  { index: 29, representation_1: "मोटो (moṭo), बाक्लो (bāklo)" },
  { index: 30, representation_1: "गह्रुँगो (gahruṇgo), गह्रौं (gahra͠u)" },
  { index: 31, representation_1: "सानो (sāno)" },
  { index: 32, representation_1: "छोटो (choṭo), पुड्को (puḍko), होचो (hoco)" },
  { index: 33, representation_1: "साँघुरो (sā̃ghuro)" },
  { index: 34, representation_1: "पातलो (pātlo), मसिनो (masino), दुब्लो (dublo)" },
  { index: 35, representation_1: "आइमाई (āimāī), महिला (mahilā), स्त्री (strī)" },
  { index: 36, representation_1: "पुरुष (puruṣ)" },
  { index: 37, representation_1: "मान्छे (mānche), मानिस (mānis)" },
  { index: 38, representation_1: "बच्चा (baccā), बालक (bālak)" },
  { index: 39, representation_1: "स्वास्नी (svāsnī), स्त्री (strī), पत्नी (patnī), बुढी (buḍhī)" },
  { index: 40, representation_1: "लोग्ने (logne), पोइ (poi), पति (pati), बुढो (buḍho)" },
  { index: 41, representation_1: "आमा (āmā)" },
  { index: 42, representation_1: "बाबा (bābā), बाबु (bābu), बुबा (bubā)" },
  { index: 43, representation_1: "जन्तु (jantu), जनावर (janāwar), पशु (paśu)" },
  { index: 44, representation_1: "माछा (māchā)" },
  { index: 45, representation_1: "चरा (carā), पन्छी (panchī), पक्षी (pakṣī)" },
  { index: 46, representation_1: "कुकुर (kukur)" },
  { index: 47, representation_1: "जुम्रा (jumrā)" },
  { index: 48, representation_1: "सर्प (sarpa), साँप (sā̃p)" },
  { index: 49, representation_1: "कीरा (kīrā)" },
  { index: 50, representation_1: "रूख (rūkh)" },
  { index: 51, representation_1: "वन (van), जङ्गल (jaṅgal)" },
  { index: 52, representation_1: "लट्ठी (laṭṭhī), छडी (chaḍī), लाठी (lāṭhī)" },
  { index: 53, representation_1: "फल (phal), फलफूल (phalaphūl)" },
  { index: 54, representation_1: "बीउ (bīu), बिजन (bijan)" },
  { index: 55, representation_1: "पात (pāt)" },
  { index: 56, representation_1: "जरा (jarā)" },
  { index: 57, representation_1: "(रूखको) बोक्रा ((rūkhko) bokrā)" },
  { index: 58, representation_1: "फूल (phūl)" },
  { index: 59, representation_1: "घाँस (ghā̃s)" },
  { index: 60, representation_1: "डोरी (ḍorī), रसी (rasī)" },
  { index: 61, representation_1: "छाला (chālā)" },
  { index: 62, representation_1: "मासु (māsu)" },
  { index: 63, representation_1: "रगत (ragat)" },
  { index: 64, representation_1: "हाड (hāḍ), हड्डी (haḍḍī)" },
  { index: 65, representation_1: "चिल्लो (cillo), बोसो (boso)" },
  { index: 66, representation_1: "फुल (phul), अण्डा (aṇḍā)" },
  { index: 67, representation_1: "सिङ (siṅ), खाग (khāg)" },
  { index: 68, representation_1: "पुच्छर (pucchar), पुछार (puchār)" },
  { index: 69, representation_1: "प्वाँख (pwā̃kh)" },
  { index: 70, representation_1: "कपाल (kapāl), केश (keś)" },
  { index: 71, representation_1: "टाउको (ṭāuko), शिर (śir)" },
  { index: 72, representation_1: "कान (kān)" },
  { index: 73, representation_1: "आँखा (ā̃khā)" },
  { index: 74, representation_1: "नाक (nāk)" },
  { index: 75, representation_1: "मुख (mukh)" },
  { index: 76, representation_1: "दाँत (dā̃t)" },
  { index: 77, representation_1: "जिब्रो (jibro)" },
  { index: 78, representation_1: "नङ (naṅ)" },
  { index: 79, representation_1: "पाउ (pāu), खुट्टा (khuṭṭā)" },
  { index: 80, representation_1: "गोडा (goḍā), खुट्टा (khuṭṭā)" },
  { index: 81, representation_1: "घुँडा (ghũḍā)" },
  { index: 82, representation_1: "हात (hāt)" },
  { index: 83, representation_1: "पखेटा (pakheṭā)" },
  { index: 84, representation_1: "पेट (peṭ), भुँडी (bhũḍī)" },
  { index: 85, representation_1: "आन्‍द्रा (ānadrā)" },
  { index: 86, representation_1: "गर्दन (gardan), घिच्रो (ghicro)" },
  { index: 87, representation_1: "आङ (āṅ)" },
  { index: 88, representation_1: "छाती (chātī), दूध (dūdh), स्तन (stan)" },
  { index: 89, representation_1: "मुटु (muṭu), दिल (dil), मन (man), हृदय (hr̥daya)" },
  { index: 90, representation_1: "कलेजो (kalejo)" },
  { index: 91, representation_1: "पिउनु (piunu)" },
  { index: 92, representation_1: "खानु (khānu)" },
  { index: 93, representation_1: "टोक्नु (ṭoknu)" },
  { index: 94, representation_1: "चुस्नु (cusnu)" },
  { index: 95, representation_1: "थुक्नु (thuknu)" },
  { index: 96, representation_1: "वान्ता गर्नु (vāntā garnu), वाक्नु (wāknu)" },
  { index: 97, representation_1: "फुक्नु (phuknu), बजाउनु (bajāunu)" },
  { index: 98, representation_1: "सास फेर्नु (sās phernu), सास लिनु (sās linu)" },
  { index: 99, representation_1: "हाँस्नु (hā̃snu)" },
  { index: 100, representation_1: "हेर्नु (hernu), देख्नु (dekhnu)" },
  { index: 101, representation_1: "सुन्नु (sunnu)" },
  { index: 102, representation_1: "चिन्नु (cinnu), जान्नु (jānnu)" },
  { index: 103, representation_1: "सोच्नु (socnu), विचार गर्नु (vicār garnu)" },
  { index: 104, representation_1: "सुँघ्नु (sũghnu)" },
  { index: 105, representation_1: "डराउनु (ḍarāunu)" },
  { index: 106, representation_1: "सुत्नु (sutnu)" },
  { index: 107, representation_1: "बाँच्नु (bā̃cnu), जिउनु (jiunu)" },
  { index: 108, representation_1: "मर्नु (marnu)" },
  { index: 109, representation_1: "मार्नु (mārnu)" },
  { index: 110, representation_1: "लड्नु (laḍnu)" },
  { index: 111, representation_1: "सिकार गर्नु (sikār garnu)" },
  { index: 112, representation_1: "हान्नु (hānnu)" },
  { index: 113, representation_1: "काट्नु (kāṭnu)" },
  { index: 114, representation_1: "बाँड्नु (bā̃ḍnu), छुट्टाउनु (chuṭṭāunu)" },
  { index: 115, representation_1: "घोप्नु (ghopnu)" },
  { index: 116, representation_1: "कोतर्नु (kotarnu)" },
  { index: 117, representation_1: "खन्नु (khannu)" },
  { index: 118, representation_1: "पौडिनु (pauḍinu)" },
  { index: 119, representation_1: "उड्नु (uḍnu)" },
  { index: 120, representation_1: "हिँड्नु (hĩḍnu)" },
  { index: 121, representation_1: "आउनु (āunu)" },
  { index: 122, representation_1: "तेर्सिनु (tersinu), पल्टिनु (palṭinu)" },
  { index: 123, representation_1: "बस्नु (basnu)" },
  { index: 124, representation_1: "उठ्नु (uṭhnu)" },
  { index: 125, representation_1: "मोड्नु (moḍnu)" },
  { index: 126, representation_1: "खस्नु (khasnu)" },
  { index: 127, representation_1: "दिनु (dinu)" },
  { index: 128, representation_1: "लिनु (linu), समात्नु (samātnu)" },
  { index: 129, representation_1: "निचोर्नु (nicornu), दबाउनु (dabāunu)" },
  { index: 130, representation_1: "घोट्नु (ghoṭnu)" },
  { index: 131, representation_1: "धुनु (dhunu)" },
  { index: 132, representation_1: "पुछ्नु (puchnu)" },
  { index: 133, representation_1: "तान्नु (tānnu)" },
  { index: 134, representation_1: "धकेल्नु (dhakelnu)" },
  { index: 135, representation_1: "फाल्नु (phālnu)" },
  { index: 136, representation_1: "बाँध्नु (bā̃dhnu), बान्नु (bānnu)" },
  { index: 137, representation_1: "सिउनु (siunu), सिलाउनु (silāunu)" },
  { index: 138, representation_1: "गन्नु (gannu)" },
  { index: 139, representation_1: "भन्नु (bhannu), बोल्नु (bolnu)" },
  { index: 140, representation_1: "गाउनु (gāunu)" },
  { index: 141, representation_1: "खेल्नु (khelnu)" },
  { index: 142, representation_1: "तैरिनु (tairinu)" },
  { index: 143, representation_1: "बग्नु (bagnu)" },
  { index: 144, representation_1: "जम्नु (jamnu)" },
  { index: 145, representation_1: "सुन्निनु (sunninu)" },
  { index: 146, representation_1: "घाम (ghām), सूर्य (sūrya)" },
  { index: 147, representation_1: "जुन (jun), चन्द्रमा (candramā)" },
  { index: 148, representation_1: "तारा (tārā)" },
  { index: 149, representation_1: "पानी (pānī)" },
  { index: 150, representation_1: "वर्षा (varṣā), पानी पर्नु (pānī parnu), झरी (jharī)" },
  { index: 151, representation_1: "नदी (nadī)" },
  { index: 152, representation_1: "ताल (tāl)" },
  { index: 153, representation_1: "समुन्द्र (samundra)" },
  { index: 154, representation_1: "नुन (nun)" },
  { index: 155, representation_1: "ढुङ्गा (ḍhuṅgā), पत्थर (patthar)" },
  { index: 156, representation_1: "बालुवा (bāluwā)" },
  { index: 157, representation_1: "धुलो (dhulo)" },
  { index: 158, representation_1: "धर्ती (dhartī), पृथ्वी (pr̥thvī)" },
  { index: 159, representation_1: "बादल (bādal)" },
  { index: 160, representation_1: "कुइरो (kuiro)" },
  { index: 161, representation_1: "आकाश (ākāś)" },
  { index: 162, representation_1: "हावा (hāwā)" },
  { index: 163, representation_1: "हिउँ (hiũ)" },
  { index: 164, representation_1: "बरफ (baraph)" },
  { index: 165, representation_1: "धुवाँ (dhuwā̃)" },
  { index: 166, representation_1: "आगो (āgo)" },
  { index: 167, representation_1: "खरानी (kharānī)" },
  { index: 168, representation_1: "जल्नु (jalnu)" },
  { index: 169, representation_1: "बाटो (bāṭo), सडक (saḍak)" },
  { index: 170, representation_1: "पहाड (pahāḍ)" },
  { index: 171, representation_1: "रातो (rāto)" },
  { index: 172, representation_1: "हरियो (hariyo)" },
  { index: 173, representation_1: "पहेँलो (pahẽlo)" },
  { index: 174, representation_1: "सेतो (seto)" },
  { index: 175, representation_1: "कालो (kālo)" },
  { index: 176, representation_1: "रात (rāt), राति (rāti)" },
  { index: 177, representation_1: "दिन (dina)" },
  { index: 178, representation_1: "वर्ष (varṣa)" },
  { index: 179, representation_1: "न्यानो (nyāno), गरम (garam)" },
  { index: 180, representation_1: "ठंडा (ṭhaṇḍā), चिसो (ciso)" },
  { index: 181, representation_1: "भरी (bharī), पुरै (purai)" },
  { index: 182, representation_1: "नयाँ (nayā̃)" },
  { index: 183, representation_1: "पुरानो (purāno)" },
  { index: 184, representation_1: "राम्रो (rāmro)" },
  { index: 185, representation_1: "नराम्रो (narāmro)" },
  { index: 186, representation_1: "कुइएको (kuieko)" },
  { index: 187, representation_1: "मैलो (mailo)" },
  { index: 188, representation_1: "सीधा (sīdhā)" },
  { index: 189, representation_1: "गोलो (golo)" },
  { index: 190, representation_1: "तिखो (tikho)" },
  { index: 191, representation_1: "बोधो (bodho)" },
  { index: 192, representation_1: "सम्म (samma), सलल (salala)" },
  { index: 193, representation_1: "गीलो (gīlo), भिजेको (bhijeko)" },
  { index: 194, representation_1: "सुक्खा (sukkhā)" },
  { index: 195, representation_1: "सही (sahī), ठीक (ṭhīk)" },
  { index: 196, representation_1: "नजिक (najik)" },
  { index: 197, representation_1: "टाढा (ṭāḍhā)" },
  { index: 198, representation_1: "दाहिने (dāhine), दायाँ (dāyā̃)" },
  { index: 199, representation_1: "बाहिने (bāhine), बायाँ (bāyā̃)" },
  { index: 200, representation_1: "मा (mā)" },
  { index: 201, representation_1: "मा (mā), भित्र (bhitra)" },
  { index: 202, representation_1: "सँग (saṅga)" },
  { index: 203, representation_1: "र (ra)" },
  { index: 204, representation_1: "यदि (yadi)" },
  { index: 205, representation_1: "किनभने (kinabhane), किनकि (kinaki)" },
  { index: 206, representation_1: "नाम (nām), नाउँ (nāũ)" },
];
