import { WordDetails } from "../types";

export const PersianList: Array<WordDetails> = [
  { index: 0, representation_1: "من‎ (man)", ipa: "mæn" },
  { index: 1, representation_1: "تو‎ (to)", ipa: "to" },
  { index: 2, representation_1: "او‎ (u)", ipa: "ˈuː" },
  { index: 3, representation_1: "ما‎ (mâ)", ipa: "mɒː" },
  { index: 4, representation_1: "شما‎ (šomâ)", ipa: "ʃomɒː" },
  { index: 5, representation_1: "آنها‎ (ânhâ)", ipa: "ɒːnˈhɒː" },
  { index: 6, representation_1: "این‎ (in)", ipa: "ˈiːn" },
  { index: 7, representation_1: "آن‎ (ân)", ipa: "ˈɒːn" },
  { index: 8, representation_1: "اینجا‎ (injâ)", ipa: "ˈiːndʒɒː" },
  { index: 9, representation_1: "آنجا‎ (ânjâ)", ipa: "ˈɒːndʒɒː" },
  { index: 10, representation_1: "کی‎ (ki), که‎ (ke)", ipa: "kiː, ke" },
  { index: 11, representation_1: "چه‎ (če)", ipa: "tʃe" },
  { index: 12, representation_1: "کجا‎ (kojâ)", ipa: "kodʒɒː" },
  { index: 13, representation_1: "کی‎ (key)", ipa: "kej" },
  { index: 14, representation_1: "چطور‎ (četowr)", ipa: "t͡ʃetowɾ" },
  { index: 15, representation_1: "نِـ‎ (ne) (particle), نَـ‎ (na) (particle)", ipa: "ne, næ" },
  { index: 16, representation_1: "همه‎ (hame)", ipa: "hæme" },
  { index: 17, representation_1: "خیلی‎ (xeyli), زیاد‎ (ziyâd)", ipa: "xejliː, zijɒːd" },
  { index: 18, representation_1: "بعضی‎ (ba'zi), چند‎ (čand)", ipa: "bæʔziː, tʃænd" },
  { index: 19, representation_1: "کمی‎ (kami), اندکی‎ (andaki)", ipa: "kæmiː, 'ændækiː" },
  { index: 20, representation_1: "دیگر‎ (digaɾ)", ipa: "diːgæɾ" },
  { index: 21, representation_1: "یک‎ (yek)", ipa: "jek" },
  { index: 22, representation_1: "دو‎ (do)", ipa: "do" },
  { index: 23, representation_1: "سه‎ (se)", ipa: "se" },
  { index: 24, representation_1: "چهار‎ (čhahâr)", ipa: "tʃæhɒːɾ" },
  { index: 25, representation_1: "پنج‎ (panj)", ipa: "pændʒ" },
  { index: 26, representation_1: "بزرگ‎ (bozorg)", ipa: "bozoɾg" },
  { index: 27, representation_1: "دراز‎ (derâz)", ipa: "deɒːz" },
  { index: 28, representation_1: "وسیع‎ (vasi'), پهن‎ (pahn), فراخ‎ (farâx)", ipa: "væsiːʔ, pæhn, fæɾɒːx" },
  { index: 29, representation_1: "ضخیم‎ (zaxim), کلفت‎ (koloft)", ipa: "zæxiːm, koloft" },
  { index: 30, representation_1: "سنگین‎ (sangin)", ipa: "sængiːn" },
  { index: 31, representation_1: "کوچک‎ (kuček)", ipa: "kuːtʃek" },
  { index: 32, representation_1: "کوتاه‎ (kutâh)", ipa: "kuːtɒːh" },
  { index: 33, representation_1: "باریک‎ (bârik)", ipa: "bɒːɾiːk" },
  { index: 34, representation_1: "لاغر‎ (lâğar)", ipa: "lɒːɢæɾ" },
  { index: 35, representation_1: "زن‎ (zan)", ipa: "zæn" },
  { index: 36, representation_1: "مرد‎ (mard)", ipa: "mæɾd" },
  { index: 37, representation_1: "انسان‎ (ensân), آدمی‎ (âdami)", ipa: "ensɒːn, ɒːdæmiː" },
  { index: 38, representation_1: "بچه‎ (bačče), کودک‎ (kudak)", ipa: "batʃe, kuːdæk" },
  { index: 39, representation_1: "زن‎ (zan)", ipa: "zæn" },
  { index: 40, representation_1: "شوهر‎ (šowhar)", ipa: "ʃowhæɾ" },
  { index: 41, representation_1: "مادر‎ (mâdar)", ipa: "mɒːdæɾ" },
  { index: 42, representation_1: "پدر‎ (pedar)", ipa: "pedæɾ" },
  { index: 43, representation_1: "حیوان‎ (heyvân), جانور‎ (jânvar)", ipa: "hejvɒːn, dʒɒːnevæɾ" },
  { index: 44, representation_1: "ماهی‎ (mâhi)", ipa: "mɒːhiː" },
  { index: 45, representation_1: "پرنده‎ (parande)", ipa: "pæɾænde" },
  { index: 46, representation_1: "سگ‎ (sag)", ipa: "sæg" },
  { index: 47, representation_1: "شپش‎ (šepeš)", ipa: "ʃepeʃ" },
  { index: 48, representation_1: "مار‎ (mâr)", ipa: "mɒːɾ" },
  { index: 49, representation_1: "کرم‎ (kerm)", ipa: "keɾm" },
  { index: 50, representation_1: "درخت‎ (deraxt)", ipa: "deɾæxt" },
  { index: 51, representation_1: "جنگل‎ (jangal)", ipa: "dʒængæl" },
  { index: 52, representation_1: "چوب‎ (čub)", ipa: "tʃuːb" },
  { index: 53, representation_1: "میوه‎ (mive)", ipa: "miːve" },
  { index: 54, representation_1: "بذر‎ (bazr), تخم‎ (toxm)", ipa: "bæzɾ, toxm" },
  { index: 55, representation_1: "برگ‎ (barg)", ipa: "bæɾg" },
  { index: 56, representation_1: "ریشه‎ (riše)", ipa: "ɾiːʃe" },
  { index: 57, representation_1: "پوست‎ (pust)", ipa: "puːst" },
  { index: 58, representation_1: "گل‎ (gol)", ipa: "gol" },
  { index: 59, representation_1: "چمن‎ (čaman), علف‎ ('alaf)", ipa: "tʃæmæn, 'ælæf" },
  { index: 60, representation_1: "نخ‎ (nax)", ipa: "næx" },
  { index: 61, representation_1: "پوست‎ (pust)", ipa: "puːst" },
  { index: 62, representation_1: "گوشت‎ (gušt)", ipa: "guːʃt" },
  { index: 63, representation_1: "خون‎ (xun)", ipa: "xuːn" },
  { index: 64, representation_1: "استخوان‎ (ostoxân)", ipa: "ostoxɒːn" },
  { index: 65, representation_1: "چربی‎ (čarbi), پیه‎ (pih)", ipa: "tʃæɾbiː, piːh" },
  { index: 66, representation_1: "تخم‎ (toxm), خایه‎ (xâye)", ipa: "toxm, xɒːje" },
  { index: 67, representation_1: "شاخ‎ (šâx)", ipa: "ʃɒːx" },
  { index: 68, representation_1: "دم‎ (dom)", ipa: "dom" },
  { index: 69, representation_1: "پر‎ (par)", ipa: "pæɾ" },
  { index: 70, representation_1: "مو‎ (mu)", ipa: "muː" },
  { index: 71, representation_1: "سر‎ (sar)", ipa: "sæɾ" },
  { index: 72, representation_1: "گوش‎ (guš)", ipa: "guːʃ" },
  { index: 73, representation_1: "چشم‎ (češm)", ipa: "tʃeʃm" },
  { index: 74, representation_1: "بینی‎ (bini)", ipa: "biːniː" },
  { index: 75, representation_1: "دهان‎ (dahân)", ipa: "dæhɒːn" },
  { index: 76, representation_1: "دندان‎ (dandân)", ipa: "dændɒːn" },
  { index: 77, representation_1: "زبان‎ (zabân)", ipa: "zæbɒːn" },
  { index: 78, representation_1: "ناخن‎ (nâxon)", ipa: "nɒːxon" },
  { index: 79, representation_1: "پا‎ (pâ)", ipa: "pɒː" },
  { index: 80, representation_1: "ساق‎ (sâq), ران‎ (rân) (thigh)", ipa: "sɒːɢ, ɾɒːn" },
  { index: 81, representation_1: "زانو‎ (zânu)", ipa: "zɒːnuː" },
  { index: 82, representation_1: "دست‎ (dast)", ipa: "dæst" },
  { index: 83, representation_1: "بال‎ (bâl)", ipa: "bɒːl" },
  { index: 84, representation_1: "شکم‎ (šekam)", ipa: "ʃekæm" },
  { index: 85, representation_1: "روده‎ (rude), شکنبه‎ (šekanbe), دل‎ (del)", ipa: "ɾuːde, ʃekænbe, del" },
  { index: 86, representation_1: "گردن‎ (gardan)", ipa: "gæɾdæn" },
  { index: 87, representation_1: "پشت‎ (pošt)", ipa: "poʃt" },
  { index: 88, representation_1: "سینه‎ (sine)", ipa: "siːne" },
  { index: 89, representation_1: "دل‎ (del), قلب‎ (qalb)", ipa: "del, ɢælb" },
  { index: 90, representation_1: "جگر‎ (jegar)", ipa: "dʒegæɾ" },
  { index: 91, representation_1: "نوشیدن‎ (nušidan)", ipa: "nuːʃiːdæn" },
  { index: 92, representation_1: "خوردن‎ (xordan)", ipa: "xoɾdæn" },
  { index: 93, representation_1: "جویدن‎ (javidan)", ipa: "dʒæviːdæn" },
  { index: 94, representation_1: "مکیدن‎ (mekidan)", ipa: "mekiːdæn" },
  { index: 95, representation_1: "تف انداختن‎ (tof andâxtan)", ipa: "tof ændɒːxtæn" },
  { index: 96, representation_1: "استفراغ کردن‎ (estefarâğ kardan)", ipa: "estefæɾɒːɢ kæɾdæn" },
  { index: 97, representation_1: "وزیدن‎ (vazidan), دمیدن‎ (damidan)", ipa: "væziːdæn, dæmiːdæn" },
  { index: 98, representation_1: "نفس کشیدن‎ (nafas kešidan)", ipa: "nafas keʃiːdæn" },
  { index: 99, representation_1: "خندیدن‎ (xandidan)", ipa: "xændiːdæn" },
  { index: 100, representation_1: "دیدن‎ (didan)", ipa: "diːdæn" },
  { index: 101, representation_1: "شنیدن‎ (šenidan)", ipa: "ʃeniːdæn" },
  { index: 102, representation_1: "دانستن‎ (dânestan) (e.g. abilities), شناختن‎ (šenâxtan) (e.g. recognizing people)", ipa: "dɒːnestæn, ʃenɒːxtæn" },
  { index: 103, representation_1: "فکر کردن‎ (fekr kardan)", ipa: "fekɾ kæɾdæn" },
  { index: 104, representation_1: "بوییدن‎ (buyidan)", ipa: "buːjiːdæn" },
  { index: 105, representation_1: "ترسیدن‎ (tarsidan)", ipa: "tæɾsiːdæn" },
  { index: 106, representation_1: "خوابیدن‎ (xâbidan)", ipa: "xɒːbiːdæn" },
  { index: 107, representation_1: "زندگی کردن‎ (zendegi kardan)", ipa: "zendeɡiː kæɾdæn" },
  { index: 108, representation_1: "مردن‎ (mordan)", ipa: "moɾdæn" },
  { index: 109, representation_1: "کشتن‎ (koštan)", ipa: "koʃtæn" },
  { index: 110, representation_1: "جنگیدن‎ (jangidan)", ipa: "d͡ʒænɡiːdæn" },
  { index: 111, representation_1: "شکار کردن‎ (šekâr kardan)", ipa: "ʃekɒːɾ kæɾdæn" },
  { index: 112, representation_1: "زدن‎ (zadan)", ipa: "zædæn" },
  { index: 113, representation_1: "بریدن‎ (boridan)", ipa: "boiːdæn" },
  { index: 114, representation_1: "شکافتن‎ (šekâftan)", ipa: "ʃekɒːftæn" },
  { index: 115, representation_1: "فرو کردن‎ (foru kardan)", ipa: "foɾu kæɾdæn" },
  { index: 116, representation_1: "خراشیدن‎ (xarâšidan)", ipa: "xæɾɒːʃiːdæn" },
  { index: 117, representation_1: "کندن‎ (kandan)", ipa: "kændæn" },
  { index: 118, representation_1: "شنا کردن‎ (šenâ kardan)", ipa: "ʃenɒː kæɾdæn" },
  { index: 119, representation_1: "پریدن‎ (paridan)", ipa: "pæɾiːdæn" },
  { index: 120, representation_1: "رفتن‎ (raftan), شدن‎ (šodan)", ipa: "ɾæftæn, ʃodæn" },
  { index: 121, representation_1: "آمدن‎ (âmadan)", ipa: "ɒːmædæn" },
  { index: 122, representation_1: "دراز کشیدن‎ (derâz kešidan)", ipa: "deɾɒːz keʃiːdæn" },
  { index: 123, representation_1: "نشستن‎ (nešastan)", ipa: "neʃæstæn" },
  { index: 124, representation_1: "ایستادن‎ (istâdan)", ipa: "'iːstɒːdæn" },
  { index: 125, representation_1: "گشتن‎ (gaštan)", ipa: "gæʃtæn" },
  { index: 126, representation_1: "افتادن‎ (oftâdan)", ipa: "oftɒːdæn" },
  { index: 127, representation_1: "دادن‎ (dâdan)", ipa: "dɒːdæn" },
  { index: 128, representation_1: "نگه داشتن‎ (negah dâštan)", ipa: "negæh dɒːʃtæn" },
  { index: 129, representation_1: "فشردن‎ (fešordan)", ipa: "feʃordæn" },
  { index: 130, representation_1: "مالیدن‎ (mâlidan)", ipa: "mɒːliːdæn" },
  { index: 131, representation_1: "شستن‎ (šostan)", ipa: "ʃostæn" },
  { index: 132, representation_1: "زدودن‎ (zodudan), پاک کردن‎ (pâk kardan)", ipa: "zoduːdæn, pɒːk kæɾdæn" },
  { index: 133, representation_1: "کشیدن‎ (kešidan)", ipa: "keʃiːdæn" },
  { index: 134, representation_1: "فشار دادن‎ (fešâr dâdan), هل دادن‎ (hol dâdan)", ipa: "feʃɒːɾ dɒːdæn, hol dɒːdæn" },
  { index: 135, representation_1: "انداختن‎ (andâxtan), افکندن‎ (afkandan)", ipa: "ændɒːxtæn, æfkændæn" },
  { index: 136, representation_1: "بستن‎ (bastan), گره زدن‎ (gereh zadan)", ipa: "bæstæn, geɾeh zædæn" },
  { index: 137, representation_1: "دوختن‎ (duxtan)", ipa: "duːxtæn" },
  { index: 138, representation_1: "شمردن‎ (šomordan)", ipa: "ʃomoɾdæn" },
  { index: 139, representation_1: "گفتن‎ (goftan)", ipa: "goftæn" },
  { index: 140, representation_1: "خواندن‎ (xândan)", ipa: "xɒːndæn" },
  { index: 141, representation_1: "بازی کردن‎ (bâzi kardan), نواختن‎ (navâxtan) (of instruments)", ipa: "bɒːziː kæɾdæn, nævɒːxtæn" },
  { index: 142, representation_1: "شناور بودن‎ (šenâvar budan)", ipa: "ʃenɒːvæɾ budæn" },
  { index: 143, representation_1: "جاری بودن‎ (jâri budan)", ipa: "dʒɒːɾiː budæan" },
  { index: 144, representation_1: "یخ زدن‎ (yax bastan)", ipa: "jæx bæstæn" },
  { index: 145, representation_1: "باد کردن‎ (bâd kardan)", ipa: "bɒːd kæɾdæn" },
  { index: 146, representation_1: "آفتاب‎ (âftâb), خورشیدن‎ (xoršid)", ipa: "ɒːftɒːb, xoɾʃiːd" },
  { index: 147, representation_1: "ماه‎ (mâh)", ipa: "mɒːh" },
  { index: 148, representation_1: "ستاره‎ (setâre)", ipa: "setɒːɾe" },
  { index: 149, representation_1: "آب‎ (âb)", ipa: "ɒːb" },
  { index: 150, representation_1: "باران‎ (bârân)", ipa: "bɒːɾɒːn" },
  { index: 151, representation_1: "رودخانه‎ (rudxâne), رود‎ (rud)", ipa: "ɾuːdxɒːne, ɾuːd" },
  { index: 152, representation_1: "دریاچه‎ (daryâče)", ipa: "dæɾjɒːtʃe" },
  { index: 153, representation_1: "دریا‎ (daryâ)", ipa: "dæɾjɒː" },
  { index: 154, representation_1: "نمک‎ (namak)", ipa: "næmæk" },
  { index: 155, representation_1: "سنگ‎ (sang)", ipa: "sæng" },
  { index: 156, representation_1: "شن‎ (šen), ریگ‎ (rig)", ipa: "ʃen, ɾiːɡ" },
  { index: 157, representation_1: "گرد‎ (gard)", ipa: "gæɾd" },
  { index: 158, representation_1: "زمین‎ (zamin), خاک‎ (xâk)", ipa: "zæmiːn, xɒːk" },
  { index: 159, representation_1: "ابر‎ (abr)", ipa: "æbɾ" },
  { index: 160, representation_1: "مه‎ (meh)", ipa: "meh" },
  { index: 161, representation_1: "آسمان‎ (âsmân)", ipa: "ˈɒːsmɒːn" },
  { index: 162, representation_1: "باد‎ (bâd)", ipa: "bɒːd" },
  { index: 163, representation_1: "برف‎ (barf)", ipa: "bæɾf" },
  { index: 164, representation_1: "یخ‎ (yax)", ipa: "jæx" },
  { index: 165, representation_1: "دود‎ (dud)", ipa: "duːd" },
  { index: 166, representation_1: "آتش‎ (âtaš)", ipa: "ɒːtæʃ" },
  { index: 167, representation_1: "خاکستر‎ (xâkestar)", ipa: "xɒːkestæɾ" },
  { index: 168, representation_1: "سوختن‎ (suxtan)", ipa: "suːxtæn" },
  { index: 169, representation_1: "راه‎ (râh)", ipa: "ɾɒːh" },
  { index: 170, representation_1: "کوه‎ (kuh)", ipa: "kuːh" },
  { index: 171, representation_1: "سرخ‎ (sorx), قرمز‎ (qermez)", ipa: "soɾx, ɢeɾmez" },
  { index: 172, representation_1: "سبز‎ (sabz)", ipa: "sæbz" },
  { index: 173, representation_1: "زرد‎ (zard)", ipa: "zæɾd" },
  { index: 174, representation_1: "سفید‎ (sefid)", ipa: "sefid" },
  { index: 175, representation_1: "سیاه‎ (siyâh)", ipa: "siːyɒːh" },
  { index: 176, representation_1: "شب‎ (šab)", ipa: "ʃæb" },
  { index: 177, representation_1: "روز‎ (ruz)", ipa: "ɾuːz" },
  { index: 178, representation_1: "سال‎ (sâl)", ipa: "sɒːl" },
  { index: 179, representation_1: "گرم‎ (garm)", ipa: "gæɾm" },
  { index: 180, representation_1: "سرد‎ (sard)", ipa: "sæɾd" },
  { index: 181, representation_1: "پر‎ (por)", ipa: "poɾ" },
  { index: 182, representation_1: "نو‎ (now), جدید‎ (jadid)", ipa: "now, dʒædiːd" },
  { index: 183, representation_1: "قدیمی‎ (qadimi) (of things, ideas), پیر‎ (pir) (of age)", ipa: "ɢædiːmiː, piːɾ" },
  { index: 184, representation_1: "خوب‎ (xub)", ipa: "xuːb" },
  { index: 185, representation_1: "بد‎ (bad), زشت‎ (zešt)", ipa: "bæd, zeʃt" },
  { index: 186, representation_1: "فاسد‎ (fâsed), پوسیده‎ (puside)", ipa: "fɒːsed, puːsiːde" },
  { index: 187, representation_1: "کثیف‎ (kasif)", ipa: "kæsiːf" },
  { index: 188, representation_1: "راست‎ (râst)", ipa: "ɾɒːst" },
  { index: 189, representation_1: "گرد‎ (gerd)", ipa: "geɾd" },
  { index: 190, representation_1: "تیز‎ (tiz)", ipa: "tiːz" },
  { index: 191, representation_1: "کند‎ (kond)", ipa: "kond" },
  { index: 192, representation_1: "صاف‎ (sâf)", ipa: "sɒːf" },
  { index: 193, representation_1: "تر‎ (tar), نم‎ (nam)", ipa: "tæɾ, næm" },
  { index: 194, representation_1: "خشک‎ (xošk)", ipa: "xoʃk" },
  { index: 195, representation_1: "درست‎ (dorost), راست‎ (râst)", ipa: "doɾost, ɾɒːst" },
  { index: 196, representation_1: "نزدیک‎ (nazdik)", ipa: "næzdiːk" },
  { index: 197, representation_1: "دور‎ (dur)", ipa: "duːɾ" },
  { index: 198, representation_1: "راست‎ (râst)", ipa: "ɾɒːst" },
  { index: 199, representation_1: "چپ‎ (čap)", ipa: "tʃæp" },
  { index: 200, representation_1: "به‎ (be) (closest to English 'to')", ipa: "be" },
  { index: 201, representation_1: "در‎ (dar)", ipa: "dæɾ" },
  { index: 202, representation_1: "با‎ (bâ)", ipa: "bɒː" },
  { index: 203, representation_1: "و‎ (o, va)", ipa: "o~væ" },
  { index: 204, representation_1: "اگر‎ (agar)", ipa: "ægæɾ" },
  { index: 205, representation_1: "چون‎ (čon)", ipa: "tʃon" },
  { index: 206, representation_1: "اسم‎ (esm), نام‎ (nâm)", ipa: "esm, nɒːm" },
];
