import type { WordDetails } from "../types";

export const PolishList: Array<WordDetails> = [
  { index: 0, representation_1: "ja", ipa: "/ja/" },
  { index: 1, representation_1: "ty, pan, pani", ipa: "/tɨ/, /pan/, /ˈpa.ɲi/" },
  { index: 2, representation_1: "on, ona, ono", ipa: "/ɔn/, /ˈɔ.na/, /ˈɔ.nɔ/" },
  { index: 3, representation_1: "my", ipa: "/mɨ/" },
  { index: 4, representation_1: "wy, panowie, panie, państwo", ipa: "/vɨ/, /paˈnɔ.vʲɛ/, /ˈpa.ɲɛ/, /ˈpaɲ.stfɔ/" },
  { index: 5, representation_1: "oni, one", ipa: "/ˈɔ.ɲi/, /ˈɔ.nɛ/" },
  { index: 6, representation_1: "ten, ta, to", ipa: "/tɛn/, /ta/, /tɔ/" },
  { index: 7, representation_1: "tamten, tamta, tamto", ipa: "/ˈtam.tɛn/, /ˈtam.ta/, /ˈtam.tɔ/" },
  { index: 8, representation_1: "tu, tutaj", ipa: "/tu/, /ˈtu.taj/" },
  { index: 9, representation_1: "tam", ipa: "/tam/" },
  { index: 10, representation_1: "kto", ipa: "/ktɔ/" },
  { index: 11, representation_1: "co", ipa: "/t͡sɔ/" },
  { index: 12, representation_1: "gdzie", ipa: "/ɡd͡ʑɛ/" },
  { index: 13, representation_1: "kiedy", ipa: "/ˈkʲɛ.dɨ/" },
  { index: 14, representation_1: "jak", ipa: "/jak/" },
  { index: 15, representation_1: "nie", ipa: "/ɲɛ/" },
  { index: 16, representation_1: "wszystko", ipa: "/ˈfʂɨ.stkɔ/" },
  { index: 17, representation_1: "dużo, wiele", ipa: "/ˈdu.ʐɔ/, /ˈvʲɛ.lɛ/" },
  { index: 18, representation_1: "kilka, nieco, trochę", ipa: "/ˈkʲil.ka/, /ˈɲɛ.t͡sɔ/, /ˈtrɔ.xɛ/" },
  { index: 19, representation_1: "mało, niedużo, niewiele", ipa: "/ˈma.wɔ/, /ɲɛˈdu.ʐɔ/, /ɲɛˈvʲɛ.lɛ/" },
  { index: 20, representation_1: "drugi, inny", ipa: "/ˈdru.ɡʲi/, /ˈin.nɨ/" },
  { index: 21, representation_1: "jeden", ipa: "/ˈjɛ.dɛn/" },
  { index: 22, representation_1: "dwa", ipa: "/dva/" },
  { index: 23, representation_1: "trzy", ipa: "/tʂɨ/" },
  { index: 24, representation_1: "cztery", ipa: "/ˈt͡ʂtɛ.rɨ/" },
  { index: 25, representation_1: "pięć", ipa: "/pʲɛɲt͡ɕ/" },
  { index: 26, representation_1: "duży, wielki", ipa: "/ˈdu.ʐɨ/, /ˈvʲɛl.kʲi/" },
  { index: 27, representation_1: "długi", ipa: "/ˈdwu.ɡʲi/" },
  { index: 28, representation_1: "szeroki", ipa: "/ʂɛˈrɔ.kʲi/" },
  { index: 29, representation_1: "gruby", ipa: "/ˈɡru.bɨ/" },
  { index: 30, representation_1: "ciężki", ipa: "/ˈt͡ɕɛ̃ʂ.kʲi/" },
  { index: 31, representation_1: "mały", ipa: "/ˈma.wɨ/" },
  { index: 32, representation_1: "krótki", ipa: "/ˈkrut.kʲi/" },
  { index: 33, representation_1: "wąski", ipa: "/ˈvɔ̃s.kʲi/" },
  { index: 34, representation_1: "cienki", ipa: "/ˈt͡ɕɛn.kʲi/" },
  { index: 35, representation_1: "kobieta", ipa: "/kɔˈbʲɛ.ta/" },
  { index: 36, representation_1: "mężczyzna", ipa: "/mɛ̃ʂˈt͡ʂɨz.na/" },
  { index: 37, representation_1: "człowiek", ipa: "/ˈt͡ʂwɔ.vʲɛk/" },
  { index: 38, representation_1: "dziecko, dziecię", ipa: "/ˈd͡ʑɛt͡s.kɔ/, /ˈd͡ʑɛ.t͡ɕɛ/" },
  { index: 39, representation_1: "żona", ipa: "/ˈʐɔ.na/" },
  { index: 40, representation_1: "mąż", ipa: "/mɔ̃ʂ/" },
  { index: 41, representation_1: "matka", ipa: "/ˈmat.ka/" },
  { index: 42, representation_1: "ojciec", ipa: "/ˈɔj.t͡ɕɛt͡s/" },
  { index: 43, representation_1: "zwierzę", ipa: "/ˈzvʲɛ.ʐɛ/" },
  { index: 44, representation_1: "ryba", ipa: "/ˈrɨ.ba/" },
  { index: 45, representation_1: "ptak", ipa: "/ptak/" },
  { index: 46, representation_1: "pies", ipa: "/pʲɛs/" },
  { index: 47, representation_1: "wesz", ipa: "/vɛʂ/" },
  { index: 48, representation_1: "wąż", ipa: "/vɔ̃ʂ/" },
  { index: 49, representation_1: "robak, czerw", ipa: "/ˈrɔ.bak/, /t͡ʂɛrf/" },
  { index: 50, representation_1: "drzewo", ipa: "/ˈdʐɛ.vɔ/" },
  { index: 51, representation_1: "las", ipa: "/las/" },
  { index: 52, representation_1: "kij, laska, patyk", ipa: "/kʲij/, /ˈla.ska/, /ˈpa.tɨk/" },
  { index: 53, representation_1: "owoc", ipa: "/ˈɔ.vɔt͡s/" },
  { index: 54, representation_1: "nasiono, siemię, ziarno", ipa: "/naˈɕɔ.nɔ/, /ˈɕɛ.mʲɛ/, /ˈʑar.nɔ/" },
  { index: 55, representation_1: "liść", ipa: "/lʲiɕt͡ɕ/" },
  { index: 56, representation_1: "korzeń", ipa: "/ˈkɔ.ʐɛɲ/" },
  { index: 57, representation_1: "kora", ipa: "/ˈkɔ.ra/" },
  { index: 58, representation_1: "kwiat", ipa: "/kfʲat/" },
  { index: 59, representation_1: "trawa", ipa: "/ˈtra.va/" },
  { index: 60, representation_1: "sznur, lina, powróz", ipa: "/ʂnur/, /ˈlʲi.na/, /ˈpɔ.vrus/" },
  { index: 61, representation_1: "skóra", ipa: "/ˈsku.ra/" },
  { index: 62, representation_1: "mięso", ipa: "/ˈmʲɛ̃.sɔ/" },
  { index: 63, representation_1: "krew", ipa: "/krɛf/" },
  { index: 64, representation_1: "kość", ipa: "/kɔɕt͡ɕ/" },
  { index: 65, representation_1: "tłuszcz, sadło", ipa: "/twuʂt͡ʂ/, /ˈsa.dwɔ/" },
  { index: 66, representation_1: "jajko, jajo", ipa: "/ˈjaj.kɔ/, /ˈja.jɔ/" },
  { index: 67, representation_1: "róg", ipa: "/ruk/" },
  { index: 68, representation_1: "ogon", ipa: "/ˈɔ.ɡɔn/" },
  { index: 69, representation_1: "pióro", ipa: "/ˈpʲu.rɔ/" },
  { index: 70, representation_1: "włos", ipa: "/vwɔs/" },
  { index: 71, representation_1: "głowa", ipa: "/ˈɡwɔ.va/" },
  { index: 72, representation_1: "ucho", ipa: "/ˈu.xɔ/" },
  { index: 73, representation_1: "oko", ipa: "/ˈɔ.kɔ/" },
  { index: 74, representation_1: "nos", ipa: "/nɔs/" },
  { index: 75, representation_1: "usta", ipa: "/ˈu.sta/" },
  { index: 76, representation_1: "ząb", ipa: "/zɔmp/" },
  { index: 77, representation_1: "język", ipa: "/ˈjɛ̃.zɨk/" },
  { index: 78, representation_1: "paznokieć", ipa: "/pazˈnɔ.kʲɛt͡ɕ/" },
  { index: 79, representation_1: "stopa", ipa: "/ˈstɔ.pa/" },
  { index: 80, representation_1: "noga", ipa: "/ˈnɔ.ɡa/" },
  { index: 81, representation_1: "kolano", ipa: "/kɔˈla.nɔ/" },
  { index: 82, representation_1: "ręka", ipa: "/ˈrɛŋ.ka/" },
  { index: 83, representation_1: "skrzydło", ipa: "/ˈskʂɨ.dwɔ/" },
  { index: 84, representation_1: "brzuch", ipa: "/bʐux/" },
  { index: 85, representation_1: "trzewia, wnętrzności", ipa: "/ˈtʂɛ.vʲa/, /vnɛnˈtʂnɔɕ.t͡ɕi/" },
  { index: 86, representation_1: "szyja, kark", ipa: "/ˈʂɨ.ja/, /kark/" },
  { index: 87, representation_1: "plecy, grzbiet", ipa: "/ˈplɛ.t͡sɨ/, /ɡʐbʲɛt/" },
  { index: 88, representation_1: "pierś", ipa: "/pʲɛrɕ/" },
  { index: 89, representation_1: "serce", ipa: "/ˈsɛr.t͡sɛ/" },
  { index: 90, representation_1: "wątroba", ipa: "/vɔnˈtrɔ.ba/" },
  { index: 91, representation_1: "pić", ipa: "/pʲit͡ɕ/" },
  { index: 92, representation_1: "jeść", ipa: "/jɛɕt͡ɕ/" },
  { index: 93, representation_1: "gryźć, kąsać", ipa: "/ɡrɨɕt͡ɕ/, /ˈkɔ̃.sat͡ɕ/" },
  { index: 94, representation_1: "ssać", ipa: "/ssat͡ɕ/" },
  { index: 95, representation_1: "pluć", ipa: "/plut͡ɕ/" },
  { index: 96, representation_1: "wymiotować, zwracać", ipa: "/vɨ.mʲɔˈtɔ.vat͡ɕ/, /ˈzvra.t͡sat͡͡ɕ/" },
  { index: 97, representation_1: "dmuchać, dąć, wiać", ipa: "/ˈdmu.xat͡ɕ/, /dɔɲt͡ɕ/, /vʲat͡͡ɕ/" },
  { index: 98, representation_1: "dychać, oddychać", ipa: "/ˈdɨ.xat͡ɕ/, /ɔdˈdɨ.xat͡ɕ/" },
  { index: 99, representation_1: "śmiać", ipa: "/ɕmʲat͡ɕ/" },
  { index: 100, representation_1: "widzieć", ipa: "/ˈvʲi.d͡ʑɛt͡ɕ/" },
  { index: 101, representation_1: "słyszeć", ipa: "/ˈswɨ.ʂɛt͡ɕ/" },
  { index: 102, representation_1: "wiedzieć, znać", ipa: "/ˈvʲɛ.d͡ʑɛt͡ɕ/, /znat͡ɕ/" },
  { index: 103, representation_1: "myśleć", ipa: "/ˈmɨɕ.lɛt͡ɕ/" },
  { index: 104, representation_1: "czuć, niuchać, wąchać", ipa: "/t͡ʂut͡ɕ/, /ˈɲu.xat͡ɕ/, /ˈvɔ̃.xat͡ɕ/" },
  { index: 105, representation_1: "bać, lękać", ipa: "/bat͡ɕ/, /ˈlɛŋ.kat͡ɕ/" },
  { index: 106, representation_1: "spać", ipa: "/spat͡ɕ/" },
  { index: 107, representation_1: "żyć", ipa: "/ʐɨt͡ɕ/" },
  { index: 108, representation_1: "mrzeć, umierać, zdychać", ipa: "/mʐɛt͡ɕ/, /uˈmʲɛ.rat͡ɕ/, /ˈzdɨ.xat͡ɕ/" },
  { index: 109, representation_1: "uśmiercać, zabijać", ipa: "/uɕˈmʲjɛr.t͡sat͡ɕ/, /zaˈbʲi.jat͡ɕ/" },
  { index: 110, representation_1: "walczyć", ipa: "/ˈval.t͡ʂɨt͡ɕ/" },
  { index: 111, representation_1: "polować", ipa: "/pɔˈlɔ.vat͡ɕ/" },
  { index: 112, representation_1: "uderzać", ipa: "/uˈdɛ.ʐat͡ɕ/" },
  { index: 113, representation_1: "ciąć, kroić, rzezać", ipa: "/t͡ɕɔɲt͡ɕ/, /ˈkrɔ.it͡ɕ/, /ˈʐɛ.zat͡ɕ/" },
  { index: 114, representation_1: "dzielić, rozdzielać, rozszczepiać", ipa: "/ˈd͡ʑɛ.lʲit͡ɕ/, /rɔʑˈd͡ʑɛ.lat͡ɕ/, /rɔsˈʂt͡ʂɛ.pʲat͡ɕ/" },
  { index: 115, representation_1: "dźgać, kłuć, bóść", ipa: "/d͡ʑɡat͡ɕ/, /kwut͡ɕ/, /buɕt͡ɕ/" },
  { index: 116, representation_1: "drapać", ipa: "/ˈdra.pat͡ɕ/" },
  { index: 117, representation_1: "kopać, ryć", ipa: "/ˈkɔ.pat͡ɕ/, /rɨt͡ɕ/" },
  { index: 118, representation_1: "pływać", ipa: "/ˈpwɨ.vat͡ɕ/" },
  { index: 119, representation_1: "latać, lecieć", ipa: "/ˈla.tat͡ɕ/, /ˈlɛ.t͡ɕɛt͡ɕ/" },
  { index: 120, representation_1: "iść, chodzić", ipa: "/iɕt͡ɕ/, /ˈxɔ.d͡ʑit͡ɕ/" },
  { index: 121, representation_1: "przychodzić", ipa: "/pʂɨˈxɔ.d͡ʑit͡ɕ/" },
  { index: 122, representation_1: "leżeć", ipa: "/ˈlɛ.ʐɛt͡ɕ/" },
  { index: 123, representation_1: "siedzieć", ipa: "/ˈɕɛ.d͡ʑɛt͡ɕ/" },
  { index: 124, representation_1: "stać", ipa: "/stat͡ɕ/" },
  { index: 125, representation_1: "obracać", ipa: "/ɔˈbra.t͡sat͡ɕ/" },
  { index: 126, representation_1: "padać, spadać, upadać", ipa: "/ˈpa.dat͡ɕ/, /ˈspa.dat͡ɕ/, /uˈpa.dat͡ɕ/" },
  { index: 127, representation_1: "dawać", ipa: "/ˈda.vat͡ɕ/" },
  { index: 128, representation_1: "trzymać, dzierżyć", ipa: "/ˈtʂɨ.mat͡ɕ/, /ˈd͡ʑɛr.ʐɨt͡ɕ/" },
  { index: 129, representation_1: "ściskać, wyżymać", ipa: "/ˈɕt͡ɕi.skat͡ɕ/, /vɨˈʐɨ.mat͡ɕ/" },
  { index: 130, representation_1: "trzeć", ipa: "/tʂɛt͡ɕ/" },
  { index: 131, representation_1: "myć, prać", ipa: "/mɨt͡ɕ/, /prat͡ɕ/" },
  { index: 132, representation_1: "wycierać", ipa: "/vɨˈt͡ɕɛ.rat͡ɕ/" },
  { index: 133, representation_1: "ciągnąć, pociągać", ipa: "/ˈt͡ɕɔŋ.ɡnɔɲt͡ɕ/, /pɔˈt͡ɕɔŋ.ɡat͡ɕ/" },
  { index: 134, representation_1: "pchać, popychać", ipa: "/pxat͡ɕ/, /pɔˈpɨ.xat͡͡ɕ/" },
  { index: 135, representation_1: "rzucać", ipa: "/ˈʐu.t͡sat͡ɕ/" },
  { index: 136, representation_1: "wiązać", ipa: "/ˈvʲɔ̃.zat͡ɕ/" },
  { index: 137, representation_1: "szyć", ipa: "/ʂɨt͡ɕ/" },
  { index: 138, representation_1: "liczyć, rachować", ipa: "/ˈlʲi.t͡ʂɨt͡ɕ/, /raˈxɔ.vat͡ɕ/" },
  { index: 139, representation_1: "mówić, rzec", ipa: "/ˈmu.vʲit͡ɕ/, /ʐɛt͡s/" },
  { index: 140, representation_1: "śpiewać", ipa: "/ˈɕpʲɛ.vat͡ɕ/" },
  { index: 141, representation_1: "grać", ipa: "/ɡrat͡ɕ/" },
  { index: 142, representation_1: "pływać", ipa: "/ˈpwɨ.vat͡ɕ/" },
  { index: 143, representation_1: "płynąć, ciec", ipa: "/ˈpwɨ.nɔɲt͡ɕ/, /t͡ɕɛt͡s/" },
  { index: 144, representation_1: "marznąć, zamarzać", ipa: "/ˈmar.znɔɲt͡ɕ/, /zaˈmar.zat͡ɕ/" },
  { index: 145, representation_1: "nabrzmiewać, obrzękać, pęcznieć, puchnąć", ipa: "/nabˈʐmʲjɛ.vat͡ɕ/, /ɔbˈʐɛŋ.kat͡ɕ/, /ˈpɛn.t͡ʂɲɛt͡ɕ/, /ˈpux.nɔɲt͡ɕ/" },
  { index: 146, representation_1: "słońce", ipa: "/ˈswɔɲ.t͡sɛ/" },
  { index: 147, representation_1: "księżyc, miesiąc", ipa: "/ˈkɕɛ̃.ʐɨt͡s/, /ˈmʲɛ.ɕɔnt͡s/" },
  { index: 148, representation_1: "gwiazda", ipa: "/ˈɡvʲaz.da/" },
  { index: 149, representation_1: "woda", ipa: "/ˈvɔ.da/" },
  { index: 150, representation_1: "deszcz", ipa: "/dɛʂt͡ʂ/" },
  { index: 151, representation_1: "rzeka", ipa: "/ˈʐɛ.ka/" },
  { index: 152, representation_1: "jezioro", ipa: "/jɛˈʑɔ.rɔ/" },
  { index: 153, representation_1: "morze", ipa: "/ˈmɔ.ʐɛ/" },
  { index: 154, representation_1: "sól", ipa: "/sul/" },
  { index: 155, representation_1: "kamień", ipa: "/ˈka.mʲɛɲ/" },
  { index: 156, representation_1: "piasek", ipa: "/ˈpʲa.sɛk/" },
  { index: 157, representation_1: "kurz, miał, pył", ipa: "/kuʂ/, /mʲjaw/, /pɨw/" },
  { index: 158, representation_1: "ziemia", ipa: "/ˈʑɛ.mʲa/" },
  { index: 159, representation_1: "chmura, obłok", ipa: "/ˈxmu.ra/, /ˈɔ.bwɔk/" },
  { index: 160, representation_1: "mgła", ipa: "/mɡwa/" },
  { index: 161, representation_1: "niebo", ipa: "/ˈɲɛ.bɔ/" },
  { index: 162, representation_1: "wiatr", ipa: "/vʲatr/" },
  { index: 163, representation_1: "śnieg", ipa: "/ɕɲɛk/" },
  { index: 164, representation_1: "lód", ipa: "/lut/" },
  { index: 165, representation_1: "dym", ipa: "/dɨm/" },
  { index: 166, representation_1: "ogień", ipa: "/ˈɔ.ɡʲɛɲ/" },
  { index: 167, representation_1: "popiół", ipa: "/ˈpɔ.pʲuw/" },
  { index: 168, representation_1: "palić, gorzeć, płonąć", ipa: "/ˈpa.lʲit͡ɕ/, /ˈɡɔ.ʐɛt͡ɕ/, /ˈpwɔ.nɔɲt͡ɕ/" },
  { index: 169, representation_1: "droga", ipa: "/ˈdrɔ.ɡa/" },
  { index: 170, representation_1: "góra", ipa: "/ˈɡu.ra/" },
  { index: 171, representation_1: "czerwony", ipa: "/t͡ʂɛrˈvɔ.nɨ/" },
  { index: 172, representation_1: "zielony", ipa: "/ʑɛˈlɔ.nɨ/" },
  { index: 173, representation_1: "żółty", ipa: "/ˈʐuw.tɨ/" },
  { index: 174, representation_1: "biały", ipa: "/ˈbʲa.wɨ/" },
  { index: 175, representation_1: "czarny", ipa: "/ˈt͡ʂar.nɨ/" },
  { index: 176, representation_1: "noc", ipa: "/nɔt͡s/" },
  { index: 177, representation_1: "dzień", ipa: "/d͡ʑɛɲ/" },
  { index: 178, representation_1: "rok", ipa: "/rɔk/" },
  { index: 179, representation_1: "ciepły", ipa: "/ˈt͡ɕɛ.pwɨ/" },
  { index: 180, representation_1: "zimny, chłodny", ipa: "/ˈʑim.nɨ/, /ˈxwɔd.nɨ/" },
  { index: 181, representation_1: "pełny", ipa: "/ˈpɛw.nɨ/" },
  { index: 182, representation_1: "nowy", ipa: "/ˈnɔ.vɨ/" },
  { index: 183, representation_1: "stary", ipa: "/ˈsta.rɨ/" },
  { index: 184, representation_1: "dobry", ipa: "/ˈdɔ.brɨ/" },
  { index: 185, representation_1: "zły", ipa: "/zwɨ/" },
  { index: 186, representation_1: "zgniły", ipa: "/ˈzɡɲi.wɨ/" },
  { index: 187, representation_1: "brudny", ipa: "/ˈbrud.nɨ/" },
  { index: 188, representation_1: "prosty", ipa: "/ˈprɔ.stɨ/" },
  { index: 189, representation_1: "krągły, okrągły", ipa: "/ˈkrɔŋ.ɡwɨ/, /ɔˈkrɔŋ.ɡwɨ/" },
  { index: 190, representation_1: "ostry", ipa: "/ˈɔ.strɨ/" },
  { index: 191, representation_1: "tępy", ipa: "/ˈtɛm.pɨ/" },
  { index: 192, representation_1: "gładki", ipa: "/ˈɡwat.kʲi/" },
  { index: 193, representation_1: "mokry", ipa: "/ˈmɔ.krɨ/" },
  { index: 194, representation_1: "suchy", ipa: "/ˈsu.xɨ/" },
  { index: 195, representation_1: "poprawny, prawidłowy", ipa: "/pɔˈprav.nɨ/, /pra.vʲiˈdwɔ.vɨ/" },
  { index: 196, representation_1: "bliski", ipa: "/ˈblʲis.kʲi/" },
  { index: 197, representation_1: "daleki", ipa: "/daˈlɛ.kʲi/" },
  { index: 198, representation_1: "prawy", ipa: "/ˈpra.vɨ/" },
  { index: 199, representation_1: "lewy", ipa: "/ˈlɛ.vɨ/" },
  { index: 200, representation_1: "przy, u, na", ipa: "/pʂɨ/, /u/, /na/" },
  { index: 201, representation_1: "w, we", ipa: "/v/, /vɛ/" },
  { index: 202, representation_1: "z, ze", ipa: "/z/, /zɛ/" },
  { index: 203, representation_1: "i, oraz", ipa: "/i/, /ˈɔ.ras/" },
  { index: 204, representation_1: "jeśli, jeżeli", ipa: "/ˈjɛɕ.lʲi/, /jɛˈʐɛ.lʲi/" },
  { index: 205, representation_1: "bo, gdyż, ponieważ", ipa: "/bɔ/, /ɡdɨʂ/, /pɔˈɲɛ.vaʂ/" },
  { index: 206, representation_1: "imię, miano", ipa: "/ˈi.mʲɛ/, /ˈmʲa.nɔ/" },
];
