import type { WordDetails } from "../types";

export const PortugueseBrazilianList: Array<WordDetails> = [
  { index: 0, representation_1: "eu", ipa: "eu" },
  { index: 1, representation_1: "tu, você", ipa: "tu, voˈse" },
  { index: 2, representation_1: "ele", ipa: "ˈeli" },
  { index: 3, representation_1: "nós", ipa: "nɔ(j)s" },
  { index: 4, representation_1: "vós, vocês", ipa: "vɔ(j)s, vɔˈse(j)s" },
  { index: 5, representation_1: "eles, elas", ipa: "ˈelis, ˈɛlɐʃ" },
  { index: 6, representation_1: "isto, este, esta", ipa: "ˈistu, ˈest͡ʃi, ˈɛsta" },
  { index: 7, representation_1: "aquilo, aquele", ipa: "aˈkilu, aˈkeli" },
  { index: 8, representation_1: "aqui", ipa: "aˈki" },
  { index: 9, representation_1: "aí, lá, ali", ipa: "aˈi, la, ɐˈli" },
  { index: 10, representation_1: "quem", ipa: "kẽ̃j̃" },
  { index: 11, representation_1: "que, o que", ipa: "ki, u ki" },
  { index: 12, representation_1: "onde", ipa: "ˈõd͡ʒi" },
  { index: 13, representation_1: "quando", ipa: "ˈkwɐ̃du" },
  { index: 14, representation_1: "como", ipa: "ˈkomu" },
  { index: 15, representation_1: "não", ipa: "nɐ̃w̃" },
  { index: 16, representation_1: "todo, tudo", ipa: "ˈtodu, ˈtudu" },
  { index: 17, representation_1: "muito", ipa: "ˈmũj̃tu" },
  { index: 18, representation_1: "alguns, algum", ipa: "auˈɡũs, awˈɡũ" },
  { index: 19, representation_1: "pouco", ipa: "ˈpo(w)ku" },
  { index: 20, representation_1: "outro", ipa: "ˈo(w)tɾu" },
  { index: 21, representation_1: "um", ipa: "ũ" },
  { index: 22, representation_1: "dois", ipa: "dois" },
  { index: 23, representation_1: "três", ipa: "tɾes" },
  { index: 24, representation_1: "quatro", ipa: "ˈkwatɾu" },
  { index: 25, representation_1: "cinco", ipa: "ˈsĩku" },
  { index: 26, representation_1: "grande", ipa: "ˈɡɾɐ̃d͡ʒi" },
  { index: 27, representation_1: "longo, comprido", ipa: "ˈlõɡu, kõˈpɾidu" },
  { index: 28, representation_1: "largo, amplo", ipa: "ˈlaʁɡu, ˈɐ̃plu" },
  { index: 29, representation_1: "espesso, grosso", ipa: "isˈpesu, ˈɡɾosu" },
  { index: 30, representation_1: "pesado", ipa: "peˈzadu" },
  { index: 31, representation_1: "pequeno", ipa: "piˈkenu" },
  { index: 32, representation_1: "curto", ipa: "ˈkuʁtu" },
  { index: 33, representation_1: "estreito", ipa: "isˈtɾejtu" },
  { index: 34, representation_1: "fino, magro, delgado", ipa: "ˈfinu, ˈmaɡɾu, dewˈɡadu" },
  { index: 35, representation_1: "mulher", ipa: "muˈʎɛɾ" },
  { index: 36, representation_1: "homem", ipa: "ˈomẽj̃" },
  { index: 37, representation_1: "homem", ipa: "ˈomẽj̃" },
  { index: 38, representation_1: "criança", ipa: "kɾiˈɐ̃sɐ" },
  { index: 39, representation_1: "mulher, esposa", ipa: "muˈʎɛɾ, isˈpoza" },
  { index: 40, representation_1: "marido, esposo", ipa: "maˈɾidu, isˈpozu" },
  { index: 41, representation_1: "mãe", ipa: "mɐ̃j̃" },
  { index: 42, representation_1: "pai", ipa: "pai" },
  { index: 43, representation_1: "animal", ipa: "aniˈmaw" },
  { index: 44, representation_1: "peixe", ipa: "ˈpe(j)ʃi" },
  { index: 45, representation_1: "ave, pássaro", ipa: "ˈavi, ˈpasaɾu" },
  { index: 46, representation_1: "cão, cachorro", ipa: "kɐ̃w̃, kɐʃoʁu" },
  { index: 47, representation_1: "piolho", ipa: "piˈoʎu" },
  { index: 48, representation_1: "serpente, cobra", ipa: "seʁˈpẽt͡ʃi, ˈkɔbɾɐ" },
  { index: 49, representation_1: "verme, bicho", ipa: "ˈvɛʁmi, ˈbiʃu" },
  { index: 50, representation_1: "árvore", ipa: "ˈaʁvoɾi" },
  { index: 51, representation_1: "floresta, bosque", ipa: "floˈɾɛstɐ, ˈbɔski" },
  { index: 52, representation_1: "bastão, pau", ipa: "basˈtɐ̃w̃, paʊ" },
  { index: 53, representation_1: "fruta, fruto", ipa: "ˈfɾutɐ, ˈfɾutu" },
  { index: 54, representation_1: "semente", ipa: "seˈmẽtʃi" },
  { index: 55, representation_1: "folha", ipa: "ˈfoʎɐ" },
  { index: 56, representation_1: "raiz", ipa: "xa'is" },
  { index: 57, representation_1: "casca", ipa: "ˈkaskɐ" },
  { index: 58, representation_1: "flor", ipa: "flox" },
  { index: 59, representation_1: "erva, grama, relva", ipa: "ˈɛʁvɐ, ˈɡɾɐ̃mɐ, ˈʁɛwvɐ" },
  { index: 60, representation_1: "corda", ipa: "ˈkɔʁdɐ" },
  { index: 61, representation_1: "pele", ipa: "ˈpɛli" },
  { index: 62, representation_1: "carne", ipa: "ˈkaʁni" },
  { index: 63, representation_1: "sangue", ipa: "ˈsɐ̃ɡi" },
  { index: 64, representation_1: "osso", ipa: "ˈosu" },
  { index: 65, representation_1: "gordura", ipa: "ɡoʁˈduɾɐ" },
  { index: 66, representation_1: "ovo", ipa: "ˈovu" },
  { index: 67, representation_1: "chifre, corno", ipa: "ˈʃifɾi, ˈkoʁnu" },
  { index: 68, representation_1: "cauda, rabo", ipa: "ˈkawdɐ, ˈxabu" },
  { index: 69, representation_1: "pena, pluma", ipa: "ˈpenɐ, ˈplumɐ" },
  { index: 70, representation_1: "cabelo, pelo", ipa: "kaˈbelu, ˈpelu" },
  { index: 71, representation_1: "cabeça", ipa: "kaˈbesɐ" },
  { index: 72, representation_1: "orelha", ipa: "oˈɾeʎɐ" },
  { index: 73, representation_1: "olho", ipa: "ˈoʎu" },
  { index: 74, representation_1: "nariz", ipa: "naˈɾis" },
  { index: 75, representation_1: "boca", ipa: "ˈbokɐ" },
  { index: 76, representation_1: "dente", ipa: "ˈdẽtʃi" },
  { index: 77, representation_1: "língua", ipa: "ˈlĩɡwɐ" },
  { index: 78, representation_1: "unha", ipa: "ˈuɲɐ" },
  { index: 79, representation_1: "pé", ipa: "pɛ" },
  { index: 80, representation_1: "perna", ipa: "ˈpɛʁnɐ" },
  { index: 81, representation_1: "joelho", ipa: "ʒuˈeʎu" },
  { index: 82, representation_1: "mão", ipa: "mɐ̃w̃" },
  { index: 83, representation_1: "asa", ipa: "ˈazɐ" },
  { index: 84, representation_1: "ventre, barriga", ipa: "ˈvẽtɾi, baˈxiɡɐ" },
  { index: 85, representation_1: "entranhas, intestino, tripas", ipa: "ẽˈtɾɐ̃ɲɐs, ĩtesˈt͡ʃinu, ˈtɾipɐs" },
  { index: 86, representation_1: "pescoço", ipa: "pesˈkosu" },
  { index: 87, representation_1: "costas, dorso", ipa: "ˈkɔstɐs, ˈdoɾsu" },
  { index: 88, representation_1: "peito, seios", ipa: "ˈpejtu, ˈsejus" },
  { index: 89, representation_1: "coração", ipa: "koɾaˈsɐ̃w̃" },
  { index: 90, representation_1: "fígado", ipa: "ˈfiɡɐdu" },
  { index: 91, representation_1: "beber", ipa: "beˈbe(ʁ)" },
  { index: 92, representation_1: "comer", ipa: "koˈme(ʁ)" },
  { index: 93, representation_1: "morder", ipa: "moʁˈde(ʁ)" },
  { index: 94, representation_1: "sugar, chupar", ipa: "suˈɡa(ʁ), ʃuˈpa(ʁ)" },
  { index: 95, representation_1: "cuspir", ipa: "kusˈpi(ʁ)" },
  { index: 96, representation_1: "vomitar", ipa: "vomiˈta(ʁ)" },
  { index: 97, representation_1: "soprar", ipa: "soˈpɾa(ʁ)" },
  { index: 98, representation_1: "respirar", ipa: "ʁespiˈɾa(ʁ)" },
  { index: 99, representation_1: "rir", ipa: "ʁi(ʁ)" },
  { index: 100, representation_1: "ver", ipa: "ve(ʁ)" },
  { index: 101, representation_1: "ouvir", ipa: "o(w)ˈvi(ʁ)" },
  { index: 102, representation_1: "saber, conhecer", ipa: "saˈbe(ʁ), koɲeˈse(ʁ)" },
  { index: 103, representation_1: "pensar", ipa: "pẽˈsa(ʁ)" },
  { index: 104, representation_1: "cheirar", ipa: "ʃe(j)ˈɾa(ʁ)" },
  { index: 105, representation_1: "temer", ipa: "teˈme(ʁ)" },
  { index: 106, representation_1: "dormir", ipa: "doʁˈmi(ʁ)" },
  { index: 107, representation_1: "viver", ipa: "viˈve(ʁ)" },
  { index: 108, representation_1: "morrer", ipa: "moˈʁe(ʁ)" },
  { index: 109, representation_1: "matar", ipa: "maˈta(ʁ)" },
  { index: 110, representation_1: "lutar", ipa: "luˈta(ʁ)" },
  { index: 111, representation_1: "caçar", ipa: "kaˈsa(ʁ)" },
  { index: 112, representation_1: "bater", ipa: "baˈte(ʁ)" },
  { index: 113, representation_1: "cortar", ipa: "koʁˈta(ʁ)" },
  { index: 114, representation_1: "rachar, fender", ipa: "ʁɐˈʃa(ʁ), ˈfɛnde(ʁ)" },
  { index: 115, representation_1: "esfaquear, apunhalar", ipa: "esfaˈkja(ʁ), apuɲɐˈla(ʁ)" },
  { index: 116, representation_1: "raspar, arranhar, coçar", ipa: "ʁɐʃˈpa(ʁ), aʁaˈɲa(ʁ), koˈsa(ʁ)" },
  { index: 117, representation_1: "cavar", ipa: "kaˈva(ʁ)" },
  { index: 118, representation_1: "nadar", ipa: "naˈda(ʁ)" },
  { index: 119, representation_1: "voar", ipa: "voˈa(ʁ)" },
  { index: 120, representation_1: "andar, caminhar", ipa: "ãˈda(ʁ), kamiˈɲa(ʁ)" },
  { index: 121, representation_1: "vir", ipa: "vi(ʁ)" },
  { index: 122, representation_1: "deitar-se, estar deitado", ipa: "dejˈta(ʁ)se, esˈta(ʁ) dejˈtadu" },
  { index: 123, representation_1: "sentar-se, estar sentado", ipa: "sẽˈtaʁse, esˈta(ʁ) sẽˈtadu" },
  { index: 124, representation_1: "pôr-se de pé, estar em pé", ipa: "poʁse d͡ʒi pɛ, esˈta(ʁ) ẽj̃ pɛ" },
  { index: 125, representation_1: "virar, girar", ipa: "viˈɾa(ʁ), ʒiˈɾa(ʁ)" },
  { index: 126, representation_1: "cair", ipa: "kaˈi(ʁ)" },
  { index: 127, representation_1: "dar", ipa: "da(ʁ)" },
  { index: 128, representation_1: "segurar, ter", ipa: "seɡuˈɾa(ʁ), te(ʁ)" },
  { index: 129, representation_1: "apertar, comprimir", ipa: "apeʁˈta(ʁ), kompɾiˈmi(ʁ)" },
  { index: 130, representation_1: "esfregar", ipa: "esfɾeˈɡa(ʁ)" },
  { index: 131, representation_1: "lavar", ipa: "laˈva(ʁ)" },
  { index: 132, representation_1: "enxugar", ipa: "ẽʃuˈɡa(ʁ)" },
  { index: 133, representation_1: "puxar", ipa: "puˈʃa(ʁ)" },
  { index: 134, representation_1: "empurrar", ipa: "ẽpuˈʁa(ʁ)" },
  { index: 135, representation_1: "atirar, lançar", ipa: "atiˈɾa(ʁ), lãˈsa(ʁ)" },
  { index: 136, representation_1: "atar, amarrar", ipa: "aˈta(ʁ), amaˈɾa(ʁ)" },
  { index: 137, representation_1: "coser, costurar", ipa: "koˈze(ʁ), kostuˈɾa(ʁ)" },
  { index: 138, representation_1: "contar", ipa: "kõˈta(ʁ)" },
  { index: 139, representation_1: "dizer", ipa: "d͡ʒiˈze(ʁ)" },
  { index: 140, representation_1: "cantar", ipa: "kãˈta(ʁ)" },
  { index: 141, representation_1: "brincar, jogar", ipa: "bɾĩˈka(ʁ), ʒoˈɡa(ʁ)" },
  { index: 142, representation_1: "flutuar, boiar", ipa: "flutuˈa(ʁ), bojˈa(ʁ)" },
  { index: 143, representation_1: "fluir", ipa: "fluˈi(ʁ)" },
  { index: 144, representation_1: "gelar, congelar", ipa: "ʒeˈla(ʁ), kõʒeˈla(ʁ)" },
  { index: 145, representation_1: "inchar, intumescer", ipa: "ĩˈʃa(ʁ), ĩtumeˈse(ʁ)" },
  { index: 146, representation_1: "sol", ipa: "sɔw" },
  { index: 147, representation_1: "lua", ipa: "ˈluɐ" },
  { index: 148, representation_1: "estrela", ipa: "esˈtɾelɐ" },
  { index: 149, representation_1: "água", ipa: "ˈaɡwɐ" },
  { index: 150, representation_1: "chuva", ipa: "ˈʃuvɐ" },
  { index: 151, representation_1: "rio", ipa: "ˈʁiu" },
  { index: 152, representation_1: "lago", ipa: "ˈlaɡu" },
  { index: 153, representation_1: "mar", ipa: "maʁ" },
  { index: 154, representation_1: "sal", ipa: "saw" },
  { index: 155, representation_1: "pedra", ipa: "ˈpɛdɾɐ" },
  { index: 156, representation_1: "areia", ipa: "aˈɾejɐ" },
  { index: 157, representation_1: "poeira, pó", ipa: "oˈe(j)ɾɐ, pɔ" },
  { index: 158, representation_1: "terra, solo", ipa: "ˈtɛʁɐ, ˈsɔlu" },
  { index: 159, representation_1: "nuvem", ipa: "ˈnuvẽj̃" },
  { index: 160, representation_1: "nevoeiro, névoa, neblina", ipa: "nevuˈe(j)ɾu, ˈnɛvwɐ, neˈblina" },
  { index: 161, representation_1: "céu", ipa: "sɛw" },
  { index: 162, representation_1: "vento", ipa: "ˈvẽtu" },
  { index: 163, representation_1: "neve", ipa: "ˈnɛvi" },
  { index: 164, representation_1: "gelo", ipa: "ˈʒelu" },
  { index: 165, representation_1: "fumo, fumaça", ipa: "ˈfumu, fuˈmasa" },
  { index: 166, representation_1: "fogo", ipa: "ˈfoɡu" },
  { index: 167, representation_1: "cinzas", ipa: "ˈsĩzɐs" },
  { index: 168, representation_1: "arder, queimar", ipa: "aʁˈde(ʁ), ke(j)ˈma(ʁ)" },
  { index: 169, representation_1: "estrada, rua", ipa: "esˈtɾadɐ, ˈʁuɐ" },
  { index: 170, representation_1: "montanha", ipa: "mõˈtɐ̃ɲɐ" },
  { index: 171, representation_1: "vermelho", ipa: "veʁˈmeʎu" },
  { index: 172, representation_1: "verde", ipa: "ˈveʁd͡ʒi" },
  { index: 173, representation_1: "amarelo", ipa: "amɐˈɾɛlu" },
  { index: 174, representation_1: "branco", ipa: "ˈbɾɐ̃ku" },
  { index: 175, representation_1: "preto, negro", ipa: "ˈpɾetu, ˈneɡɾu" },
  { index: 176, representation_1: "noite", ipa: "ˈnoit͡ʃi" },
  { index: 177, representation_1: "dia", ipa: "ˈd͡ʒiɐ" },
  { index: 178, representation_1: "ano", ipa: "ˈɐnu" },
  { index: 179, representation_1: "quente, morno", ipa: "kẽˈt͡ʃi, ˈmoʁnu" },
  { index: 180, representation_1: "frio", ipa: "ˈfɾiu" },
  { index: 181, representation_1: "cheio", ipa: "ˈʃeju" },
  { index: 182, representation_1: "novo", ipa: "ˈnovu" },
  { index: 183, representation_1: "velho", ipa: "ˈvɛʎu" },
  { index: 184, representation_1: "bom", ipa: "bõ" },
  { index: 185, representation_1: "mau", ipa: "maw" },
  { index: 186, representation_1: "podre", ipa: "ˈpodɾi" },
  { index: 187, representation_1: "sujo", ipa: "ˈsuʒu" },
  { index: 188, representation_1: "direto, reto", ipa: "d͡ʒiˈɾɛtu, ˈʁɛtu" },
  { index: 189, representation_1: "redondo", ipa: "ʁeˈdõdu" },
  { index: 190, representation_1: "afiado, aguçado", ipa: "afiˈadu, aɡuˈsadu" },
  { index: 191, representation_1: "cego", ipa: "ˈsɛɡu" },
  { index: 192, representation_1: "liso, suave", ipa: "ˈlizu, ˈswavi" },
  { index: 193, representation_1: "úmido, molhado", ipa: "ˈumidu, moˈʎadu" },
  { index: 194, representation_1: "seco", ipa: "ˈseku" },
  { index: 195, representation_1: "correcto, correto", ipa: "koˈʁɛtu" },
  { index: 196, representation_1: "perto, próximo", ipa: "ˈpɛʁtu, ˈpɾɔsimu" },
  { index: 197, representation_1: "longe, distante", ipa: "ˈlõʒi, d͡ʒisˈtɐ̃t͡ʃi" },
  { index: 198, representation_1: "direita", ipa: "d͡ʒiˈɾe(j)tɐ" },
  { index: 199, representation_1: "esquerda", ipa: "isˈkeʁdɐ" },
  { index: 200, representation_1: "a, em", ipa: "a, ẽj̃" },
  { index: 201, representation_1: "em", ipa: "ẽj̃" },
  { index: 202, representation_1: "com", ipa: "kõ" },
  { index: 203, representation_1: "e", ipa: "i" },
  { index: 204, representation_1: "se", ipa: "si" },
  { index: 205, representation_1: "porque", ipa: "puɾˈke" },
  { index: 206, representation_1: "nome", ipa: "ˈnomi" },
];
