import { WordDetails } from "../types";

export const PortugueseEuropeanList: Array<WordDetails> = [
  { index: 0, representation_1: "eu", ipa: "eu" },
  { index: 1, representation_1: "tu, você", ipa: "tu, vɔˈse" },
  { index: 2, representation_1: "ele", ipa: "ˈelɨ" },
  { index: 3, representation_1: "nós", ipa: "nɔʃ" },
  { index: 4, representation_1: "vós, vocês", ipa: "vɔʃ, vɔˈseʃ" },
  { index: 5, representation_1: "eles, elas", ipa: "ˈelɨʃ, ˈɛlɐʃ" },
  { index: 6, representation_1: "isto, este, esta", ipa: "ˈiʃtu, ˈeʃtɨ, ˈɛʃtɐ" },
  { index: 7, representation_1: "aquilo, aquele", ipa: "ɐˈkilu, ɐˈkel(ɨ)" },
  { index: 8, representation_1: "aqui", ipa: "ɐˈki" },
  { index: 9, representation_1: "aí, lá, ali", ipa: "ɐˈi, la, ɐˈli" },
  { index: 10, representation_1: "quem", ipa: "kɐ̃j̃, kẽj̃" },
  { index: 11, representation_1: "que, o que", ipa: "kɨ, u kɨ" },
  { index: 12, representation_1: "onde", ipa: "ˈõdɨ" },
  { index: 13, representation_1: "quando", ipa: "ˈkwɐ̃du" },
  { index: 14, representation_1: "como", ipa: "ˈkomu" },
  { index: 15, representation_1: "não", ipa: "nɐ̃w̃" },
  { index: 16, representation_1: "todo, tudo", ipa: "ˈtoðu, ˈtuðu" },
  { index: 17, representation_1: "muito", ipa: "ˈmũj̃tu" },
  { index: 18, representation_1: "alguns, algum", ipa: "aɫˈɣũʃ, aɫˈɡũ" },
  { index: 19, representation_1: "pouco", ipa: "ˈpo(w)ku" },
  { index: 20, representation_1: "outro", ipa: "ˈo(w)tɾu" },
  { index: 21, representation_1: "um", ipa: "ũ" },
  { index: 22, representation_1: "dois", ipa: "doiʃ" },
  { index: 23, representation_1: "três", ipa: "tɾeʃ" },
  { index: 24, representation_1: "quatro", ipa: "ˈkwatɾu" },
  { index: 25, representation_1: "cinco", ipa: "ˈsĩku" },
  { index: 26, representation_1: "grande", ipa: "ˈɡɾɐ̃dɨ" },
  { index: 27, representation_1: "longo, comprido", ipa: "ˈlõɡu, kõˈpɾiðu" },
  { index: 28, representation_1: "largo, amplo", ipa: "ˈlaɾɣu, ˈɐ̃plu" },
  { index: 29, representation_1: "espesso, grosso", ipa: "ɨʃˈpesu, ˈɡɾosu" },
  { index: 30, representation_1: "pesado", ipa: "pɨˈzaðu" },
  { index: 31, representation_1: "pequeno", ipa: "pɨˈkenu" },
  { index: 32, representation_1: "curto", ipa: "ˈkuɾtu" },
  { index: 33, representation_1: "estreito", ipa: "ɨʃˈtɾɐjtu, ɨʃˈtɾejtu" },
  { index: 34, representation_1: "fino, magro, delgado", ipa: "ˈfinu, ˈmaɣɾu, dɛɫˈɣaðu" },
  { index: 35, representation_1: "mulher", ipa: "muˈʎɛɾ" },
  { index: 36, representation_1: "homem", ipa: "ˈɔmɐ̃j̃, ɔmẽj̃" },
  { index: 37, representation_1: "homem", ipa: "ˈɔmɐ̃j̃, ɔmẽj̃" },
  { index: 38, representation_1: "criança", ipa: "kɾiˈɐ̃sɐ" },
  { index: 39, representation_1: "mulher, esposa", ipa: "muˈʎɛɾ, ɨʃˈpozɐ" },
  { index: 40, representation_1: "marido, esposo", ipa: "mɐˈɾiðu, ɨʃˈpozu" },
  { index: 41, representation_1: "mãe", ipa: "mɐ̃j̃" },
  { index: 42, representation_1: "pai", ipa: "pai" },
  { index: 43, representation_1: "animal", ipa: "ɐniˈmaɫ" },
  { index: 44, representation_1: "peixe", ipa: "ˈpɐjʃɨ, ˈpejʃɨ" },
  { index: 45, representation_1: "ave, pássaro", ipa: "ˈavɨ, ˈpasɐɾu" },
  { index: 46, representation_1: "cão, cachorro", ipa: "kɐ̃w̃, kɐʃoʁu" },
  { index: 47, representation_1: "piolho", ipa: "piˈoʎu" },
  { index: 48, representation_1: "serpente, cobra", ipa: "sɨɾˈpẽtɨ, ˈkɔβɾɐ" },
  { index: 49, representation_1: "verme, bicho", ipa: "ˈvɛɾmɨ, ˈbiʃu" },
  { index: 50, representation_1: "árvore", ipa: "ˈaɾvuɾɨ" },
  { index: 51, representation_1: "floresta, bosque", ipa: "fluˈɾɛʃtɐ, ˈbɔʃkɨ" },
  { index: 52, representation_1: "bastão, pau", ipa: "bɐʃˈtɐ̃w̃, paw" },
  { index: 53, representation_1: "fruta, fruto", ipa: "ˈfɾutɐ, ˈfɾutu" },
  { index: 54, representation_1: "semente", ipa: "sɨˈmẽtɨ" },
  { index: 55, representation_1: "folha", ipa: "ˈfoʎɐ" },
  { index: 56, representation_1: "raiz", ipa: "ʁɐˈiʃ" },
  { index: 57, representation_1: "casca", ipa: "ˈkaʃkɐ" },
  { index: 58, representation_1: "flor", ipa: "floɾ" },
  { index: 59, representation_1: "erva, grama, relva", ipa: "ˈɛɾvɐ, ˈɡɾɐ̃mɐ, ˈʁɛɫvɐ" },
  { index: 60, representation_1: "corda", ipa: "ˈkɔɾðɐ" },
  { index: 61, representation_1: "pele", ipa: "ˈpɛlɨ" },
  { index: 62, representation_1: "carne", ipa: "ˈkaɾnɨ" },
  { index: 63, representation_1: "sangue", ipa: "ˈsɐ̃ɡɨ" },
  { index: 64, representation_1: "osso", ipa: "ˈosu" },
  { index: 65, representation_1: "gordura", ipa: "ɡuɾˈðuɾɐ" },
  { index: 66, representation_1: "ovo", ipa: "ˈovu" },
  { index: 67, representation_1: "chifre, corno", ipa: "ˈʃifɾɨ, ˈkoɾnu" },
  { index: 68, representation_1: "cauda, rabo", ipa: "ˈkawðɐ, ˈʁaβu" },
  { index: 69, representation_1: "pena, pluma", ipa: "ˈpenɐ, ˈplumɐ" },
  { index: 70, representation_1: "cabelo, pelo", ipa: "kɐˈβelu, ˈpɨlu" },
  { index: 71, representation_1: "cabeça", ipa: "kɐˈβesɐ" },
  { index: 72, representation_1: "orelha", ipa: "oˈɾɐjʎɐ, oˈɾejʎɐ" },
  { index: 73, representation_1: "olho", ipa: "ˈoʎu" },
  { index: 74, representation_1: "nariz", ipa: "nɐˈɾiʃ" },
  { index: 75, representation_1: "boca", ipa: "ˈbokɐ" },
  { index: 76, representation_1: "dente", ipa: "ˈdẽtɨ" },
  { index: 77, representation_1: "língua", ipa: "ˈlĩɡwɐ" },
  { index: 78, representation_1: "unha", ipa: "ˈuɲɐ" },
  { index: 79, representation_1: "pé", ipa: "pɛ" },
  { index: 80, representation_1: "perna", ipa: "ˈpɛɾnɐ" },
  { index: 81, representation_1: "joelho", ipa: "ʒuˈɐʎu, ʒuˈeʎu" },
  { index: 82, representation_1: "mão", ipa: "mɐ̃w̃" },
  { index: 83, representation_1: "asa", ipa: "ˈazɐ" },
  { index: 84, representation_1: "ventre, barriga", ipa: "ˈvẽtɾɨ, bɐˈʁiɣɐ" },
  { index: 85, representation_1: "entranhas, intestino, tripas", ipa: "ẽˈtɾɐɲɐʃ, ĩtɨʃˈtinu, ˈtɾipɐʃ" },
  { index: 86, representation_1: "pescoço", ipa: "pɨʃˈkosu" },
  { index: 87, representation_1: "costas, dorso", ipa: "ˈkɔʃtɐʃ, ˈdoɾsu" },
  { index: 88, representation_1: "peito, seios", ipa: "ˈpɐjtu, ˈpejtu, ˈsɐjuʃ, ˈsejuʃ" },
  { index: 89, representation_1: "coração", ipa: "kuɾɐˈsɐ̃w̃" },
  { index: 90, representation_1: "fígado", ipa: "ˈfiɣɐðu" },
  { index: 91, representation_1: "beber", ipa: "bɨˈβeɾ" },
  { index: 92, representation_1: "comer", ipa: "kuˈmeɾ" },
  { index: 93, representation_1: "morder", ipa: "muɾˈdeɾ" },
  { index: 94, representation_1: "sugar, chupar", ipa: "suˈɡaɾ, ʃuˈpaɾ" },
  { index: 95, representation_1: "cuspir", ipa: "kuʃˈpiɾ" },
  { index: 96, representation_1: "vomitar", ipa: "vumiˈtaɾ" },
  { index: 97, representation_1: "soprar", ipa: "suˈpɾaɾ" },
  { index: 98, representation_1: "respirar", ipa: "ʁɨʃpiˈɾaɾ" },
  { index: 99, representation_1: "rir", ipa: "ʁiɾ" },
  { index: 100, representation_1: "ver", ipa: "veɾ" },
  { index: 101, representation_1: "ouvir", ipa: "o(w)ˈviɾ" },
  { index: 102, representation_1: "saber, conhecer", ipa: "sɐˈbeɾ, kuɲɨˈseɾ" },
  { index: 103, representation_1: "pensar", ipa: "pẽˈsaɾ" },
  { index: 104, representation_1: "cheirar", ipa: "ʃɐjˈɾaɾ, ʃejˈɾaɾ" },
  { index: 105, representation_1: "temer", ipa: "tɨˈmeɾ" },
  { index: 106, representation_1: "dormir", ipa: "duɾˈmiɾ" },
  { index: 107, representation_1: "viver", ipa: "viˈveɾ" },
  { index: 108, representation_1: "morrer", ipa: "muˈʁeɾ" },
  { index: 109, representation_1: "matar", ipa: "mɐˈtaɾ" },
  { index: 110, representation_1: "lutar", ipa: "luˈtaɾ" },
  { index: 111, representation_1: "caçar", ipa: "kɐˈsaɾ" },
  { index: 112, representation_1: "bater", ipa: "bɐˈteɾ" },
  { index: 113, representation_1: "cortar", ipa: "kuɾˈtaɾ" },
  { index: 114, representation_1: "rachar, fender", ipa: "ʁɐˈʃaɾ, ˈfɛnðeɾ" },
  { index: 115, representation_1: "esfaquear, apunhalar", ipa: "iʃfɐˈkjaɾ, ɐpuɲɐˈlaɾ" },
  { index: 116, representation_1: "raspar, arranhar, coçar", ipa: "ʁɐʃˈpaɾ, ɐʁɐˈɲaɾ, kuˈsaɾ" },
  { index: 117, representation_1: "cavar", ipa: "kɐˈvaɾ" },
  { index: 118, representation_1: "nadar", ipa: "nɐˈðaɾ" },
  { index: 119, representation_1: "voar", ipa: "vuˈaɾ" },
  { index: 120, representation_1: "andar, caminhar", ipa: "ɐ̃ˈdaɾ, kɐmiˈɲaɾ" },
  { index: 121, representation_1: "vir", ipa: "viɾ" },
  { index: 122, representation_1: "deitar-se, estar deitado", ipa: "dɐjˈtaɾse, dejˈtaɾse, ɨʃˈtaɾ dejˈtadu" },
  { index: 123, representation_1: "sentar-se, estar sentado", ipa: "sẽˈtaɾse, ɨʃˈtaɾ sẽˈtadu" },
  { index: 124, representation_1: "pôr-se de pé, estar em pé", ipa: "poɾse dɨ pɛ, ɨʃˈtaɾ ɐ̃j pɛ" },
  { index: 125, representation_1: "virar, girar", ipa: "viˈɾaɾ, ʒiˈɾaɾ" },
  { index: 126, representation_1: "cair", ipa: "kɐˈiɾ" },
  { index: 127, representation_1: "dar", ipa: "daɾ" },
  { index: 128, representation_1: "segurar, ter", ipa: "sɨɡuˈɾaɾ, teɾ" },
  { index: 129, representation_1: "apertar, comprimir", ipa: "ɐpɨɾˈtaɾ, kumpɾiˈmiɾ" },
  { index: 130, representation_1: "esfregar", ipa: "ɨʃfɾɨˈɡaɾ" },
  { index: 131, representation_1: "lavar", ipa: "lɐˈvaɾ" },
  { index: 132, representation_1: "enxugar", ipa: "ẽʃuˈɡaɾ" },
  { index: 133, representation_1: "puxar", ipa: "puˈʃaɾ" },
  { index: 134, representation_1: "empurrar", ipa: "ẽpuˈʁaɾ" },
  { index: 135, representation_1: "atirar, lançar", ipa: "ɐtiˈɾaɾ, lɐ̃ˈsaɾ" },
  { index: 136, representation_1: "atar, amarrar", ipa: "ɐˈtaɾ, amaˈraɾ" },
  { index: 137, representation_1: "coser, costurar", ipa: "kuˈzeɾ, kostuˈɾaɾ" },
  { index: 138, representation_1: "contar", ipa: "kõˈtaɾ" },
  { index: 139, representation_1: "dizer", ipa: "diˈzeɾ" },
  { index: 140, representation_1: "cantar", ipa: "kɐ̃ˈtaɾ" },
  { index: 141, representation_1: "brincar, jogar", ipa: "bɾĩˈkaɾ, ʒuˈɡaɾ" },
  { index: 142, representation_1: "flutuar, boiar", ipa: "flutuˈaɾ, bojˈaɾ" },
  { index: 143, representation_1: "fluir", ipa: "fluˈiɾ" },
  { index: 144, representation_1: "gelar, congelar", ipa: "ʒɨˈlaɾ, kuɲʒɨˈlaɾ" },
  { index: 145, representation_1: "inchar, intumescer", ipa: "ĩˈʃaɾ, ĩtumeˈseɾ" },
  { index: 146, representation_1: "sol", ipa: "sɔl" },
  { index: 147, representation_1: "lua", ipa: "ˈluɐ" },
  { index: 148, representation_1: "estrela", ipa: "ɨʃˈtɾelɐ" },
  { index: 149, representation_1: "água", ipa: "ˈaɡwɐ" },
  { index: 150, representation_1: "chuva", ipa: "ˈʃuvɐ" },
  { index: 151, representation_1: "rio", ipa: "ˈʁiu" },
  { index: 152, representation_1: "lago", ipa: "ˈlaɡu" },
  { index: 153, representation_1: "mar", ipa: "maɾ" },
  { index: 154, representation_1: "sal", ipa: "sal" },
  { index: 155, representation_1: "pedra", ipa: "ˈpɛdɾɐ" },
  { index: 156, representation_1: "areia", ipa: "ɐˈɾɐjɐ" },
  { index: 157, representation_1: "poeira, pó", ipa: "puˈɐjɾɐ, puˈejɾɐ, pɔ" },
  { index: 158, representation_1: "terra, solo", ipa: "ˈtɛʁɐ, ˈsɔlu" },
  { index: 159, representation_1: "nuvem", ipa: "ˈnuvɐ̃j" },
  { index: 160, representation_1: "nevoeiro, névoa, neblina", ipa: "nɨvuˈɐjɾu, nɨvuˈɐjɾu, ˈnɛvwɐ, nɨˈβlinɐ" },
  { index: 161, representation_1: "céu", ipa: "sɛw" },
  { index: 162, representation_1: "vento", ipa: "ˈvẽtu" },
  { index: 163, representation_1: "neve", ipa: "ˈnɛvɨ" },
  { index: 164, representation_1: "gelo", ipa: "ˈʒelu" },
  { index: 165, representation_1: "fumo, fumaça", ipa: "ˈfumu, fuˈmasa" },
  { index: 166, representation_1: "fogo", ipa: "ˈfoɡu" },
  { index: 167, representation_1: "cinzas", ipa: "ˈsĩzɐʃ" },
  { index: 168, representation_1: "arder, queimar", ipa: "ɐɾˈdeɾ, kɐjˈmaɾ, kejˈmaɾ" },
  { index: 169, representation_1: "estrada, rua", ipa: "ɨʃˈtɾadɐ, ˈʁuɐ" },
  { index: 170, representation_1: "montanha", ipa: "mõˈtɐɲɐ" },
  { index: 171, representation_1: "vermelho", ipa: "vɨɾˈmɐjʎu, vɨɾˈmeʎu" },
  { index: 172, representation_1: "verde", ipa: "ˈveɾdɨ" },
  { index: 173, representation_1: "amarelo", ipa: "ɐmɐˈɾɛlu" },
  { index: 174, representation_1: "branco", ipa: "ˈbɾɐ̃ku" },
  { index: 175, representation_1: "preto, negro", ipa: "ˈpɾetu, ˈneɡɾu" },
  { index: 176, representation_1: "noite", ipa: "ˈnɔjtɨ" },
  { index: 177, representation_1: "dia", ipa: "ˈdiɐ" },
  { index: 178, representation_1: "ano", ipa: "ˈɐnu" },
  { index: 179, representation_1: "quente, morno", ipa: "kẽˈtɨ, ˈmoɾnu" },
  { index: 180, representation_1: "frio", ipa: "ˈfɾiu" },
  { index: 181, representation_1: "cheio", ipa: "ˈʃɐju, ˈʃeju" },
  { index: 182, representation_1: "novo", ipa: "ˈnovu" },
  { index: 183, representation_1: "velho", ipa: "ˈvɛʎu" },
  { index: 184, representation_1: "bom", ipa: "bõ" },
  { index: 185, representation_1: "mau", ipa: "maw" },
  { index: 186, representation_1: "podre", ipa: "ˈpodɾɨ" },
  { index: 187, representation_1: "sujo", ipa: "ˈsuʒu" },
  { index: 188, representation_1: "direto, reto", ipa: "diˈɾetu, ˈʁɛtu" },
  { index: 189, representation_1: "redondo", ipa: "ʁɨˈdõdu" },
  { index: 190, representation_1: "afiado, aguçado", ipa: "ɐfiˈadu, ɐɡuˈsadu" },
  { index: 191, representation_1: "cego", ipa: "ˈsɛɣu" },
  { index: 192, representation_1: "liso, suave", ipa: "ˈlizu, ˈswavɨ" },
  { index: 193, representation_1: "úmido, molhado", ipa: "ˈumiðu, muˈʎaðu" },
  { index: 194, representation_1: "seco", ipa: "ˈseku" },
  { index: 195, representation_1: "correcto, correto", ipa: "kuˈʁɛktu" },
  { index: 196, representation_1: "perto, próximo", ipa: "ˈpɛɾtu, ˈpɾɔsimu" },
  { index: 197, representation_1: "longe, distante", ipa: "ˈlõʒɨ, diʃˈtɐ̃tɨ" },
  { index: 198, representation_1: "direita", ipa: "di'rɐjtɐ, di'rejtɐ" },
  { index: 199, representation_1: "esquerda", ipa: "ɨʃˈkeɾðɐ" },
  { index: 200, representation_1: "a, em", ipa: "ɐ, ɐ̃j̃, ẽj̃" },
  { index: 201, representation_1: "em", ipa: "ɐ̃j̃, ẽj̃" },
  { index: 202, representation_1: "com", ipa: "kõ" },
  { index: 203, representation_1: "e", ipa: "i" },
  { index: 204, representation_1: "se", ipa: "sɨ" },
  { index: 205, representation_1: "porque", ipa: "ˈpuɾkɨ" },
  { index: 206, representation_1: "nome", ipa: "ˈnomɨ" },
];
