import type { WordDetails } from "../types";

export const PunjabiList: Array<WordDetails> = [
  { index: 0, representation_1: "ਮੈਂ (maĩ)" },
  { index: 1, representation_1: "ਤੂੰ (tū̃)*, ਤੁਸੀਂ (tusī̃)*" },
  { index: 2, representation_1: "ਇਹ (iha)*, ਉਹ (uha)*" },
  { index: 3, representation_1: "ਅਸੀਂ (asī̃)" },
  { index: 4, representation_1: "ਤੁਸੀਂ (tusī̃)" },
  { index: 5, representation_1: "ਇਹ (iha)*, ਉਹ (uha)*" },
  { index: 6, representation_1: "ਇਹ (iha)" },
  { index: 7, representation_1: "ਉਹ (uha)" },
  { index: 8, representation_1: "ਇੱਥੇ (itthe)" },
  { index: 9, representation_1: "ਉੱਥੇ (utthe)" },
  { index: 10, representation_1: "ਕੌਣ (kauṇ)" },
  { index: 11, representation_1: "ਕੀ (kī)" },
  { index: 12, representation_1: "ਕਿੱਥੇ (kitthe)" },
  { index: 13, representation_1: "ਕਦੋਂ (kadõ)" },
  { index: 14, representation_1: "ਕਿਵੇਂ (kivẽ)*" },
  { index: 15, representation_1: "ਨਹੀਂ (nahī̃), ਨਾ (nā)" },
  { index: 16, representation_1: "ਸਾਰਾ (sārā), ਸਭ (sabh)" },
  { index: 17, representation_1: "ਬਹੁਤ (bahut)" },
  { index: 18, representation_1: "ਕੁੱਝ (kujjha)" },
  { index: 19, representation_1: "ਥੋਡ਼ੇ (thoṛe), ਘੱਟ (ghaṭṭa), ਵਿਰਲੇ (virle)" },
  { index: 20, representation_1: "ਦੂਜਾ (dūjā), ਦੂਸਰਾ (dūsrā)" },
  { index: 21, representation_1: "ਇੱਕ (ikka)" },
  { index: 22, representation_1: "ਦੋ (do)" },
  { index: 23, representation_1: "ਤਿੰਨ (tinn)" },
  { index: 24, representation_1: "ਚਾਰ (cār)" },
  { index: 25, representation_1: "ਪੰਜ (pañj)" },
  { index: 26, representation_1: "ਵੱਡਾ (vaḍḍā)" },
  { index: 27, representation_1: "ਲੰਮਾ (lammā)" },
  { index: 28, representation_1: "ਚੌੜਾ (cauṛā)" },
  { index: 29, representation_1: "ਮੋਟਾ (moṭā)" },
  { index: 30, representation_1: "ਭਾਰੀ (bhārī)" },
  { index: 31, representation_1: "ਛੋਟਾ (choṭā)" },
  { index: 32, representation_1: "ਛੋਟਾ (choṭā)" },
  { index: 33, representation_1: "ਭੀਡ਼ਾ (bhīṛā), ਸੌਡ਼ਾ (sauṛā)" },
  { index: 34, representation_1: "ਪਤਲਾ (patlā)" },
  { index: 35, representation_1: "ਔਰਤ (aurat)" },
  { index: 36, representation_1: "ਆਦਮੀ (ādamī)" },
  { index: 37, representation_1: "ਮਨੁੱਖ (manukkha), ਇਨਸਾਨ (inasān)" },
  { index: 38, representation_1: "ਬੱਚਾ (baccā)" },
  { index: 39, representation_1: "ਪਤਨੀ (patnī)" },
  { index: 40, representation_1: "ਪਤੀ (patī)" },
  { index: 41, representation_1: "ਮਾਤਾ (mātā)" },
  { index: 42, representation_1: "ਪਿਓ (pio), ਪਿਤਾ (pitā), ਅੱਬਾ (abbā)" },
  { index: 43, representation_1: "ਜਾਨਵਰ (jānvar)" },
  { index: 44, representation_1: "ਮੱਛੀ (macchī)" },
  { index: 45, representation_1: "ਪੰਛੀ (pañchī)" },
  { index: 46, representation_1: "ਕੁੱਤਾ (kuttā)" },
  { index: 47, representation_1: "ਜੂੰ (jū̃)" },
  { index: 48, representation_1: "ਸੱਪ (sappa)" },
  { index: 49, representation_1: "ਕੀੜਾ (kīṛā)" },
  { index: 50, representation_1: "ਰੁੱਖ (rukkha)" },
  { index: 51, representation_1: "ਜੰਗਲ (jaṅgal)" },
  { index: 52, representation_1: "ਸੋਟੀ (soṭī)" },
  { index: 53, representation_1: "ਫਲ (phal)" },
  { index: 54, representation_1: "ਬੀਜ (bīj)" },
  { index: 55, representation_1: "ਪਤਾ (patā)" },
  { index: 56, representation_1: "ਜੜ੍ਹ (jaṛh)" },
  { index: 57, representation_1: "ਛਿੱਲ (chilla), ਛਾਲ (chāl), ਖੱਲ (khalla)" },
  { index: 58, representation_1: "ਫੁੱਲ (phulla)" },
  { index: 59, representation_1: "ਘਾਹ (ghāh)" },
  { index: 60, representation_1: "ਰੱਸੀ (rassī)" },
  { index: 61, representation_1: "ਚਮੜੀ (camṛī)" },
  { index: 62, representation_1: "ਮਾਸ (mās)" },
  { index: 63, representation_1: "ਖ਼ੂਨ (xūn), ਲਹੂ (lahū), ਰਕਤ (rakat)" },
  { index: 64, representation_1: "ਹੱਡੀ (haḍḍī)" },
  { index: 65, representation_1: "ਚਰਬੀ (carbī)" },
  { index: 66, representation_1: "ਇੰਗਾ (iṅgā)" },
  { index: 67, representation_1: "ਸਿੰਗ (siṅg)" },
  { index: 68, representation_1: "ਪੂਛ (pūch)" },
  { index: 69, representation_1: "ਪੰਤ (pant)" },
  { index: 70, representation_1: "ਵਾਲ (vāl)" },
  { index: 71, representation_1: "ਸਿਰ (sir)" },
  { index: 72, representation_1: "ਕੰਨ (kann)" },
  { index: 73, representation_1: "ਅੱਖ (akkha)" },
  { index: 74, representation_1: "ਨੱਕ (nakka)" },
  { index: 75, representation_1: "ਮੂੰਹ (mū̃h)" },
  { index: 76, representation_1: "ਦੰਦ (dand)" },
  { index: 77, representation_1: "ਜੀਭ (jībh)" },
  { index: 78, representation_1: "ਨੰਗਲ (naṅgal)" },
  { index: 79, representation_1: "ਪੈਰ (pair)" },
  { index: 80, representation_1: "ਲੱਤ (latta)" },
  { index: 81, representation_1: "ਗੋਡੇ (goḍe)" },
  { index: 82, representation_1: "ਹੱਥ (hattha)" },
  { index: 83, representation_1: "ਪੱਖ (pakkha)" },
  { index: 84, representation_1: "ਢਿੱਡ (ḍhiḍḍa), ਪੇਟ (peṭ)" },
  { index: 85, representation_1: "ਹਿੰਮਤ (himmat)" },
  { index: 86, representation_1: "ਗਰਦਨ (gardan)" },
  { index: 87, representation_1: "ਪਿੱਠ (piṭṭha)*, ਵਾਪਸ (vāpas)*" },
  { index: 88, representation_1: "ਛਾਤੀ (chātī)" },
  { index: 89, representation_1: "ਦਿਲ (dil)" },
  { index: 90, representation_1: "ਜਿਗਰ (jigar)" },
  { index: 91, representation_1: "ਪੀਣਾ (pīṇā)" },
  { index: 92, representation_1: "ਖਾਣਾ (khāṇā)" },
  { index: 93, representation_1: "ਵੱਢਣਾ (vaḍḍhaṇā)" },
  { index: 94, representation_1: "ਚੂਸਣਾ (cūsṇā)" },
  { index: 95, representation_1: "ਥੁੱਕਣਾ (thukkaṇā)" },
  { index: 96, representation_1: "ਉਲਟੀ ਕਰਨਾ (ulaṭī karnā)" },
  { index: 97, representation_1: "ਫੂਕਣਾ (phūkṇā)" },
  { index: 98, representation_1: "ਸਾਹ ਲੈਣਾ (sāh laiṇā)" },
  { index: 99, representation_1: "ਹੱਸਣਾ (hassaṇā)" },
  { index: 100, representation_1: "ਵੇਖਣਾ (vekhṇā)" },
  { index: 101, representation_1: "ਸੁਣਨਾ (suṇnā)" },
  { index: 102, representation_1: "ਜਾਣਨਾ (jāṇnā)" },
  { index: 103, representation_1: "ਸੋਚਣਾ (socṇā)" },
  { index: 104, representation_1: "ਸੁੰਘਣਾ (suṅghṇā)" },
  { index: 105, representation_1: "ਡਰਨਾ (ḍarnā)" },
  { index: 106, representation_1: "ਸੌਣਾ (sauṇā)" },
  { index: 107, representation_1: "ਜਿਊਣਾ (jiūṇā)" },
  { index: 108, representation_1: "ਮਰਨਾ (marnā)" },
  { index: 109, representation_1: "ਮਾਰਨਾ (mārnā)" },
  { index: 110, representation_1: "ਲੜਨਾ (laṛnā)" },
  { index: 111, representation_1: "ਟੋਲਣਾ (ṭolṇā)" },
  { index: 112, representation_1: "ਜੜਨਾ (jaṛnā)" },
  { index: 113, representation_1: "ਕੱਟਣਾ (kaṭṭaṇā)" },
  { index: 114, representation_1: "ਪਾੜਨਾ (pāṛnā)" },
  { index: 115, representation_1: "ਖੋਭਣਾ (khobhṇā)" },
  { index: 116, representation_1: "ਘਰੂੰਡਣਾ (gharūṇḍṇā)" },
  { index: 117, representation_1: "ਪੁੱਟਣਾ (puṭṭaṇā)" },
  { index: 118, representation_1: "ਤੈਰਨਾ (tairnā)" },
  { index: 119, representation_1: "ਉੱਡਣਾ (uḍḍaṇā)" },
  { index: 120, representation_1: "ਤੁਰਨਾ (turnā)" },
  { index: 121, representation_1: "ਆਉਣਾ (āuṇā)" },
  { index: 122, representation_1: "ਲੇਟਣਾ (leṭṇā), ਪੈਣਾ (paiṇā)" },
  { index: 123, representation_1: "ਬਹਿਣਾ (bahiṇā)" },
  { index: 124, representation_1: "ਖੜ੍ਹਨਾ (khaṛhnā)" },
  { index: 125, representation_1: "ਮੁੜਨਾ (muṛnā)" },
  { index: 126, representation_1: "ਡਿੱਗਣਾ (ḍiggaṇā)" },
  { index: 127, representation_1: "ਦੇਣਾ (deṇā)" },
  { index: 128, representation_1: "ਫੜਨਾ (phaṛnā)" },
  { index: 129, representation_1: "ਨਚੋੜਨਾ (nacoṛnā)" },
  { index: 130, representation_1: "ਮਲ਼ਨਾ (maḷnā)" },
  { index: 131, representation_1: "ਧੋਣਾ (dhoṇā)" },
  { index: 132, representation_1: "ਹੂੰਝਣਾ (hūñjhṇā)" },
  { index: 133, representation_1: "ਖਿੱਚਣਾ (khiccaṇā)" },
  { index: 134, representation_1: "ਧੱਕਣਾ (dhakkaṇā)" },
  { index: 135, representation_1: "ਸੁੱਟਣਾ (suṭṭaṇā)" },
  { index: 136, representation_1: "ਬੰਨ੍ਹਣਾ (bannhṇā)" },
  { index: 137, representation_1: "ਸਿਊਂਣਾ (siū̃ṇā)" },
  { index: 138, representation_1: "ਗਿਣਨਾ (giṇnā)" },
  { index: 139, representation_1: "ਆਖਣਾ (ākhaṇā)" },
  { index: 140, representation_1: "ਗਾਉਣਾ (gāuṇā)" },
  { index: 141, representation_1: "ਖੇਡਣਾ (kheḍṇā)" },
  { index: 142, representation_1: "ਤਾਰਨਾ (tārnā)" },
  { index: 143, representation_1: "ਵਗਣਾ (vagṇā)" },
  { index: 144, representation_1: "ਜੰਮਣਾ (jammṇā)" },
  { index: 145, representation_1: "ਸੁੱਜਣਾ (sujjaṇā)" },
  { index: 146, representation_1: "ਸੂਰਜ (sūraj)" },
  { index: 147, representation_1: "ਚੰਦ (cand)" },
  { index: 148, representation_1: "ਤਾਰਾ (tārā)" },
  { index: 149, representation_1: "ਪਾਣੀ (pāṇī)" },
  { index: 150, representation_1: "ਬਾਰਿਸ਼ (bāriś)" },
  { index: 151, representation_1: "ਨਦੀ (nadī)" },
  { index: 152, representation_1: "ਝੀਲ (jhīl)" },
  { index: 153, representation_1: "ਸਮੁੰਦਰ (samundar)" },
  { index: 154, representation_1: "ਲੂਣ (lūṇ)" },
  { index: 155, representation_1: "ਪੱਥਰ (patthar)" },
  { index: 156, representation_1: "ਰੇਤ (ret)" },
  { index: 157, representation_1: "ਧੂੜ (dhūṛ)" },
  { index: 158, representation_1: "ਜ਼ਮੀਨ (zamīn), ਧਰਤੀ (dhartī)" },
  { index: 159, representation_1: "ਬੱਦਲ (baddal)" },
  { index: 160, representation_1: "ਕੋਹਰਾ (kohrā), ਧੁੰਦ (dhund)" },
  { index: 161, representation_1: "ਅਸਮਾਨ (asamān)" },
  { index: 162, representation_1: "ਹਵਾ (havā)" },
  { index: 163, representation_1: "ਬਰਫ਼ (baraf)" },
  { index: 164, representation_1: "ਬਰਫ਼ (baraf)" },
  { index: 165, representation_1: "ਧੂੰਆਂ (dhū̃ā̃)" },
  { index: 166, representation_1: "ਅੱਗ (agga)" },
  { index: 167, representation_1: "ਸੁਆਹ (suāha), ਰਾਖ (rākh)" },
  { index: 168, representation_1: "ਸਾੜਨਾ (sāṛnā)" },
  { index: 169, representation_1: "ਸੜਕ (saṛak)" },
  { index: 170, representation_1: "ਪਹਾੜ (pahāṛ)" },
  { index: 171, representation_1: "ਲਾਲ (lāl)" },
  { index: 172, representation_1: "ਹਰਾ (harā)" },
  { index: 173, representation_1: "ਪੀਲਾ (pīlā)" },
  { index: 174, representation_1: "ਸਫ਼ੈਦ (safaid), ਚਿੱਟਾ (ciṭṭā)" },
  { index: 175, representation_1: "ਕਾਲਾ (kālā)" },
  { index: 176, representation_1: "ਰਾਤ (rāt), ਹਨੇਰਾ (hanerā)" },
  { index: 177, representation_1: "ਦਿਨ (din)" },
  { index: 178, representation_1: "ਸਾਲ (sāl)" },
  { index: 179, representation_1: "ਗਰਮ (garam)" },
  { index: 180, representation_1: "ਠੰਡਾ (ṭhaṇḍā)" },
  { index: 181, representation_1: "ਪੂਰਾ (pūrā)" },
  { index: 182, representation_1: "ਨਵਾਂ (navā̃)" },
  { index: 183, representation_1: "ਪੁਰਾਣਾ (purāṇā)" },
  { index: 184, representation_1: "ਚੰਗਾ (caṅgā)" },
  { index: 185, representation_1: "ਬੁਰਾ (burā), ਖ਼ਰਾਬ (xarāb)" },
  { index: 186, representation_1: "ਸੜਿਆ (saṛiā)" },
  { index: 187, representation_1: "ਗੰਦਾ (gandā)" },
  { index: 188, representation_1: "ਸਿੱਧਾ (siddhā)" },
  { index: 189, representation_1: "ਗੋਲ (gol)" },
  { index: 190, representation_1: "ਤੇਜ਼ (tez)" },
  { index: 191, representation_1: "ਖੁੰਢਾ (khuṇḍhā)" },
  { index: 192, representation_1: "ਕੂਲ਼ਾ (kūḷā), ਚਿਕਨਾ (ciknā)" },
  { index: 193, representation_1: "ਭਿੱਜ (bhijja)" },
  { index: 194, representation_1: "ਸੁੱਕਾ (sukkā)" },
  { index: 195, representation_1: "ਸਹੀ (sahī)" },
  { index: 196, representation_1: "ਕੋਲ਼ (koḷ), ਨੇੜੇ (neṛe)" },
  { index: 197, representation_1: "ਦੂਰ (dūr)" },
  { index: 198, representation_1: "ਸੱਜਾ (sajjā)" },
  { index: 199, representation_1: "ਖੱਬਾ (khabbā)" },
  { index: 200, representation_1: "ਉੱਤੇ (utte), 'ਤੇ ('te)" },
  { index: 201, representation_1: "ਵਿੱਚ (vicca)" },
  { index: 202, representation_1: "ਨਾਲ (nāl)" },
  { index: 203, representation_1: "ਅਤੇ (ate), ਤੇ (te)" },
  { index: 204, representation_1: "ਜੇ (je)" },
  { index: 205, representation_1: "ਕਿਉਂਕਿ (kiuṅki)" },
  { index: 206, representation_1: "ਨਾਮ (nām), ਨਾ (nā)" },
];
