import type { WordDetails } from "../types";

export const RomanianList: Array<WordDetails> = [
  { index: 0, representation_1: "eu" },
  { index: 1, representation_1: "tu" },
  { index: 2, representation_1: "el" },
  { index: 3, representation_1: "noi" },
  { index: 4, representation_1: "voi" },
  { index: 5, representation_1: "ei" },
  { index: 6, representation_1: "acesta" },
  { index: 7, representation_1: "acela" },
  { index: 8, representation_1: "aici" },
  { index: 9, representation_1: "acolo" },
  { index: 10, representation_1: "cine (interrogative)" },
  { index: 11, representation_1: "ce (interrogative)" },
  { index: 12, representation_1: "unde (interrogative)" },
  { index: 13, representation_1: "când (interrogative)" },
  { index: 14, representation_1: "cum (interrogative)" },
  { index: 15, representation_1: "nu" },
  { index: 16, representation_1: "tot" },
  { index: 17, representation_1: "mulți" },
  { index: 18, representation_1: "niște" },
  { index: 19, representation_1: "puțin" },
  { index: 20, representation_1: "alt" },
  { index: 21, representation_1: "unu" },
  { index: 22, representation_1: "doi" },
  { index: 23, representation_1: "trei" },
  { index: 24, representation_1: "patru" },
  { index: 25, representation_1: "cinci" },
  { index: 26, representation_1: "mare" },
  { index: 27, representation_1: "lung" },
  { index: 28, representation_1: "larg" },
  { index: 29, representation_1: "gros" },
  { index: 30, representation_1: "greu" },
  { index: 31, representation_1: "mic" },
  { index: 32, representation_1: "scurt" },
  { index: 33, representation_1: "strâmt" },
  { index: 34, representation_1: "subțire, slab" },
  { index: 35, representation_1: "femeie, muiere" },
  { index: 36, representation_1: "bărbat" },
  { index: 37, representation_1: "om" },
  { index: 38, representation_1: "copil" },
  { index: 39, representation_1: "soție" },
  { index: 40, representation_1: "soț" },
  { index: 41, representation_1: "mamă" },
  { index: 42, representation_1: "tată" },
  { index: 43, representation_1: "animal" },
  { index: 44, representation_1: "pește" },
  { index: 45, representation_1: "pasăre" },
  { index: 46, representation_1: "câine" },
  { index: 47, representation_1: "păduche" },
  { index: 48, representation_1: "șarpe" },
  { index: 49, representation_1: "vierme" },
  { index: 50, representation_1: "arbore, copac" },
  { index: 51, representation_1: "pădure" },
  { index: 52, representation_1: "băț" },
  { index: 53, representation_1: "fruct" },
  { index: 54, representation_1: "sămânță" },
  { index: 55, representation_1: "frunză" },
  { index: 56, representation_1: "rădăcină" },
  { index: 57, representation_1: "scoarță" },
  { index: 58, representation_1: "floare" },
  { index: 59, representation_1: "iarbă" },
  { index: 60, representation_1: "sfoară, frânghie, coardă" },
  { index: 61, representation_1: "piele" },
  { index: 62, representation_1: "carne" },
  { index: 63, representation_1: "sânge" },
  { index: 64, representation_1: "os" },
  { index: 65, representation_1: "grăsime" },
  { index: 66, representation_1: "ou" },
  { index: 67, representation_1: "corn" },
  { index: 68, representation_1: "coadă" },
  { index: 69, representation_1: "pană, fulg" },
  { index: 70, representation_1: "păr" },
  { index: 71, representation_1: "cap" },
  { index: 72, representation_1: "ureche" },
  { index: 73, representation_1: "ochi" },
  { index: 74, representation_1: "nas" },
  { index: 75, representation_1: "gură" },
  { index: 76, representation_1: "dinte" },
  { index: 77, representation_1: "limbă" },
  { index: 78, representation_1: "unghie" },
  { index: 79, representation_1: "laba piciorului" },
  { index: 80, representation_1: "picior" },
  { index: 81, representation_1: "genunchi" },
  { index: 82, representation_1: "mână" },
  { index: 83, representation_1: "aripă" },
  { index: 84, representation_1: "burtă, vintre, foale, pântece" },
  { index: 85, representation_1: "măruntaie" },
  { index: 86, representation_1: "gât" },
  { index: 87, representation_1: "spate" },
  { index: 88, representation_1: "piept" },
  { index: 89, representation_1: "inimă" },
  { index: 90, representation_1: "ficat, mai" },
  { index: 91, representation_1: "a bea" },
  { index: 92, representation_1: "a mânca" },
  { index: 93, representation_1: "a mușca" },
  { index: 94, representation_1: "a suge" },
  { index: 95, representation_1: "a scuipa" },
  { index: 96, representation_1: "a borî, a vomita, a vărsa" },
  { index: 97, representation_1: "a sufla" },
  { index: 98, representation_1: "a răsufla, a respira" },
  { index: 99, representation_1: "a râde" },
  { index: 100, representation_1: "a vedea" },
  { index: 101, representation_1: "a auzi" },
  { index: 102, representation_1: "a ști" },
  { index: 103, representation_1: "a cugeta, a se gândi" },
  { index: 104, representation_1: "a mirosi" },
  { index: 105, representation_1: "a se teme" },
  { index: 106, representation_1: "a dormi" },
  { index: 107, representation_1: "a trăi" },
  { index: 108, representation_1: "a muri" },
  { index: 109, representation_1: "a ucide, a omorî" },
  { index: 110, representation_1: "a lupta" },
  { index: 111, representation_1: "a vâna" },
  { index: 112, representation_1: "a lovi" },
  { index: 113, representation_1: "a tăia" },
  { index: 114, representation_1: "a despica, a spinteca" },
  { index: 115, representation_1: "a înjunghia" },
  { index: 116, representation_1: "a zgâria" },
  { index: 117, representation_1: "a săpa, a excava" },
  { index: 118, representation_1: "a înota" },
  { index: 119, representation_1: "a zbura" },
  { index: 120, representation_1: "a merge" },
  { index: 121, representation_1: "a veni" },
  { index: 122, representation_1: "a zăcea" },
  { index: 123, representation_1: "a se așeza (action), a ședea (state)" },
  { index: 124, representation_1: "a se scula în picioare (action), a sta (state)" },
  { index: 125, representation_1: "a se întoarce" },
  { index: 126, representation_1: "a cădea" },
  { index: 127, representation_1: "a da" },
  { index: 128, representation_1: "a ținea" },
  { index: 129, representation_1: "a strânge" },
  { index: 130, representation_1: "a freca" },
  { index: 131, representation_1: "a spăla" },
  { index: 132, representation_1: "a șterge" },
  { index: 133, representation_1: "a trage" },
  { index: 134, representation_1: "a împinge" },
  { index: 135, representation_1: "a arunca" },
  { index: 136, representation_1: "a lega" },
  { index: 137, representation_1: "a coase" },
  { index: 138, representation_1: "a număra" },
  { index: 139, representation_1: "a zice, a spune" },
  { index: 140, representation_1: "a cânta" },
  { index: 141, representation_1: "a juca" },
  { index: 142, representation_1: "a pluti" },
  { index: 143, representation_1: "a curge" },
  { index: 144, representation_1: "a îngheța" },
  { index: 145, representation_1: "a se umfla" },
  { index: 146, representation_1: "soare" },
  { index: 147, representation_1: "lună" },
  { index: 148, representation_1: "stea" },
  { index: 149, representation_1: "apă" },
  { index: 150, representation_1: "ploaie, udătură" },
  { index: 151, representation_1: "râu" },
  { index: 152, representation_1: "lac" },
  { index: 153, representation_1: "mare" },
  { index: 154, representation_1: "sare" },
  { index: 155, representation_1: "piatră" },
  { index: 156, representation_1: "nisip" },
  { index: 157, representation_1: "praf, pulbere" },
  { index: 158, representation_1: "pământ" },
  { index: 159, representation_1: "nor" },
  { index: 160, representation_1: "ceață" },
  { index: 161, representation_1: "cer" },
  { index: 162, representation_1: "vânt" },
  { index: 163, representation_1: "zăpadă, nea" },
  { index: 164, representation_1: "gheață, sloi" },
  { index: 165, representation_1: "fum" },
  { index: 166, representation_1: "foc, jar" },
  { index: 167, representation_1: "cenușă, scrum" },
  { index: 168, representation_1: "a arde" },
  { index: 169, representation_1: "drum, cale" },
  { index: 170, representation_1: "munte" },
  { index: 171, representation_1: "roșu" },
  { index: 172, representation_1: "verde" },
  { index: 173, representation_1: "galben" },
  { index: 174, representation_1: "alb" },
  { index: 175, representation_1: "negru, lai" },
  { index: 176, representation_1: "noapte" },
  { index: 177, representation_1: "zi" },
  { index: 178, representation_1: "an" },
  { index: 179, representation_1: "cald" },
  { index: 180, representation_1: "rece, frig" },
  { index: 181, representation_1: "plin" },
  { index: 182, representation_1: "nou" },
  { index: 183, representation_1: "vechi" },
  { index: 184, representation_1: "bun" },
  { index: 185, representation_1: "rău, prost" },
  { index: 186, representation_1: "putred, cariat" },
  { index: 187, representation_1: "murdar, jegos" },
  { index: 188, representation_1: "drept" },
  { index: 189, representation_1: "rotund" },
  { index: 190, representation_1: "ascuțit" },
  { index: 191, representation_1: "tocit, bont" },
  { index: 192, representation_1: "neted" },
  { index: 193, representation_1: "ud, umed" },
  { index: 194, representation_1: "uscat" },
  { index: 195, representation_1: "drept" },
  { index: 196, representation_1: "lângă, apropiat, aproape" },
  { index: 197, representation_1: "departe" },
  { index: 198, representation_1: "drept" },
  { index: 199, representation_1: "stâng" },
  { index: 200, representation_1: "la, în" },
  { index: 201, representation_1: "în" },
  { index: 202, representation_1: "cu" },
  { index: 203, representation_1: "și" },
  { index: 204, representation_1: "dacă" },
  { index: 205, representation_1: "deoarece, pentru că" },
  { index: 206, representation_1: "nume" },
];
