import { WordDetails } from "../types";

export const RussianList: Array<WordDetails> = [
  { index: 0, representation_1: "я (ja), аз (az) (archaic)" },
  { index: 1, representation_1: "ты (ty)" },
  { index: 2, representation_1: "он (on) (refers to masculine people, animals or objects), она́ (oná) (refers to feminine people, animals or objects), оно́ (onó)" },
  { index: 3, representation_1: "мы (my)" },
  { index: 4, representation_1: "вы (vy)" },
  { index: 5, representation_1: "они́ (oní), оне́ (oné) (archaic, feminine only)" },
  { index: 6, representation_1: "э́то (éto), сё (sjo) (archaic, used in expressions)" },
  { index: 7, representation_1: "то (to)" },
  { index: 8, representation_1: "здесь (zdesʹ), тут (tut)" },
  { index: 9, representation_1: "там (tam)" },
  { index: 10, representation_1: "кто (kto)" },
  { index: 11, representation_1: "что (što)" },
  { index: 12, representation_1: "где (gde)" },
  { index: 13, representation_1: "когда́ (kogdá)" },
  { index: 14, representation_1: "как (kak)" },
  { index: 15, representation_1: "не (ne)" },
  { index: 16, representation_1: "всё (vsjo) (everything), все (vse) (everybody)" },
  { index: 17, representation_1: "мно́гие (mnógije), мно́го (mnógo)" },
  { index: 18, representation_1: "не́сколько (néskolʹko), не́которые (nékotoryje)" },
  { index: 19, representation_1: "немно́гие (nemnógije), ма́ло (málo) (adverb)" },
  { index: 20, representation_1: "друго́й (drugój), ино́й (inój)" },
  { index: 21, representation_1: "оди́н (odín)" },
  { index: 22, representation_1: "два (dva)" },
  { index: 23, representation_1: "три (tri)" },
  { index: 24, representation_1: "четы́ре (četýre)" },
  { index: 25, representation_1: "пять (pjatʹ)" },
  { index: 26, representation_1: "большо́й (bolʹšój), вели́кий (velíkij) (great), кру́пный (krúpnyj)" },
  { index: 27, representation_1: "дли́нный (dlínnyj) (size), до́лгий (dólgij) (time)" },
  { index: 28, representation_1: "широ́кий (širókij)" },
  { index: 29, representation_1: "то́лстый (tólstyj)" },
  { index: 30, representation_1: "тяжёлый (tjažólyj), тя́жкий (tjážkij)" },
  { index: 31, representation_1: "ма́ленький (málenʹkij), ма́лый (mályj)" },
  { index: 32, representation_1: "коро́ткий (korótkij), кра́ткий (krátkij)" },
  { index: 33, representation_1: "у́зкий (úzkij)" },
  { index: 34, representation_1: "то́нкий (tónkij)" },
  { index: 35, representation_1: "же́нщина (žénščina)" },
  { index: 36, representation_1: "мужчи́на (mužčína)" },
  { index: 37, representation_1: "челове́к (čelovék)" },
  { index: 38, representation_1: "ребёнок (rebjónok), дитя́ (ditjá)" },
  { index: 39, representation_1: "жена́ (žená), супру́га (suprúga)" },
  { index: 40, representation_1: "муж (muž), супру́г (suprúg)" },
  { index: 41, representation_1: "мать (matʹ), ма́ма (máma), ма́тушка (mátuška)" },
  { index: 42, representation_1: "оте́ц (otéc), па́па (pápa), ба́тюшка (bátjuška)" },
  { index: 43, representation_1: "зверь (zverʹ), зверёк (zverjók), живо́тное (živótnoje)" },
  { index: 44, representation_1: "ры́ба (rýba)" },
  { index: 45, representation_1: "пти́ца (ptíca), птах (ptax) (dated)" },
  { index: 46, representation_1: "соба́ка (sobáka), пёс (pjos)" },
  { index: 47, representation_1: "вошь (vošʹ)" },
  { index: 48, representation_1: "змея́ (zmejá)" },
  { index: 49, representation_1: "червь (červʹ), червя́к (červják)" },
  { index: 50, representation_1: "де́рево (dérevo)" },
  { index: 51, representation_1: "лес (les)" },
  { index: 52, representation_1: "па́лка (pálka)" },
  { index: 53, representation_1: "плод (plod), фрукт (frukt)" },
  { index: 54, representation_1: "се́мя (sémja)" },
  { index: 55, representation_1: "лист (list)" },
  { index: 56, representation_1: "ко́рень (kórenʹ)" },
  { index: 57, representation_1: "кора́ (korá)" },
  { index: 58, representation_1: "цвето́к (cvetók)" },
  { index: 59, representation_1: "трава́ (travá)" },
  { index: 60, representation_1: "верёвка (verjóvka), бечёвка (bečóvka)" },
  { index: 61, representation_1: "ко́жа (kóža), шку́ра (škúra)" },
  { index: 62, representation_1: "мя́со (mjáso)" },
  { index: 63, representation_1: "кровь (krovʹ)" },
  { index: 64, representation_1: "кость (kostʹ)" },
  { index: 65, representation_1: "жир (žir)" },
  { index: 66, representation_1: "яйцо́ (jajcó)" },
  { index: 67, representation_1: "рог (rog)" },
  { index: 68, representation_1: "хвост (xvost)" },
  { index: 69, representation_1: "перо́ (peró)" },
  { index: 70, representation_1: "во́лос (vólos), во́лосы (vólosy)" },
  { index: 71, representation_1: "голова́ (golová), глава́ (glavá) (archaic or poetic)" },
  { index: 72, representation_1: "у́хо (úxo)" },
  { index: 73, representation_1: "глаз (glaz), о́ко (óko) (archaic, poetic or used in set expressions)" },
  { index: 74, representation_1: "нос (nos)" },
  { index: 75, representation_1: "рот (rot), уста́ (ustá) (dated or poetic)" },
  { index: 76, representation_1: "зуб (zub)" },
  { index: 77, representation_1: "язы́к (jazýk)" },
  { index: 78, representation_1: "но́готь (nógotʹ)" },
  { index: 79, representation_1: "стопа́ (stopá), нога́ (nogá)" },
  { index: 80, representation_1: "нога́ (nogá)" },
  { index: 81, representation_1: "коле́но (koléno)" },
  { index: 82, representation_1: "рука́ (ruká)" },
  { index: 83, representation_1: "крыло́ (kryló)" },
  { index: 84, representation_1: "живо́т (živót), брю́хо (brjúxo)" },
  { index: 85, representation_1: "кишки́ (kiškí), вну́тренности (vnútrennosti)" },
  { index: 86, representation_1: "ше́я (šéja)" },
  { index: 87, representation_1: "спина́ (spiná)" },
  { index: 88, representation_1: "грудь (grudʹ)" },
  { index: 89, representation_1: "се́рдце (sérdce)" },
  { index: 90, representation_1: "пе́чень (péčenʹ), печёнка (pečónka)" },
  { index: 91, representation_1: "пить (pitʹ), вы́пить (výpitʹ)" },
  { index: 92, representation_1: "есть (jestʹ), съесть (sʺjestʹ), ку́шать (kúšatʹ), ску́шать (skúšatʹ)" },
  { index: 93, representation_1: "куса́ть (kusátʹ), укуси́ть (ukusítʹ)" },
  { index: 94, representation_1: "соса́ть (sosátʹ), пососа́ть (pososátʹ)" },
  { index: 95, representation_1: "плева́ть (plevátʹ), плю́нуть (pljúnutʹ)" },
  { index: 96, representation_1: "рвать (rvatʹ), блева́ть (blevátʹ)" },
  { index: 97, representation_1: "дуть (dutʹ), поду́ть (podútʹ)" },
  { index: 98, representation_1: "дыша́ть (dyšátʹ)" },
  { index: 99, representation_1: "смея́ться (smejátʹsja)" },
  { index: 100, representation_1: "ви́деть (vídetʹ), уви́деть (uvídetʹ)" },
  { index: 101, representation_1: "слы́шать (slýšatʹ), услы́шать (uslýšatʹ)" },
  { index: 102, representation_1: "знать (znatʹ), ве́дать (védatʹ) (archaic)" },
  { index: 103, representation_1: "ду́мать (dúmatʹ), мы́слить (mýslitʹ)" },
  { index: 104, representation_1: "ню́хать (njúxatʹ), чу́ять (čújatʹ)" },
  { index: 105, representation_1: "боя́ться (bojátʹsja)" },
  { index: 106, representation_1: "спать (spatʹ)" },
  { index: 107, representation_1: "жить (žitʹ)" },
  { index: 108, representation_1: "умира́ть (umirátʹ), умере́ть (umerétʹ)" },
  { index: 109, representation_1: "убива́ть (ubivátʹ), уби́ть (ubítʹ)" },
  { index: 110, representation_1: "боро́ться (borótʹsja), сража́ться (sražátʹsja), дра́ться (drátʹsja)" },
  { index: 111, representation_1: "охо́титься (oxótitʹsja)" },
  { index: 112, representation_1: "ударя́ть (udarjátʹ), уда́рить (udáritʹ)" },
  { index: 113, representation_1: "ре́зать (rézatʹ), руби́ть (rubítʹ)" },
  { index: 114, representation_1: "разделя́ть (razdeljátʹ), раздели́ть (razdelítʹ)" },
  { index: 115, representation_1: "коло́ть (kolótʹ), кольну́ть (kolʹnútʹ)" },
  { index: 116, representation_1: "цара́пать (carápatʹ), поцара́пать (pocarápatʹ)" },
  { index: 117, representation_1: "копа́ть (kopátʹ), рыть (rytʹ)" },
  { index: 118, representation_1: "пла́вать (plávatʹ), плыть (plytʹ)" },
  { index: 119, representation_1: "лета́ть (letátʹ), лете́ть (letétʹ)" },
  { index: 120, representation_1: "ходи́ть (xodítʹ), идти́ (idtí)" },
  { index: 121, representation_1: "приходи́ть (prixodítʹ), прийти́ (prijtí)" },
  { index: 122, representation_1: "лежа́ть (ležátʹ) (state)" },
  { index: 123, representation_1: "сиде́ть (sidétʹ) (state)" },
  { index: 124, representation_1: "стоя́ть (stojátʹ) (state)" },
  { index: 125, representation_1: "враща́ть (vraščátʹ), верте́ть (vertétʹ), крути́ть (krutítʹ)" },
  { index: 126, representation_1: "па́дать (pádatʹ), упа́сть (upástʹ)" },
  { index: 127, representation_1: "дава́ть (davátʹ), дать (datʹ)" },
  { index: 128, representation_1: "держа́ть (deržátʹ)" },
  { index: 129, representation_1: "сжима́ть (sžimátʹ), сжать (sžatʹ)" },
  { index: 130, representation_1: "тере́ть (terétʹ), потере́ть (poterétʹ)" },
  { index: 131, representation_1: "мыть (mytʹ), помы́ть (pomýtʹ), умыва́ть (umyvátʹ), умы́ть (umýtʹ)" },
  { index: 132, representation_1: "вытира́ть (vytirátʹ), вы́тереть (výteretʹ)" },
  { index: 133, representation_1: "тяну́ть (tjanútʹ), тащи́ть (taščítʹ)" },
  { index: 134, representation_1: "толка́ть (tolkátʹ), толкну́ть (tolknútʹ), пиха́ть (pixátʹ), пихну́ть (pixnútʹ)" },
  { index: 135, representation_1: "броса́ть (brosátʹ), бро́сить (brósitʹ), кида́ть (kidátʹ), ки́нуть (kínutʹ)" },
  { index: 136, representation_1: "вяза́ть (vjazátʹ), свя́зывать (svjázyvatʹ)" },
  { index: 137, representation_1: "шить (šitʹ), сшить (sšitʹ)" },
  { index: 138, representation_1: "счита́ть (sčitátʹ), посчита́ть (posčitátʹ)" },
  { index: 139, representation_1: "говори́ть (govorítʹ), сказа́ть (skazátʹ), мо́лвить (mólvitʹ) (archaic)" },
  { index: 140, representation_1: "петь (petʹ), распева́ть (raspevátʹ)" },
  { index: 141, representation_1: "игра́ть (igrátʹ), поигра́ть (poigrátʹ), сыгра́ть (sygrátʹ)" },
  { index: 142, representation_1: "пла́вать (plávatʹ), плыть (plytʹ)" },
  { index: 143, representation_1: "течь (tečʹ)" },
  { index: 144, representation_1: "замерза́ть (zamerzátʹ), замёрзнуть (zamjórznutʹ), ледене́ть (ledenétʹ), заледене́ть (zaledenétʹ)" },
  { index: 145, representation_1: "пу́хнуть (púxnutʹ), опу́хнуть (opúxnutʹ), опуха́ть (opuxátʹ), отека́ть (otekátʹ)" },
  { index: 146, representation_1: "со́лнце (sólnce)" },
  { index: 147, representation_1: "луна́ (luná), ме́сяц (mésjac) (half moon)" },
  { index: 148, representation_1: "звезда́ (zvezdá)" },
  { index: 149, representation_1: "вода́ (vodá)" },
  { index: 150, representation_1: "дождь (doždʹ)" },
  { index: 151, representation_1: "река́ (reká)" },
  { index: 152, representation_1: "о́зеро (ózero)" },
  { index: 153, representation_1: "мо́ре (móre)" },
  { index: 154, representation_1: "соль (solʹ)" },
  { index: 155, representation_1: "ка́мень (kámenʹ)" },
  { index: 156, representation_1: "песо́к (pesók)" },
  { index: 157, representation_1: "пыль (pylʹ)" },
  { index: 158, representation_1: "земля́ (zemljá)" },
  { index: 159, representation_1: "о́блако (óblako), ту́ча (túča)" },
  { index: 160, representation_1: "тума́н (tumán)" },
  { index: 161, representation_1: "не́бо (nébo)" },
  { index: 162, representation_1: "ве́тер (véter)" },
  { index: 163, representation_1: "снег (sneg)" },
  { index: 164, representation_1: "лёд (ljod)" },
  { index: 165, representation_1: "дым (dym)" },
  { index: 166, representation_1: "ого́нь (ogónʹ)" },
  { index: 167, representation_1: "зола́ (zolá), пе́пел (pépel)" },
  { index: 168, representation_1: "жечь (žečʹ), сжечь (sžečʹ) (transitive), горе́ть (gorétʹ), сгоре́ть (sgorétʹ) (intransitive)" },
  { index: 169, representation_1: "доро́га (doróga), путь (putʹ)" },
  { index: 170, representation_1: "гора́ (gorá)" },
  { index: 171, representation_1: "кра́сный (krásnyj)" },
  { index: 172, representation_1: "зелёный (zeljónyj)" },
  { index: 173, representation_1: "жёлтый (žóltyj)" },
  { index: 174, representation_1: "бе́лый (bélyj)" },
  { index: 175, representation_1: "чёрный (čórnyj)" },
  { index: 176, representation_1: "ночь (nočʹ)" },
  { index: 177, representation_1: "день (denʹ)" },
  { index: 178, representation_1: "год (god)" },
  { index: 179, representation_1: "тёплый (tjóplyj)" },
  { index: 180, representation_1: "холо́дный (xolódnyj), студёный (studjónyj)" },
  { index: 181, representation_1: "по́лный (pólnyj)" },
  { index: 182, representation_1: "но́вый (nóvyj)" },
  { index: 183, representation_1: "ста́рый (stáryj)" },
  { index: 184, representation_1: "хоро́ший (xoróšij), до́брый (dóbryj)" },
  { index: 185, representation_1: "плохо́й (ploxój), злой (zloj)" },
  { index: 186, representation_1: "гнило́й (gnilój)" },
  { index: 187, representation_1: "гря́зный (grjáznyj)" },
  { index: 188, representation_1: "прямо́й (prjamój)" },
  { index: 189, representation_1: "кру́глый (krúglyj)" },
  { index: 190, representation_1: "о́стрый (óstryj)" },
  { index: 191, representation_1: "тупо́й (tupój)" },
  { index: 192, representation_1: "гла́дкий (gládkij), ро́вный (róvnyj)" },
  { index: 193, representation_1: "мо́крый (mókryj)" },
  { index: 194, representation_1: "сухо́й (suxój)" },
  { index: 195, representation_1: "пра́вильный (právilʹnyj)" },
  { index: 196, representation_1: "бли́зкий (blízkij)" },
  { index: 197, representation_1: "далёкий (daljókij), да́льний (dálʹnij)" },
  { index: 198, representation_1: "пра́вый (právyj)" },
  { index: 199, representation_1: "ле́вый (lévyj)" },
  { index: 200, representation_1: "при (pri), у (u), во́зле (vózle)" },
  { index: 201, representation_1: "в (v)" },
  { index: 202, representation_1: "с (s)" },
  { index: 203, representation_1: "и (i), да (da)" },
  { index: 204, representation_1: "е́сли (jésli), е́жели (jéželi) (dated), ко́ли (kóli) (dated)" },
  { index: 205, representation_1: "потому́ что (potomú što), и́бо (íbo)" },
  { index: 206, representation_1: "и́мя (ímja)" },
];
