import type { WordDetails } from "../types";

export const SlovakList: Array<WordDetails> = [
  { index: 0, representation_1: "ja" },
  { index: 1, representation_1: "ty" },
  { index: 2, representation_1: "on" },
  { index: 3, representation_1: "my" },
  { index: 4, representation_1: "vy" },
  { index: 5, representation_1: "oni, ony" },
  { index: 6, representation_1: "tento, táto, toto" },
  { index: 7, representation_1: "ten, tá, to" },
  { index: 8, representation_1: "tu, sem" },
  { index: 9, representation_1: "tam" },
  { index: 10, representation_1: "kto" },
  { index: 11, representation_1: "čo" },
  { index: 12, representation_1: "kde" },
  { index: 13, representation_1: "kedy" },
  { index: 14, representation_1: "ako" },
  { index: 15, representation_1: "nie" },
  { index: 16, representation_1: "všetko" },
  { index: 17, representation_1: "veľa, mnoho" },
  { index: 18, representation_1: "niekoľko, pár, trochu" },
  { index: 19, representation_1: "málo" },
  { index: 20, representation_1: "iný, ďalší" },
  { index: 21, representation_1: "jeden" },
  { index: 22, representation_1: "dva" },
  { index: 23, representation_1: "tri" },
  { index: 24, representation_1: "štyri" },
  { index: 25, representation_1: "päť" },
  { index: 26, representation_1: "veľký" },
  { index: 27, representation_1: "dlhý" },
  { index: 28, representation_1: "široký" },
  { index: 29, representation_1: "hrubý" },
  { index: 30, representation_1: "ťažký" },
  { index: 31, representation_1: "malý" },
  { index: 32, representation_1: "krátky" },
  { index: 33, representation_1: "úzky" },
  { index: 34, representation_1: "tenký" },
  { index: 35, representation_1: "žena" },
  { index: 36, representation_1: "muž" },
  { index: 37, representation_1: "človek" },
  { index: 38, representation_1: "dieťa" },
  { index: 39, representation_1: "manželka, žena" },
  { index: 40, representation_1: "manžel, muž" },
  { index: 41, representation_1: "matka" },
  { index: 42, representation_1: "otec" },
  { index: 43, representation_1: "zviera" },
  { index: 44, representation_1: "ryba" },
  { index: 45, representation_1: "vták" },
  { index: 46, representation_1: "pes" },
  { index: 47, representation_1: "voš" },
  { index: 48, representation_1: "had" },
  { index: 49, representation_1: "červ" },
  { index: 50, representation_1: "strom" },
  { index: 51, representation_1: "les" },
  { index: 52, representation_1: "palica" },
  { index: 53, representation_1: "ovocie, plod" },
  { index: 54, representation_1: "semeno" },
  { index: 55, representation_1: "list" },
  { index: 56, representation_1: "koreň" },
  { index: 57, representation_1: "kôra" },
  { index: 58, representation_1: "kvet" },
  { index: 59, representation_1: "tráva" },
  { index: 60, representation_1: "lano, povraz" },
  { index: 61, representation_1: "koža" },
  { index: 62, representation_1: "mäso" },
  { index: 63, representation_1: "krv" },
  { index: 64, representation_1: "kosť" },
  { index: 65, representation_1: "tuk" },
  { index: 66, representation_1: "vajce" },
  { index: 67, representation_1: "roh" },
  { index: 68, representation_1: "chvost" },
  { index: 69, representation_1: "pero" },
  { index: 70, representation_1: "vlasy" },
  { index: 71, representation_1: "hlava" },
  { index: 72, representation_1: "ucho" },
  { index: 73, representation_1: "oko" },
  { index: 74, representation_1: "nos" },
  { index: 75, representation_1: "ústa" },
  { index: 76, representation_1: "zub" },
  { index: 77, representation_1: "jazyk" },
  { index: 78, representation_1: "necht" },
  { index: 79, representation_1: "noha, chodidlo" },
  { index: 80, representation_1: "noha" },
  { index: 81, representation_1: "koleno" },
  { index: 82, representation_1: "ruka" },
  { index: 83, representation_1: "krídlo" },
  { index: 84, representation_1: "brucho" },
  { index: 85, representation_1: "vnútornosti" },
  { index: 86, representation_1: "krk" },
  { index: 87, representation_1: "chrbát" },
  { index: 88, representation_1: "prsia, hruď" },
  { index: 89, representation_1: "srdce" },
  { index: 90, representation_1: "pečeň" },
  { index: 91, representation_1: "piť" },
  { index: 92, representation_1: "jesť" },
  { index: 93, representation_1: "hrýzť" },
  { index: 94, representation_1: "sať" },
  { index: 95, representation_1: "pľuť" },
  { index: 96, representation_1: "vracať" },
  { index: 97, representation_1: "fúkať, viať" },
  { index: 98, representation_1: "dýchať" },
  { index: 99, representation_1: "smiať sa" },
  { index: 100, representation_1: "vidieť" },
  { index: 101, representation_1: "počuť" },
  { index: 102, representation_1: "vedieť, poznať" },
  { index: 103, representation_1: "myslieť" },
  { index: 104, representation_1: "čuchať" },
  { index: 105, representation_1: "báť sa" },
  { index: 106, representation_1: "spať" },
  { index: 107, representation_1: "žiť" },
  { index: 108, representation_1: "umrieť, zomrieť" },
  { index: 109, representation_1: "zabiť" },
  { index: 110, representation_1: "bojovať" },
  { index: 111, representation_1: "loviť" },
  { index: 112, representation_1: "udrieť" },
  { index: 113, representation_1: "rezať" },
  { index: 114, representation_1: "rozdeliť" },
  { index: 115, representation_1: "bodnúť" },
  { index: 116, representation_1: "škriabať" },
  { index: 117, representation_1: "kopať" },
  { index: 118, representation_1: "plávať" },
  { index: 119, representation_1: "letieť" },
  { index: 120, representation_1: "ísť, kráčať" },
  { index: 121, representation_1: "prísť" },
  { index: 122, representation_1: "ležať" },
  { index: 123, representation_1: "sedieť" },
  { index: 124, representation_1: "stáť" },
  { index: 125, representation_1: "obrátiť, otočiť" },
  { index: 126, representation_1: "padať" },
  { index: 127, representation_1: "dať" },
  { index: 128, representation_1: "držať" },
  { index: 129, representation_1: "stlačiť, stisnúť" },
  { index: 130, representation_1: "trieť" },
  { index: 131, representation_1: "umyť, prať" },
  { index: 132, representation_1: "utrieť" },
  { index: 133, representation_1: "ťahať" },
  { index: 134, representation_1: "tlačiť" },
  { index: 135, representation_1: "hodiť" },
  { index: 136, representation_1: "viazať" },
  { index: 137, representation_1: "šiť" },
  { index: 138, representation_1: "počítať, rátať" },
  { index: 139, representation_1: "povedať" },
  { index: 140, representation_1: "spievať" },
  { index: 141, representation_1: "hrať" },
  { index: 142, representation_1: "plávať" },
  { index: 143, representation_1: "tiecť, prúdiť" },
  { index: 144, representation_1: "mrznúť" },
  { index: 145, representation_1: "puchnúť" },
  { index: 146, representation_1: "slnko" },
  { index: 147, representation_1: "mesiac" },
  { index: 148, representation_1: "hviezda" },
  { index: 149, representation_1: "voda" },
  { index: 150, representation_1: "dážď" },
  { index: 151, representation_1: "rieka" },
  { index: 152, representation_1: "jazero" },
  { index: 153, representation_1: "more" },
  { index: 154, representation_1: "soľ" },
  { index: 155, representation_1: "kameň" },
  { index: 156, representation_1: "piesok" },
  { index: 157, representation_1: "prach" },
  { index: 158, representation_1: "zem" },
  { index: 159, representation_1: "oblak" },
  { index: 160, representation_1: "hmla" },
  { index: 161, representation_1: "obloha, nebo" },
  { index: 162, representation_1: "vietor" },
  { index: 163, representation_1: "sneh" },
  { index: 164, representation_1: "ľad" },
  { index: 165, representation_1: "dym" },
  { index: 166, representation_1: "oheň" },
  { index: 167, representation_1: "popol" },
  { index: 168, representation_1: "horieť, páliť" },
  { index: 169, representation_1: "cesta" },
  { index: 170, representation_1: "hora" },
  { index: 171, representation_1: "červený" },
  { index: 172, representation_1: "zelený" },
  { index: 173, representation_1: "žltý" },
  { index: 174, representation_1: "biely" },
  { index: 175, representation_1: "čierny" },
  { index: 176, representation_1: "noc" },
  { index: 177, representation_1: "deň" },
  { index: 178, representation_1: "rok" },
  { index: 179, representation_1: "teplý" },
  { index: 180, representation_1: "studený, chladný" },
  { index: 181, representation_1: "plný" },
  { index: 182, representation_1: "nový" },
  { index: 183, representation_1: "starý" },
  { index: 184, representation_1: "dobrý" },
  { index: 185, representation_1: "zlý" },
  { index: 186, representation_1: "zhnitý" },
  { index: 187, representation_1: "špinavý" },
  { index: 188, representation_1: "priamy, rovný" },
  { index: 189, representation_1: "okrúhly, guľatý" },
  { index: 190, representation_1: "ostrý" },
  { index: 191, representation_1: "tupý" },
  { index: 192, representation_1: "hladký" },
  { index: 193, representation_1: "mokrý" },
  { index: 194, representation_1: "suchý" },
  { index: 195, representation_1: "správny" },
  { index: 196, representation_1: "blízky" },
  { index: 197, representation_1: "ďaleký" },
  { index: 198, representation_1: "pravý" },
  { index: 199, representation_1: "ľavý" },
  { index: 200, representation_1: "v, na, pri" },
  { index: 201, representation_1: "v, vo" },
  { index: 202, representation_1: "s, so" },
  { index: 203, representation_1: "a, i" },
  { index: 204, representation_1: "ak, pokiaľ, keby, keď" },
  { index: 205, representation_1: "pretože, lebo" },
  { index: 206, representation_1: "meno, názov" },
];
