import { WordDetails } from "../types";

export const SpanishList: Array<WordDetails> = [
  { index: 0, representation_1: "yo" },
  { index: 1, representation_1: "tú, vos, usted (formal)" },
  { index: 2, representation_1: "él, ella" },
  { index: 3, representation_1: "nosotros, nosotras" },
  { index: 4, representation_1: "vosotros, vosotras, ustedes" },
  { index: 5, representation_1: "ellos, ellas" },
  { index: 6, representation_1: "este" },
  { index: 7, representation_1: "ese, aquel" },
  { index: 8, representation_1: "aquí, acá" },
  { index: 9, representation_1: "ahí" },
  { index: 10, representation_1: "quién" },
  { index: 11, representation_1: "qué" },
  { index: 12, representation_1: "dónde" },
  { index: 13, representation_1: "cuándo" },
  { index: 14, representation_1: "cómo" },
  { index: 15, representation_1: "no" },
  { index: 16, representation_1: "todo" },
  { index: 17, representation_1: "mucho" },
  { index: 18, representation_1: "alguno" },
  { index: 19, representation_1: "poco" },
  { index: 20, representation_1: "otro" },
  { index: 21, representation_1: "uno" },
  { index: 22, representation_1: "dos" },
  { index: 23, representation_1: "tres" },
  { index: 24, representation_1: "cuatro" },
  { index: 25, representation_1: "cinco" },
  { index: 26, representation_1: "grande" },
  { index: 27, representation_1: "largo" },
  { index: 28, representation_1: "ancho" },
  { index: 29, representation_1: "grueso" },
  { index: 30, representation_1: "pesado" },
  { index: 31, representation_1: "pequeño" },
  { index: 32, representation_1: "corto" },
  { index: 33, representation_1: "estrecho, angosto" },
  { index: 34, representation_1: "delgado, flaco" },
  { index: 35, representation_1: "mujer" },
  { index: 36, representation_1: "varón" },
  { index: 37, representation_1: "hombre" },
  { index: 38, representation_1: "niño" },
  { index: 39, representation_1: "esposa, mujer" },
  { index: 40, representation_1: "esposo, marido" },
  { index: 41, representation_1: "madre" },
  { index: 42, representation_1: "padre" },
  { index: 43, representation_1: "animal" },
  { index: 44, representation_1: "pez, pescado" },
  { index: 45, representation_1: "pájaro" },
  { index: 46, representation_1: "perro" },
  { index: 47, representation_1: "piojo" },
  { index: 48, representation_1: "serpiente, víbora, culebra" },
  { index: 49, representation_1: "gusano" },
  { index: 50, representation_1: "árbol" },
  { index: 51, representation_1: "bosque" },
  { index: 52, representation_1: "palo" },
  { index: 53, representation_1: "fruta" },
  { index: 54, representation_1: "semilla" },
  { index: 55, representation_1: "hoja" },
  { index: 56, representation_1: "raíz" },
  { index: 57, representation_1: "corteza" },
  { index: 58, representation_1: "flor" },
  { index: 59, representation_1: "hierba, grama" },
  { index: 60, representation_1: "cuerda" },
  { index: 61, representation_1: "piel" },
  { index: 62, representation_1: "carne" },
  { index: 63, representation_1: "sangre" },
  { index: 64, representation_1: "hueso" },
  { index: 65, representation_1: "grasa" },
  { index: 66, representation_1: "huevo" },
  { index: 67, representation_1: "cuerno" },
  { index: 68, representation_1: "cola" },
  { index: 69, representation_1: "pluma" },
  { index: 70, representation_1: "pelo, cabello" },
  { index: 71, representation_1: "cabeza" },
  { index: 72, representation_1: "oreja" },
  { index: 73, representation_1: "ojo" },
  { index: 74, representation_1: "nariz" },
  { index: 75, representation_1: "boca" },
  { index: 76, representation_1: "diente" },
  { index: 77, representation_1: "lengua" },
  { index: 78, representation_1: "uña" },
  { index: 79, representation_1: "pie" },
  { index: 80, representation_1: "pierna" },
  { index: 81, representation_1: "rodilla" },
  { index: 82, representation_1: "mano" },
  { index: 83, representation_1: "ala" },
  { index: 84, representation_1: "barriga, vientre" },
  { index: 85, representation_1: "tripas" },
  { index: 86, representation_1: "cuello" },
  { index: 87, representation_1: "espalda" },
  { index: 88, representation_1: "pecho" },
  { index: 89, representation_1: "corazón" },
  { index: 90, representation_1: "hígado" },
  { index: 91, representation_1: "beber" },
  { index: 92, representation_1: "comer" },
  { index: 93, representation_1: "morder" },
  { index: 94, representation_1: "chupar" },
  { index: 95, representation_1: "escupir" },
  { index: 96, representation_1: "vomitar" },
  { index: 97, representation_1: "soplar" },
  { index: 98, representation_1: "respirar" },
  { index: 99, representation_1: "reír" },
  { index: 100, representation_1: "ver" },
  { index: 101, representation_1: "oír" },
  { index: 102, representation_1: "saber" },
  { index: 103, representation_1: "pensar" },
  { index: 104, representation_1: "oler" },
  { index: 105, representation_1: "temer" },
  { index: 106, representation_1: "dormir" },
  { index: 107, representation_1: "vivir" },
  { index: 108, representation_1: "morir" },
  { index: 109, representation_1: "matar" },
  { index: 110, representation_1: "pelear" },
  { index: 111, representation_1: "cazar" },
  { index: 112, representation_1: "golpear" },
  { index: 113, representation_1: "cortar" },
  { index: 114, representation_1: "partir" },
  { index: 115, representation_1: "apuñalar" },
  { index: 116, representation_1: "arañar, rascar" },
  { index: 117, representation_1: "cavar, excavar" },
  { index: 118, representation_1: "nadar" },
  { index: 119, representation_1: "volar" },
  { index: 120, representation_1: "caminar" },
  { index: 121, representation_1: "venir" },
  { index: 122, representation_1: "echarse (action), yacer, estar en el suelo (state)" },
  { index: 123, representation_1: "sentarse, estar sentado (state)" },
  { index: 124, representation_1: "levantarse, estar de pie" },
  { index: 125, representation_1: "girar, dar una vuelta" },
  { index: 126, representation_1: "caer" },
  { index: 127, representation_1: "dar" },
  { index: 128, representation_1: "tener" },
  { index: 129, representation_1: "apretar" },
  { index: 130, representation_1: "frotar" },
  { index: 131, representation_1: "lavar" },
  { index: 132, representation_1: "limpiar" },
  { index: 133, representation_1: "tirar de, jalar, halar" },
  { index: 134, representation_1: "empujar" },
  { index: 135, representation_1: "tirar, arrojar" },
  { index: 136, representation_1: "atar" },
  { index: 137, representation_1: "coser" },
  { index: 138, representation_1: "contar" },
  { index: 139, representation_1: "decir" },
  { index: 140, representation_1: "cantar" },
  { index: 141, representation_1: "jugar" },
  { index: 142, representation_1: "flotar" },
  { index: 143, representation_1: "fluir" },
  { index: 144, representation_1: "congelarse, helar" },
  { index: 145, representation_1: "hincharse" },
  { index: 146, representation_1: "sol" },
  { index: 147, representation_1: "luna" },
  { index: 148, representation_1: "estrella" },
  { index: 149, representation_1: "agua" },
  { index: 150, representation_1: "lluvia" },
  { index: 151, representation_1: "río" },
  { index: 152, representation_1: "lago" },
  { index: 153, representation_1: "mar" },
  { index: 154, representation_1: "sal" },
  { index: 155, representation_1: "piedra" },
  { index: 156, representation_1: "arena" },
  { index: 157, representation_1: "polvo" },
  { index: 158, representation_1: "tierra" },
  { index: 159, representation_1: "nube" },
  { index: 160, representation_1: "niebla" },
  { index: 161, representation_1: "cielo" },
  { index: 162, representation_1: "viento" },
  { index: 163, representation_1: "nieve" },
  { index: 164, representation_1: "hielo" },
  { index: 165, representation_1: "humo" },
  { index: 166, representation_1: "fuego" },
  { index: 167, representation_1: "cenizas" },
  { index: 168, representation_1: "quemar" },
  { index: 169, representation_1: "camino" },
  { index: 170, representation_1: "montaña" },
  { index: 171, representation_1: "rojo" },
  { index: 172, representation_1: "verde" },
  { index: 173, representation_1: "amarillo" },
  { index: 174, representation_1: "blanco" },
  { index: 175, representation_1: "negro" },
  { index: 176, representation_1: "noche" },
  { index: 177, representation_1: "día" },
  { index: 178, representation_1: "año" },
  { index: 179, representation_1: "caliente, cálido" },
  { index: 180, representation_1: "frío" },
  { index: 181, representation_1: "lleno" },
  { index: 182, representation_1: "nuevo" },
  { index: 183, representation_1: "viejo" },
  { index: 184, representation_1: "bueno" },
  { index: 185, representation_1: "malo" },
  { index: 186, representation_1: "podrido" },
  { index: 187, representation_1: "sucio" },
  { index: 188, representation_1: "recto" },
  { index: 189, representation_1: "redondo" },
  { index: 190, representation_1: "agudo, afilado" },
  { index: 191, representation_1: "sin filo, desafilado, embotado, romo" },
  { index: 192, representation_1: "liso" },
  { index: 193, representation_1: "mojado" },
  { index: 194, representation_1: "seco" },
  { index: 195, representation_1: "correcto" },
  { index: 196, representation_1: "cerca" },
  { index: 197, representation_1: "lejos" },
  { index: 198, representation_1: "derecha" },
  { index: 199, representation_1: "izquierda" },
  { index: 200, representation_1: "en, a" },
  { index: 201, representation_1: "en" },
  { index: 202, representation_1: "con" },
  { index: 203, representation_1: "y, e" },
  { index: 204, representation_1: "si" },
  { index: 205, representation_1: "porque" },
  { index: 206, representation_1: "nombre" },
];
