import type { WordDetails } from "../types";

export const SwahiliList: Array<WordDetails> = [
  { index: 0, representation_1: "mimi" },
  { index: 1, representation_1: "wewe" },
  { index: 2, representation_1: "yeye" },
  { index: 3, representation_1: "sisi" },
  { index: 4, representation_1: "ninyi" },
  { index: 5, representation_1: "wao" },
  { index: 6, representation_1: "huyu (person), hii, hiki, hili, huu" },
  { index: 7, representation_1: "lile, ule, yule, ile, kile" },
  { index: 8, representation_1: "hapa / huku / humu" },
  { index: 9, representation_1: "pale / kule / mle" },
  { index: 10, representation_1: "nani (interrogative)" },
  { index: 11, representation_1: "nini (interrogative)" },
  { index: 12, representation_1: "wapi (no movement, interrogative)" },
  { index: 13, representation_1: "lini (interrogative)" },
  { index: 14, representation_1: "vipi (interrogative)" },
  { index: 15, representation_1: "si, -si-, ha-" },
  { index: 16, representation_1: "-ote" },
  { index: 17, representation_1: "-ingi" },
  { index: 18, representation_1: "baadhi ya / chache" },
  { index: 19, representation_1: "kidogo / chache" },
  { index: 20, representation_1: "-ingine" },
  { index: 21, representation_1: "moja / mosi" },
  { index: 22, representation_1: "mbili / pili / wili" },
  { index: 23, representation_1: "-tatu" },
  { index: 24, representation_1: "-nne" },
  { index: 25, representation_1: "-tano" },
  { index: 26, representation_1: "-kubwa" },
  { index: 27, representation_1: "-refu" },
  { index: 28, representation_1: "-pana" },
  { index: 29, representation_1: "-nene" },
  { index: 30, representation_1: "-zito" },
  { index: 31, representation_1: "-dogo" },
  { index: 32, representation_1: "-fupi" },
  { index: 33, representation_1: "-embamba" },
  { index: 34, representation_1: "-anana" },
  { index: 35, representation_1: "mwanamke" },
  { index: 36, representation_1: "mwanamume" },
  { index: 37, representation_1: "mtu" },
  { index: 38, representation_1: "mtoto" },
  { index: 39, representation_1: "mke" },
  { index: 40, representation_1: "mume" },
  { index: 41, representation_1: "mama" },
  { index: 42, representation_1: "baba" },
  { index: 43, representation_1: "mnyama" },
  { index: 44, representation_1: "samaki" },
  { index: 45, representation_1: "ndege" },
  { index: 46, representation_1: "mbwa" },
  { index: 47, representation_1: "chawa" },
  { index: 48, representation_1: "nyoka" },
  { index: 49, representation_1: "funza" },
  { index: 50, representation_1: "mti" },
  { index: 51, representation_1: "msitu" },
  { index: 52, representation_1: "fimbo, mti" },
  { index: 53, representation_1: "tunda" },
  { index: 54, representation_1: "mbegu" },
  { index: 55, representation_1: "jani" },
  { index: 56, representation_1: "mzizi" },
  { index: 57, representation_1: "gamba" },
  { index: 58, representation_1: "ua" },
  { index: 59, representation_1: "nyasi" },
  { index: 60, representation_1: "kamba" },
  { index: 61, representation_1: "ngozi" },
  { index: 62, representation_1: "nyama" },
  { index: 63, representation_1: "damu" },
  { index: 64, representation_1: "mfupa" },
  { index: 65, representation_1: "mori / mafuta" },
  { index: 66, representation_1: "yai" },
  { index: 67, representation_1: "pembe" },
  { index: 68, representation_1: "mkia" },
  { index: 69, representation_1: "unyoya" },
  { index: 70, representation_1: "nywele" },
  { index: 71, representation_1: "kichwa" },
  { index: 72, representation_1: "sikio" },
  { index: 73, representation_1: "jicho" },
  { index: 74, representation_1: "pua" },
  { index: 75, representation_1: "kinywa" },
  { index: 76, representation_1: "jino" },
  { index: 77, representation_1: "ulimi" },
  { index: 78, representation_1: "ukucha" },
  { index: 79, representation_1: "mguu" },
  { index: 80, representation_1: "mguu" },
  { index: 81, representation_1: "goti" },
  { index: 82, representation_1: "mkono" },
  { index: 83, representation_1: "ubawa" },
  { index: 84, representation_1: "tumbo" },
  { index: 85, representation_1: "utumbo" },
  { index: 86, representation_1: "shingo" },
  { index: 87, representation_1: "mgongo" },
  { index: 88, representation_1: "ziwa, dodo" },
  { index: 89, representation_1: "moyo" },
  { index: 90, representation_1: "ini" },
  { index: 91, representation_1: "-nywa" },
  { index: 92, representation_1: "-la" },
  { index: 93, representation_1: "-donoa" },
  { index: 94, representation_1: "-amwa" },
  { index: 95, representation_1: "-tema" },
  { index: 96, representation_1: "-tapika" },
  { index: 97, representation_1: "-puliza" },
  { index: 98, representation_1: "-pumua" },
  { index: 99, representation_1: "-cheka" },
  { index: 100, representation_1: "-ona" },
  { index: 101, representation_1: "-sikia" },
  { index: 102, representation_1: "-fahamu, -jua" },
  { index: 103, representation_1: "-fikiri, -dhani, -waza" },
  { index: 104, representation_1: "-nukilia" },
  { index: 105, representation_1: "-ogopa" },
  { index: 106, representation_1: "-lala" },
  { index: 107, representation_1: "-ishi (in a place)" },
  { index: 108, representation_1: "-fa" },
  { index: 109, representation_1: "-ua" },
  { index: 110, representation_1: "-pigana" },
  { index: 111, representation_1: "-winda" },
  { index: 112, representation_1: "-gonga, -piga" },
  { index: 113, representation_1: "-kata" },
  { index: 114, representation_1: "-pasua" },
  { index: 115, representation_1: "-choma" },
  { index: 116, representation_1: "-kuna, -parua" },
  { index: 117, representation_1: "-chimba" },
  { index: 118, representation_1: "-ogelea" },
  { index: 119, representation_1: "-paa" },
  { index: 120, representation_1: "-tembea" },
  { index: 121, representation_1: "-ja" },
  { index: 122, representation_1: "-gona (action)" },
  { index: 123, representation_1: "-kaa" },
  { index: 124, representation_1: "-simama (action)" },
  { index: 125, representation_1: "-pindua" },
  { index: 126, representation_1: "-anguka" },
  { index: 127, representation_1: "-pa" },
  { index: 128, representation_1: "-shika" },
  { index: 129, representation_1: "-kaba, -minya, -kamua" },
  { index: 130, representation_1: "-sugua" },
  { index: 131, representation_1: "-safisha" },
  { index: 132, representation_1: "-futa" },
  { index: 133, representation_1: "-vuta" },
  { index: 134, representation_1: "-guta / -sukuma" },
  { index: 135, representation_1: "-tupa" },
  { index: 136, representation_1: "-funga" },
  { index: 137, representation_1: "-shona" },
  { index: 138, representation_1: "-hesabu" },
  { index: 139, representation_1: "-sema" },
  { index: 140, representation_1: "-imba" },
  { index: 141, representation_1: "-cheza" },
  { index: 142, representation_1: "-elea" },
  { index: 143, representation_1: "-tiririka" },
  { index: 144, representation_1: "-ganda" },
  { index: 145, representation_1: "-fura" },
  { index: 146, representation_1: "jua" },
  { index: 147, representation_1: "mwezi" },
  { index: 148, representation_1: "nyota" },
  { index: 149, representation_1: "maji" },
  { index: 150, representation_1: "mvua" },
  { index: 151, representation_1: "mto" },
  { index: 152, representation_1: "ziwa" },
  { index: 153, representation_1: "bahari" },
  { index: 154, representation_1: "chumvi" },
  { index: 155, representation_1: "jiwe" },
  { index: 156, representation_1: "mchanga" },
  { index: 157, representation_1: "vumbi" },
  { index: 158, representation_1: "ardhi" },
  { index: 159, representation_1: "wingu" },
  { index: 160, representation_1: "ukungu" },
  { index: 161, representation_1: "uwingu, anga" },
  { index: 162, representation_1: "upepo" },
  { index: 163, representation_1: "theluji" },
  { index: 164, representation_1: "barafu" },
  { index: 165, representation_1: "moshi" },
  { index: 166, representation_1: "moto" },
  { index: 167, representation_1: "majivu" },
  { index: 168, representation_1: "-waka" },
  { index: 169, representation_1: "njia, barabara" },
  { index: 170, representation_1: "mlima" },
  { index: 171, representation_1: "-ekundu" },
  { index: 172, representation_1: "kijani" },
  { index: 173, representation_1: "manjano" },
  { index: 174, representation_1: "-eupe" },
  { index: 175, representation_1: "-eusi" },
  { index: 176, representation_1: "usiku" },
  { index: 177, representation_1: "siku" },
  { index: 178, representation_1: "mwaka" },
  { index: 179, representation_1: "moto" },
  { index: 180, representation_1: "baridi" },
  { index: 181, representation_1: "-nene" },
  { index: 182, representation_1: "-pya" },
  { index: 183, representation_1: "-zee" },
  { index: 184, representation_1: "-ema, -zuri" },
  { index: 185, representation_1: "-baya, -ovu" },
  { index: 186, representation_1: "-bovu" },
  { index: 187, representation_1: "-chafu" },
  { index: 188, representation_1: "nyofu" },
  { index: 189, representation_1: "duara" },
  { index: 190, representation_1: "chungu" },
  { index: 191, representation_1: "butu" },
  { index: 192, representation_1: "-ororo" },
  { index: 193, representation_1: "kimaji" },
  { index: 194, representation_1: "-kavu" },
  { index: 195, representation_1: "sahihi" },
  { index: 196, representation_1: "karibu" },
  { index: 197, representation_1: "mbali" },
  { index: 198, representation_1: "kuume, kulia" },
  { index: 199, representation_1: "kushoto" },
  { index: 200, representation_1: "pa, kwa, kwenye" },
  { index: 201, representation_1: "ndani ya, katika" },
  { index: 202, representation_1: "na" },
  { index: 203, representation_1: "na" },
  { index: 204, representation_1: "kama" },
  { index: 205, representation_1: "kwa sababu, kwa kuwa" },
  { index: 206, representation_1: "jina" },
];
