import { WordDetails } from "../types";

export const SwedishList: Array<WordDetails> = [
  { index: 0, representation_1: "jag" },
  { index: 1, representation_1: "du" },
  { index: 2, representation_1: "han" },
  { index: 3, representation_1: "vi" },
  { index: 4, representation_1: "ni, I (archaic)" },
  { index: 5, representation_1: "de" },
  { index: 6, representation_1: "denna, den här c, detta, det här n" },
  { index: 7, representation_1: "den där c, det där n" },
  { index: 8, representation_1: "här" },
  { index: 9, representation_1: "där" },
  { index: 10, representation_1: "vem" },
  { index: 11, representation_1: "vad" },
  { index: 12, representation_1: "var, vart" },
  { index: 13, representation_1: "när" },
  { index: 14, representation_1: "hur" },
  { index: 15, representation_1: "inte" },
  { index: 16, representation_1: "alla" },
  { index: 17, representation_1: "många" },
  { index: 18, representation_1: "några" },
  { index: 19, representation_1: "få" },
  { index: 20, representation_1: "annan (singular) c, annat (singular) n, andra pl" },
  { index: 21, representation_1: "ett" },
  { index: 22, representation_1: "två" },
  { index: 23, representation_1: "tre" },
  { index: 24, representation_1: "fyra" },
  { index: 25, representation_1: "fem" },
  { index: 26, representation_1: "stor" },
  { index: 27, representation_1: "lång" },
  { index: 28, representation_1: "bred, vid" },
  { index: 29, representation_1: "tjock" },
  { index: 30, representation_1: "tung" },
  { index: 31, representation_1: "liten" },
  { index: 32, representation_1: "kort" },
  { index: 33, representation_1: "trång" },
  { index: 34, representation_1: "tunn" },
  { index: 35, representation_1: "kvinna" },
  { index: 36, representation_1: "man" },
  { index: 37, representation_1: "människa" },
  { index: 38, representation_1: "barn" },
  { index: 39, representation_1: "fru, hustru, maka" },
  { index: 40, representation_1: "man, make" },
  { index: 41, representation_1: "mo(de)r" },
  { index: 42, representation_1: "fa(de)r" },
  { index: 43, representation_1: "djur" },
  { index: 44, representation_1: "fisk" },
  { index: 45, representation_1: "fågel" },
  { index: 46, representation_1: "hund" },
  { index: 47, representation_1: "lus" },
  { index: 48, representation_1: "orm" },
  { index: 49, representation_1: "mask" },
  { index: 50, representation_1: "träd" },
  { index: 51, representation_1: "skog" },
  { index: 52, representation_1: "pinne" },
  { index: 53, representation_1: "frukt" },
  { index: 54, representation_1: "frö" },
  { index: 55, representation_1: "löv, blad" },
  { index: 56, representation_1: "rot" },
  { index: 57, representation_1: "bark" },
  { index: 58, representation_1: "blomma" },
  { index: 59, representation_1: "gräs" },
  { index: 60, representation_1: "rep" },
  { index: 61, representation_1: "hud, skinn" },
  { index: 62, representation_1: "kött" },
  { index: 63, representation_1: "blod" },
  { index: 64, representation_1: "ben" },
  { index: 65, representation_1: "fett" },
  { index: 66, representation_1: "ägg" },
  { index: 67, representation_1: "horn" },
  { index: 68, representation_1: "svans, stjärt" },
  { index: 69, representation_1: "fjäder" },
  { index: 70, representation_1: "hår" },
  { index: 71, representation_1: "huvud" },
  { index: 72, representation_1: "öra" },
  { index: 73, representation_1: "öga" },
  { index: 74, representation_1: "näsa" },
  { index: 75, representation_1: "mun" },
  { index: 76, representation_1: "tand" },
  { index: 77, representation_1: "tunga" },
  { index: 78, representation_1: "nagel" },
  { index: 79, representation_1: "fot" },
  { index: 80, representation_1: "ben" },
  { index: 81, representation_1: "knä" },
  { index: 82, representation_1: "hand" },
  { index: 83, representation_1: "vinge" },
  { index: 84, representation_1: "mage" },
  { index: 85, representation_1: "inälvor" },
  { index: 86, representation_1: "hals, nacke" },
  { index: 87, representation_1: "rygg" },
  { index: 88, representation_1: "bröst" },
  { index: 89, representation_1: "hjärta" },
  { index: 90, representation_1: "lever" },
  { index: 91, representation_1: "dricka" },
  { index: 92, representation_1: "äta" },
  { index: 93, representation_1: "bita" },
  { index: 94, representation_1: "suga" },
  { index: 95, representation_1: "spotta" },
  { index: 96, representation_1: "kräkas, spy" },
  { index: 97, representation_1: "blåsa" },
  { index: 98, representation_1: "andas" },
  { index: 99, representation_1: "skratta" },
  { index: 100, representation_1: "se" },
  { index: 101, representation_1: "höra" },
  { index: 102, representation_1: "veta" },
  { index: 103, representation_1: "tänka" },
  { index: 104, representation_1: "lukta" },
  { index: 105, representation_1: "vara rädd för, frukta" },
  { index: 106, representation_1: "sova" },
  { index: 107, representation_1: "leva" },
  { index: 108, representation_1: "dö" },
  { index: 109, representation_1: "döda" },
  { index: 110, representation_1: "kämpa, slåss, strida" },
  { index: 111, representation_1: "jaga" },
  { index: 112, representation_1: "slå" },
  { index: 113, representation_1: "skära" },
  { index: 114, representation_1: "dela" },
  { index: 115, representation_1: "hugga, sticka" },
  { index: 116, representation_1: "klia" },
  { index: 117, representation_1: "gräva" },
  { index: 118, representation_1: "simma" },
  { index: 119, representation_1: "flyga" },
  { index: 120, representation_1: "gå" },
  { index: 121, representation_1: "komma" },
  { index: 122, representation_1: "ligga" },
  { index: 123, representation_1: "sitta" },
  { index: 124, representation_1: "stå" },
  { index: 125, representation_1: "svänga" },
  { index: 126, representation_1: "falla" },
  { index: 127, representation_1: "ge" },
  { index: 128, representation_1: "hålla" },
  { index: 129, representation_1: "klämma" },
  { index: 130, representation_1: "gnida" },
  { index: 131, representation_1: "tvätta" },
  { index: 132, representation_1: "torka" },
  { index: 133, representation_1: "dra" },
  { index: 134, representation_1: "knuffa, trycka, skjuta" },
  { index: 135, representation_1: "kasta" },
  { index: 136, representation_1: "knyta, binda" },
  { index: 137, representation_1: "sy" },
  { index: 138, representation_1: "räkna" },
  { index: 139, representation_1: "säga" },
  { index: 140, representation_1: "sjunga" },
  { index: 141, representation_1: "leka (a game), spela (an instrument)" },
  { index: 142, representation_1: "flyta" },
  { index: 143, representation_1: "flyta, rinna, flöda" },
  { index: 144, representation_1: "frysa" },
  { index: 145, representation_1: "svälla" },
  { index: 146, representation_1: "sol" },
  { index: 147, representation_1: "måne" },
  { index: 148, representation_1: "stjärna" },
  { index: 149, representation_1: "vatten" },
  { index: 150, representation_1: "regn" },
  { index: 151, representation_1: "flod" },
  { index: 152, representation_1: "sjö" },
  { index: 153, representation_1: "hav" },
  { index: 154, representation_1: "salt" },
  { index: 155, representation_1: "sten" },
  { index: 156, representation_1: "sand" },
  { index: 157, representation_1: "damm" },
  { index: 158, representation_1: "jord" },
  { index: 159, representation_1: "moln" },
  { index: 160, representation_1: "dimma" },
  { index: 161, representation_1: "himmel" },
  { index: 162, representation_1: "vind" },
  { index: 163, representation_1: "snö" },
  { index: 164, representation_1: "is" },
  { index: 165, representation_1: "rök" },
  { index: 166, representation_1: "eld" },
  { index: 167, representation_1: "aska" },
  { index: 168, representation_1: "brinna (intr.), bränna (tr.)" },
  { index: 169, representation_1: "väg" },
  { index: 170, representation_1: "berg" },
  { index: 171, representation_1: "röd" },
  { index: 172, representation_1: "grön" },
  { index: 173, representation_1: "gul" },
  { index: 174, representation_1: "vit" },
  { index: 175, representation_1: "svart" },
  { index: 176, representation_1: "natt" },
  { index: 177, representation_1: "dag" },
  { index: 178, representation_1: "år" },
  { index: 179, representation_1: "varm" },
  { index: 180, representation_1: "kall" },
  { index: 181, representation_1: "full" },
  { index: 182, representation_1: "ny" },
  { index: 183, representation_1: "gammal" },
  { index: 184, representation_1: "bra, god" },
  { index: 185, representation_1: "dålig" },
  { index: 186, representation_1: "rutten" },
  { index: 187, representation_1: "smutsig" },
  { index: 188, representation_1: "rak" },
  { index: 189, representation_1: "rund" },
  { index: 190, representation_1: "vass" },
  { index: 191, representation_1: "slö" },
  { index: 192, representation_1: "slät" },
  { index: 193, representation_1: "våt" },
  { index: 194, representation_1: "torr" },
  { index: 195, representation_1: "rätt, riktig" },
  { index: 196, representation_1: "nära" },
  { index: 197, representation_1: "avlägsen, fjärran" },
  { index: 198, representation_1: "höger" },
  { index: 199, representation_1: "vänster" },
  { index: 200, representation_1: "på, vid, hos" },
  { index: 201, representation_1: "i" },
  { index: 202, representation_1: "med" },
  { index: 203, representation_1: "och" },
  { index: 204, representation_1: "om" },
  { index: 205, representation_1: "eftersom, ty (dated)" },
  { index: 206, representation_1: "namn" },
];
