import type { WordDetails } from "../types";

export const TagalogList: Array<WordDetails> = [
  { index: 0, representation_1: "akó" },
  { index: 1, representation_1: "ikáw, ka; kayó (formal)" },
  { index: 2, representation_1: "siyá" },
  { index: 3, representation_1: "táyo (inclusive), kamí (exclusive)" },
  { index: 4, representation_1: "kayó" },
  { index: 5, representation_1: "silá" },
  { index: 6, representation_1: "itó" },
  { index: 7, representation_1: "iyán (far from speaker but close to person spoken to); iyón (far from both speaker and person spoken to)" },
  { index: 8, representation_1: "díto" },
  { index: 9, representation_1: "diyán (far from speaker but close to person spoken to); doón (far from both speaker and person spoken to)" },
  { index: 10, representation_1: "síno (interrogative)" },
  { index: 11, representation_1: "anó (interrogative)" },
  { index: 12, representation_1: "saán, nasaán (interrogative)" },
  { index: 13, representation_1: "kailán, kélan (interrogative)" },
  { index: 14, representation_1: "paano (interrogative)" },
  { index: 15, representation_1: "hindî" },
  { index: 16, representation_1: "lahát" },
  { index: 17, representation_1: "marámi" },
  { index: 18, representation_1: "ilán, iilán" },
  { index: 19, representation_1: "kauntî, kontì" },
  { index: 20, representation_1: "ibá" },
  { index: 21, representation_1: "isá, uno" },
  { index: 22, representation_1: "dalawá, dos" },
  { index: 23, representation_1: "tatló, tres" },
  { index: 24, representation_1: "ápat, kuwatro" },
  { index: 25, representation_1: "limá, singko" },
  { index: 26, representation_1: "malakí" },
  { index: 27, representation_1: "mahabà" },
  { index: 28, representation_1: "malapad" },
  { index: 29, representation_1: "makapál" },
  { index: 30, representation_1: "mabigát" },
  { index: 31, representation_1: "maliít, muntî, pandák (person)" },
  { index: 32, representation_1: "maiklî, maigsî" },
  { index: 33, representation_1: "makitid" },
  { index: 34, representation_1: "manipís (object), payát (usu. of person)" },
  { index: 35, representation_1: "babae" },
  { index: 36, representation_1: "lalaki" },
  { index: 37, representation_1: "tao" },
  { index: 38, representation_1: "anák, batà (kid)" },
  { index: 39, representation_1: "asawa, maybahay" },
  { index: 40, representation_1: "asawa" },
  { index: 41, representation_1: "iná, nanay" },
  { index: 42, representation_1: "amá, tatay" },
  { index: 43, representation_1: "hayop" },
  { index: 44, representation_1: "isdâ" },
  { index: 45, representation_1: "ibon" },
  { index: 46, representation_1: "aso" },
  { index: 47, representation_1: "kuto" },
  { index: 48, representation_1: "ahas, sawá" },
  { index: 49, representation_1: "uod, bulati" },
  { index: 50, representation_1: "punò, punongkahoy" },
  { index: 51, representation_1: "gubat" },
  { index: 52, representation_1: "patpat" },
  { index: 53, representation_1: "prutas, bungang-kahoy, bunga" },
  { index: 54, representation_1: "binhî, butó, punlâ" },
  { index: 55, representation_1: "dahon" },
  { index: 56, representation_1: "ugát" },
  { index: 57, representation_1: "balát, bakbák" },
  { index: 58, representation_1: "bulaklák" },
  { index: 59, representation_1: "damó" },
  { index: 60, representation_1: "lubid, talì" },
  { index: 61, representation_1: "balát, kutis" },
  { index: 62, representation_1: "karne, laman" },
  { index: 63, representation_1: "dugô" },
  { index: 64, representation_1: "butó, tiník (fishbones)" },
  { index: 65, representation_1: "tabâ" },
  { index: 66, representation_1: "itlog" },
  { index: 67, representation_1: "súngay" },
  { index: 68, representation_1: "buntót" },
  { index: 69, representation_1: "balahíbo" },
  { index: 70, representation_1: "buhók" },
  { index: 71, representation_1: "úlo" },
  { index: 72, representation_1: "taingá, tenga" },
  { index: 73, representation_1: "matá" },
  { index: 74, representation_1: "ilóng" },
  { index: 75, representation_1: "bibíg, bungangà" },
  { index: 76, representation_1: "ngipin" },
  { index: 77, representation_1: "dilà" },
  { index: 78, representation_1: "kukó" },
  { index: 79, representation_1: "paá" },
  { index: 80, representation_1: "bintî" },
  { index: 81, representation_1: "tuhod" },
  { index: 82, representation_1: "kamáy" },
  { index: 83, representation_1: "pakpák" },
  { index: 84, representation_1: "tiyán" },
  { index: 85, representation_1: "bituka (intestines), lamán-loób (innards)" },
  { index: 86, representation_1: "leég" },
  { index: 87, representation_1: "likód, likurán" },
  { index: 88, representation_1: "suso, dede (both referring to mammary gland), dibdíb (chest)" },
  { index: 89, representation_1: "pusò" },
  { index: 90, representation_1: "atáy, igadó" },
  { index: 91, representation_1: "uminóm, inumín" },
  { index: 92, representation_1: "kumain, kainin, lumamon, lamunin" },
  { index: 93, representation_1: "kumagát, kagatín" },
  { index: 94, representation_1: "sumipsíp, sipsipín" },
  { index: 95, representation_1: "dumurâ" },
  { index: 96, representation_1: "sumuka, magsuká" },
  { index: 97, representation_1: "umihip" },
  { index: 98, representation_1: "humingá" },
  { index: 99, representation_1: "tumawa" },
  { index: 100, representation_1: "makita" },
  { index: 101, representation_1: "marinig, (makiníg, dinggin = to listen)" },
  { index: 102, representation_1: "umalám, malaman, alamín" },
  { index: 103, representation_1: "mag-isíp, isipin" },
  { index: 104, representation_1: "umamóy, amuyín" },
  { index: 105, representation_1: "matakot, takutín" },
  { index: 106, representation_1: "matulog" },
  { index: 107, representation_1: "mabuhay" },
  { index: 108, representation_1: "mamatáy, pumanaw, mapasláng (to be killed)" },
  { index: 109, representation_1: "pumatáy, patayín, pumasláng" },
  { index: 110, representation_1: "lumaban, labanan, ipaglaban (to fight for)" },
  { index: 111, representation_1: "mangaso" },
  { index: 112, representation_1: "tamaan, tumbukín, tirahin" },
  { index: 113, representation_1: "magputol, putulin, maghiwà, hiwain (to slice)" },
  { index: 114, representation_1: "magbiyák, biyakín" },
  { index: 115, representation_1: "manaksák, saksakín" },
  { index: 116, representation_1: "kumamot, kamutin" },
  { index: 117, representation_1: "maghukáy, hukayin" },
  { index: 118, representation_1: "lumangóy, languyin" },
  { index: 119, representation_1: "lumipád, liparín" },
  { index: 120, representation_1: "maglakád, lakarin" },
  { index: 121, representation_1: "dumatíng, datnan" },
  { index: 122, representation_1: "humigâ" },
  { index: 123, representation_1: "umupô (state)" },
  { index: 124, representation_1: "tumayô (state)" },
  { index: 125, representation_1: "lumikô, bumilíng (to turn one's own body)" },
  { index: 126, representation_1: "bumagsák" },
  { index: 127, representation_1: "magbigáy, ibigáy, bigyán" },
  { index: 128, representation_1: "humawak, hawakan, tanganan" },
  { index: 129, representation_1: "pumisíl, pisilín" },
  { index: 130, representation_1: "magkuskós, kuskusín" },
  { index: 131, representation_1: "maghugas, hugasan" },
  { index: 132, representation_1: "magpunas, punasan" },
  { index: 133, representation_1: "humila, hilahin, bumatak, batakin" },
  { index: 134, representation_1: "magtulak, itulak" },
  { index: 135, representation_1: "maghagis, ihagis, mag-itsá, itsahín" },
  { index: 136, representation_1: "magtalì, italì, talian" },
  { index: 137, representation_1: "magtahî, tahiín, magsulsí, sulsihín" },
  { index: 138, representation_1: "bumilang, magbiláng, bilangin" },
  { index: 139, representation_1: "magsabi, sabihin" },
  { index: 140, representation_1: "kumantá, kantahín, umawit, awitin" },
  { index: 141, representation_1: "maglarô, laruín" },
  { index: 142, representation_1: "lumutang" },
  { index: 143, representation_1: "umagos," },
  { index: 144, representation_1: "magyelo, mabuô (to become solid), manigás (to become hard)" },
  { index: 145, representation_1: "mamagâ" },
  { index: 146, representation_1: "araw" },
  { index: 147, representation_1: "buwán" },
  { index: 148, representation_1: "bituín" },
  { index: 149, representation_1: "tubig" },
  { index: 150, representation_1: "ulán" },
  { index: 151, representation_1: "ilog" },
  { index: 152, representation_1: "lawà" },
  { index: 153, representation_1: "dagat" },
  { index: 154, representation_1: "asín" },
  { index: 155, representation_1: "bató" },
  { index: 156, representation_1: "buhangin" },
  { index: 157, representation_1: "alikabók" },
  { index: 158, representation_1: "lupà" },
  { index: 159, representation_1: "ulap" },
  { index: 160, representation_1: "hamóg" },
  { index: 161, representation_1: "langit" },
  { index: 162, representation_1: "hangin" },
  { index: 163, representation_1: "niyebe" },
  { index: 164, representation_1: "yelo" },
  { index: 165, representation_1: "usok, asó" },
  { index: 166, representation_1: "apóy" },
  { index: 167, representation_1: "abó" },
  { index: 168, representation_1: "magsunóg, masunog, sunugin" },
  { index: 169, representation_1: "daán, kalye, kalsada, lansangan" },
  { index: 170, representation_1: "bundók" },
  { index: 171, representation_1: "pulá" },
  { index: 172, representation_1: "berde, luntî" },
  { index: 173, representation_1: "diláw" },
  { index: 174, representation_1: "putî" },
  { index: 175, representation_1: "itím" },
  { index: 176, representation_1: "gabí" },
  { index: 177, representation_1: "araw" },
  { index: 178, representation_1: "taón" },
  { index: 179, representation_1: "mainit (=hot), maligamgam (lukewarm)" },
  { index: 180, representation_1: "malamíg, magináw (cold, e.g., weather)" },
  { index: 181, representation_1: "punò" },
  { index: 182, representation_1: "bago" },
  { index: 183, representation_1: "lumà (non-living things), matandâ (living things)" },
  { index: 184, representation_1: "mabuti" },
  { index: 185, representation_1: "masamâ" },
  { index: 186, representation_1: "bulók, panís" },
  { index: 187, representation_1: "marumí/madumí" },
  { index: 188, representation_1: "tuwíd" },
  { index: 189, representation_1: "bilóg" },
  { index: 190, representation_1: "matalím" },
  { index: 191, representation_1: "mapuról" },
  { index: 192, representation_1: "makinis" },
  { index: 193, representation_1: "basâ" },
  { index: 194, representation_1: "tuyô" },
  { index: 195, representation_1: "tamà, wastó" },
  { index: 196, representation_1: "malapit" },
  { index: 197, representation_1: "malayò" },
  { index: 198, representation_1: "kanan" },
  { index: 199, representation_1: "kaliwâ" },
  { index: 200, representation_1: "sa" },
  { index: 201, representation_1: "sa" },
  { index: 202, representation_1: "kasama" },
  { index: 203, representation_1: "at" },
  { index: 204, representation_1: "kung, kapág, sakalì (if ever)" },
  { index: 205, representation_1: "dahil, sapagkát, kasí" },
  { index: 206, representation_1: "pangalan, ngalan" },
];
