import type { WordDetails } from "../types";

export const ThaiList: Array<WordDetails> = [
  { index: 0, representation_1: "ฉัน, ผม, กู", transliteration: "chǎn, phǒm, kuu" },
  { index: 1, representation_1: "คุณ (Sanskrit), เธอ, มึง", transliteration: "khun, thəə, mʉŋ" },
  { index: 2, representation_1: "เขา", transliteration: "khǎo" },
  { index: 3, representation_1: "เรา, พวกเรา", transliteration: "rao, phûak.rao" },
  { index: 4, representation_1: "พวกคุณ", transliteration: "phûak.khun" },
  { index: 5, representation_1: "พวกเขา", transliteration: "phûak.kháo" },
  { index: 6, representation_1: "นี้ (demonstrative), นี่ (demonstrative pronoun)", transliteration: "níi" },
  { index: 7, representation_1: "นั้น (demonstrative), นั่น (demonstrative pronoun)", transliteration: "nán" },
  { index: 8, representation_1: "ที่นี่", transliteration: "thîi.nîi" },
  { index: 9, representation_1: "ที่นั่น", transliteration: "thîi.nân" },
  { index: 10, representation_1: "ใคร, ผู้ใด", transliteration: "khrǎi, phûu.day" },
  { index: 11, representation_1: "อะไร", transliteration: "a.ray" },
  { index: 12, representation_1: "ที่ไหน, ที่ใด", transliteration: "thîi.nǎy, thîi.day" },
  { index: 13, representation_1: "เมื่อไร", transliteration: "mʉ̂a.ray" },
  { index: 14, representation_1: "อย่างไร, ยังไง", transliteration: "yàaŋ.ray, yaŋ.ŋay" },
  { index: 15, representation_1: "ไม่, ไม่ใช่", transliteration: "mây (verbal negation), mây.chây (nominal negation)" },
  { index: 16, representation_1: "ทั้งหมด, หมด", transliteration: "tháŋ.mòt, mòt" },
  { index: 17, representation_1: "หลาย", transliteration: "lǎay" },
  { index: 18, representation_1: "บ้าง (indefinite pronoun), บาง (indefinite determiner)", transliteration: "bâaŋ, baaŋ" },
  { index: 19, representation_1: "สองสาม, น้อย", transliteration: "sɔ̌ɔŋ.sǎam (a few; two or three), nɔ́ɔy (not many)" },
  { index: 20, representation_1: "อื่น", transliteration: "ʉ̀ʉn" },
  { index: 21, representation_1: "หนึ่ง", transliteration: "nʉ̀ŋ" },
  { index: 22, representation_1: "สอง", transliteration: "sɔ̌ɔŋ" },
  { index: 23, representation_1: "สาม", transliteration: "sǎam" },
  { index: 24, representation_1: "สี่", transliteration: "sìi" },
  { index: 25, representation_1: "ห้า", transliteration: "hâa" },
  { index: 26, representation_1: "ใหญ่, โต", transliteration: "yày, too" },
  { index: 27, representation_1: "ยาว (distance), นาน (duration)", transliteration: "yaaw, naan" },
  { index: 28, representation_1: "กว้าง", transliteration: "kwâaŋ" },
  { index: 29, representation_1: "หนา", transliteration: "nǎa" },
  { index: 30, representation_1: "หนัก", transliteration: "nàk" },
  { index: 31, representation_1: "เล็ก, น้อย", transliteration: "lék, nɔ́ɔy" },
  { index: 32, representation_1: "สั้น, เตี้ย", transliteration: "sân, tîa" },
  { index: 33, representation_1: "แคบ", transliteration: "khâeaep" },
  { index: 34, representation_1: "บาง (not thick), ผอม (not fat)", transliteration: "baaŋ, phɔ̌ɔm" },
  { index: 35, representation_1: "(ผู้) หญิง", transliteration: "(phûu) yǐŋ" },
  { index: 36, representation_1: "(ผู้) ชาย", transliteration: "(phûu) chaay" },
  { index: 37, representation_1: "ผู้, คน", transliteration: "phûu, khon" },
  { index: 38, representation_1: "เด็ก (young human), ลูก (offspring)", transliteration: "dèk, lûuk" },
  { index: 39, representation_1: "เมีย, ภรรยา (Sanskrit)", transliteration: "mia, phanrayaa" },
  { index: 40, representation_1: "ผัว, สามี", transliteration: "phǔa, sǎamii" },
  { index: 41, representation_1: "แม่", transliteration: "mâeae" },
  { index: 42, representation_1: "พ่อ", transliteration: "phɔ̂ɔ" },
  { index: 43, representation_1: "สัตว์ (Sanskrit)", transliteration: "sàt" },
  { index: 44, representation_1: "ปลา", transliteration: "plaa" },
  { index: 45, representation_1: "นก", transliteration: "nók" },
  { index: 46, representation_1: "หมา", transliteration: "mǎa" },
  { index: 47, representation_1: "เหา", transliteration: "hǎo" },
  { index: 48, representation_1: "งู", transliteration: "ŋuu" },
  { index: 49, representation_1: "หนอน", transliteration: "nɔ̌ɔn" },
  { index: 50, representation_1: "ต้นไม้", transliteration: "tôn máay" },
  { index: 51, representation_1: "ดง, ป่า", transliteration: "doŋ, pàa" },
  { index: 52, representation_1: "กิ่งไม้", transliteration: "kìŋ máay" },
  { index: 53, representation_1: "ผลไม้ (Sanskrit-Thai hybrid), หมาก (historical term; restricted to mean 'areca, betel' in modern Thai)", transliteration: "phǒnlamáay, màak" },
  { index: 54, representation_1: "เม็ด, เมล็ด", transliteration: "mét, malét" },
  { index: 55, representation_1: "ใบไม้", transliteration: "bay.máay" },
  { index: 56, representation_1: "รากไม้", transliteration: "râak.máay" },
  { index: 57, representation_1: "เปลือกไม้", transliteration: "plʉ̀ak.máay" },
  { index: 58, representation_1: "ดอกไม้", transliteration: "dɔ̀ɔk.máay" },
  { index: 59, representation_1: "หญ้า", transliteration: "yâa" },
  { index: 60, representation_1: "เชือก", transliteration: "chʉ̂ak" },
  { index: 61, representation_1: "หนัง, ผิว", transliteration: "nǎŋ, phǐw" },
  { index: 62, representation_1: "เนื้อ", transliteration: "nʉ́a" },
  { index: 63, representation_1: "เลือด, โลหิต (Sanskrit)", transliteration: "lʉ̂at, loohìt" },
  { index: 64, representation_1: "กระดูก, ก้าง (fish bone)", transliteration: "kradùuk, kâaŋ" },
  { index: 65, representation_1: "มัน, ไขมัน", transliteration: "man, khǎy.man" },
  { index: 66, representation_1: "ไข่", transliteration: "khày" },
  { index: 67, representation_1: "เขา", transliteration: "khǎo" },
  { index: 68, representation_1: "หาง", transliteration: "hǎaŋ" },
  { index: 69, representation_1: "ขนนก", transliteration: "khǒn.nók" },
  { index: 70, representation_1: "ผม (head), ขน (body)", transliteration: "phǒm, khǒn" },
  { index: 71, representation_1: "หัว", transliteration: "hǔa" },
  { index: 72, representation_1: "หู", transliteration: "hǔu" },
  { index: 73, representation_1: "ตา", transliteration: "taa" },
  { index: 74, representation_1: "จมูก", transliteration: "camùuk" },
  { index: 75, representation_1: "ปาก", transliteration: "pàak" },
  { index: 76, representation_1: "ฟัน", transliteration: "fan" },
  { index: 77, representation_1: "ลิ้น", transliteration: "lín" },
  { index: 78, representation_1: "เล็บ (either finger or toenail); เล็บมือ (fingernail)", transliteration: "lép, lép.mʉʉ" },
  { index: 79, representation_1: "เท้า, ตีน", transliteration: "tháaw, tiin" },
  { index: 80, representation_1: "ขา", transliteration: "khǎa" },
  { index: 81, representation_1: "เข่า", transliteration: "khào" },
  { index: 82, representation_1: "มือ", transliteration: "mʉʉ" },
  { index: 83, representation_1: "ปีก", transliteration: "pìik" },
  { index: 84, representation_1: "ท้อง, พุง", transliteration: "thɔ́ɔŋ, phuŋ" },
  { index: 85, representation_1: "ไส้", transliteration: "sây" },
  { index: 86, representation_1: "คอ", transliteration: "khɔɔ" },
  { index: 87, representation_1: "หลัง", transliteration: "lǎŋ" },
  { index: 88, representation_1: "นม, เต้า", transliteration: "nom, tâw" },
  { index: 89, representation_1: "หัวใจ (organ)", transliteration: "hǔa.cay" },
  { index: 90, representation_1: "ตับ", transliteration: "tàp" },
  { index: 91, representation_1: "ดื่ม", transliteration: "dʉ̀ʉm" },
  { index: 92, representation_1: "กิน", transliteration: "kin" },
  { index: 93, representation_1: "กัด", transliteration: "kàt" },
  { index: 94, representation_1: "ดูด", transliteration: "dùut" },
  { index: 95, representation_1: "ถุย (น้ำลาย), ถ่ม (น้ำลาย), คาย (spit out, not saliva)", transliteration: "thǔy, thòm, khaay" },
  { index: 96, representation_1: "อ้วก, อาเจียน", transliteration: "ûak, aacian" },
  { index: 97, representation_1: "พัด", transliteration: "phát" },
  { index: 98, representation_1: "หายใจ", transliteration: "hǎay.cay" },
  { index: 99, representation_1: "หัวเราะ", transliteration: "hǔa.rɔ́?" },
  { index: 100, representation_1: "เห็น", transliteration: "hěn" },
  { index: 101, representation_1: "ได้ยิน, ฟัง (listen)", transliteration: "dây.yin, faŋ" },
  { index: 102, representation_1: "รู้", transliteration: "rúu" },
  { index: 103, representation_1: "คิด", transliteration: "khít" },
  { index: 104, representation_1: "มีกลิ่น (to have a smell), ได้กลิ่น (to detect a smell), ดม (to smell, transitive)", transliteration: "mii.klìn, dây.klìn, dom" },
  { index: 105, representation_1: "กลัว", transliteration: "klua" },
  { index: 106, representation_1: "นอน", transliteration: "nɔɔn" },
  { index: 107, representation_1: "อยู่ (to live at), อาศัย (to dwell; Sanskrit), มีชีวิต (to have life)", transliteration: "yùu, aasǎy, mii.chiiwít" },
  { index: 108, representation_1: "ตาย, วาย", transliteration: "taay, waay" },
  { index: 109, representation_1: "ฆ่า", transliteration: "khâa" },
  { index: 110, representation_1: "สู้, รบ", transliteration: "sûu, róp" },
  { index: 111, representation_1: "ล่า", transliteration: "lâa" },
  { index: 112, representation_1: "ตี (strike), ชน (collide)", transliteration: "tii, chon" },
  { index: 113, representation_1: "ตัด, บาด, หั่น (cut into pieces)", transliteration: "tàt, bàat, hàn" },
  { index: 114, representation_1: "ผ่า", transliteration: "phàa" },
  { index: 115, representation_1: "แทง, เสียบ", transliteration: "thaeaeŋ, sìap" },
  { index: 116, representation_1: "เกา", transliteration: "kao" },
  { index: 117, representation_1: "ขุด", transliteration: "khùt" },
  { index: 118, representation_1: "ว่ายน้ำ", transliteration: "wâay.náam" },
  { index: 119, representation_1: "บิน", transliteration: "bin" },
  { index: 120, representation_1: "เดิน (Khmer)", transliteration: "dəən" },
  { index: 121, representation_1: "มา", transliteration: "maa" },
  { index: 122, representation_1: "นอน", transliteration: "nɔɔn" },
  { index: 123, representation_1: "นั่ง", transliteration: "nâŋ" },
  { index: 124, representation_1: "ยืน", transliteration: "yʉʉn" },
  { index: 125, representation_1: "หัน (rotate), พลิก (flip over)", transliteration: "hǎn, phlík" },
  { index: 126, representation_1: "ตก, หล่น", transliteration: "tòk, lòn" },
  { index: 127, representation_1: "ให้", transliteration: "hây" },
  { index: 128, representation_1: "อุ้ม", transliteration: "ûm" },
  { index: 129, representation_1: "บีบ, คั้น", transliteration: "bìip, khán" },
  { index: 130, representation_1: "ถู, นวด (massage)", transliteration: "thǔu, nûat" },
  { index: 131, representation_1: "ล้าง, ซัก (of clothing)", transliteration: "láaŋ, sák" },
  { index: 132, representation_1: "เช็ด", transliteration: "chét" },
  { index: 133, representation_1: "ดึง (pull on), ลาก (drag)", transliteration: "dʉŋ, lâak" },
  { index: 134, representation_1: "ผลัก (as a door), ดัน (apply pressure on), กด (as a button)", transliteration: "phlàk, dan, kòt" },
  { index: 135, representation_1: "ขว้าง, ปา", transliteration: "khwâaŋ, paa" },
  { index: 136, representation_1: "ผูก, มัด, ล่าม", transliteration: "phùuk, mát, lâam" },
  { index: 137, representation_1: "เย็บ", transliteration: "yép" },
  { index: 138, representation_1: "นับ", transliteration: "náp" },
  { index: 139, representation_1: "พูด (say), บอก (tell)", transliteration: "phûut, bɔ̀ɔk" },
  { index: 140, representation_1: "ร้อง(เพลง)", transliteration: "rɔ́ɔŋ (phleeŋ), khàp" },
  { index: 141, representation_1: "เล่น", transliteration: "lên" },
  { index: 142, representation_1: "ลอย", transliteration: "lɔɔy" },
  { index: 143, representation_1: "ไหล", transliteration: "lǎy" },
  { index: 144, representation_1: "แช่แข็ง", transliteration: "châeae.khǎeŋ" },
  { index: 145, representation_1: "พอง", transliteration: "phɔɔŋ" },
  { index: 146, representation_1: "ตะวัน; (ดวง)อาทิตย์ (Sanskrit)", transliteration: "tawan, (duaŋ)aathít" },
  { index: 147, representation_1: "(ดวง)เดือน; (ดวง)จันทร์ (Sanskrit)", transliteration: "(duaŋ)dʉan, (duaŋ)can" },
  { index: 148, representation_1: "(ดวง)ดาว; ดารา (Sanskrit)", transliteration: "(duaŋ)daaw, daaraa" },
  { index: 149, representation_1: "น้ำ", transliteration: "náam" },
  { index: 150, representation_1: "ฝน", transliteration: "fǒn" },
  { index: 151, representation_1: "แม่น้ำ", transliteration: "mâenáam" },
  { index: 152, representation_1: "ทะเลสาบ", transliteration: "thalee.sàap" },
  { index: 153, representation_1: "ทะเล; มหาสมุทร (Sanskrit)", transliteration: "thalee, mahǎa.samùt" },
  { index: 154, representation_1: "เกลือ", transliteration: "klʉa" },
  { index: 155, representation_1: "หิน", transliteration: "hǐn" },
  { index: 156, representation_1: "ทราย", transliteration: "saay" },
  { index: 157, representation_1: "ฝุ่น", transliteration: "fùn" },
  { index: 158, representation_1: "ดิน (dirt)", transliteration: "din" },
  { index: 159, representation_1: "เมฆ (Sanskrit)", transliteration: "mêek" },
  { index: 160, representation_1: "หมอก", transliteration: "mɔ̀ɔk" },
  { index: 161, representation_1: "ฟ้า", transliteration: "fáa" },
  { index: 162, representation_1: "ลม", transliteration: "lom" },
  { index: 163, representation_1: "หิมะ (Sanskrit)", transliteration: "himá" },
  { index: 164, representation_1: "น้ำแข็ง", transliteration: "nám.khǎeŋ" },
  { index: 165, representation_1: "ควัน", transliteration: "khwan" },
  { index: 166, representation_1: "ไฟ", transliteration: "fay" },
  { index: 167, representation_1: "เถ้า, ขี้เถ้า", transliteration: "thâo, khîi.thâo" },
  { index: 168, representation_1: "เผา (transitive), ไหม้ (intransitive)", transliteration: "phǎo, mây" },
  { index: 169, representation_1: "ทาง, หน, ถนน (Khmer)", transliteration: "thaaŋ, hǒn, thànǒn" },
  { index: 170, representation_1: "เขา, ภูเขา, ดอย, ดอน", transliteration: "khǎo, phuu.khǎo, dɔɔy, dɔɔn" },
  { index: 171, representation_1: "แดง", transliteration: "daeaeŋ" },
  { index: 172, representation_1: "เขียว", transliteration: "khǐaw" },
  { index: 173, representation_1: "เหลือง", transliteration: "lʉ̌aŋ" },
  { index: 174, representation_1: "ขาว", transliteration: "khǎaw" },
  { index: 175, representation_1: "ดำ", transliteration: "dam" },
  { index: 176, representation_1: "กลางคืน (night time), คืน (count noun)", transliteration: "klaaŋ.khʉʉn, khʉʉn" },
  { index: 177, representation_1: "กลางวัน (day time), วัน (count noun)", transliteration: "klaaŋ.wan, wan" },
  { index: 178, representation_1: "ปี, ขวบ (restricted to counting age of children in modern Thai)", transliteration: "pii, khùap" },
  { index: 179, representation_1: "ร้อน (hot), อุ่น", transliteration: "rɔ́ɔn, ùn" },
  { index: 180, representation_1: "หนาว, เย็น", transliteration: "nǎaw, yen" },
  { index: 181, representation_1: "เต็ม", transliteration: "tem" },
  { index: 182, representation_1: "ใหม่", transliteration: "mày" },
  { index: 183, representation_1: "แก่ (human), เก่า (object)", transliteration: "kàeae, kàw" },
  { index: 184, representation_1: "ดี", transliteration: "dii" },
  { index: 185, representation_1: "ไม่ดี (not good), เลว (vile)", transliteration: "mâi.dii" },
  { index: 186, representation_1: "เน่า", transliteration: "nâo" },
  { index: 187, representation_1: "สกปรก", transliteration: "sòkkapròk" },
  { index: 188, representation_1: "ตรง", transliteration: "troŋ" },
  { index: 189, representation_1: "กลม", transliteration: "klom" },
  { index: 190, representation_1: "คม", transliteration: "khom" },
  { index: 191, representation_1: "ทื่อ", transliteration: "thʉ̂ʉ" },
  { index: 192, representation_1: "เรียบ (not rough)", transliteration: "rîap" },
  { index: 193, representation_1: "เปียก", transliteration: "pìak" },
  { index: 194, representation_1: "แห้ง", transliteration: "hâeaeŋ" },
  { index: 195, representation_1: "ถูก, ถูกต้อง", transliteration: "thùuk, thùuk.tɔ̂ɔŋ" },
  { index: 196, representation_1: "ใกล้", transliteration: "klây" },
  { index: 197, representation_1: "ไกล", transliteration: "klay" },
  { index: 198, representation_1: "ขวา", transliteration: "khwǎa" },
  { index: 199, representation_1: "ซ้าย", transliteration: "sáay" },
  { index: 200, representation_1: "ที่, อยู่", transliteration: "thîi, yùu" },
  { index: 201, representation_1: "ใน (Khmer)", transliteration: "nay" },
  { index: 202, representation_1: "กับ, ด้วย", transliteration: "kàp, dûay" },
  { index: 203, representation_1: "และ, กับ", transliteration: "láe, kàp" },
  { index: 204, representation_1: "ถ้า, หาก", transliteration: "thâa, hàak" },
  { index: 205, representation_1: "เพราะ", transliteration: "phrɔ́?" },
  { index: 206, representation_1: "ชื่อ", transliteration: "chʉ̂ʉ" },
];
