import { WordDetails } from "../types";

export const TurkishList: Array<WordDetails> = [
  { index: 0, representation_1: "ben" },
  { index: 1, representation_1: "sen, siz" },
  { index: 2, representation_1: "o" },
  { index: 3, representation_1: "biz" },
  { index: 4, representation_1: "siz" },
  { index: 5, representation_1: "onlar" },
  { index: 6, representation_1: "bu" },
  { index: 7, representation_1: "şu, o" },
  { index: 8, representation_1: "burada" },
  { index: 9, representation_1: "şurada, orada" },
  { index: 10, representation_1: "kim" },
  { index: 11, representation_1: "ne" },
  { index: 12, representation_1: "nerede" },
  { index: 13, representation_1: "ne zaman" },
  { index: 14, representation_1: "nasıl" },
  { index: 15, representation_1: "değil" },
  { index: 16, representation_1: "bütün, tüm" },
  { index: 17, representation_1: "çok" },
  { index: 18, representation_1: "biraz, birkaç, bazı" },
  { index: 19, representation_1: "az" },
  { index: 20, representation_1: "başka, diğer, öbür, öteki" },
  { index: 21, representation_1: "bir" },
  { index: 22, representation_1: "iki" },
  { index: 23, representation_1: "üç" },
  { index: 24, representation_1: "dört" },
  { index: 25, representation_1: "beş" },
  { index: 26, representation_1: "büyük" },
  { index: 27, representation_1: "uzun" },
  { index: 28, representation_1: "geniş" },
  { index: 29, representation_1: "kalın" },
  { index: 30, representation_1: "ağır" },
  { index: 31, representation_1: "küçük" },
  { index: 32, representation_1: "kısa" },
  { index: 33, representation_1: "dar" },
  { index: 34, representation_1: "ince" },
  { index: 35, representation_1: "kadın" },
  { index: 36, representation_1: "adam" },
  { index: 37, representation_1: "insan, kişi" },
  { index: 38, representation_1: "çocuk" },
  { index: 39, representation_1: "karı" },
  { index: 40, representation_1: "koca" },
  { index: 41, representation_1: "anne, ana" },
  { index: 42, representation_1: "baba, ata" },
  { index: 43, representation_1: "hayvan" },
  { index: 44, representation_1: "balık" },
  { index: 45, representation_1: "kuş" },
  { index: 46, representation_1: "köpek, it" },
  { index: 47, representation_1: "bit" },
  { index: 48, representation_1: "yılan" },
  { index: 49, representation_1: "solucan, kurt" },
  { index: 50, representation_1: "ağaç" },
  { index: 51, representation_1: "orman" },
  { index: 52, representation_1: "çubuk, değnek, çıta" },
  { index: 53, representation_1: "meyve, meyva" },
  { index: 54, representation_1: "tohum" },
  { index: 55, representation_1: "yaprak" },
  { index: 56, representation_1: "kök" },
  { index: 57, representation_1: "kabuk" },
  { index: 58, representation_1: "çiçek" },
  { index: 59, representation_1: "ot, çimen, çim" },
  { index: 60, representation_1: "ip, halat" },
  { index: 61, representation_1: "deri, ten" },
  { index: 62, representation_1: "et" },
  { index: 63, representation_1: "kan" },
  { index: 64, representation_1: "kemik" },
  { index: 65, representation_1: "yağ" },
  { index: 66, representation_1: "yumurta" },
  { index: 67, representation_1: "boynuz" },
  { index: 68, representation_1: "kuyruk" },
  { index: 69, representation_1: "tüy" },
  { index: 70, representation_1: "saç, kıl" },
  { index: 71, representation_1: "baş, kafa" },
  { index: 72, representation_1: "kulak" },
  { index: 73, representation_1: "göz" },
  { index: 74, representation_1: "burun" },
  { index: 75, representation_1: "ağız" },
  { index: 76, representation_1: "diş" },
  { index: 77, representation_1: "dil" },
  { index: 78, representation_1: "tırnak" },
  { index: 79, representation_1: "ayak" },
  { index: 80, representation_1: "bacak" },
  { index: 81, representation_1: "diz" },
  { index: 82, representation_1: "el" },
  { index: 83, representation_1: "kanat" },
  { index: 84, representation_1: "karın, göbek" },
  { index: 85, representation_1: "bağırsak, barsak" },
  { index: 86, representation_1: "boyun" },
  { index: 87, representation_1: "arka, sırt" },
  { index: 88, representation_1: "göğüs" },
  { index: 89, representation_1: "yürek, kalp" },
  { index: 90, representation_1: "karaciğer, ciğer" },
  { index: 91, representation_1: "içmek" },
  { index: 92, representation_1: "yemek" },
  { index: 93, representation_1: "ısırmak" },
  { index: 94, representation_1: "emmek" },
  { index: 95, representation_1: "tükürmek" },
  { index: 96, representation_1: "kusmak" },
  { index: 97, representation_1: "üflemek" },
  { index: 98, representation_1: "soluk almak, solumak, nefes almak" },
  { index: 99, representation_1: "gülmek" },
  { index: 100, representation_1: "görmek" },
  { index: 101, representation_1: "işitmek, duymak" },
  { index: 102, representation_1: "bilmek" },
  { index: 103, representation_1: "düşünmek" },
  { index: 104, representation_1: "koklamak, kokmak" },
  { index: 105, representation_1: "korkmak" },
  { index: 106, representation_1: "uyumak" },
  { index: 107, representation_1: "yaşamak, oturmak" },
  { index: 108, representation_1: "ölmek" },
  { index: 109, representation_1: "öldürmek" },
  { index: 110, representation_1: "dövüşmek, kavga etmek" },
  { index: 111, representation_1: "avlamak" },
  { index: 112, representation_1: "vurmak" },
  { index: 113, representation_1: "kesmek" },
  { index: 114, representation_1: "yarmak, ayırmak" },
  { index: 115, representation_1: "bıçaklamak" },
  { index: 116, representation_1: "kaşımak" },
  { index: 117, representation_1: "kazmak" },
  { index: 118, representation_1: "yüzmek" },
  { index: 119, representation_1: "uçmak" },
  { index: 120, representation_1: "yürümek" },
  { index: 121, representation_1: "gelmek" },
  { index: 122, representation_1: "yatmak, uzanmak" },
  { index: 123, representation_1: "oturmak" },
  { index: 124, representation_1: "durmak, dikilmek" },
  { index: 125, representation_1: "dönmek" },
  { index: 126, representation_1: "düşmek" },
  { index: 127, representation_1: "vermek" },
  { index: 128, representation_1: "tutmak" },
  { index: 129, representation_1: "sıkmak" },
  { index: 130, representation_1: "sürmek, sürtmek, uğmak" },
  { index: 131, representation_1: "yıkamak, yunmak" },
  { index: 132, representation_1: "silmek" },
  { index: 133, representation_1: "çekmek" },
  { index: 134, representation_1: "itmek" },
  { index: 135, representation_1: "atmak" },
  { index: 136, representation_1: "bağlamak" },
  { index: 137, representation_1: "dikmek" },
  { index: 138, representation_1: "saymak" },
  { index: 139, representation_1: "demek, söylemek" },
  { index: 140, representation_1: "şarkı söylemek" },
  { index: 141, representation_1: "oynamak" },
  { index: 142, representation_1: "yüzmek" },
  { index: 143, representation_1: "akmak" },
  { index: 144, representation_1: "donmak, dondurmak" },
  { index: 145, representation_1: "şişmek" },
  { index: 146, representation_1: "güneş" },
  { index: 147, representation_1: "ay" },
  { index: 148, representation_1: "yıldız" },
  { index: 149, representation_1: "su" },
  { index: 150, representation_1: "yağmur" },
  { index: 151, representation_1: "ırmak, nehir" },
  { index: 152, representation_1: "göl" },
  { index: 153, representation_1: "deniz" },
  { index: 154, representation_1: "tuz" },
  { index: 155, representation_1: "taş" },
  { index: 156, representation_1: "kum" },
  { index: 157, representation_1: "toz" },
  { index: 158, representation_1: "yer, yeryüzü, dünya" },
  { index: 159, representation_1: "bulut" },
  { index: 160, representation_1: "sis" },
  { index: 161, representation_1: "gök, gökyüzü" },
  { index: 162, representation_1: "yel, rüzgâr" },
  { index: 163, representation_1: "kar" },
  { index: 164, representation_1: "buz" },
  { index: 165, representation_1: "duman" },
  { index: 166, representation_1: "od, ateş" },
  { index: 167, representation_1: "kül" },
  { index: 168, representation_1: "yakmak, yanmak" },
  { index: 169, representation_1: "yol" },
  { index: 170, representation_1: "dağ" },
  { index: 171, representation_1: "kızıl, kırmızı" },
  { index: 172, representation_1: "yeşil" },
  { index: 173, representation_1: "sarı" },
  { index: 174, representation_1: "ak, beyaz" },
  { index: 175, representation_1: "kara, siyah" },
  { index: 176, representation_1: "gece" },
  { index: 177, representation_1: "gün, gündüz" },
  { index: 178, representation_1: "yıl, sene" },
  { index: 179, representation_1: "sıcak, ılık" },
  { index: 180, representation_1: "soğuk, serin" },
  { index: 181, representation_1: "dolu" },
  { index: 182, representation_1: "yeni" },
  { index: 183, representation_1: "eski, yaşlı" },
  { index: 184, representation_1: "iyi" },
  { index: 185, representation_1: "kötü" },
  { index: 186, representation_1: "çürük" },
  { index: 187, representation_1: "pis, kirli" },
  { index: 188, representation_1: "düz, düzgün, doğru" },
  { index: 189, representation_1: "yuvarlak, toparlak" },
  { index: 190, representation_1: "keskin" },
  { index: 191, representation_1: "kör" },
  { index: 192, representation_1: "pürüzsüz, düzgün" },
  { index: 193, representation_1: "ıslak, nemli" },
  { index: 194, representation_1: "kuru" },
  { index: 195, representation_1: "doğru, gerçek" },
  { index: 196, representation_1: "yakın" },
  { index: 197, representation_1: "uzak" },
  { index: 198, representation_1: "sağ" },
  { index: 199, representation_1: "sol" },
  { index: 200, representation_1: "-da, -de, -a, -e" },
  { index: 201, representation_1: "-da, -de, içinde, içerisinde" },
  { index: 202, representation_1: "ile, -le" },
  { index: 203, representation_1: "ve, ile" },
  { index: 204, representation_1: "-sa, -se, ise, eğer" },
  { index: 205, representation_1: "çünkü" },
  { index: 206, representation_1: "ad, isim" },
];
