import { WordDetails } from "../types";

export const UkrainianList: Array<WordDetails> = [
  { index: 0, representation_1: "я (ja)" },
  { index: 1, representation_1: "ти (ty)" },
  { index: 2, representation_1: "він (vin), вона́ (voná), воно́ (vonó)" },
  { index: 3, representation_1: "ми (my)" },
  { index: 4, representation_1: "ви (vy)" },
  { index: 5, representation_1: "вони́ (voný)" },
  { index: 6, representation_1: "це (ce), се (se), цей (cej), сей (sej)" },
  { index: 7, representation_1: "те (te), той (toj)" },
  { index: 8, representation_1: "тут (tut)" },
  { index: 9, representation_1: "там (tam)" },
  { index: 10, representation_1: "хто (xto)" },
  { index: 11, representation_1: "що (ščo)" },
  { index: 12, representation_1: "де (de)" },
  { index: 13, representation_1: "коли́ (kolý)" },
  { index: 14, representation_1: "як (jak)" },
  { index: 15, representation_1: "не (ne)" },
  { index: 16, representation_1: "усе́ (usé), все (vse), усі́ (usí), всі (vsi)" },
  { index: 17, representation_1: "бага́то (baháto), мно́го (mnóho)" },
  { index: 18, representation_1: "кі́лька (kílʹka)" },
  { index: 19, representation_1: "ма́ло (málo)" },
  { index: 20, representation_1: "і́нший (ínšyj), о́ний (ónyj)" },
  { index: 21, representation_1: "оди́н (odýn)" },
  { index: 22, representation_1: "два (dva)" },
  { index: 23, representation_1: "три (try)" },
  { index: 24, representation_1: "чоти́ри (čotýry)" },
  { index: 25, representation_1: "п'ять (pʺjatʹ)" },
  { index: 26, representation_1: "вели́кий (velýkyj)" },
  { index: 27, representation_1: "до́вгий (dóvhyj)" },
  { index: 28, representation_1: "широ́кий (šyrókyj)" },
  { index: 29, representation_1: "то́встий (tóvstyj)" },
  { index: 30, representation_1: "важки́й (važkýj)" },
  { index: 31, representation_1: "мали́й (malýj), мале́нький (malénʹkyj)" },
  { index: 32, representation_1: "коро́ткий (korótkyj)" },
  { index: 33, representation_1: "ву́зький (vúzʹkyj)" },
  { index: 34, representation_1: "тонки́й (tonkýj)" },
  { index: 35, representation_1: "жі́нка (žínka), жона́ (žoná)" },
  { index: 36, representation_1: "чолові́к (čolovík), мужчи́на (mužčýna)" },
  { index: 37, representation_1: "люди́на (ljudýna), чолові́к (čolovík)" },
  { index: 38, representation_1: "дити́на (dytýna)" },
  { index: 39, representation_1: "дружи́на (družýna), жі́нка (žínka), жона́ (žoná)" },
  { index: 40, representation_1: "чолові́к (čolovík), муж (muž)" },
  { index: 41, representation_1: "ма́ти (máty), не́ня (nénja)" },
  { index: 42, representation_1: "ба́тько (bátʹko)" },
  { index: 43, representation_1: "твари́на (tvarýna), звір (zvir)" },
  { index: 44, representation_1: "ри́ба (rýba)" },
  { index: 45, representation_1: "птах (ptax), пти́ця (ptýcja)" },
  { index: 46, representation_1: "пес (pes), соба́ка (sobáka)" },
  { index: 47, representation_1: "во́ша (vóša)" },
  { index: 48, representation_1: "змія́ (zmijá)" },
  { index: 49, representation_1: "черв'я́к (červʺják)" },
  { index: 50, representation_1: "де́рево (dérevo)" },
  { index: 51, representation_1: "ліс (lis)" },
  { index: 52, representation_1: "па́лиця (pálycja), кий (kyj)" },
  { index: 53, representation_1: "плід (plid)" },
  { index: 54, representation_1: "сі́м'я (símʺja), насі́ння (nasínnja)" },
  { index: 55, representation_1: "листо́к (lystók)" },
  { index: 56, representation_1: "ко́рінь (kórinʹ)" },
  { index: 57, representation_1: "кора́ (korá)" },
  { index: 58, representation_1: "кві́тка (kvítka)" },
  { index: 59, representation_1: "трава (trava)" },
  { index: 60, representation_1: "вірьо́вка (virʹóvka), моту́зка (motúzka)" },
  { index: 61, representation_1: "шкі́ра (škíra)" },
  { index: 62, representation_1: "м'я́со (mʺjáso)" },
  { index: 63, representation_1: "кров (krov)" },
  { index: 64, representation_1: "кі́стка (kístka)" },
  { index: 65, representation_1: "жир (žyr)" },
  { index: 66, representation_1: "яйце́ (jajcé)" },
  { index: 67, representation_1: "ріг (rih)" },
  { index: 68, representation_1: "хвіст (xvist)" },
  { index: 69, representation_1: "перо́ (peró)" },
  { index: 70, representation_1: "воло́сся (volóssja)" },
  { index: 71, representation_1: "голова́ (holová)" },
  { index: 72, representation_1: "ву́хо (vúxo)" },
  { index: 73, representation_1: "о́ко (óko)" },
  { index: 74, representation_1: "ніс (nis)" },
  { index: 75, representation_1: "рот (rot)" },
  { index: 76, representation_1: "зуб (zub)" },
  { index: 77, representation_1: "язи́к (jazýk)" },
  { index: 78, representation_1: "ні́готь (níhotʹ)" },
  { index: 79, representation_1: "стопа́ (stopá), нога́ (nohá)" },
  { index: 80, representation_1: "нога́ (nohá)" },
  { index: 81, representation_1: "колі́но (kolíno)" },
  { index: 82, representation_1: "рука́ (ruká)" },
  { index: 83, representation_1: "крило́ (kryló)" },
  { index: 84, representation_1: "живі́т (žyvít)" },
  { index: 85, representation_1: "кишки́ (kyšký), ну́трощі (nútrošči)" },
  { index: 86, representation_1: "ши́я (šýja)" },
  { index: 87, representation_1: "спина́ (spyná)" },
  { index: 88, representation_1: "гру́ди (hrúdy)" },
  { index: 89, representation_1: "се́рце (sérce)" },
  { index: 90, representation_1: "печі́нка (pečínka)" },
  { index: 91, representation_1: "пи́ти (pýty)" },
  { index: 92, representation_1: "ї́сти (jísty)" },
  { index: 93, representation_1: "куса́ти (kusáty)" },
  { index: 94, representation_1: "смокта́ти (smoktáty), сса́ти (ssáty)" },
  { index: 95, representation_1: "плюва́ти (pljuváty)" },
  { index: 96, representation_1: "блюва́ти (bljuváty)" },
  { index: 97, representation_1: "ду́ти (dúty)" },
  { index: 98, representation_1: "ди́хати (dýxaty)" },
  { index: 99, representation_1: "смія́тися (smijátysja)" },
  { index: 100, representation_1: "диви́тися (dyvýtysja), ба́чити (báčyty)" },
  { index: 101, representation_1: "чу́ти (čúty), слу́хати (slúxaty)" },
  { index: 102, representation_1: "зна́ти (znáty)" },
  { index: 103, representation_1: "ду́мати (dúmaty)" },
  { index: 104, representation_1: "чу́ти (čúty), ню́хати (njúxaty)" },
  { index: 105, representation_1: "боя́тися (bojátysja), ляка́тися (ljakátysja)" },
  { index: 106, representation_1: "спа́ти (spáty)" },
  { index: 107, representation_1: "жи́ти (žýty)" },
  { index: 108, representation_1: "вмира́ти (vmyráty)" },
  { index: 109, representation_1: "вбива́ти (vbyváty)" },
  { index: 110, representation_1: "би́тися (býtysja)" },
  { index: 111, representation_1: "полюва́ти (poljuváty)" },
  { index: 112, representation_1: "би́ти (býty)" },
  { index: 113, representation_1: "рі́зати (rízaty)" },
  { index: 114, representation_1: "діли́ти (dilýty)" },
  { index: 115, representation_1: "коло́ти (kolóty)" },
  { index: 116, representation_1: "дря́пати (drjápaty), шкря́бати (škrjábaty)" },
  { index: 117, representation_1: "ри́ти (rýty)" },
  { index: 118, representation_1: "пла́вати (plávaty)" },
  { index: 119, representation_1: "літа́ти (litáty)" },
  { index: 120, representation_1: "йти (jty), ходи́ти (xodýty)" },
  { index: 121, representation_1: "прихо́дити (pryxódyty)" },
  { index: 122, representation_1: "лежа́ти (ležáty)" },
  { index: 123, representation_1: "сиді́ти (sydíty)" },
  { index: 124, representation_1: "стоя́ти (stojáty)" },
  { index: 125, representation_1: "верті́ти (vertíty), крути́ти (krutýty)" },
  { index: 126, representation_1: "па́дати (pádaty)" },
  { index: 127, representation_1: "дава́ти (daváty)" },
  { index: 128, representation_1: "трима́ти (trymáty)" },
  { index: 129, representation_1: "ча́вити (čávyty), ви́тискати (výtyskaty)" },
  { index: 130, representation_1: "те́рти (térty)" },
  { index: 131, representation_1: "ми́ти (mýty)" },
  { index: 132, representation_1: "витира́ти (vytyráty)" },
  { index: 133, representation_1: "тягну́ти (tjahnúty)" },
  { index: 134, representation_1: "штовха́ти (štovxáty), ти́снути (týsnuty)" },
  { index: 135, representation_1: "кида́ти (kydáty)" },
  { index: 136, representation_1: "зв'я́зувати (zvʺjázuvaty)" },
  { index: 137, representation_1: "ши́ти (šýty)" },
  { index: 138, representation_1: "рахува́ти (raxuváty), лічи́ти (ličýty)" },
  { index: 139, representation_1: "каза́ти (kazáty), мо́вити (móvyty), ректи́ (rektý), говори́ти (hovorýty)" },
  { index: 140, representation_1: "співа́ти (spiváty)" },
  { index: 141, representation_1: "гра́ти (hráty)" },
  { index: 142, representation_1: "пла́вати (plávaty)" },
  { index: 143, representation_1: "текти́ (tektý)" },
  { index: 144, representation_1: "ме́рзнути (mérznuty)" },
  { index: 145, representation_1: "опуха́ти (opuxáty)" },
  { index: 146, representation_1: "со́нце (sónce)" },
  { index: 147, representation_1: "мі́сяць (mísjacʹ)" },
  { index: 148, representation_1: "зі́рка (zírka)" },
  { index: 149, representation_1: "вода́ (vodá)" },
  { index: 150, representation_1: "дощ (došč)" },
  { index: 151, representation_1: "ріка́ (riká)" },
  { index: 152, representation_1: "о́зеро (ózero)" },
  { index: 153, representation_1: "мо́ре (móre)" },
  { index: 154, representation_1: "сіль (silʹ)" },
  { index: 155, representation_1: "ка́мінь (káminʹ)" },
  { index: 156, representation_1: "пісо́к (pisók)" },
  { index: 157, representation_1: "пил (pyl), по́рох (pórox)" },
  { index: 158, representation_1: "земля (zemlja)" },
  { index: 159, representation_1: "хма́ра (xmára), о́болок (óbolok)" },
  { index: 160, representation_1: "тума́н (tumán)" },
  { index: 161, representation_1: "не́бо (nébo)" },
  { index: 162, representation_1: "ві́тер (víter)" },
  { index: 163, representation_1: "сніг (snih)" },
  { index: 164, representation_1: "кри́га (krýha), лід (lid)" },
  { index: 165, representation_1: "дим (dym)" },
  { index: 166, representation_1: "вого́нь (vohónʹ)" },
  { index: 167, representation_1: "по́піл (pópil)" },
  { index: 168, representation_1: "горі́ти (horíty)" },
  { index: 169, representation_1: "доро́га (doróha)" },
  { index: 170, representation_1: "гора́ (horá)" },
  { index: 171, representation_1: "черво́ний (červónyj)" },
  { index: 172, representation_1: "зеле́ний (zelényj)" },
  { index: 173, representation_1: "жо́втий (žóvtyj)" },
  { index: 174, representation_1: "бі́лий (bílyj)" },
  { index: 175, representation_1: "чо́рний (čórnyj)" },
  { index: 176, representation_1: "ніч (nič)" },
  { index: 177, representation_1: "день (denʹ)" },
  { index: 178, representation_1: "рік (rik), лі́то (líto)" },
  { index: 179, representation_1: "те́плий (téplyj)" },
  { index: 180, representation_1: "холо́дний (xolódnyj)" },
  { index: 181, representation_1: "по́вний (póvnyj)" },
  { index: 182, representation_1: "нови́й (novýj)" },
  { index: 183, representation_1: "стари́й (starýj)" },
  { index: 184, representation_1: "до́брий (dóbryj)" },
  { index: 185, representation_1: "пога́ний (pohányj)" },
  { index: 186, representation_1: "гнили́й (hnylýj)" },
  { index: 187, representation_1: "бру́дний (brúdnyj)" },
  { index: 188, representation_1: "прями́й (prjamýj)" },
  { index: 189, representation_1: "кру́глий (krúhlyj)" },
  { index: 190, representation_1: "го́стрий (hóstryj)" },
  { index: 191, representation_1: "тупи́й (tupýj)" },
  { index: 192, representation_1: "гла́дкий (hládkyj), р́івний (ŕivnyj)" },
  { index: 193, representation_1: "воло́гий (volóhyj), мо́крий (mókryj)" },
  { index: 194, representation_1: "сухи́й (suxýj)" },
  { index: 195, representation_1: "пра́вильний (právylʹnyj)" },
  { index: 196, representation_1: "близьки́й (blyzʹkýj)" },
  { index: 197, representation_1: "дале́кий (dalékyj)" },
  { index: 198, representation_1: "пра́вий (právyj)" },
  { index: 199, representation_1: "лі́вий (lívyj)" },
  { index: 200, representation_1: "на (na)" },
  { index: 201, representation_1: "в (v), у (u)" },
  { index: 202, representation_1: "з (z)" },
  { index: 203, representation_1: "і (i), й (j), та (ta)" },
  { index: 204, representation_1: "якщо́ (jakščó), коли́ (kolý), якби́ (jakbý)" },
  { index: 205, representation_1: "бо (bo)" },
  { index: 206, representation_1: "ім'я́ (imʺjá)" },
];
