import type { WordDetails } from "../types";

export const UrduList: Array<WordDetails> = [
  { index: 0, representation_1: "میں‎ (ma͠i)" },
  { index: 1, representation_1: "تو‎ (tū) (least respect), تم‎ (tum) (medium respect), آپ‎ (āp) (most respect)" },
  { index: 2, representation_1: "یہ‎ (yeh) (proximal, gender-neutral), وہ‎ (voh) (distal, gender-neutral)" },
  { index: 3, representation_1: "ہم‎ (ham)" },
  { index: 4, representation_1: "تم‎ (tum) (medium respect), آپ‎ (āp) (most respect)" },
  { index: 5, representation_1: "یہ‎ (yeh) (proximal, gender-neutral), وہ‎ (voh) (distal, gender-neutral)" },
  { index: 6, representation_1: "ہو‎ (yeh)" },
  { index: 7, representation_1: "وہ‎ (voh)" },
  { index: 8, representation_1: "یہاں‎ (yahā̃)" },
  { index: 9, representation_1: "وہاں‎ (vahā̃)" },
  { index: 10, representation_1: "کون‎ (kaun)" },
  { index: 11, representation_1: "کیا‎ (kyā)" },
  { index: 12, representation_1: "کہاں‎ (kahā̃)" },
  { index: 13, representation_1: "کب‎ (kab)" },
  { index: 14, representation_1: "کیسا‎ (kaisā)" },
  { index: 15, representation_1: "نہیں‎ (nahī̃), نا‎ (nā)" },
  { index: 16, representation_1: "سب‎ (sab), سبھی‎ (sabhī) (emphatic), سارے‎ (sāre)" },
  { index: 17, representation_1: "بہت‎ (bahut)" },
  { index: 18, representation_1: "کچھ‎ (kuch)" },
  { index: 19, representation_1: "تھوڑا‎ (thoṛā)" },
  { index: 20, representation_1: "دوسرا‎ (dūsrā)" },
  { index: 21, representation_1: "یک‎ (ek)" },
  { index: 22, representation_1: "دو‎ (do)" },
  { index: 23, representation_1: "تین‎ (tīn)" },
  { index: 24, representation_1: "چار‎ (cār)" },
  { index: 25, representation_1: "پاںچ‎ (pānc)" },
  { index: 26, representation_1: "بڑا‎ (baṛā)" },
  { index: 27, representation_1: "لمبا‎ (lambā)" },
  { index: 28, representation_1: "چوڑا‎ (cauṛā)" },
  { index: 29, representation_1: "گاڑھا‎ (gāṛhā)" },
  { index: 30, representation_1: "بھاری‎ (bhārī)" },
  { index: 31, representation_1: "چھوٹا‎ (choṭā)" },
  { index: 32, representation_1: "چھوٹا‎ (choṭā)" },
  { index: 33, representation_1: "تنگ‎ (tang)" },
  { index: 34, representation_1: "پتلا‎ (patlā)" },
  { index: 35, representation_1: "عورت‎ ('aurat)" },
  { index: 36, representation_1: "آدمی‎ (ādmī)" },
  { index: 37, representation_1: "انسان‎ (insān), آدمی‎ (ādmī)" },
  { index: 38, representation_1: "بچه‎ (baccā)" },
  { index: 39, representation_1: "بیوی‎ (bīvī)" },
  { index: 40, representation_1: "شوہر‎ (śauhar)" },
  { index: 41, representation_1: "ماں‎ (mā̃), امی‎ (ammī)" },
  { index: 42, representation_1: "ابّو‎ (abbū), ابّا‎ (abbā), باپ‎ (bāp)" },
  { index: 43, representation_1: "جانور‎ (jānvar)" },
  { index: 44, representation_1: "مچھلی‎ (machlī)" },
  { index: 45, representation_1: "چڑیا‎ (ciṛiyā)" },
  { index: 46, representation_1: "کتا‎ (kuttā)" },
  { index: 47, representation_1: "جوں‎ (jū̃)" },
  { index: 48, representation_1: "سانپ‎ (sānp)" },
  { index: 49, representation_1: "کیڑا‎ (kīṛā)" },
  { index: 50, representation_1: "درخت‎ (daraxt)" },
  { index: 51, representation_1: "جنگل‎ (jangal)" },
  { index: 52, representation_1: "ڈنڈا‎ (ḍanḍā)" },
  { index: 53, representation_1: "پھل‎ (phal)" },
  { index: 54, representation_1: "بیج‎ (bīj)" },
  { index: 55, representation_1: "پتا‎ (pattā)" },
  { index: 56, representation_1: "جڑ‎ (jaṛ)" },
  { index: 57, representation_1: "چھال‎ (chāl)" },
  { index: 58, representation_1: "پھول‎ (phūl)" },
  { index: 59, representation_1: "گھاس‎ (ghās)" },
  { index: 60, representation_1: "رسی‎ (rassī)" },
  { index: 61, representation_1: "جلد‎ (jild)" },
  { index: 62, representation_1: "گوشت‎ (gośt)" },
  { index: 63, representation_1: "خون‎ (xūn)" },
  { index: 64, representation_1: "ہڈی‎ (haḍḍī)" },
  { index: 65, representation_1: "چربی‎ (carbī)" },
  { index: 66, representation_1: "انڈہ‎ (anḍā)" },
  { index: 67, representation_1: "سینگ‎ (sīng)" },
  { index: 68, representation_1: "پونچهـ‎ (pūnch), دم‎ (dum)" },
  { index: 69, representation_1: "پر‎ (par)" },
  { index: 70, representation_1: "بال‎ (bāl)" },
  { index: 71, representation_1: "سر‎ (sar)" },
  { index: 72, representation_1: "کان‎ (kān)" },
  { index: 73, representation_1: "آںکھ‎ (ā̃kh)" },
  { index: 74, representation_1: "ناک‎ (nāk)" },
  { index: 75, representation_1: "منہ‎ (munh)" },
  { index: 76, representation_1: "دانت‎ (dānt)" },
  { index: 77, representation_1: "زبان‎ (zabān), جیبھ‎ (jībh)" },
  { index: 78, representation_1: "ناخن‎ (nāxun)" },
  { index: 79, representation_1: "پیر‎ (pair), پاؤں‎" },
  { index: 80, representation_1: "ٹانگ‎ (ṭāng)" },
  { index: 81, representation_1: "گھٹنا‎ (ghuṭnā)" },
  { index: 82, representation_1: "ہاتھ‎ (hāth)" },
  { index: 83, representation_1: "بازو‎ (bāzū), پنکھ‎ (pankh)" },
  { index: 84, representation_1: "پیٹ‎ (peṭ)" },
  { index: 85, representation_1: "اندرون‎ (andarūn)" },
  { index: 86, representation_1: "گردن‎ (gardan)" },
  { index: 87, representation_1: "پیٹھ‎ (pīṭh)" },
  { index: 88, representation_1: "سینه‎ (sīnā)" },
  { index: 89, representation_1: "دل‎ (dil)" },
  { index: 90, representation_1: "جگر‎ (jigar)" },
  { index: 91, representation_1: "پینا‎ (pīnā)" },
  { index: 92, representation_1: "کھانا‎ (khānā)" },
  { index: 93, representation_1: "کاٹنا‎ (kāṭnā)" },
  { index: 94, representation_1: "چوسنا‎ (cūsnā)" },
  { index: 95, representation_1: "تھوکنا‎ (thūknā)" },
  { index: 96, representation_1: "الٹی کرنا‎ (ulṭī karnā), الٹی مارنا‎ (ulṭī mārnā), قی کرنا‎ (qai karnā)" },
  { index: 97, representation_1: "پهونکنا‎ (phū̃knā)" },
  { index: 98, representation_1: "سانس لینا‎ (sā̃ns lenā)" },
  { index: 99, representation_1: "ہنسنا‎ (hãsnā)" },
  { index: 100, representation_1: "دکھنا‎ (dikhnā) (intransitive), دیکھنا‎ (dekhnā) (transitive)" },
  { index: 101, representation_1: "سننا‎ (sunnā)" },
  { index: 102, representation_1: "جاننا‎ (jānnā)" },
  { index: 103, representation_1: "سوچنا‎ (socnā)" },
  { index: 104, representation_1: "سونگھنا‎ (sū̃ghnā)" },
  { index: 105, representation_1: "ڈرنا‎ (ḍarnā)" },
  { index: 106, representation_1: "سونا‎ (sonā)" },
  { index: 107, representation_1: "جینا‎ (jīnā)" },
  { index: 108, representation_1: "مرنا‎ (marnā)" },
  { index: 109, representation_1: "مارنا‎ (mārnā)" },
  { index: 110, representation_1: "لڑنا‎ (laṛnā)" },
  { index: 111, representation_1: "شکار کرنا‎ (śikār karnā)" },
  { index: 112, representation_1: "مارنا‎ (mārnā)" },
  { index: 113, representation_1: "کاٹنا‎ (kāṭnā)" },
  { index: 114, representation_1: "بانٹنا‎ (bā̃ṭnā) (transitive)" },
  { index: 115, representation_1: "بهونکنا‎ (bhoṅknā)" },
  { index: 116, representation_1: "کهرچنا‎ (khuracnā)" },
  { index: 117, representation_1: "کھودنا‎ (khodnā)" },
  { index: 118, representation_1: "تیرنا‎ (tairnā)" },
  { index: 119, representation_1: "اڑنا‎ (uṛnā)" },
  { index: 120, representation_1: "چلنا‎ (calnā)" },
  { index: 121, representation_1: "آنا‎ (ānā)" },
  { index: 122, representation_1: "لیٹنا‎ (leṭnā)" },
  { index: 123, representation_1: "بیٹھنا‎ (baiṭhnā)" },
  { index: 124, representation_1: "کھڑا ہونا‎ (khaṛā honā)" },
  { index: 125, representation_1: "مڑنا‎ (muṛnā)" },
  { index: 126, representation_1: "گرنا‎ (girnā)" },
  { index: 127, representation_1: "دینا‎ (denā)" },
  { index: 128, representation_1: "پکڑنا‎ (pakaṛnā)" },
  { index: 129, representation_1: "دبانا‎ (dabānā), نچوڑنا‎ (nicoṛnā) ('squeeze in order to extract liquid')" },
  { index: 130, representation_1: "ملنا‎ (malnā)" },
  { index: 131, representation_1: "دھونا‎ (dhonā)" },
  { index: 132, representation_1: "پونچھنا‎ (poñchnā)" },
  { index: 133, representation_1: "کھیںچنا‎ (khīncnā)" },
  { index: 134, representation_1: "دھکا دینا‎ (dhakkā denā), دھکا مارنا‎ (dhakkā mārnā)" },
  { index: 135, representation_1: "پهینکنا‎ (pheṅknā)" },
  { index: 136, representation_1: "باندهنا‎ (bā̃dhnā)" },
  { index: 137, representation_1: "سینا‎ (sīnā)" },
  { index: 138, representation_1: "گننا‎ (ginnā)" },
  { index: 139, representation_1: "کہنا‎ (kahnā), بولنا‎ (bolnā) (grammatically intransitive)" },
  { index: 140, representation_1: "گانا‎ (gānā)" },
  { index: 141, representation_1: "کهیلنا‎ (khelnā)" },
  { index: 142, representation_1: "تیرنا‎ (tairnā)" },
  { index: 143, representation_1: "بہنا‎ (bahnā)" },
  { index: 144, representation_1: "جمنا‎ (jamnā)" },
  { index: 145, representation_1: "سوجنا‎ (sūjnā)" },
  { index: 146, representation_1: "سوراج‎ (sūraj)" },
  { index: 147, representation_1: "چاند‎ (cānd)" },
  { index: 148, representation_1: "ستارہ‎ (sitārā)" },
  { index: 149, representation_1: "پانی‎ (pānī)" },
  { index: 150, representation_1: "بارش‎ (bāriś)" },
  { index: 151, representation_1: "دری‎ (nadī)" },
  { index: 152, representation_1: "جھیل‎ (jhīl)" },
  { index: 153, representation_1: "سمندر‎ (samundar)" },
  { index: 154, representation_1: "نمک‎ (namak)" },
  { index: 155, representation_1: "پتھر‎ (patthar)" },
  { index: 156, representation_1: "ریت‎ (ret)" },
  { index: 157, representation_1: "دھول‎ (dhūl)" },
  { index: 158, representation_1: "زمین‎ (zamīn)" },
  { index: 159, representation_1: "بادل‎ (bādal)" },
  { index: 160, representation_1: "دھند‎ (dundh)" },
  { index: 161, representation_1: "آسمان‎ (āsmān)" },
  { index: 162, representation_1: "ہوا‎ (havā)" },
  { index: 163, representation_1: "برف‎ (barf)" },
  { index: 164, representation_1: "برف‎ (barf)" },
  { index: 165, representation_1: "دھواں‎ (dhūā̃)" },
  { index: 166, representation_1: "آگ‎ (āg)" },
  { index: 167, representation_1: "راکھ‎ (rākh)" },
  { index: 168, representation_1: "جلنا‎ (jalnā)" },
  { index: 169, representation_1: "سڑک‎ (saṛak)" },
  { index: 170, representation_1: "پہاڑ‎ (pahāṛ)" },
  { index: 171, representation_1: "سرخ‎ (surx), لال‎ (lāl)" },
  { index: 172, representation_1: "سبز‎ (sabz)" },
  { index: 173, representation_1: "پیلا‎ (pīlā)" },
  { index: 174, representation_1: "سفید‎ (safed)" },
  { index: 175, representation_1: "سیاہ‎ (siyāh)" },
  { index: 176, representation_1: "رات‎ (rāt)" },
  { index: 177, representation_1: "دن‎ (din)" },
  { index: 178, representation_1: "سال‎ (sāl)" },
  { index: 179, representation_1: "گرم‎ (garm)" },
  { index: 180, representation_1: "سرد‎ (sard), ٹهنڈا‎ (ṭhaṇḍā)" },
  { index: 181, representation_1: "پورا‎ (pūrā)" },
  { index: 182, representation_1: "نیا‎ (nayā)" },
  { index: 183, representation_1: "پرانا‎ (purānā)" },
  { index: 184, representation_1: "اچھا‎ (acchā)" },
  { index: 185, representation_1: "برا‎ (burā), خراب‎ (xarāb)" },
  { index: 186, representation_1: "بوسيدہ‎ (bosīdāh), سڑا‎ (saṛā)" },
  { index: 187, representation_1: "گندا‎ (gandā)" },
  { index: 188, representation_1: "سیدھا‎ (sīdhā)" },
  { index: 189, representation_1: "گول‎ (gol)" },
  { index: 190, representation_1: "تيکها‎ (tīkhā)" },
  { index: 191, representation_1: "کند‎ (kund)" },
  { index: 192, representation_1: "ہموار‎ (hamvār), نرم‎ (narm)" },
  { index: 193, representation_1: "گیلا‎ (gīlā)" },
  { index: 194, representation_1: "خشک‎ (xuśk)" },
  { index: 195, representation_1: "ٹھیک‎ (ṭhīk), سہی‎ (sahī), درست‎ (durust)" },
  { index: 196, representation_1: "پاس‎ (pās), قریب‎ (qarīb), نزدیک‎ (nazdīk)" },
  { index: 197, representation_1: "دور‎ (dūr)" },
  { index: 198, representation_1: "دایاں‎ (dāyā̃), داہنا‎ (dāhinā)" },
  { index: 199, representation_1: "بایاں‎ (bāyā̃)" },
  { index: 200, representation_1: "پی‎ (pe), پر‎ (par), میں‎ (mẽ) (primarily 'in')" },
  { index: 201, representation_1: "میں‎ (mẽ), کے اندر‎ (ke andar) (inside of)" },
  { index: 202, representation_1: "کے ساتھ‎ (ke sāth)" },
  { index: 203, representation_1: "اور‎ (aur)" },
  { index: 204, representation_1: "اگر‎ (agar)" },
  { index: 205, representation_1: "کیونکہ‎ (kyūṅki)" },
  { index: 206, representation_1: "نام‎ (nām)" },
];
