import type { WordDetails } from "../types";

export const UyghurList: Array<WordDetails> = [
  { index: 0, representation_1: "مەن‎ (men)" },
  { index: 1, representation_1: "سەن‎ (sen), سىز‎ (siz) (polite), سىلى‎ (sili) (honorific)" },
  { index: 2, representation_1: "ئۇ‎ (u)" },
  { index: 3, representation_1: "بىز‎ (biz)" },
  { index: 4, representation_1: "سىلەر‎ (siler), سىزلەر‎ (sizler) (polite), ھەر قايسىلىرى‎ (her qaysiliri) (honorific)" },
  { index: 5, representation_1: "ئۇلار‎ (ular)" },
  { index: 6, representation_1: "بۇ‎ (bu)" },
  { index: 7, representation_1: "ئۇ‎ (u)" },
  { index: 8, representation_1: "بۇ يەردە‎ (bu yerde)" },
  { index: 9, representation_1: "ئۇ يەردە‎ (u yerde)" },
  { index: 10, representation_1: "كىم‎ (kim)" },
  { index: 11, representation_1: "نېمە‎ (nëme)" },
  { index: 12, representation_1: "قەيەردە‎ (qeyerde)" },
  { index: 13, representation_1: "قاچان‎ (qachan), قانچىدە‎ (qanchide), نەچچىدە‎ (nechchide)" },
  { index: 14, representation_1: "قانداق‎ (qandaq)" },
  { index: 15, representation_1: "يوق‎ (yoq), ئەمەس‎ (emes)" },
  { index: 16, representation_1: "ھەممە‎ (hemme) (Persian), بارچە‎ (barche), پۈتۈن‎ (pütün), بارلىق‎ (barliq)" },
  { index: 17, representation_1: "كۆپ‎ (köp)" },
  { index: 18, representation_1: "بىر قانچە‎ (bir qanche) (a few), ئازراق‎ (azraq) (lit. fewer), بەزى‎ (bezi) (Arabic)" },
  { index: 19, representation_1: "ئاز‎ (az)" },
  { index: 20, representation_1: "باشقا‎ (bashqa), ئۆزگە‎ (özge), ئارتۇق‎ (artuq)" },
  { index: 21, representation_1: "بىر‎ (bir)" },
  { index: 22, representation_1: "ئىككى‎ (ikki)" },
  { index: 23, representation_1: "ئۈچ‎ (üch)" },
  { index: 24, representation_1: "تۆت‎ (töt)" },
  { index: 25, representation_1: "بەش‎ (besh)" },
  { index: 26, representation_1: "چوڭ‎ (chong) (older), يوغان‎ (yoghan), بۈيۈك‎ (büyük), زور‎ (zor) (Persian)" },
  { index: 27, representation_1: "ئۇزۇن‎ (uzun)" },
  { index: 28, representation_1: "كەڭ‎ (keng)" },
  { index: 29, representation_1: "قېلىن‎ (qëlin)" },
  { index: 30, representation_1: "ئېغىر‎ (ëghir)" },
  { index: 31, representation_1: "كىچىك‎ (kichik)" },
  { index: 32, representation_1: "قىسقا‎ (qisqa)" },
  { index: 33, representation_1: "تار‎ (tar)" },
  { index: 34, representation_1: "ئىنچىكە‎ (inchike), يۇپقا‎ (yupqa)" },
  { index: 35, representation_1: "ئايال‎ (ayal) (Arabic)" },
  { index: 36, representation_1: "ئەر‎ (er), ئەركەك‎ (erkek)" },
  { index: 37, representation_1: "ئىنسان‎ (insan), كىشى‎ (kishi)" },
  { index: 38, representation_1: "بالا‎ (bala)" },
  { index: 39, representation_1: "خوتۇن‎ (xotun) (Mong.), ئايال‎ (ayal) (woman), يولداش‎ (yoldash) (spouse)" },
  { index: 40, representation_1: "يولداش‎ (yoldash) (spouse), ئەر‎ (er) (man)" },
  { index: 41, representation_1: "ئانا‎ (ana)" },
  { index: 42, representation_1: "دادا‎ (dada), ئاتا‎ (ata)" },
  { index: 43, representation_1: "ھايۋان‎ (haywan) (Arabic), جانلىق‎ (janliq) (Persian)" },
  { index: 44, representation_1: "بېلىق‎ (bëliq)" },
  { index: 45, representation_1: "قۇش‎ (qush)" },
  { index: 46, representation_1: "ئىت‎ (it)" },
  { index: 47, representation_1: "پىت‎ (pit)" },
  { index: 48, representation_1: "يىلان‎ (yilan)" },
  { index: 49, representation_1: "قۇرۇت‎ (qurut)" },
  { index: 50, representation_1: "دەرەخ‎ (derex) (Persian), ياغاچ‎ (yaghach) (wood, lumber)" },
  { index: 51, representation_1: "ئورمان‎ (orman), جاڭگال‎ (janggal)" },
  { index: 52, representation_1: "چوقماق‎ (choqmaq), تاياق‎ (tayaq) (stick, cane), سويلا‎ (soyla) (twig), چىۋىق‎ (chiwiq) (twig)" },
  { index: 53, representation_1: "مەۋە‎ (mewe) (Persian), يەل-يېمىش‎ (yel-yëmish)" },
  { index: 54, representation_1: "ئۇرۇق‎ (uruq), تۇخۇم‎ (tuxum) (human's seed, sperm)" },
  { index: 55, representation_1: "يوپۇرماق‎ (yopurmaq), ياپراق‎ (yapraq)" },
  { index: 56, representation_1: "يىلتىز‎ (yiltiz), تۈپ‎ (tüp)" },
  { index: 57, representation_1: "قوۋزاق‎ (qowzaq)" },
  { index: 58, representation_1: "گۈل‎ (gül) (Persian), چېچەك‎ (chëchek) (esp. blossoms of trees)" },
  { index: 59, representation_1: "ئوت‎ (ot), ئوت-چۆپ‎ (ot-chöp), چۆپ‎ (chöp)" },
  { index: 60, representation_1: "ئارقان‎ (arqan), ئارغامچا‎ (arghamcha)" },
  { index: 61, representation_1: "تېرە‎ (tëre)" },
  { index: 62, representation_1: "گۆش‎ (gösh) (Persian), ئەت‎ (et) (flesh)" },
  { index: 63, representation_1: "قان‎ (qan)" },
  { index: 64, representation_1: "سۆڭەك‎ (sö'ngek)" },
  { index: 65, representation_1: "ياغ‎ (yagh), ماي‎ (may)" },
  { index: 66, representation_1: "تۇخۇم‎ (tuxum)" },
  { index: 67, representation_1: "مۈڭگۈز‎ (münggüz)" },
  { index: 68, representation_1: "قۇيرۇق‎ (quyruq)" },
  { index: 69, representation_1: "پەي‎ (pey)" },
  { index: 70, representation_1: "چاچ‎ (chach) (of a person's head), تۈك‎ (tük), قىل‎ (qil) (bristles)" },
  { index: 71, representation_1: "باش‎ (bash)" },
  { index: 72, representation_1: "قۇلاق‎ (qulaq)" },
  { index: 73, representation_1: "كۆز‎ (köz)" },
  { index: 74, representation_1: "بۇرۇن‎ (burun)" },
  { index: 75, representation_1: "ئاغىز‎ (aghiz)" },
  { index: 76, representation_1: "چىش‎ (chish)" },
  { index: 77, representation_1: "تىل‎ (til)" },
  { index: 78, representation_1: "تىرناق‎ (tirnaq), تىيماق‎ (tiymaq)" },
  { index: 79, representation_1: "ئاياق‎ (ayaq)" },
  { index: 80, representation_1: "پۇت‎ (put)" },
  { index: 81, representation_1: "تىز‎ (tiz)" },
  { index: 82, representation_1: "قول‎ (qol)" },
  { index: 83, representation_1: "قانات‎ (qanat)" },
  { index: 84, representation_1: "قورساق‎ (qorsaq), قارىن‎ (qarin) (colloquial)" },
  { index: 85, representation_1: "ئۈچەي‎ (üchey) (intestine)" },
  { index: 86, representation_1: "بويۇن‎ (boyun)" },
  { index: 87, representation_1: "ئارقا‎ (arqa)" },
  { index: 88, representation_1: "ئەمچەك‎ (emchek) (female), كۆكرەك‎ (kökrek) (human), تۆش‎ (tösh) (animal), كۆكسى‎ (köksi) (human)" },
  { index: 89, representation_1: "يۈرەك‎ (yürek)" },
  { index: 90, representation_1: "جىگەر‎ (jiger) (Persian), بېغىر‎ (bëghir)" },
  { index: 91, representation_1: "ئىچمەك‎ (ichmek)" },
  { index: 92, representation_1: "يىمەك‎ (yimek), يېمەك‎ (yëmek)" },
  { index: 93, representation_1: "چىشلىمەك‎ (chishlimek)" },
  { index: 94, representation_1: "ئەممەك‎ (emmek) (breast), شورىماق‎ (shorimaq) (on a straw)" },
  { index: 95, representation_1: "تۈكۈرمەك‎ (tükürmek)" },
  { index: 96, representation_1: "قۇسماق‎ (qusmaq)" },
  { index: 97, representation_1: "پۈۋدىمەك‎ (püwdimek)" },
  { index: 98, representation_1: "نەپەس ئالماق‎ (nepes almaq), دەم ئالماق‎ (dem almaq)" },
  { index: 99, representation_1: "كۈلمەك‎ (külmek)" },
  { index: 100, representation_1: "كۆرمەك‎ (körmek)" },
  { index: 101, representation_1: "ئاڭلىماق‎ (anglimaq)" },
  { index: 102, representation_1: "بىلمەك‎ (bilmek)" },
  { index: 103, representation_1: "ئويلىماق‎ (oylimaq), پىكىر قىلماق‎ (pikir qilmaq)" },
  { index: 104, representation_1: "پۇرىماق‎ (purimaq) (sniff, smell)" },
  { index: 105, representation_1: "قورقماق‎ (qorqmaq)" },
  { index: 106, representation_1: "ئۇخلىماق‎ (uxlimaq)" },
  { index: 107, representation_1: "ياشىماق‎ (yashimaq)" },
  { index: 108, representation_1: "ئۆلمەك‎ (ölmek)" },
  { index: 109, representation_1: "ئۆلتۈرمەك‎ (öltürmek)" },
  { index: 110, representation_1: "سوقۇشماق‎ (soqushmaq), ئۇرۇشماق‎ (urushmaq)" },
  { index: 111, representation_1: "ئوۋلىماق‎ (owlimaq)" },
  { index: 112, representation_1: "ئۇرماق‎ (urmaq)" },
  { index: 113, representation_1: "كەسمەك‎ (kesmek), قىيماق‎ (qiymaq) (with a pair of scissors)" },
  { index: 114, representation_1: "يارماق‎ (yarmaq)" },
  { index: 115, representation_1: "تىقماق‎ (tiqmaq) (to insert), سانجىماق‎ (sanjimaq), پىچاقلىماق‎ (pichaqlimaq)" },
  { index: 116, representation_1: "تىرناقلىماق‎ (tirnaqlimaq)" },
  { index: 117, representation_1: "kolimaq, قازماق‎ (qazmaq)" },
  { index: 118, representation_1: "سۇ ئۈزمەك‎ (su üzmek)" },
  { index: 119, representation_1: "ئۇچماق‎ (uchmaq)" },
  { index: 120, representation_1: "ماڭماق‎ (mangmaq), يۈرمەك‎ (yürmek)" },
  { index: 121, representation_1: "كەلمەك‎ (kelmek)" },
  { index: 122, representation_1: "ياتماق‎ (yatmaq)" },
  { index: 123, representation_1: "ئولتۇرماق‎ (olturmaq)" },
  { index: 124, representation_1: "تۇرماق‎ (turmaq)" },
  { index: 125, representation_1: "بۇرىماق‎ (burimaq), ئۆرۈمەك‎ (örümek) (from one side to another), ئايلاندۇرماق‎ (aylandurmaq), پېقىراتماق‎ (pëqiratmaq)" },
  { index: 126, representation_1: "چۈشمەك‎ (chüshmek), يىقىلماق‎ (yiqilmaq), غۇلىماق‎ (ghulimaq)" },
  { index: 127, representation_1: "بەرمەك‎ (bermek)" },
  { index: 128, representation_1: "تۇتماق‎ (tutmaq)" },
  { index: 129, representation_1: "قىسماق‎ (qismaq), سىقماق‎ (siqmaq)" },
  { index: 130, representation_1: "سۈركىمەك‎ (sürkimek)" },
  { index: 131, representation_1: "يۇيماق‎ (yuymaq)" },
  { index: 132, representation_1: "سۈرتمەك‎ (sürtmek)" },
  { index: 133, representation_1: "تارتماق‎ (tartmaq)" },
  { index: 134, representation_1: "ئىتتەرمەك‎ (ittermek)" },
  { index: 135, representation_1: "تاشلىماق‎ (tashlimaq), ئاتماق‎ (atmaq)" },
  { index: 136, representation_1: "باغلىماق‎ (baghlimaq)" },
  { index: 137, representation_1: "تىكمەك‎ (tikmek)" },
  { index: 138, representation_1: "سانىماق‎ (sanimaq)" },
  { index: 139, representation_1: "دېمەك‎ (dëmek), ئېيتماق‎ (ëytmaq)" },
  { index: 140, representation_1: "ناخشا ئېيتماق‎ (naxsha ëytmaq), سايرىماق‎ (sayrimaq)" },
  { index: 141, representation_1: "ئوينىماق‎ (oynimaq)" },
  { index: 142, representation_1: "لەيلىمەك‎ (leylimek) (float,drift), ئۈزمەك‎ (üzmek), لەپىلدىمەك‎ (lepildimek) (flutter, wave, flap)" },
  { index: 143, representation_1: "ئاقماق‎ (aqmaq)" },
  { index: 144, representation_1: "توڭلىماق‎ (tonglimaq)" },
  { index: 145, representation_1: "كۆپمەك‎ (köpmek) (swell, bloat), قاپارماق‎ (qaparmaq) (to blister), ئىششىماق‎ (ishshimaq)" },
  { index: 146, representation_1: "كۈن‎ (kün), قۇياش‎ (quyash) (Persian)" },
  { index: 147, representation_1: "ئاي‎ (ay)" },
  { index: 148, representation_1: "يۇلتۇز‎ (yultuz)" },
  { index: 149, representation_1: "سۇ‎ (su)" },
  { index: 150, representation_1: "يامغۇر‎ (yamghur)" },
  { index: 151, representation_1: "دەريا‎ (derya) (Persian)" },
  { index: 152, representation_1: "كۆل‎ (köl)" },
  { index: 153, representation_1: "دېڭىز‎ (dë'ngiz)" },
  { index: 154, representation_1: "تۇز‎ (tuz)" },
  { index: 155, representation_1: "تاش‎ (tash)" },
  { index: 156, representation_1: "قۇم‎ (qum)" },
  { index: 157, representation_1: "چاڭ‎ (chang), توزاڭ‎ (tozang)" },
  { index: 158, representation_1: "توپا‎ (topa), تۇپراق‎ (tupraq), يېر‎ (yër)" },
  { index: 159, representation_1: "بۇلۇت‎ (bulut)" },
  { index: 160, representation_1: "تۇمان‎ (tuman)" },
  { index: 161, representation_1: "ئاسمان‎ (asman) (Persian), كۆك‎ (kök) (blue, sky)" },
  { index: 162, representation_1: "شامال‎ (shamal) (Arabic), شەلكىن شامال‎ (shelkin shamal) (breeze)" },
  { index: 163, representation_1: "قار‎ (qar)" },
  { index: 164, representation_1: "مۇز‎ (muz)" },
  { index: 165, representation_1: "تۈتۈن‎ (tütün), ئىس‎ (is)" },
  { index: 166, representation_1: "ئوت‎ (ot), ئاتەش‎ (atesh) (literary, Persian)" },
  { index: 167, representation_1: "كۈل‎ (kül)" },
  { index: 168, representation_1: "كۆيمەك‎ (köymek), يانماق‎ (yanmaq)" },
  { index: 169, representation_1: "يول‎ (yol)" },
  { index: 170, representation_1: "تاغ‎ (tagh)" },
  { index: 171, representation_1: "قىزىل‎ (qizil)" },
  { index: 172, representation_1: "يېشىل‎ (yëshil)" },
  { index: 173, representation_1: "سېرىق‎ (sëriq)" },
  { index: 174, representation_1: "ئاق‎ (aq)" },
  { index: 175, representation_1: "قارا‎ (qara), سىياھ رەڭ‎ (siyah reng) (Persian)" },
  { index: 176, representation_1: "تۈن‎ (tün), كېچە‎ (këche) (night; yesterday), كېچ‎ (këch) (late, dusk, evening)" },
  { index: 177, representation_1: "كۈن‎ (kün)" },
  { index: 178, representation_1: "يىل‎ (yil)" },
  { index: 179, representation_1: "ئىللىق‎ (illiq), ئىلمان‎ (ilman)" },
  { index: 180, representation_1: "سوغ‎ (sogh), سوغۇق‎ (soghuq)" },
  { index: 181, representation_1: "تولۇق‎ (toluq)" },
  { index: 182, representation_1: "يېڭى‎ (yë'ngi)" },
  { index: 183, representation_1: "كونا‎ (kona) (of things, Persian), ئەسكى‎ (eski) (ramshackle, vicious)" },
  { index: 184, representation_1: "ياخشى‎ (yaxshi), ياراملىق‎ (yaramliq), ئىزگۈ‎ (izgü) (literary)" },
  { index: 185, representation_1: "يامان‎ (yaman), يارامسىز‎ (yaramsiz), ناچار‎ (nachar), ئوسال‎ (osal)" },
  { index: 186, representation_1: "چىرىك‎ (chirik), چىرىگەن‎ (chirigen)" },
  { index: 187, representation_1: "كىر‎ (kir), مەينەت‎ (meynet) (Arabic?), پاسكىنا‎ (paskina)" },
  { index: 188, representation_1: "ئۇدۇل‎ (udul), تۈز‎ (tüz)" },
  { index: 189, representation_1: "دوملاق‎ (domlaq), يۇمىلاق‎ (yumilaq)" },
  { index: 190, representation_1: "كەسكىن‎ (keskin), ئۆتكۈر‎ (ötkür), ئىتتىك‎ (ittik)" },
  { index: 191, representation_1: "ئۆتمەس‎ (ötmes), قاشاڭ‎ (qashang)" },
  { index: 192, representation_1: "تەكشى‎ (tekshi) (Mong.?), سىلىق‎ (siliq)" },
  { index: 193, representation_1: "ھۆل‎ (höl), نەم‎ (nem)" },
  { index: 194, representation_1: "قۇرۇق‎ (quruq), قۇرغاق‎ (qurghaq)" },
  { index: 195, representation_1: "توغرا‎ (toghra), دۇرۇس‎ (durus)" },
  { index: 196, representation_1: "يېقىن‎ (yëqin)" },
  { index: 197, representation_1: "يىراق‎ (yiraq), ئۇزاق‎ (uzaq)" },
  { index: 198, representation_1: "ئوڭ‎ (ong)" },
  { index: 199, representation_1: "سول‎ (sol)" },
  { index: 200, representation_1: "-دا/-دە/-تا/-تە‎ (-da/-de/-ta/-te)" },
  { index: 201, representation_1: "ئىچىدە‎ (ichide), ئىچرە‎ (ichre) (literary), -دا/-دە/-تا/-تە‎ (-da/-de/-ta/-te)" },
  { index: 202, representation_1: "بىلەن‎ (bilen)" },
  { index: 203, representation_1: "ۋە‎ (we) (Arabic or Persian), ھەم‎ (hem), يەنە‎ (yene)" },
  { index: 204, representation_1: "-سا/-سە‎ (-sa/-se), ئەگەر‎ (eger) (Persian)" },
  { index: 205, representation_1: "-غاچقا‎ (-ghachqa), -گەچكە‎ (-gechke), -قاچقا‎ (-qachqa), -كەچ‎ (-kech), چۈنكى‎ (chünki) (Persian)" },
  { index: 206, representation_1: "ئات‎ (at), ئىسىم‎ (isim) (Arabic), نام‎ (nam) (Persian)" },
];
