import { WordDetails } from "../types";

export const UzbekList: Array<WordDetails> = [
  { index: 0, representation_1: "men" },
  { index: 1, representation_1: "sen" },
  { index: 2, representation_1: "u" },
  { index: 3, representation_1: "biz" },
  { index: 4, representation_1: "siz, sizlar, senlar" },
  { index: 5, representation_1: "ular" },
  { index: 6, representation_1: "bu" },
  { index: 7, representation_1: "shu, o'sha" },
  { index: 8, representation_1: "bu yerda, bu yoqda, bu yonda" },
  { index: 9, representation_1: "u yerda, u yoqda, u yonda" },
  { index: 10, representation_1: "kim" },
  { index: 11, representation_1: "nima, na" },
  { index: 12, representation_1: "qayerda, qayda" },
  { index: 13, representation_1: "qachon" },
  { index: 14, representation_1: "qalay, qanday, nechik" },
  { index: 15, representation_1: "emas, yo'q" },
  { index: 16, representation_1: "barcha, hamma, butun, bari, borliq" },
  { index: 17, representation_1: "koʻp" },
  { index: 18, representation_1: "bir necha, bir qancha, ba'zi, ayrim" },
  { index: 19, representation_1: "oz, kam, picha" },
  { index: 20, representation_1: "boshqa, o'zga" },
  { index: 21, representation_1: "bir" },
  { index: 22, representation_1: "ikki" },
  { index: 23, representation_1: "uch" },
  { index: 24, representation_1: "toʻrt" },
  { index: 25, representation_1: "besh" },
  { index: 26, representation_1: "katta, buyuk, ulkan" },
  { index: 27, representation_1: "uzun" },
  { index: 28, representation_1: "keng" },
  { index: 29, representation_1: "qalin, yo'g'on" },
  { index: 30, representation_1: "ogʻir" },
  { index: 31, representation_1: "kichkina, kichik" },
  { index: 32, representation_1: "qisqa" },
  { index: 33, representation_1: "tor" },
  { index: 34, representation_1: "ingichka, yupqa, nozik" },
  { index: 35, representation_1: "ayol (Arabic), xotin, qiz" },
  { index: 36, representation_1: "erkak" },
  { index: 37, representation_1: "kishi, odam, inson (Arabic)" },
  { index: 38, representation_1: "bola, chaqa" },
  { index: 39, representation_1: "xotin, ayol, rafiqa" },
  { index: 40, representation_1: "er, kuyov" },
  { index: 41, representation_1: "ona, aya, oyi" },
  { index: 42, representation_1: "ota, ada" },
  { index: 43, representation_1: "hayvon, jonivor" },
  { index: 44, representation_1: "baliq" },
  { index: 45, representation_1: "qush" },
  { index: 46, representation_1: "it, kuchuk, ko'ppak" },
  { index: 47, representation_1: "bit" },
  { index: 48, representation_1: "ilon" },
  { index: 49, representation_1: "qurt" },
  { index: 50, representation_1: "daraxt, yogʻoch (wood)" },
  { index: 51, representation_1: "oʻrmon, toʻqay" },
  { index: 52, representation_1: "yogʻoch, tayoq" },
  { index: 53, representation_1: "meva" },
  { index: 54, representation_1: "urugʻ, tuxum" },
  { index: 55, representation_1: "yaproq, barg" },
  { index: 56, representation_1: "ildiz, tomir" },
  { index: 57, representation_1: "qobiq, qobuq" },
  { index: 58, representation_1: "gul, chechak" },
  { index: 59, representation_1: "oʻt, oʻlan" },
  { index: 60, representation_1: "arqon, ip, bog'" },
  { index: 61, representation_1: "teri" },
  { index: 62, representation_1: "goʻsht, et" },
  { index: 63, representation_1: "qon" },
  { index: 64, representation_1: "suyak" },
  { index: 65, representation_1: "yogʻ, moy" },
  { index: 66, representation_1: "tuxum, yumurtqa" },
  { index: 67, representation_1: "шох (shox), muguz, shox" },
  { index: 68, representation_1: "dum, quyruq" },
  { index: 69, representation_1: "jun, tuk, pat" },
  { index: 70, representation_1: "soch, qil, yol (of a horse)" },
  { index: 71, representation_1: "bosh" },
  { index: 72, representation_1: "quloq" },
  { index: 73, representation_1: "koʻz" },
  { index: 74, representation_1: "burun" },
  { index: 75, representation_1: "ogʻiz" },
  { index: 76, representation_1: "tish" },
  { index: 77, representation_1: "til" },
  { index: 78, representation_1: "tirnoq" },
  { index: 79, representation_1: "oyoq" },
  { index: 80, representation_1: "oyoq, put" },
  { index: 81, representation_1: "tizza" },
  { index: 82, representation_1: "qoʻl" },
  { index: 83, representation_1: "qanot" },
  { index: 84, representation_1: "qorin" },
  { index: 85, representation_1: "ichak" },
  { index: 86, representation_1: "boʻyin" },
  { index: 87, representation_1: "orqa" },
  { index: 88, representation_1: "emchak" },
  { index: 89, representation_1: "yurak" },
  { index: 90, representation_1: "jigar" },
  { index: 91, representation_1: "ichmoq" },
  { index: 92, representation_1: "yemoq" },
  { index: 93, representation_1: "tishlamoq" },
  { index: 94, representation_1: "emmoq, soʻrmoq" },
  { index: 95, representation_1: "tuplamoq" },
  { index: 96, representation_1: "qusmoq" },
  { index: 97, representation_1: "esmoq" },
  { index: 98, representation_1: "nafas olmoq, dam chiqalmoq" },
  { index: 99, representation_1: "kulmoq" },
  { index: 100, representation_1: "koʻrmoq" },
  { index: 101, representation_1: "eshitmoq" },
  { index: 102, representation_1: "bilmoq" },
  { index: 103, representation_1: "oʻylamoq" },
  { index: 104, representation_1: "isqamoq (to sniff)" },
  { index: 105, representation_1: "qoʻrqmoq" },
  { index: 106, representation_1: "uxlamoq" },
  { index: 107, representation_1: "yashamoq" },
  { index: 108, representation_1: "oʻlmoq" },
  { index: 109, representation_1: "oʻldirmoq" },
  { index: 110, representation_1: "urushmoq (at home), qurashmoq (war)" },
  { index: 111, representation_1: "ovlamoq" },
  { index: 112, representation_1: "urmoq" },
  { index: 113, representation_1: "kesmoq" },
  { index: 114, representation_1: "yormoq" },
  { index: 115, representation_1: "sanchmoq, tiqmoq" },
  { index: 116, representation_1: "tirnamoq" },
  { index: 117, representation_1: "qazimoq" },
  { index: 118, representation_1: "suzmoq" },
  { index: 119, representation_1: "uchmoq" },
  { index: 120, representation_1: "yurmoq, bormoq, kezmoq" },
  { index: 121, representation_1: "kelmoq" },
  { index: 122, representation_1: "yotmoq" },
  { index: 123, representation_1: "oʻtirmoq" },
  { index: 124, representation_1: "turmoq" },
  { index: 125, representation_1: "burmoq" },
  { index: 126, representation_1: "tushmoq, yiqilmoq" },
  { index: 127, representation_1: "bermoq" },
  { index: 128, representation_1: "tutmoq" },
  { index: 129, representation_1: "siqmoq, qismoq" },
  { index: 130, representation_1: "ishqalamoq, surtmoq (as cream)" },
  { index: 131, representation_1: "yuvmoq" },
  { index: 132, representation_1: "artmoq" },
  { index: 133, representation_1: "choʻzmoq, tortmoq" },
  { index: 134, representation_1: "itarmoq, turtmoq" },
  { index: 135, representation_1: "otmoq (stone), tashlamoq (dice)" },
  { index: 136, representation_1: "bogʻlamoq" },
  { index: 137, representation_1: "tikmoq" },
  { index: 138, representation_1: "sanamoq" },
  { index: 139, representation_1: "aytmoq, demoq (to pronounce)" },
  { index: 140, representation_1: "ashula aytmoq, kuylamoq" },
  { index: 141, representation_1: "oʻynamoq" },
  { index: 142, representation_1: "suzmoq" },
  { index: 143, representation_1: "oqmoq" },
  { index: 144, representation_1: "muzlamoq, toʻngmoq" },
  { index: 145, representation_1: "shishmoq" },
  { index: 146, representation_1: "quyosh, kun" },
  { index: 147, representation_1: "oy" },
  { index: 148, representation_1: "yulduz" },
  { index: 149, representation_1: "suv" },
  { index: 150, representation_1: "yomgʻir" },
  { index: 151, representation_1: "daryo" },
  { index: 152, representation_1: "koʻl" },
  { index: 153, representation_1: "dengiz" },
  { index: 154, representation_1: "tuz" },
  { index: 155, representation_1: "tosh" },
  { index: 156, representation_1: "qum" },
  { index: 157, representation_1: "chang" },
  { index: 158, representation_1: "tuproq" },
  { index: 159, representation_1: "bulut" },
  { index: 160, representation_1: "tuman" },
  { index: 161, representation_1: "koʻk, osmon (Persian)" },
  { index: 162, representation_1: "yel" },
  { index: 163, representation_1: "qor" },
  { index: 164, representation_1: "muz" },
  { index: 165, representation_1: "tutun" },
  { index: 166, representation_1: "olov, oʻt" },
  { index: 167, representation_1: "kul" },
  { index: 168, representation_1: "yonmoq" },
  { index: 169, representation_1: "yoʻl" },
  { index: 170, representation_1: "togʻ" },
  { index: 171, representation_1: "qizil" },
  { index: 172, representation_1: "yashil" },
  { index: 173, representation_1: "sariq" },
  { index: 174, representation_1: "oq" },
  { index: 175, representation_1: "qora, siyoh" },
  { index: 176, representation_1: "tun, kecha (evening)" },
  { index: 177, representation_1: "kun" },
  { index: 178, representation_1: "yil" },
  { index: 179, representation_1: "iliq" },
  { index: 180, representation_1: "sovuq" },
  { index: 181, representation_1: "toʻq, toʻla" },
  { index: 182, representation_1: "yangi" },
  { index: 183, representation_1: "eski, qari" },
  { index: 184, representation_1: "yaxshi" },
  { index: 185, representation_1: "yomon" },
  { index: 186, representation_1: "chirik" },
  { index: 187, representation_1: "kir" },
  { index: 188, representation_1: "toʻgʻri, tik (adv.)" },
  { index: 189, representation_1: "dumaloq, yumaloq (sphere)" },
  { index: 190, representation_1: "oʻtkir" },
  { index: 191, representation_1: "oʻtmas" },
  { index: 192, representation_1: "tekis, silliq" },
  { index: 193, representation_1: "hoʻl, nam" },
  { index: 194, representation_1: "quruq, qurgʻoq" },
  { index: 195, representation_1: "toʻgʻri" },
  { index: 196, representation_1: "yaqin" },
  { index: 197, representation_1: "uzoq, olis (distant)" },
  { index: 198, representation_1: "oʻng" },
  { index: 199, representation_1: "chap" },
  { index: 200, representation_1: "-da" },
  { index: 201, representation_1: "-da" },
  { index: 202, representation_1: "bilan" },
  { index: 203, representation_1: "va" },
  { index: 204, representation_1: "agar" },
  { index: 205, representation_1: "chunki" },
  { index: 206, representation_1: "ism, nom, ot" },
];
