import type { WordDetails } from "../types";

export const VietnameseList: Array<WordDetails> = [
  { index: 0, representation_1: "tôi (see Vietnamese pronouns)" },
  { index: 1, representation_1: "(see Vietnamese pronouns)" },
  { index: 2, representation_1: "anh ấy, ông ấy * (see Vietnamese pronouns)" },
  { index: 3, representation_1: "mình (inclusive), chúng ta (inclusive), chúng tôi (exclusive) (see Vietnamese pronouns)" },
  { index: 4, representation_1: "các bạn, bây (informal) (see Vietnamese pronouns)" },
  { index: 5, representation_1: "họ (see Vietnamese pronouns)" },
  { index: 6, representation_1: "này, đây" },
  { index: 7, representation_1: "đó" },
  { index: 8, representation_1: "đây" },
  { index: 9, representation_1: "ở đó, đấy" },
  { index: 10, representation_1: "ai (interrogative)" },
  { index: 11, representation_1: "gì, cái gì (interrogative)" },
  { index: 12, representation_1: "ở đâu (no movement, interrogative)" },
  { index: 13, representation_1: "khi nào (interrogative)" },
  { index: 14, representation_1: "sao (interrogative)" },
  { index: 15, representation_1: "không, chẳng, chả" },
  { index: 16, representation_1: "tất cả, mọi, hết" },
  { index: 17, representation_1: "nhiều, lắm" },
  { index: 18, representation_1: "mấy, vài" },
  { index: 19, representation_1: "ít" },
  { index: 20, representation_1: "khác" },
  { index: 21, representation_1: "một" },
  { index: 22, representation_1: "hai" },
  { index: 23, representation_1: "ba" },
  { index: 24, representation_1: "bốn" },
  { index: 25, representation_1: "năm" },
  { index: 26, representation_1: "lớn, to, bự" },
  { index: 27, representation_1: "dài" },
  { index: 28, representation_1: "rộng" },
  { index: 29, representation_1: "dày" },
  { index: 30, representation_1: "nặng" },
  { index: 31, representation_1: "nhỏ, bé" },
  { index: 32, representation_1: "ngắn" },
  { index: 33, representation_1: "chật, hẹp" },
  { index: 34, representation_1: "mỏng" },
  { index: 35, representation_1: "đàn bà, phụ nữ" },
  { index: 36, representation_1: "đàn ông, trai" },
  { index: 37, representation_1: "người" },
  { index: 38, representation_1: "con" },
  { index: 39, representation_1: "vợ" },
  { index: 40, representation_1: "chồng" },
  { index: 41, representation_1: "mẹ, má, u, mạ, mệ" },
  { index: 42, representation_1: "cha, bố, ba, tía, thầy" },
  { index: 43, representation_1: "thú" },
  { index: 44, representation_1: "cá" },
  { index: 45, representation_1: "chim" },
  { index: 46, representation_1: "chó" },
  { index: 47, representation_1: "rận, chấy" },
  { index: 48, representation_1: "rắn" },
  { index: 49, representation_1: "giun, trùn" },
  { index: 50, representation_1: "cây" },
  { index: 51, representation_1: "rừng" },
  { index: 52, representation_1: "gậy, cây" },
  { index: 53, representation_1: "quả, trái" },
  { index: 54, representation_1: "hạt" },
  { index: 55, representation_1: "lá" },
  { index: 56, representation_1: "rễ" },
  { index: 57, representation_1: "vỏ" },
  { index: 58, representation_1: "hoa, bông" },
  { index: 59, representation_1: "cỏ" },
  { index: 60, representation_1: "dây" },
  { index: 61, representation_1: "da" },
  { index: 62, representation_1: "thịt" },
  { index: 63, representation_1: "máu" },
  { index: 64, representation_1: "xương" },
  { index: 65, representation_1: "mỡ" },
  { index: 66, representation_1: "trứng" },
  { index: 67, representation_1: "sừng" },
  { index: 68, representation_1: "đuôi" },
  { index: 69, representation_1: "lông vũ" },
  { index: 70, representation_1: "lông, tóc" },
  { index: 71, representation_1: "đầu" },
  { index: 72, representation_1: "tai" },
  { index: 73, representation_1: "mắt" },
  { index: 74, representation_1: "mũi" },
  { index: 75, representation_1: "miệng, mồm" },
  { index: 76, representation_1: "răng" },
  { index: 77, representation_1: "lưỡi" },
  { index: 78, representation_1: "móng" },
  { index: 79, representation_1: "bàn chân" },
  { index: 80, representation_1: "chân, giò, cẳng" },
  { index: 81, representation_1: "đầu gối, gối" },
  { index: 82, representation_1: "bàn tay" },
  { index: 83, representation_1: "cánh" },
  { index: 84, representation_1: "bụng" },
  { index: 85, representation_1: "lòng, ruột" },
  { index: 86, representation_1: "cổ" },
  { index: 87, representation_1: "lưng" },
  { index: 88, representation_1: "vú, ngực" },
  { index: 89, representation_1: "tim" },
  { index: 90, representation_1: "gan" },
  { index: 91, representation_1: "uống" },
  { index: 92, representation_1: "ăn" },
  { index: 93, representation_1: "cắn" },
  { index: 94, representation_1: "mút, hút (straw), bú (breast)" },
  { index: 95, representation_1: "nhổ" },
  { index: 96, representation_1: "nôn, mửa, ói" },
  { index: 97, representation_1: "thổi" },
  { index: 98, representation_1: "hô hấp, thở" },
  { index: 99, representation_1: "cười" },
  { index: 100, representation_1: "thấy, nhìn (look), trông" },
  { index: 101, representation_1: "nghe" },
  { index: 102, representation_1: "biết" },
  { index: 103, representation_1: "nghĩ" },
  { index: 104, representation_1: "ngửi" },
  { index: 105, representation_1: "sợ" },
  { index: 106, representation_1: "ngủ" },
  { index: 107, representation_1: "sống" },
  { index: 108, representation_1: "chết" },
  { index: 109, representation_1: "giết" },
  { index: 110, representation_1: "đánh, chiến đấu" },
  { index: 111, representation_1: "săn" },
  { index: 112, representation_1: "đánh" },
  { index: 113, representation_1: "cắt" },
  { index: 114, representation_1: "chẻ" },
  { index: 115, representation_1: "đâm" },
  { index: 116, representation_1: "gãi, cạo, cào" },
  { index: 117, representation_1: "đào" },
  { index: 118, representation_1: "bơi" },
  { index: 119, representation_1: "bay" },
  { index: 120, representation_1: "đi" },
  { index: 121, representation_1: "đến" },
  { index: 122, representation_1: "nằm (action)" },
  { index: 123, representation_1: "ngồi (action)" },
  { index: 124, representation_1: "đứng (action)" },
  { index: 125, representation_1: "quay, xoay" },
  { index: 126, representation_1: "ngã, té, rớt, rơi" },
  { index: 127, representation_1: "cho, tặng" },
  { index: 128, representation_1: "cầm, nắm" },
  { index: 129, representation_1: "vắt, siết" },
  { index: 130, representation_1: "cọ, cà, chà, cạ" },
  { index: 131, representation_1: "giặt, rửa" },
  { index: 132, representation_1: "lau, chùi" },
  { index: 133, representation_1: "kéo" },
  { index: 134, representation_1: "đẩy" },
  { index: 135, representation_1: "ném, chọi, quăng, quẳng" },
  { index: 136, representation_1: "trói, buộc, bó" },
  { index: 137, representation_1: "khâu, may" },
  { index: 138, representation_1: "đếm" },
  { index: 139, representation_1: "nói" },
  { index: 140, representation_1: "hát" },
  { index: 141, representation_1: "chơi" },
  { index: 142, representation_1: "nổi" },
  { index: 143, representation_1: "chảy" },
  { index: 144, representation_1: "đông lại, đóng băng" },
  { index: 145, representation_1: "sưng lên" },
  { index: 146, representation_1: "mặt trời" },
  { index: 147, representation_1: "trăng, mặt trăng" },
  { index: 148, representation_1: "sao" },
  { index: 149, representation_1: "nước" },
  { index: 150, representation_1: "mưa" },
  { index: 151, representation_1: "sông" },
  { index: 152, representation_1: "hồ" },
  { index: 153, representation_1: "biển" },
  { index: 154, representation_1: "muối" },
  { index: 155, representation_1: "đá" },
  { index: 156, representation_1: "cát" },
  { index: 157, representation_1: "bụi" },
  { index: 158, representation_1: "đất" },
  { index: 159, representation_1: "mây" },
  { index: 160, representation_1: "sương mù" },
  { index: 161, representation_1: "trời" },
  { index: 162, representation_1: "gió" },
  { index: 163, representation_1: "tuyết" },
  { index: 164, representation_1: "nước đá, băng" },
  { index: 165, representation_1: "khói" },
  { index: 166, representation_1: "lửa" },
  { index: 167, representation_1: "tro" },
  { index: 168, representation_1: "đốt" },
  { index: 169, representation_1: "đường" },
  { index: 170, representation_1: "núi" },
  { index: 171, representation_1: "đỏ" },
  { index: 172, representation_1: "xanh" },
  { index: 173, representation_1: "vàng" },
  { index: 174, representation_1: "trắng" },
  { index: 175, representation_1: "đen" },
  { index: 176, representation_1: "đêm" },
  { index: 177, representation_1: "ngày, hôm, bữa" },
  { index: 178, representation_1: "năm" },
  { index: 179, representation_1: "ấm" },
  { index: 180, representation_1: "lạnh" },
  { index: 181, representation_1: "đầy" },
  { index: 182, representation_1: "mới" },
  { index: 183, representation_1: "cổ, cũ (object), già (living being)" },
  { index: 184, representation_1: "tốt, ngon, hay (act), giỏi (work)" },
  { index: 185, representation_1: "xấu, tồi, dở, kém" },
  { index: 186, representation_1: "thối, ung, mục, mủn, ruỗng" },
  { index: 187, representation_1: "bẩn, dơ" },
  { index: 188, representation_1: "thẳng" },
  { index: 189, representation_1: "tròn" },
  { index: 190, representation_1: "sắc, bén" },
  { index: 191, representation_1: "mòn, cùn, cùi" },
  { index: 192, representation_1: "mịn, trơn, nhẵn" },
  { index: 193, representation_1: "ướt" },
  { index: 194, representation_1: "khô" },
  { index: 195, representation_1: "đúng" },
  { index: 196, representation_1: "gần" },
  { index: 197, representation_1: "xa" },
  { index: 198, representation_1: "phải" },
  { index: 199, representation_1: "trái" },
  { index: 200, representation_1: "ở" },
  { index: 201, representation_1: "trong" },
  { index: 202, representation_1: "với" },
  { index: 203, representation_1: "và, với" },
  { index: 204, representation_1: "nếu" },
  { index: 205, representation_1: "vì, bởi vì, do, tại" },
  { index: 206, representation_1: "tên" },
];
