import { WordDetails } from "../types";

export const WelshList: Array<WordDetails> = [
  { index: 0, representation_1: "mi, fi" },
  { index: 1, representation_1: "ti" },
  { index: 2, representation_1: "ef, fe, fo" },
  { index: 3, representation_1: "ni" },
  { index: 4, representation_1: "chi, chwi" },
  { index: 5, representation_1: "hwy, hwynt, nhw" },
  { index: 6, representation_1: "hwn, y, yma" },
  { index: 7, representation_1: "hwnnw, y, yna" },
  { index: 8, representation_1: "yma" },
  { index: 9, representation_1: "yna" },
  { index: 10, representation_1: "pwy" },
  { index: 11, representation_1: "beth" },
  { index: 12, representation_1: "ble" },
  { index: 13, representation_1: "pryd" },
  { index: 14, representation_1: "sut, pa fodd" },
  { index: 15, representation_1: "ddim, nid" },
  { index: 16, representation_1: "holl, i gyd, oll" },
  { index: 17, representation_1: "llawer" },
  { index: 18, representation_1: "rhai, rhyw" },
  { index: 19, representation_1: "ychydig" },
  { index: 20, representation_1: "arall" },
  { index: 21, representation_1: "un" },
  { index: 22, representation_1: "dau" },
  { index: 23, representation_1: "tair, tri" },
  { index: 24, representation_1: "pedwar" },
  { index: 25, representation_1: "pump" },
  { index: 26, representation_1: "mawr" },
  { index: 27, representation_1: "hir" },
  { index: 28, representation_1: "llydan" },
  { index: 29, representation_1: "tew" },
  { index: 30, representation_1: "trwm" },
  { index: 31, representation_1: "bach, bychan" },
  { index: 32, representation_1: "byr" },
  { index: 33, representation_1: "cul" },
  { index: 34, representation_1: "tenau" },
  { index: 35, representation_1: "benw, benyw, dynes, gwraig, merch" },
  { index: 36, representation_1: "dyn, gŵr" },
  { index: 37, representation_1: "dyn" },
  { index: 38, representation_1: "plant" },
  { index: 39, representation_1: "gwraig" },
  { index: 40, representation_1: "gŵr" },
  { index: 41, representation_1: "mam" },
  { index: 42, representation_1: "tad" },
  { index: 43, representation_1: "anifail, mil" },
  { index: 44, representation_1: "pysgodyn" },
  { index: 45, representation_1: "aderyn" },
  { index: 46, representation_1: "ci" },
  { index: 47, representation_1: "llau" },
  { index: 48, representation_1: "neidr, sarff" },
  { index: 49, representation_1: "abwydyn, mwydyn, pryf, pryf genwair" },
  { index: 50, representation_1: "coed, colfen, pren" },
  { index: 51, representation_1: "coedwig, fforest" },
  { index: 52, representation_1: "ffon, llory" },
  { index: 53, representation_1: "ffrwyth" },
  { index: 54, representation_1: "had" },
  { index: 55, representation_1: "dail" },
  { index: 56, representation_1: "gwraidd, gwreiddyn" },
  { index: 57, representation_1: "rhisgl" },
  { index: 58, representation_1: "blodyn" },
  { index: 59, representation_1: "gwellt" },
  { index: 60, representation_1: "rhaff" },
  { index: 61, representation_1: "croen" },
  { index: 62, representation_1: "cig" },
  { index: 63, representation_1: "gwaed" },
  { index: 64, representation_1: "asgwrn" },
  { index: 65, representation_1: "saim" },
  { index: 66, representation_1: "wy" },
  { index: 67, representation_1: "corn" },
  { index: 68, representation_1: "cynffon, llost" },
  { index: 69, representation_1: "plu" },
  { index: 70, representation_1: "blew, gwallt" },
  { index: 71, representation_1: "pen" },
  { index: 72, representation_1: "clust" },
  { index: 73, representation_1: "llygad" },
  { index: 74, representation_1: "trwyn" },
  { index: 75, representation_1: "ceg, genau" },
  { index: 76, representation_1: "dant" },
  { index: 77, representation_1: "tafod" },
  { index: 78, representation_1: "ewin" },
  { index: 79, representation_1: "troed" },
  { index: 80, representation_1: "coes" },
  { index: 81, representation_1: "glin, pen-glin" },
  { index: 82, representation_1: "llaw" },
  { index: 83, representation_1: "adain, asgell" },
  { index: 84, representation_1: "bol, bola" },
  { index: 85, representation_1: "coluddion, perfeddion, ymysgaroedd" },
  { index: 86, representation_1: "gwddf, gwddwg, mwnwgl" },
  { index: 87, representation_1: "cefn" },
  { index: 88, representation_1: "bron" },
  { index: 89, representation_1: "calon" },
  { index: 90, representation_1: "afu" },
  { index: 91, representation_1: "yfed" },
  { index: 92, representation_1: "bwyta" },
  { index: 93, representation_1: "brathu, cnoi" },
  { index: 94, representation_1: "sugno" },
  { index: 95, representation_1: "poeri" },
  { index: 96, representation_1: "chwydu" },
  { index: 97, representation_1: "chwythu" },
  { index: 98, representation_1: "anadlu" },
  { index: 99, representation_1: "chwerthin" },
  { index: 100, representation_1: "gweld" },
  { index: 101, representation_1: "clywed" },
  { index: 102, representation_1: "gwybod" },
  { index: 103, representation_1: "meddwl, tybio" },
  { index: 104, representation_1: "aroglu, clywed aroglau" },
  { index: 105, representation_1: "bod ag ofn, ofni" },
  { index: 106, representation_1: "cysgu" },
  { index: 107, representation_1: "byw" },
  { index: 108, representation_1: "marw" },
  { index: 109, representation_1: "lladd" },
  { index: 110, representation_1: "brwydro, ymladd" },
  { index: 111, representation_1: "hela" },
  { index: 112, representation_1: "bwrw, taro" },
  { index: 113, representation_1: "torri" },
  { index: 114, representation_1: "hollti" },
  { index: 115, representation_1: "gwanu, trywanu" },
  { index: 116, representation_1: "cosi" },
  { index: 117, representation_1: "cloddio, palu" },
  { index: 118, representation_1: "nofio" },
  { index: 119, representation_1: "hedfan" },
  { index: 120, representation_1: "cerdded" },
  { index: 121, representation_1: "dod" },
  { index: 122, representation_1: "gorwedd" },
  { index: 123, representation_1: "eistedd" },
  { index: 124, representation_1: "sefyll" },
  { index: 125, representation_1: "troi" },
  { index: 126, representation_1: "cwympo, disgyn, syrthio" },
  { index: 127, representation_1: "rhoi" },
  { index: 128, representation_1: "dal, dala" },
  { index: 129, representation_1: "gwasgu" },
  { index: 130, representation_1: "rhwtio, rhwbio" },
  { index: 131, representation_1: "golchi" },
  { index: 132, representation_1: "sychu" },
  { index: 133, representation_1: "tynnu" },
  { index: 134, representation_1: "gwthio" },
  { index: 135, representation_1: "taflu" },
  { index: 136, representation_1: "clymu, rhwymo" },
  { index: 137, representation_1: "gwnïo" },
  { index: 138, representation_1: "rhifo" },
  { index: 139, representation_1: "dweud" },
  { index: 140, representation_1: "canu" },
  { index: 141, representation_1: "chwarae" },
  { index: 142, representation_1: "nofio" },
  { index: 143, representation_1: "llifo" },
  { index: 144, representation_1: "rhewi" },
  { index: 145, representation_1: "chwyddo" },
  { index: 146, representation_1: "haul" },
  { index: 147, representation_1: "lleuad, lloer" },
  { index: 148, representation_1: "sêr" },
  { index: 149, representation_1: "dŵr" },
  { index: 150, representation_1: "glaw" },
  { index: 151, representation_1: "afon" },
  { index: 152, representation_1: "llyn" },
  { index: 153, representation_1: "môr" },
  { index: 154, representation_1: "halen" },
  { index: 155, representation_1: "carreg, maen" },
  { index: 156, representation_1: "tywod" },
  { index: 157, representation_1: "llwch" },
  { index: 158, representation_1: "daear" },
  { index: 159, representation_1: "cwmwl" },
  { index: 160, representation_1: "niwl" },
  { index: 161, representation_1: "awyr, wybren" },
  { index: 162, representation_1: "gwynt" },
  { index: 163, representation_1: "eira" },
  { index: 164, representation_1: "iâ" },
  { index: 165, representation_1: "mwg" },
  { index: 166, representation_1: "tân" },
  { index: 167, representation_1: "lludw" },
  { index: 168, representation_1: "llosgi" },
  { index: 169, representation_1: "ffordd, heol, hynt" },
  { index: 170, representation_1: "mynydd" },
  { index: 171, representation_1: "coch, rhudd" },
  { index: 172, representation_1: "glas, gwyrdd" },
  { index: 173, representation_1: "melyn" },
  { index: 174, representation_1: "gwyn" },
  { index: 175, representation_1: "du" },
  { index: 176, representation_1: "nos" },
  { index: 177, representation_1: "dydd" },
  { index: 178, representation_1: "blwyddyn" },
  { index: 179, representation_1: "cynnes, twym" },
  { index: 180, representation_1: "oer" },
  { index: 181, representation_1: "llawn" },
  { index: 182, representation_1: "newydd" },
  { index: 183, representation_1: "hen" },
  { index: 184, representation_1: "da, mad" },
  { index: 185, representation_1: "drwg" },
  { index: 186, representation_1: "braen, pwdr" },
  { index: 187, representation_1: "brwnt, budr" },
  { index: 188, representation_1: "syth" },
  { index: 189, representation_1: "crwn" },
  { index: 190, representation_1: "llym, miniog" },
  { index: 191, representation_1: "pŵl" },
  { index: 192, representation_1: "llyfn" },
  { index: 193, representation_1: "gwlyb" },
  { index: 194, representation_1: "sych" },
  { index: 195, representation_1: "certh, cywir, iawn" },
  { index: 196, representation_1: "agos" },
  { index: 197, representation_1: "pell" },
  { index: 198, representation_1: "de" },
  { index: 199, representation_1: "chwith, cledd" },
  { index: 200, representation_1: "at, wrth" },
  { index: 201, representation_1: "mewn, yn" },
  { index: 202, representation_1: "â, efo, gan, gyda" },
  { index: 203, representation_1: "a" },
  { index: 204, representation_1: "os, pe" },
  { index: 205, representation_1: "achos, oherwydd" },
  { index: 206, representation_1: "enw" },
];
