import { WordDetails } from "../types";

export const ZuluList: Array<WordDetails> = [
  { index: 0, representation_1: "ngi-, mina" },
  { index: 1, representation_1: "u-, wena" },
  { index: 2, representation_1: "u-, yena (gender-neutral)" },
  { index: 3, representation_1: "si-, thina" },
  { index: 4, representation_1: "ni-, nina" },
  { index: 5, representation_1: "ba-, bona" },
  { index: 6, representation_1: "lo, leli, lesi, le, lolu, lobu, lokhu" },
  { index: 7, representation_1: "lowo, lelo, leso, leyo, lolo, lobo, lokho" },
  { index: 8, representation_1: "lapha, khona" },
  { index: 9, representation_1: "lapho, laphaya, khona" },
  { index: 10, representation_1: "ubani (interrogative)" },
  { index: 11, representation_1: "-ni, yini (interrogative)" },
  { index: 12, representation_1: "-phi (interrogative)" },
  { index: 13, representation_1: "nini" },
  { index: 14, representation_1: "kanjani, ngani" },
  { index: 15, representation_1: "a-, akekho, abekho" },
  { index: 16, representation_1: "-nke" },
  { index: 17, representation_1: "-ningi" },
  { index: 18, representation_1: "-nye" },
  { index: 19, representation_1: "-mbalwa, -ncane" },
  { index: 20, representation_1: "-nye" },
  { index: 21, representation_1: "-dwa, -nye" },
  { index: 22, representation_1: "-bili" },
  { index: 23, representation_1: "-thathu" },
  { index: 24, representation_1: "-ne" },
  { index: 25, representation_1: "-hlanu" },
  { index: 26, representation_1: "-khulu" },
  { index: 27, representation_1: "-de" },
  { index: 28, representation_1: "-banzi" },
  { index: 29, representation_1: "-qinile, -gqinsi" },
  { index: 30, representation_1: "-nzima" },
  { index: 31, representation_1: "-ncane" },
  { index: 32, representation_1: "-fuphi" },
  { index: 33, representation_1: "-ncane, -msweswana" },
  { index: 34, representation_1: "-ondile" },
  { index: 35, representation_1: "umfazi" },
  { index: 36, representation_1: "indoda, umlisa" },
  { index: 37, representation_1: "umuntu" },
  { index: 38, representation_1: "umntwana" },
  { index: 39, representation_1: "umka-, inkosikazi" },
  { index: 40, representation_1: "umyeni, indoda" },
  { index: 41, representation_1: "umama" },
  { index: 42, representation_1: "ubaba" },
  { index: 43, representation_1: "isilwane" },
  { index: 44, representation_1: "inhlanzi, ufishi" },
  { index: 45, representation_1: "inyoni" },
  { index: 46, representation_1: "inja" },
  { index: 47, representation_1: "intwala" },
  { index: 48, representation_1: "inyoka" },
  { index: 49, representation_1: "isibungu, umsundu" },
  { index: 50, representation_1: "isihlahla, umuthi" },
  { index: 51, representation_1: "ihlathi" },
  { index: 52, representation_1: "induku, uthi" },
  { index: 53, representation_1: "isithelo" },
  { index: 54, representation_1: "inhlamvu, imbewu" },
  { index: 55, representation_1: "ikhasi, iqabi" },
  { index: 56, representation_1: "impande (of a plant), umsuka (cause, origin)" },
  { index: 57, representation_1: "igxolo" },
  { index: 58, representation_1: "imbali" },
  { index: 59, representation_1: "utshani" },
  { index: 60, representation_1: "intambo" },
  { index: 61, representation_1: "isikhumba" },
  { index: 62, representation_1: "inyama" },
  { index: 63, representation_1: "igazi" },
  { index: 64, representation_1: "ithambo" },
  { index: 65, representation_1: "amafutha" },
  { index: 66, representation_1: "iqanda" },
  { index: 67, representation_1: "uphondo" },
  { index: 68, representation_1: "umsila" },
  { index: 69, representation_1: "uphaphe" },
  { index: 70, representation_1: "unwele" },
  { index: 71, representation_1: "ikhanda" },
  { index: 72, representation_1: "indlebe" },
  { index: 73, representation_1: "iso, ihlo" },
  { index: 74, representation_1: "ikhala" },
  { index: 75, representation_1: "umlomo" },
  { index: 76, representation_1: "izinyo" },
  { index: 77, representation_1: "ulimi" },
  { index: 78, representation_1: "uzipho" },
  { index: 79, representation_1: "unyawo" },
  { index: 80, representation_1: "umlenze" },
  { index: 81, representation_1: "idolo" },
  { index: 82, representation_1: "isandla" },
  { index: 83, representation_1: "iphiko" },
  { index: 84, representation_1: "isisu" },
  { index: 85, representation_1: "ithumbu" },
  { index: 86, representation_1: "intamo" },
  { index: 87, representation_1: "umhlane" },
  { index: 88, representation_1: "ibele" },
  { index: 89, representation_1: "inhliziyo" },
  { index: 90, representation_1: "isibindi" },
  { index: 91, representation_1: "-phuza" },
  { index: 92, representation_1: "-dla" },
  { index: 93, representation_1: "-luma" },
  { index: 94, representation_1: "-munca, -ncela" },
  { index: 95, representation_1: "-phimisa" },
  { index: 96, representation_1: "-phalaza" },
  { index: 97, representation_1: "-vunguza" },
  { index: 98, representation_1: "-phefumula" },
  { index: 99, representation_1: "-hleka" },
  { index: 100, representation_1: "-bona" },
  { index: 101, representation_1: "-zwa" },
  { index: 102, representation_1: "-azi" },
  { index: 103, representation_1: "-cabanga" },
  { index: 104, representation_1: "(to have a particular smell) -nuka, (to sense the smell of) -nuka, -zwa" },
  { index: 105, representation_1: "-esaba, -saba" },
  { index: 106, representation_1: "-lala" },
  { index: 107, representation_1: "-phila, -zwa" },
  { index: 108, representation_1: "-fa" },
  { index: 109, representation_1: "-bulala, -fisa" },
  { index: 110, representation_1: "-lwa" },
  { index: 111, representation_1: "-zingela" },
  { index: 112, representation_1: "-shaya" },
  { index: 113, representation_1: "-sika, -nquma" },
  { index: 114, representation_1: "-dabula" },
  { index: 115, representation_1: "-gwaza" },
  { index: 116, representation_1: "-klwebha" },
  { index: 117, representation_1: "-mba" },
  { index: 118, representation_1: "-bhukuda" },
  { index: 119, representation_1: "-ndiza" },
  { index: 120, representation_1: "-hamba" },
  { index: 121, representation_1: "-za" },
  { index: 122, representation_1: "-lala (lie down, sleep), -cambalala (be lying down)" },
  { index: 123, representation_1: "-hlala (sit down), -hleli, -hlezi (be sitting, be seated)" },
  { index: 124, representation_1: "-sukuma (stand up), -ma (be standing)" },
  { index: 125, representation_1: "-jika, -guquka, -phenduka" },
  { index: 126, representation_1: "-wa" },
  { index: 127, representation_1: "-nika, -nikeza, -pha" },
  { index: 128, representation_1: "-phatha, -bamba" },
  { index: 129, representation_1: "-cindezela" },
  { index: 130, representation_1: "-hlikihla" },
  { index: 131, representation_1: "-geza, -hlamba" },
  { index: 132, representation_1: "-sula" },
  { index: 133, representation_1: "-donsa" },
  { index: 134, representation_1: "-sunduza" },
  { index: 135, representation_1: "-phosa" },
  { index: 136, representation_1: "-bopha" },
  { index: 137, representation_1: "-thunga" },
  { index: 138, representation_1: "-bala" },
  { index: 139, representation_1: "-thi" },
  { index: 140, representation_1: "-cula, -hlabelela, -huba" },
  { index: 141, representation_1: "-dlala" },
  { index: 142, representation_1: "-ntaza" },
  { index: 143, representation_1: "-gobhoza" },
  { index: 144, representation_1: "-nquma (solidify), -qanda (be freezing cold)" },
  { index: 145, representation_1: "-vuvukala" },
  { index: 146, representation_1: "ilanga" },
  { index: 147, representation_1: "inyanga" },
  { index: 148, representation_1: "imbasa, inkanyezi" },
  { index: 149, representation_1: "amanzi" },
  { index: 150, representation_1: "imvula" },
  { index: 151, representation_1: "umfula" },
  { index: 152, representation_1: "ichibi" },
  { index: 153, representation_1: "ulwandle" },
  { index: 154, representation_1: "itswayi, usawoti" },
  { index: 155, representation_1: "itshe" },
  { index: 156, representation_1: "isihlabathi" },
  { index: 157, representation_1: "uthuli" },
  { index: 158, representation_1: "umhlaba" },
  { index: 159, representation_1: "ifu" },
  { index: 160, representation_1: "inkungu" },
  { index: 161, representation_1: "izulu" },
  { index: 162, representation_1: "umoya" },
  { index: 163, representation_1: "iqhwa" },
  { index: 164, representation_1: "iqhwa" },
  { index: 165, representation_1: "intuthu" },
  { index: 166, representation_1: "umlilo" },
  { index: 167, representation_1: "umlotha" },
  { index: 168, representation_1: "-sha" },
  { index: 169, representation_1: "umgwaqo, umgwaqana" },
  { index: 170, representation_1: "intaba" },
  { index: 171, representation_1: "-bomvu" },
  { index: 172, representation_1: "-luhlaza" },
  { index: 173, representation_1: "-liphuzi, -ncombo" },
  { index: 174, representation_1: "-mhlophe" },
  { index: 175, representation_1: "-mnyama" },
  { index: 176, representation_1: "ubusuku" },
  { index: 177, representation_1: "ilanga, umuhla, usuku" },
  { index: 178, representation_1: "unyaka" },
  { index: 179, representation_1: "-fudumele" },
  { index: 180, representation_1: "-makhaza" },
  { index: 181, representation_1: "-gcwele" },
  { index: 182, representation_1: "-sha" },
  { index: 183, representation_1: "-dala" },
  { index: 184, representation_1: "-hle" },
  { index: 185, representation_1: "-bi" },
  { index: 186, representation_1: "-bolile (decayed), -bi (bad)" },
  { index: 187, representation_1: "-ngcolile" },
  { index: 188, representation_1: "-qondile" },
  { index: 189, representation_1: "-yindilinga (circular), -yimbulunga (spherical)" },
  { index: 190, representation_1: "-bukhali" },
  { index: 191, representation_1: "-buthuntu" },
  { index: 192, representation_1: "-bushelezi (not rough), -mnandi (comfortable)" },
  { index: 193, representation_1: "-manzi, -nethile" },
  { index: 194, representation_1: "-omile" },
  { index: 195, representation_1: "-lungile" },
  { index: 196, representation_1: "eduze" },
  { index: 197, representation_1: "kude" },
  { index: 198, representation_1: "kwesokudla" },
  { index: 199, representation_1: "kwesokunxele" },
  { index: 200, representation_1: "e-, o-, ku- (in space), nga- (in time)" },
  { index: 201, representation_1: "e-, o-, ku- (in space), nga- (in time)" },
  { index: 202, representation_1: "na-, kanye na- (together with), nga- (by means of)" },
  { index: 203, representation_1: "na-, futhi" },
  { index: 204, representation_1: "uma" },
  { index: 205, representation_1: "ngoba, njengoba, njengokuba" },
  { index: 206, representation_1: "igama" },
];
